<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>360vr page</title>
		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
		<script type="text/javascript" src="./assets/js/jquery.js"></script>
		<script type="text/javascript" src="./assets/js/vr360.js"></script>
	</head>
	
	<body>
		<div class="vr360-outer">
			<div class="vr360-box"></div>
			<div class="btn-vr360">
				<span class="btn-vr360-inner">360 <span class="small">o</span></span>
				<span class="icon " data-icon="round-arrow"></span>
			</div>
		</div>
	</body>
</html>