<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Keywords" content="html template site" />
	<meta name="Description" content="html template 종류별 정리" />
	<title> Main Page </title>
	<link rel="shortcut icon" href="/hcriver/assets/images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="/hcriver/assets/css/common.css">
	<link rel="stylesheet" href="/hcriver/assets/css/content.css">
	<script src="/hcriver/assets/js/lib/jquery.js"></script>
	<script src="/hcriver/assets/js/lib/jquery-ui.js"></script>
	<script src="/hcriver/assets/js/lib/jquery.nicescroll.min.js"></script>
	<script src="/hcriver/assets/js/common.js"></script>
	<script>
		$(function(){
			var ctx = document.querySelector('.my-canvas-01').getContext('2d');
			// ctx.fillStyle = "rgb(200,0,0)";
			// ctx.fillRect (10, 10, 50, 50);

			// ctx.fillStyle = "rgba(0, 0, 200, 0.5)";
			// ctx.fillRect (30, 30, 50, 50);

			// ctx.fillStyle = "rgba(0, 0, 0, 0.5)";
			// ctx.fillRect (80, 80, 50, 50);

			// ctx.fillStyle = "rgba(0, 94, 0, 0.5)";
			// ctx.fillRect (50, 50, 50, 50);

			ctx.beginPath();
			ctx.arc(75, 75, 50, 0, Math.PI * 2, true); // Outer circle
			ctx.moveTo(110, 75);
			ctx.arc(75, 75, 35, 0, Math.PI, false);  // Mouth (clockwise)
			ctx.moveTo(65, 65);
			ctx.arc(60, 65, 5, 0, Math.PI * 2, true);  // Left eye
			ctx.moveTo(95, 65);
			ctx.arc(90, 65, 5, 0, Math.PI * 2, true);  // Right eye
			ctx.stroke();

			$('.btn-draw').click(function(){
				var ctx = document.querySelector('.my-canvas-02').getContext('2d');
				var end = Math.PI * 2;
				for (var i = 0; i < 100; i++) {
					draw(i);
				}

				function draw(delay) {
					setTimeout(function() {
						ctx.clearRect(0, 0, 200, 200);
						ctx.beginPath();
						ctx.arc(100, 100, 90, 0, end / 99 * delay, false);
						ctx.stroke();
					}, delay * 20);
				}
			});
		});
	</script>
	<style>
		canvas {border:1px solid #000;vertical-align:top;}
		.my-canvas-02 {margin-left:20px;}
		.btn-draw {padding:5px 10px;margin-left:10px;border:1px solid #000;}
	</style>

	<style>
		.box {
			width: 300px;
			height: 300px;
			margin-top: 30px;
			border-radius: 5px;
			box-shadow: 0 2px 30px rgba(black, .2);
			background: lighten(#f0f4c3, 10%);
			background-color: rgba(34, 6, 160, 0.3);
			position: relative;
			overflow: hidden;
			/* transform: translate3d(0, 0, 0); */
		}

		.wave {
			opacity: .4;
			position: absolute;
			top: 3%;
			left: 50%;
			background: #0af;
			width: 500px;
			height: 500px;
			margin-left: -250px;
			margin-top: -250px;
			transform-origin: 50% 48%;
			border-radius: 43%;
			animation: drift 3000ms infinite linear;
		}

		.wave.-three {
			animation: drift 8000ms infinite linear;
		}

		.wave.-two {
			animation: drift 10000ms infinite linear;
			opacity: .5;
			background: yellow;
		}

		.box:after {
			content: '';
			display: block;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(to bottom, rgba(#e8a, 1), rgba(#def, 0) 80%, rgba(white, .5));
			z-index: 11;
			/* transform: translate3d(0, 0, 0); */
		}

		/* .title {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			z-index: 1;
			line-height: 300px;
			text-align: center;
			transform: translate3d(0, 0, 0);
			color: white;
			font-family: 'Nanum Gothic', sans-serif;
			font-size: 24px;
			text-shadow: 0 1px 0 rgba(black, .1);
			text-indent: .3em;
		} */

		@keyframes drift {
			from { transform: rotate(0deg); }
			from { transform: rotate(360deg); }
		}
	</style>
	<style>
		.drawsvg {
			margin-top: 30px;
		}
		.drawsvg,
		.drawsvg *,
		svg {
			-webkit-transition: none;
			transition: none;
			width: 50%;
			height: 150px;
		}

		.stroke {
			stroke: #34c5ff;
			stroke-width: 1px;
			stroke-dasharray: 0 250;
			stroke-opacity: 1;
			fill: none;
			-webkit-animation: stroke_offset 8s infinite;
			animation: stroke_offset 8s infinite;
			-webkit-animation-timing-function: cubic-bezier(.25, .46, .45, .94);
			animation-timing-function: cubic-bezier(.25, .46, .45, .94);
			-webkit-transition: none;
			transition: none;
		}

		@-webkit-keyframes stroke_offset {
			100%,
			25% {
				stroke-dasharray: 0 250;
				stroke-opacity: 1
			}
			50%,
			75% {
				stroke-dasharray: 250 0;
				stroke-opacity: .75
			}
			55%,
			70% {
				stroke-dasharray: 250 0;
				stroke-opacity: 0
			}
		}

		@keyframes stroke_offset {
			100%,
			25% {
				stroke-dasharray: 0 250;
				stroke-opacity: 1
			}
			50%,
			75% {
				stroke-dasharray: 250 0;
				stroke-opacity: .75
			}
			55%,
			70% {
				stroke-dasharray: 250 0;
				stroke-opacity: 0
			}
		}

		.fill {
			fill: #34c5ff;
			fill-opacity: 0;
			-webkit-animation: fill_offset 8s infinite;
			animation: fill_offset 8s infinite;
			-webkit-animation-timing-function: cubic-bezier(.25, .46, .45, .94);
			animation-timing-function: cubic-bezier(.25, .46, .45, .94);
		}

		@-webkit-keyframes fill_offset {
			100%,
			25%,
			35%,
			90% {
				fill-opacity: 0
			}
			50%,
			70% {
				fill-opacity: 1
			}
		}

		@keyframes fill_offset {
			100%,
			25%,
			35%,
			90% {
				fill-opacity: 0;
			}
			50%,
			70% {
				fill-opacity: 1;
			}
		}

		#fade-text {
			/* font-family: 'Alex Brush', cursive; */
			font-size: 140px;
		}

		svg {
			position: absolute
		}
	</style>
</head>

<body>
	<div class="wrap">
		<!-- s : header -->
		<div class="header">
			<div class="header-cont">
				<h1 class="h-title"><a href="/hcriver/index.html">Main Page</a></h1>
			</div> 
		</div>
		<!-- e : header -->

		<!-- s : container -->
		<div class="container">
			<!-- <div class="top-img" ir>
				<picture>
					<source srcset="/hcriver/assets/images/content/img_top_image_pc.jpg" media="(min-width: 768px)">
					<source srcset="/hcriver/assets/images/content/img_top_image_m.jpg" media="(max-width: 767px)">
					<img src="/hcriver/assets/images/content/img_top_image.jpg" alt="sky">
				</picture>
			</div> -->

			<div class="content">
				<h2 class="c-title" ir>Template Page List</h2>

				<div class="page-name-outer">
					<canvas class="my-canvas-01" width="150" height="150"></canvas>
					<canvas class="my-canvas-02" width="200" height="200"></canvas>
					<button class="btn-draw">Draw</button>
				</div>

				<div class="drawsvg">
					<svg version="1.1" viewbox="0 0 700 200">
						<symbol id="fade-text">
							<text x="43%" y="70%" text-anchor="middle">Anchors</text>
							<text x="55%" y="50%" text-anchor="middle"></text>
						</symbol>
						<g>
							<use class="stroke" xlink:href="#fade-text"/>
							<use class="fill" xlink:href="#fade-text"/>
						</g>
					</svg>          
				</div>

				<div class="box">
					<div class="wave -one"></div>
					<div class="wave -two"></div>
					<div class="wave -three"></div>
					<!-- <div class="title">Wave</div> -->
				</div>

			</div>
		</div>
		<!-- e : container -->

		<!-- s : footer -->
		<div class="footer">

		</div>
		<!-- e : footer -->
	</div>
</body>

</html>