<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Keywords" content="Anchors Html Site" />
	<meta name="Description" content="Anchors Html Site" />
	<title> Anchors </title>
	<link rel="shortcut icon" href="/anchors/assets/images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="/anchors/assets/css/common.css">
	<link rel="stylesheet" href="/anchors/assets/css/about.css">
	<script src="/anchors/assets/js/lib/jquery.min.js"></script>
	<script src="/anchors/assets/js/lib/jquery-ui.min.js"></script>
	<script src="/anchors/assets/js/common.js"></script>
	<script src="/anchors/assets/js/about.js"></script>
</head>

<body>
	<!-- s : wrap -->
	<div class="wrap">
		<!-- s : header -->
		<div class="header" ir>
			<div class="header-cont">
				<h1 class="h-logo"><a href="/anchors/index.html"><img src="/anchors/assets/images/common/img_header_logo.png" alt="Anchors"></a></h1>
				<div class="nav full">
					<a href="#" class="btn-menu"><span><em>메뉴</em></span></a>
					<ul class="menu">
						<li><a href="/anchors/content/about.html">ABOUT</a></li>
						<li><a href="/anchors/content/portfolio.html">SERVICE &amp; PORTFOLIO</a></li>
						<li><a href="/anchors/content/career.html">CAREER</a></li>
						<li><a href="/anchors/content/contactus.html">CONTACT US</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- e : header -->

		<!-- s : container -->
		<div class="container">
			<div class="top-about-outer">
					<div class="top-about-box">
						<div class="top-about-tit-outer">
							<h2 class="top-about-tit">
								<span class="top-about-left" ir><img src="/anchors/assets/images/content/about/img_h2_text_left.png" alt="anchors"></span>
								<span class="top-about-middle" ir><img src="/anchors/assets/images/content/about/img_h2_text.png" alt="Anything is Possible"></span>
								<span class="top-about-right" ir><img src="/anchors/assets/images/content/about/img_h2_text_right.png" alt="anchors"></span>
							</h2>
						</div>
					</div>
			</div>

			<div class="wrap-cont-outer">
				<div class="wrap-cont-box">
					<div class="content">
						<div class="cont-desc-box">
							<p class="ctr-ir on" ir>Anchors is a software development company established in 2018. Although the short
								history of our company, we are powered by Technology and Driven by Talent.</p>
							<div>
								<strong class="ctr-ir on" ir>Smart Answer</strong>
								<p class="ctr-ir on" ir>We have a team dedicated to reviewing requirements The code isn't everything – it's all about a great working solution. Hence, Anchors offers full cycle custom software development, designed specifically for your business and ready to satisfy your exclusive needs to make your workflows more efficient and be delivered at a fixed cost or on a time and material basis.</p>
							</div>
						</div>
					</div>
					<div class="service-outer">
						<div class="service-cont">
							<h3 class="cont-tit"><strong>Service</strong></h3>
							<ul class="service-list">
								<li><span>e-Business Consulting</span></li>
								<li><span>AEM project Consulting</span></li>
								<li><span>Web & App service Development</span></li>
								<li><span>AEM project Development</span></li>
								<li><span>Web & App service Maintenance</span></li>
								<li><span>Global IT service Development</span></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="wrap-cont-box anchors-mv-box">
					<div class="anchors-mv">
						<video width="100%" height="100%" autoplay="stop" muted loop playsinline>
							<source src="/anchors/assets/movies/mov_anchors.mp4">
						</video>
					</div>
				</div>

				<div class="wrap-cont-box bg-gray">
					<div class="wa-bg-box">
						<div class="content">
							<h3 class="cont-tit type2"><strong>Awards</strong></h3>
							<div class="award-mid-box">
								<div class="award-img-box ctr-ir on" ir>
									<img src="/anchors/assets/images/content/about/img_award_left.png" alt="Seltos - Inspired by the badass in you">
								</div>
								<div class="award-info-box">
									<div class="award-logo ctr-ir on" ir><img src="/anchors/assets/images/content/about/img_web_award.png" alt="Web award"></div>
									<div class="award-tb-box">
										<div class="award-tit ctr-ir on" ir>2019 웹어워드<strong class="inner-tit">기술 이노베이션 대상</strong></div>
										<p class="award-desc ctr-ir on" ir>기아자동차 2.0 고도화 프로젝트 기아자동차</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="wrap-cont-box partners-outer">
					<div class="content">
						<h3 class="cont-tit"><strong>Partners</strong></h3>
						<!-- <p class="ctr-ir on" ir>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam dolorem nulla quo facere, impedit, numquam minima ipsa distinctio nam, provident error sint sed velit recusandae debitis. Laboriosam rerum reiciendis adipisci.numquam minima ipsa distinctio nam, provident error sint sed velit recusandae debitis. Laboriosam rerum reiciendis adipisci.
						</p> -->
						<ul class="partners-list">
							<li><img src="/anchors/assets/images/content/about/img_partner_01.png" alt="SK telecom"></li>
							<li><img src="/anchors/assets/images/content/about/img_partner_02.png" alt="Korean Air"></li>
							<li><img src="/anchors/assets/images/content/about/img_partner_03.png" alt="Kia"></li>
							<li><img src="/anchors/assets/images/content/about/img_partner_04.png" alt="Hyundai"></li>
							<li><img src="/anchors/assets/images/content/about/img_partner_05.png" alt="W.concept"></li>
							<li><img src="/anchors/assets/images/content/about/img_partner_06.png" alt="Amore Pacific"></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- e : container -->

		<!-- s: footer -->
		<div class="footer">
			<div class="footer-cont">
				<strong class="logo"><img src="/anchors/assets/images/common/img_footer_logo.png" alt="Anchors"></strong>
				<ul class="company-info">
					<li>
						<strong>Location</strong>
						3, Donggyo-ro 12-gil, Mapo-gu<br>
						Seoul, Republic of Korea
					</li>
					<li>
						<strong>Phone</strong>
						(+82)2-332-9603
					</li>
					<li>
						<strong>Email Address</strong>
						contact@d-anchors.com
					</li>
				</ul>
				<p class="copyright">COPYRIGHT &#x24D2; ANCHORS COMPANY. ALL RIGHTS RESERVED</p>
			</div>
		</div>
		<!-- e: footer -->

		<!-- s : bottom fixed -->
		<button class="btn-scroll-top"><span>Top</span></button>
		<p class="btm-copyright">COPYRIGHT &#x24D2; ANCHORS COMPANY. ALL RIGHTS RESERVED</p>
		<a href="/anchors/content/contactus.html" class="btn-contact-us"><span>contact us</span></a>
		<!-- e : bottom fixed -->
	</div>
	<!-- e : wrap -->
</body>

</html>