<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Keywords" content="Anchors Html Site" />
	<meta name="Description" content="Anchors Html Site" />
	<title> Anchors </title>
	<link rel="shortcut icon" href="/anchors/assets/images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="/anchors/assets/css/common.css">
	<link rel="stylesheet" href="/anchors/assets/css/career.css">
	<script src="/anchors/assets/js/lib/jquery.min.js"></script>
	<script src="/anchors/assets/js/lib/jquery-ui.min.js"></script>
	<script src="/anchors/assets/js/common.js"></script>
	<script src="/anchors/assets/js/career.js"></script>
</head>

<body>
	<!-- s : wrap -->
	<div class="wrap">
		<!-- s : header -->
		<div class="header" ir>
			<div class="header-cont">
				<h1 class="h-logo"><a href="/anchors/index.html"><img src="/anchors/assets/images/common/img_header_logo2.png" alt="Anchors"></a></h1>
				<div class="nav full">
					<a href="#" class="btn-menu other"><span><em>메뉴</em></span></a>
					<ul class="menu">
						<li><a href="/anchors/content/about.html">ABOUT</a></li>
						<li><a href="/anchors/content/portfolio.html">SERVICE &amp; PORTFOLIO</a></li>
						<li><a href="/anchors/content/career.html">CAREER</a></li>
						<li><a href="/anchors/content/contactus.html">CONTACT US</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- e : header -->

		<!-- s : container -->
		<div class="container">
			<div class="career-top">
				<div class="video-cont">
					<video autoplay="autoplay" loop="loop" muted="muted" playsinline>
						<source src="/anchors/assets/movies/mov_career_top.mp4">
					</video>
				</div>
				<div class="txt-outer">
					<div class="tit-txt" ir>
						<h2 class="tit">Recruiting</h2>
						<p>Now is the time to join our growing team!</p>
					</div>
					<strong class="slogan" ir>
						Anything is Possible,<br>
						Initiate the <em>Special &lsquo;A&rsquo;</em>
					</strong>
					<p class="txt" ir>
						<em>Anchors의 가치를 실현할 이니셜 &lsquo;A&rsquo;인 당신을 기다립니다.</em>
						Anchors는 정복하고자 하는 해결사, 일과 삶 속에 모든 것에서<br>Smart Answer를 찾기 위해 고민하는 당신의 연락을 기다립니다.
					</p>
				</div>
			</div>
			<div class="career-list-outer">
				<!-- s : cont1 -->
				<div class="career-list">
					<div class="career-list-tit-outer">
						<h2 class="career-list-tit">
							<strong>Consultant & Planner</strong>
						</h2>
					</div>
					<div class="career-list-cont">
						<ul class="cont-list">
							<li>
								<strong class="tit">Junior Planner</strong>
								<ul>
									<li>
										<em class="s-tit">담당 업무</em>
										<ul>
											<li>기획 파트 실무 리딩 및 실무 파트 간 커뮤니케이션40</li>
											<li>온라인 서비스 UI/UX 리서치 및 벤치마킹</li>
											<li>서비스 플로우 및 UI/UX 설계 등 소프웨어 구축 업무 관련 문서 작성</li>
											<li>온라인 서비스 유지보수 업무 관련 문서 작성 및 커뮤니케이션</li>
										</ul>
									</li>
									<li>
										<em class="s-tit">자격 요건</em>
										<ul>
											<li>신입 또는 동종 업계 6년 이하 업무 경력</li>
											<li>정보구조도(IA), 화면설계서 등 소프트웨어 구축 또는 유지보수를 위한 기획 문서 작성 경력자 우대</li>
											<li>MS Office 프로그램 숙달자 우대</li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<strong class="tit">Senior Planner</strong>
								<ul>
									<li>
										<em class="s-tit">담당 업무</em>
										<ul>
											<li>프로젝트 제안서 작성 및 발표</li>
											<li>요구사항 분석 및 전략 수립</li>
											<li>구축/운영 조직 관리, 일정 관리, 견적 관리</li>
											<li>온라인 서비스 UI/UX 전략 수립 및 상세 기획</li>
											<li>고객사와 실무 파트 Leader 간의 커뮤니케이션</li>
										</ul>
									</li>
									<li>
										<em class="s-tit">자격 요건</em>
										<ul>
											<li>동종 업계 6년 이상의 업무 경력(경력 기술 필수)</li>
											<li>프로젝트 제안 업무 진행 또는 참여자 우대</li>
											<li>신규 구축/유지보수 프로젝트 관리 역량 보유자 우대</li>
											<li>UI/UX 트렌드 및 개발 관련 제반 지식 보유</li>
											<li>조직 내외 커뮤니케이션 역량(HR) 보유자 우대</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<!-- e : cont1 -->

				<!-- s : cont2 -->
				<div class="career-list">
					<div class="career-list-tit-outer">
						<h2 class="career-list-tit">
							<strong>UI/UX Developer</strong>
						</h2>
					</div>
					<div class="career-list-cont">
						<ul class="cont-list">
							<li>
								<strong class="tit">Junior Publisher</strong>
								<ul>
									<li>
										<em class="s-tit">담당 업무</em>
										<ul>
											<li>웹표준과 웹접근성을 준수한 마크업</li>
											<li>Html5, CSS UI/UX 마크업</li>
											<li>반응형/적응형웹</li>
										</ul>
									</li>
									<li>
										<em class="s-tit">자격 요건</em>
										<ul>
											<li>동종 업계 5년 이상의 업무 경력(경력 기술 필수)</li>
											<li>CMS 프로젝트 업무 경력자 우대</li>
											<li>조직 내외 커뮤니케이션 역량(HR) 보유자 우대</li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<strong class="tit">Senior Publisher</strong>
								<ul>
									<li>
										<em class="s-tit">담당 업무</em>
										<ul>
											<li>UI/UX공통 가이드 제작 및 리딩</li>
											<li>웹표준과 웹접근성을 준수한 마크업</li>
											<li>Html5, CSS, jQuery, Cross Browsing</li>
											<li>Html, SASS, Less, UI/UX 마크업</li>
											<li>반응형/적응형웹</li>
										</ul>
									</li>
									<li>
										<em class="s-tit">자격 요건</em>
										<ul>
											<li>동종 업계 6년 이상의 업무 경력(경력 기술 필수)</li>
											<li>웹퍼블리셔 PL 경험자</li>
											<li>CMS 프로젝트 업무 경력자 우대</li>
											<li>웹/모바일/앱 접근성에 대한 전반적인 지식 및 검수 경험자 우대</li>
											<li>조직 내외 커뮤니케이션 역량(HR) 보유자 우대</li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<strong class="tit">Senior Scripter</strong>
								<ul>
									<li>
										<em class="s-tit">담당 업무</em>
										<ul>
											<li>Javascript 및 JQuery 플러그인 확장 및 제작</li>
											<li>Native Javascript- React JS, Angular JS, Node JS</li>
										</ul>
									</li>
									<li>
										<em class="s-tit">자격 요건</em>
										<ul>
											<li>동종 업계 6년 이상의 업무 경력(경력 기술 필수)</li>
											<li>CMS 프로젝트 업무 경력자 우대</li>
											<li>React JS, Angular JS 경력자 우대</li>
											<li>조직 내외 커뮤니케이션 역량(HR) 보유자 우대</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<!-- e : cont2 -->

				<!-- s : cont3 -->
				<div class="career-list">
					<div class="career-list-tit-outer">
						<h2 class="career-list-tit">
							<strong>Developer</strong>
						</h2>
					</div>
					<div class="career-list-cont">
						<ul class="cont-list">
							<li>
								<strong class="tit">Junior Developer</strong>
								<ul>
									<li>
										<em class="s-tit">담당 업무</em>
										<ul>
											<li>Java base의 framework를 이용한 개발</li>
											<li>DBMS 연동 SQL 개발</li>
											<li>Java base system 운영 및 개발</li>
										</ul>
									</li>
									<li>
										<em class="s-tit">자격 요건</em>
										<ul>
											<li>신입 또는 동종 업계 6년 미만 업무 경력</li>
											<li>관련 학과 졸업 및 예정자 우대</li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<strong class="tit">Senior Developer</strong>
								<ul>
									<li>
										<em class="s-tit">담당 업무</em>
										<ul>
											<li>Java base의 framework를 이용한 설계 및 개발</li>
											<li>DB구조 설계 및 SQL 개발</li>
											<li>Java base system 운영 및 개발</li>
										</ul>
									</li>
									<li>
										<em class="s-tit">자격 요건</em>
										<ul>
											<li>동종 업계 6년 이상의 업무 경력(경력 기술 필수)</li>
											<li>개발 파트 PL 경험자</li>
											<li>조직 내외 커뮤니케이션 역량(HR) 보유자 우대</li>
											<li>framework 기반 설계 가능자 우대</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<!-- e : cont3 -->

				<!-- s : cont4 -->
				<div class="career-list">
					<div class="career-list-tit-outer">
						<h2 class="career-list-tit">
							<strong>App Developer:Android & IOS</strong>
						</h2>
					</div>
					<div class="career-list-cont">
						<ul class="cont-list">
							<li>
								<strong class="tit">Junior Developer</strong>
								<ul>
									<li>
										<em class="s-tit">담당 업무</em>
										<ul>
											<li>Java / kotlin base의 Android App.<br>네이티브 설계 및 개발</li>
											<li>Object - C / swift base IOS App.<br>네이티브 설계 및 개발</li>
										</ul>
									</li>
									<li>
										<em class="s-tit">자격 요건</em>
										<ul>
											<li>신입 또는 동종 업계 6년 미만 업무 경력</li>
											<li>관련 학과 졸업 및 예정자 우대</li>
											<li>Web 개발 가능자 우대 (Java / Javascript)</li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<strong class="tit">Senior Developer</strong>
								<ul>
									<li>
										<em class="s-tit">담당 업무</em>
										<ul>
											<li>Java / kotlin base의 Android App.<br>네이티브 설계 및 개발</li>
											<li>Objective – C / swift base의 iOS App.<br>네이티브 설계 및 개발</li>
											<li>Web(Javascript) – Native App 에서의 Scheme 설계 (Hybrid App)</li>
										</ul>
									</li>
									<li>
										<em class="s-tit">자격 요건</em>
										<ul>
											<li>동종 업계 6년 이상의 업무 경력(경력 기술 필수)</li>
											<li>개발 파트 PL 경험자</li>
											<li>Web 개발 가능자 우대 (Java / Javascript)</li>
											<li>조직 내외 커뮤니케이션 역량(HR) 보유자 우대</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<!-- e : cont4 -->
			</div>
			
			<div class="career-apply">
				<div class="apply-txt">
					<div class="content">
						Anchors에서는 수시 채용을 진행중입니다. 접수된 지원서류는 반환하지 않습니다.<br>
						지원 서류 접수 시, 채용 목적을 위한 최소한의 개인정보를 요청 드리며 활용에 동의하신 것으로 간주합니다.<br>
						제공된 개인정보는 본 용도인 채용 이외의 목적으로 사용하지 않습니다.<br>
						허위 기재된 정보가 확인될 경우, 채용 이후에도 입사 결정 사항에 변동이 있을 수 있습니다.<br>
						채용 직무별 모집요강을 참고하신 후에 소중한 지원서류를 접수해 주세요.
					</div>
				</div>
				<div class="apply-form"> 
					<div class="content">
						<h3 class="cont-tit">
							<strong>Apply Now</strong>
						</h3>
						<strong class="form-tit">Select Your Role</strong>
						<ul class="checkbox-list">
							<li>
								<div class="checkbox">
									<input type="checkbox" id="ck1">
									<label for="ck1">Consultant & Planner</label>
								</div>
							</li>
							<li>
								<div class="checkbox">
									<input type="checkbox" id="ck2">
									<label for="ck2">UI / UX Developer</label>
								</div>
							</li>
							<li>
								<div class="checkbox">
									<input type="checkbox" id="ck3">
									<label for="ck3">Developer</label>
								</div>
							</li>
							<li>
								<div class="checkbox">
									<input type="checkbox" id="ck4">
									<label for="ck4">App Developer : Android & iOS</label>
								</div>
							</li>
						</ul>
						<ul class="form-list">
							<li>
								<label for="name">Name</label>
								<input type="text" id="name" class="inp-text" placeholder="ex) 홍길동">
							</li>
							<li>
								<label for="phone">Phone</label>
								<input type="text" id="phone" class="inp-text" placeholder="ex) 010-3332-0000">
							</li>
							<li>
								<label for="email">Email</label>
								<input type="text" id="email" class="inp-text" placeholder="ex) anchors@d-anchors.com">
							</li>
							<li class="file-box">
								<label for="file">File Upload</label>
								<div class="file-select">
									<input class="upload-name" value="파일선택" disabled="disabled">
									<input type="file" id="file" class="upload">
								</div>
							</li>
						</ul>
						<div class="btn-box">
							<button type="button" class="btn"><span>지원하기</span></button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- e : container -->

		<!-- s: footer -->
		<div class="footer">
			<div class="footer-cont">
				<strong class="logo"><img src="/anchors/assets/images/common/img_footer_logo.png" alt="Anchors"></strong>
				<ul class="company-info">
					<li>
						<strong>Location</strong>
						3, Donggyo-ro 12-gil, Mapo-gu<br>
						Seoul, Republic of Korea
					</li>
					<li>
						<strong>Phone</strong>
						(+82)2-332-9603
					</li>
					<li>
						<strong>Email Address</strong>
						contact@d-anchors.com
					</li>
				</ul>
				<p class="copyright">COPYRIGHT &#x24D2; ANCHORS COMPANY. ALL RIGHTS RESERVED</p>
			</div>
		</div>
		<!-- e: footer -->

		<!-- s : bottom fixed -->
		<button class="btn-scroll-top"><span>Top</span></button>
		<p class="btm-copyright"><img src="/anchors/assets/images/common/img_side_copyright.png" alt="COPYRIGHT &#x24D2; ANCHORS COMPANY. ALL RIGHTS RESERVED"></p>
		<a href="/anchors/content/contactus.html" class="btn-contact-us"><span>contact us</span></a>
		<!-- e : bottom fixed -->
	</div>
	<!-- e : wrap -->
</body>

</html>