<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Keywords" content="Anchors Html Site" />
	<meta name="Description" content="Anchors Html Site" />
	<title> Anchors </title>
	<link rel="shortcut icon" href="/anchors/assets/images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="/anchors/assets/css/common.css">
	<link rel="stylesheet" href="/anchors/assets/css/contactus.css">
	<script src="/anchors/assets/js/lib/jquery.min.js"></script>
	<script src="/anchors/assets/js/lib/jquery-ui.min.js"></script>
	<script src="/anchors/assets/js/common.js"></script>
	<script src="/anchors/assets/js/contactus.js"></script>
</head>

<body>
	<!-- s : wrap -->
	<div class="wrap">
		<!-- s : header -->
		<div class="header" ir>
			<div class="header-cont">
				<h1 class="h-logo"><a href="/anchors/index.html"><img src="/anchors/assets/images/common/img_header_logo.png" alt="Anchors"></a></h1>
				<div class="nav full">
					<a href="#" class="btn-menu"><span><em>메뉴</em></span></a>
					<ul class="menu">
						<li><a href="/anchors/content/about.html">ABOUT</a></li>
						<li><a href="/anchors/content/portfolio.html">SERVICE &amp; PORTFOLIO</a></li>
						<li><a href="/anchors/content/career.html">CAREER</a></li>
						<li><a href="/anchors/content/contactus.html">CONTACT US</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- e : header -->

		<!-- s : container -->
		<div class="container">
			<div class="contact-us-top">
				<div class="contact-us-cont">
					<div class="top-text-box">
						<div class="top-skew-box">
							<h2 class="top-tit"><strong>Contact us</strong></h2>
							<ul class="top-desc">
								<li>We are here to answer any question you many have.</li>
								<li>Reach out to us and we&rsquo;ll respond as soon as possible.</li>
							</ul>
							<ul class="contact-us-info">
								<li><span>Telephone</span>02-332-9603</li>
								<li><span>Fax</span>02-332-8847</li>
								<li><span>Email</span>contact@d-anchors.com</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="contact-us-outer">
				<div class="contact-us-cont">
					<div class="contact-us-mid">
						<div class="outer-img"><img src="/anchors/assets/images/content/contactus/img_contactus_list01.png" alt="left image"></div>
						<ul class="contact-us-list">
							<li>e-Business Consulting</li>
							<li>Web &amp; App service Development &amp; Maintenance</li>
							<li>AEM / Global Project Consulting &amp; Development</li>
						</ul>
						<a href="mailto:contact@d-anchors.com" class="btn-inquiry"><span><strong>프로젝트 문의</strong>contact@d-anchors.com</span></a>
					</div>

					<div class="contact-us-mid">
						<div class="outer-img"><img src="/anchors/assets/images/content/contactus/img_contactus_list02.png" alt="left image"></div>
						<ul class="contact-us-list">
							<li><strong>&#x300C; 2020년 앵커스 신입/경력 사원 수시 채용 중 &#x300D;</strong></li>
						</ul>
						<a href="career.html" class="btn-inquiry"><span><strong>채용 바로가기</strong></span></a>
					</div>

					<div class="contact-us-mid">
						<div class="outer-img">
							<div id="map">
								<!-- <a href="http://kko.to/psogaJCjM" target="_blank" class="btn-large-map pc">크게보기</a> -->
								<a href="https://map.kakao.com/?urlX=482045.0&urlY=1125380.0&name=%EC%84%9C%EC%9A%B8%20%EB%A7%88%ED%8F%AC%EA%B5%AC%20%EC%84%9C%EA%B5%90%EB%8F%99%20395-121&map_type=TYPE_MAP&from=roughmap" target="_blank" class="btn-large-map pc">크게보기</a>
								<a href="https://m.map.kakao.com/actions/searchView?q=%EC%84%9C%EC%9A%B8%20%EB%A7%88%ED%8F%AC%EA%B5%AC%20%EC%84%9C%EA%B5%90%EB%8F%99%20395-121&wxEnc=LWNSQM&wyEnc=QNLSNRS&lvl=4#!/LWLMPP,QNLPOUN/map/bus" target="_blank" class="btn-large-map mo">크게보기</a>
							</div>
						</div>
						<div class="map-info-box">
							<div class="map-title-logo"><img src="/anchors/assets/images/content/contactus/img_map_logo.png" alt="Anchors"></div>
							<ul class="contact-us-map-info">
								<li><strong>Address</strong>서울 마포구 동교로 12길 3, 3F</li>
								<li><strong>Telephone</strong>02-332-9603</li>
								<li><strong>Fax</strong>02-332-8847</li>
								<li><strong>Email</strong>contact@d-anchors.com</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- e : container -->

		<!-- s: footer -->
		<div class="footer">
			<div class="footer-cont">
				<strong class="logo"><img src="/anchors/assets/images/common/img_footer_logo.png" alt="Anchors"></strong>
				<ul class="company-info">
					<li>
						<strong>Location</strong>
						3, Donggyo-ro 12-gil, Mapo-gu<br>
						Seoul, Republic of Korea
					</li>
					<li>
						<strong>Phone</strong>
						(+82)2-332-9603
					</li>
					<li>
						<strong>Email Address</strong>
						contact@d-anchors.com
					</li>
				</ul>
				<p class="copyright">COPYRIGHT &#x24D2; ANCHORS COMPANY. ALL RIGHTS RESERVED</p>
			</div>
		</div>
		<!-- e: footer -->

		<!-- s : bottom fixed -->
		<button class="btn-scroll-top"><span>Top</span></button>
		<p class="btm-copyright"><img src="/anchors/assets/images/common/img_side_copyright.png" alt="COPYRIGHT &#x24D2; ANCHORS COMPANY. ALL RIGHTS RESERVED"></p>
		<a href="/anchors/content/contactus.html" class="btn-contact-us"><span>contact us</span></a>
		<!-- e : bottom fixed -->
	</div>
	<!-- e : wrap -->

	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=79abf44f481a8c739067df916aa4408b"></script>
	<script src="/anchors/assets/js/map.js"></script>
</body>

</html>