<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Keywords" content="Anchors Html Site" />
	<meta name="Description" content="Anchors Html Site" />
	<title> Anchors </title>
	<link rel="shortcut icon" href="/anchors/assets/images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="/anchors/assets/css/common.css">
	<link rel="stylesheet" href="/anchors/assets/css/detail.css">
	<script src="/anchors/assets/js/lib/jquery.min.js"></script>
	<script src="/anchors/assets/js/lib/jquery-ui.min.js"></script>
	<script src="/anchors/assets/js/common.js"></script>
</head>

<body>
	<!-- s : wrap -->
	<div class="wrap detail">
		<!-- s : header -->
		<div class="header" ir>
			<div class="header-cont">
				<h1 class="h-logo"><a href="/anchors/index.html"><img src="/anchors/assets/images/common/img_header_logo.png" alt="Anchors"></a></h1>
				<div class="nav full">
					<a href="#" class="btn-menu"><span><em>메뉴</em></span></a>
					<ul class="menu">
						<li><a href="/anchors/content/about.html">ABOUT</a></li>
						<li><a href="/anchors/content/portfolio.html">SERVICE &amp; PORTFOLIO</a></li>
						<li><a href="/anchors/content/career.html">CAREER</a></li>
						<li><a href="/anchors/content/contactus.html">CONTACT US</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- e : header -->

		<!-- s : container -->
		<div class="container">
			<div class="portfolio-detail-wrap">
				<div class="detail-step-outer">
					<div class="detail-step-eyebrow">통합 현대자동차 사이트 구축 / 2019. 10</div>
					<h2 class="detail-step-tit"><strong>현대 제네시스<br>리빌드</strong></h2>
					<p class="detail-step-desc">Hyundai Genesis(현대 제네시스)</p>
					<div class="btn-box">
						<a href="portfolio.html" class="btn-back">Back</a>
						<a href="https://www.hyundai.com/kr/ko/e" class="btn-site" target="_blank">Go to site</a>
					</div>
				</div>
				<div class="detail-step-outer">
					<p class="detail-step-sub">현대자동차 웹사이트, 현대 블루멤버스, 블루링크 등<br>현대자동차 관련 사이트들을 통합하여 사이트 구축</p>
					<div class="detail-mid-img"><img src="/anchors/assets/images/content/detail/img_detail_05_mid.png" alt="middle image"></div>
					<div class="btn-box">
						<a href="portfolio.html" class="btn-back">Back</a>
						<a href="https://www.hyundai.com/kr/ko/e" class="btn-site" target="_blank">Go to site</a>
					</div>
				</div>
				<div class="detail-step-outer">
					<div class="detail-step-btm-txt">
						<p>기존 여러 개의 사이트로 구성되어 있던 현대</p>
						<p>자동차 관련 홈페이지를 하나로 통합. 각 사이트</p>
						<p>별 고객 및 Steakholder의 요구사항을 취합하여,</p>
						<p>하나의 홈페이지에 적절한 기능으로 구현.</p>
						<p>현대자동차 관련 IT infra 에 대한 높은</p>
						<p>이해도를 바탕으로 Back-end 기획부터 개발</p>
						<p>구현, 운영이관까지 성공적으로 수행.</p>
					</div>
					<div class="btn-box">
						<a href="portfolio.html" class="btn-back">Back</a>
						<a href="https://www.hyundai.com/kr/ko/e" class="btn-site" target="_blank">Go to site</a>
					</div>
				</div>
				<div class="detail-btm-img"><img src="/anchors/assets/images/content/detail/img_detail_05_btm.png" alt="bottom image"></div>
			</div>
		</div>
		<!-- e : container -->

		<!-- s: footer -->
		<div class="footer">
			<div class="footer-cont">
				<strong class="logo"><img src="/anchors/assets/images/common/img_footer_logo.png" alt="Anchors"></strong>
				<ul class="company-info">
					<li>
						<strong>Location</strong>
						3, Donggyo-ro 12-gil, Mapo-gu<br>
						Seoul, Republic of Korea
					</li>
					<li>
						<strong>Phone</strong>
						(+82)2-332-9603
					</li>
					<li>
						<strong>Email Address</strong>
						contact@d-anchors.com
					</li>
				</ul>
				<p class="copyright">COPYRIGHT &#x24D2; ANCHORS COMPANY. ALL RIGHTS RESERVED</p>
			</div>
		</div>
		<!-- e: footer -->

		<!-- s : bottom fixed -->
		<button class="btn-scroll-top"><span>Top</span></button>
		<p class="btm-copyright">COPYRIGHT &#x24D2; ANCHORS COMPANY. ALL RIGHTS RESERVED</p>
		<a href="/anchors/content/contactus.html" class="btn-contact-us"><span>contact us</span></a>
		<!-- e : bottom fixed -->
	</div>
	<!-- e : wrap -->
</body>
</html>