<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Keywords" content="Anchors Html Site" />
	<meta name="Description" content="Anchors Html Site" />
	<title> Anchors </title>
	<link rel="shortcut icon" href="/anchors/assets/images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="/anchors/assets/css/common.css">
	<link rel="stylesheet" href="/anchors/assets/css/detail.css">
	<script src="/anchors/assets/js/lib/jquery.min.js"></script>
	<script src="/anchors/assets/js/lib/jquery-ui.min.js"></script>
	<script src="/anchors/assets/js/common.js"></script>
</head>

<body>
	<!-- s : wrap -->
	<div class="wrap detail">
		<!-- s : header -->
		<div class="header" ir>
			<div class="header-cont">
				<h1 class="h-logo"><a href="/anchors/index.html"><img src="/anchors/assets/images/common/img_header_logo.png" alt="Anchors"></a></h1>
				<div class="nav full">
					<a href="#" class="btn-menu"><span><em>메뉴</em></span></a>
					<ul class="menu">
						<li><a href="/anchors/content/about.html">ABOUT</a></li>
						<li><a href="/anchors/content/portfolio.html">SERVICE &amp; PORTFOLIO</a></li>
						<li><a href="/anchors/content/career.html">CAREER</a></li>
						<li><a href="/anchors/content/contactus.html">CONTACT US</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- e : header -->

		<!-- s : container -->
		<div class="container">
			<div class="portfolio-detail-wrap">
				<div class="detail-step-outer">
					<div class="detail-step-eyebrow">N브랜드 정보채널 일원화 / 2019. 4</div>
					<h2 class="detail-step-tit"><strong>현대자동차 N브랜드<br>글로벌 공식 웹사이트 구축</strong></h2>
					<p class="detail-step-desc w-award">2019 웹어워드 코리아<br>브랜드 이노베이션 대상</p>
					<div class="btn-box">
						<a href="portfolio.html" class="btn-back">Back</a>
						<a href="https://hyundai-n.com" class="btn-site" target="_blank">Go to site</a>
					</div>
				</div>
				<div class="detail-step-outer">
					<p class="detail-step-sub">N브랜드 차종과 신규 차종의 정보채널 일원화.<br>현대 모터스포츠와 N차종을 포괄하는 N브랜드의 웹사이트.</p>
					<div class="detail-mid-img"><img src="/anchors/assets/images/content/detail/img_detail_07_mid.png" alt="middle image"></div>
					<div class="btn-box">
						<a href="portfolio.html" class="btn-back">Back</a>
						<a href="https://hyundai-n.com" class="btn-site" target="_blank">Go to site</a>
					</div>
				</div>
				<div class="detail-step-outer">
					<div class="detail-step-btm-txt">
						<p>N브랜드와 모터스포츠 차종을 포괄하는</p>
						<p>허브 역할로 N브랜드의 일원화된</p>
						<p>콘텐츠 운영과 소비자들의 정보 접근성을 높임.</p>
						<p>시스템에 부하가 적은 스크립트와 소스를</p>
						<p>적용해 다양한 Interaction과 Motion으로</p>
						<p>컨텐츠의 집중도를 높임.</p>
						<p>국제 표준 기준에 맞는 구글 애널리틱스</p>
						<p>적용과 다양한 SEO 최적화</p>
					</div>
					<div class="btn-box">
						<a href="portfolio.html" class="btn-back">Back</a>
						<a href="https://hyundai-n.com" class="btn-site" target="_blank">Go to site</a>
					</div>
				</div>
				<div class="detail-btm-img"><img src="/anchors/assets/images/content/detail/img_detail_07_btm.png" alt="bottom image"></div>
			</div>
		</div>
		<!-- e : container -->

		<!-- s: footer -->
		<div class="footer">
			<div class="footer-cont">
				<strong class="logo"><img src="/anchors/assets/images/common/img_footer_logo.png" alt="Anchors"></strong>
				<ul class="company-info">
					<li>
						<strong>Location</strong>
						3, Donggyo-ro 12-gil, Mapo-gu<br>
						Seoul, Republic of Korea
					</li>
					<li>
						<strong>Phone</strong>
						(+82)2-332-9603
					</li>
					<li>
						<strong>Email Address</strong>
						contact@d-anchors.com
					</li>
				</ul>
				<p class="copyright">COPYRIGHT &#x24D2; ANCHORS COMPANY. ALL RIGHTS RESERVED</p>
			</div>
		</div>
		<!-- e: footer -->

		<!-- s : bottom fixed -->
		<button class="btn-scroll-top"><span>Top</span></button>
		<p class="btm-copyright">COPYRIGHT &#x24D2; ANCHORS COMPANY. ALL RIGHTS RESERVED</p>
		<a href="/anchors/content/contactus.html" class="btn-contact-us"><span>contact us</span></a>
		<!-- e : bottom fixed -->
	</div>
	<!-- e : wrap -->
</body>
</html>