<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Keywords" content="Anchors Html Site" />
	<meta name="Description" content="Anchors Html Site" />
	<title> Anchors </title>
	<link rel="shortcut icon" href="/anchors/assets/images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="/anchors/assets/css/common.css">
	<link rel="stylesheet" href="/anchors/assets/css/detail.css">
	<script src="/anchors/assets/js/lib/jquery.min.js"></script>
	<script src="/anchors/assets/js/lib/jquery-ui.min.js"></script>
	<script src="/anchors/assets/js/common.js"></script>
</head>

<body>
	<!-- s : wrap -->
	<div class="wrap detail">
		<!-- s : header -->
		<div class="header" ir>
			<div class="header-cont">
				<h1 class="h-logo"><a href="/anchors/index.html"><img src="/anchors/assets/images/common/img_header_logo.png" alt="Anchors"></a></h1>
				<div class="nav full">
					<a href="#" class="btn-menu"><span><em>메뉴</em></span></a>
					<ul class="menu">
						<li><a href="/anchors/content/about.html">ABOUT</a></li>
						<li><a href="/anchors/content/portfolio.html">SERVICE &amp; PORTFOLIO</a></li>
						<li><a href="/anchors/content/career.html">CAREER</a></li>
						<li><a href="/anchors/content/contactus.html">CONTACT US</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- e : header -->

		<!-- s : container -->
		<div class="container">
			<div class="portfolio-detail-wrap">
				<div class="detail-step-outer">
					<div class="detail-step-eyebrow">현대자동차 아랍 사이트 구축 / 2018. 12</div>
					<h2 class="detail-step-tit"><strong>현대자동차<br>아랍 지역 대리점별<br>확산 사이트 구축</strong></h2>
					<p class="detail-step-desc">현대자동차 그룹</p>
					<div class="btn-box">
						<a href="portfolio.html" class="btn-back">Back</a>
						<a href="https://www.hyundai.com/mynaghi/ar?cat_id=1" class="btn-site" target="_blank">Go to site</a>
					</div>
				</div>
				<div class="detail-step-outer">
					<p class="detail-step-sub">현대자동차 아랍 대리점별 사이트 구축</p>
					<div class="detail-mid-img"><img src="/anchors/assets/images/content/detail/img_detail_09_mid.png" alt="middle image"></div>
					<div class="btn-box">
						<a href="portfolio.html" class="btn-back">Back</a>
						<a href="https://www.hyundai.com/mynaghi/ar?cat_id=1" class="btn-site" target="_blank">Go to site</a>
					</div>
				</div>
				<div class="detail-step-outer">
					<div class="detail-step-btm-txt">
						<p>현대자동차 Global Template을 기반으로</p>
						<p>아랍 지역 대리점 글로벌 확산 프로젝트.</p>
						<p>국제 표준 기준에 맞는 웹접근성 및</p>
						<p>구글 애널리틱스 적용과 SEO 최적화</p>
						<p>AEM(Adobe Experience Manager)을</p>
						<p>기반으로 개발하여 웹 사이트, 모바일 앱 등</p>
						<p>다양한 컨텐츠 제공</p>
						<p>마케팅 및 컨텐츠를 효율적으로 관리</p>
						<p>하여 긍정적인 고객 경험을 제공</p>
					</div>
					<div class="btn-box">
						<a href="portfolio.html" class="btn-back">Back</a>
						<a href="https://www.hyundai.com/mynaghi/ar?cat_id=1" class="btn-site" target="_blank">Go to site</a>
					</div>
				</div>
				<div class="detail-btm-img"><img src="/anchors/assets/images/content/detail/img_detail_09_btm.png" alt="bottom image"></div>
			</div>
		</div>
		<!-- e : container -->

		<!-- s: footer -->
		<div class="footer">
			<div class="footer-cont">
				<strong class="logo"><img src="/anchors/assets/images/common/img_footer_logo.png" alt="Anchors"></strong>
				<ul class="company-info">
					<li>
						<strong>Location</strong>
						3, Donggyo-ro 12-gil, Mapo-gu<br>
						Seoul, Republic of Korea
					</li>
					<li>
						<strong>Phone</strong>
						(+82)2-332-9603
					</li>
					<li>
						<strong>Email Address</strong>
						contact@d-anchors.com
					</li>
				</ul>
				<p class="copyright">COPYRIGHT &#x24D2; ANCHORS COMPANY. ALL RIGHTS RESERVED</p>
			</div>
		</div>
		<!-- e: footer -->

		<!-- s : bottom fixed -->
		<button class="btn-scroll-top"><span>Top</span></button>
		<p class="btm-copyright">COPYRIGHT &#x24D2; ANCHORS COMPANY. ALL RIGHTS RESERVED</p>
		<a href="/anchors/content/contactus.html" class="btn-contact-us"><span>contact us</span></a>
		<!-- e : bottom fixed -->
	</div>
	<!-- e : wrap -->
</body>
</html>