<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Keywords" content="Anchors Html Site" />
	<meta name="Description" content="Anchors Html Site" />
	<title> Anchors </title>
	<link rel="shortcut icon" href="/anchors/assets/images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="/anchors/assets/css/common.css">
	<link rel="stylesheet" href="/anchors/assets/css/detail.css">
	<script src="/anchors/assets/js/lib/jquery.min.js"></script>
	<script src="/anchors/assets/js/lib/jquery-ui.min.js"></script>
	<script src="/anchors/assets/js/common.js"></script>
</head>

<body>
	<!-- s : wrap -->
	<div class="wrap detail">
		<!-- s : header -->
		<div class="header" ir>
			<div class="header-cont">
				<h1 class="h-logo"><a href="/anchors/index.html"><img src="/anchors/assets/images/common/img_header_logo.png" alt="Anchors"></a></h1>
				<div class="nav full">
					<a href="#" class="btn-menu"><span><em>메뉴</em></span></a>
					<ul class="menu">
						<li><a href="/anchors/content/about.html">ABOUT</a></li>
						<li><a href="/anchors/content/portfolio.html">SERVICE &amp; PORTFOLIO</a></li>
						<li><a href="/anchors/content/career.html">CAREER</a></li>
						<li><a href="/anchors/content/contactus.html">CONTACT US</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- e : header -->

		<!-- s : container -->
		<div class="container">
			<div class="portfolio-detail-wrap">
				<div class="detail-step-outer">
					<div class="detail-step-eyebrow">현대자동차 앱 통합 / 2019. 12</div>
					<h2 class="detail-step-tit"><strong>현대자동차<br>고객서비스 통합앱 구측</strong></h2>
					<p class="detail-step-desc">myHyundai(마이현대)</p>
					<div class="btn-box">
						<a href="portfolio.html" class="btn-back">Back</a>
						<a href="https://play.google.com/store/apps/details?id=com.hyundai.myhyundai&hl=ko" class="btn-site" target="_blank">Go to site</a>
					</div>
				</div>
				<div class="detail-step-outer">
					<p class="detail-step-sub">현대자동차 고객 서비스(정비, 포인트, 차량관리 등등)를<br>앱으로 통합.</p>
					<div class="detail-mid-img"><img src="/anchors/assets/images/content/detail/img_detail_03_mid.png" alt="middle image"></div>
					<div class="btn-box">
						<a href="portfolio.html" class="btn-back">Back</a>
						<a href="https://apps.apple.com/kr/app/%ED%98%84%EB%8C%80%EC%9E%90%EB%8F%99%EC%B0%A8-%EB%A7%88%EC%9D%B4%ED%98%84%EB%8C%80-myhyundai/id1485363216" class="btn-site" target="_blank">Go to site</a>
					</div>
				</div>
				<div class="detail-step-outer">
					<div class="detail-step-btm-txt">
						<p>현대자동차 고객들이 차량 구매</p>
						<p>이후 현대자동차의 서비스를 편하게</p>
						<p>이용 할 수 있는 차량 관리 앱</p>
						<p>Bluemembers, mycar, 현대자동차</p>
						<p>차량관리 앱 등을 통합</p>
					</div>
					<div class="btn-box">
						<a href="portfolio.html" class="btn-back">Back</a>
						<a href="https://apps.apple.com/kr/developer/%ED%98%84%EB%8C%80%EC%9E%90%EB%8F%99%EC%B0%A8-hyundai-motor-company-ltd/id365274351" class="btn-site" target="_blank">Go to site</a>
					</div>
				</div>
				<div class="detail-btm-img"><img src="/anchors/assets/images/content/detail/img_detail_03_btm.png" alt="bottom image"></div>
			</div>
		</div>
		<!-- e : container -->

		<!-- s: footer -->
		<div class="footer">
			<div class="footer-cont">
				<strong class="logo"><img src="/anchors/assets/images/common/img_footer_logo.png" alt="Anchors"></strong>
				<ul class="company-info">
					<li>
						<strong>Location</strong>
						3, Donggyo-ro 12-gil, Mapo-gu<br>
						Seoul, Republic of Korea
					</li>
					<li>
						<strong>Phone</strong>
						(+82)2-332-9603
					</li>
					<li>
						<strong>Email Address</strong>
						contact@d-anchors.com
					</li>
				</ul>
				<p class="copyright">COPYRIGHT &#x24D2; ANCHORS COMPANY. ALL RIGHTS RESERVED</p>
			</div>
		</div>
		<!-- e: footer -->

		<!-- s : bottom fixed -->
		<button class="btn-scroll-top"><span>Top</span></button>
		<p class="btm-copyright">COPYRIGHT &#x24D2; ANCHORS COMPANY. ALL RIGHTS RESERVED</p>
		<a href="/anchors/content/contactus.html" class="btn-contact-us"><span>contact us</span></a>
		<!-- e : bottom fixed -->
	</div>
	<!-- e : wrap -->
</body>
</html>