<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Keywords" content="Anchors Html Site" />
	<meta name="Description" content="Anchors Html Site" />
	<title> Anchors </title>
	<link rel="shortcut icon" href="/anchors/assets/images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="/anchors/assets/css/lib/swiper.min.css">
	<link rel="stylesheet" href="/anchors/assets/css/common.css">
	<link rel="stylesheet" href="/anchors/assets/css/portfolio.css">
	<link rel="stylesheet" href="/anchors/assets/css/customlib.css">
	<script src="/anchors/assets/js/lib/jquery.min.js"></script>
	<script src="/anchors/assets/js/lib/jquery-ui.min.js"></script>
	<script src="/anchors/assets/js/common.js"></script>
	<script src="/anchors/assets/js/portfolio.js"></script>
</head>

<body>
	<!-- s : wrap -->
	<div class="wrap">
		<!-- s : header -->
		<div class="header" ir>
			<div class="header-cont">
				<h1 class="h-logo">
					<a href="/anchors/index.html"><img src="/anchors/assets/images/common/img_header_logo2.png" alt="Anchors"></a>
				</h1>
				<div class="nav full">
					<a href="#" class="btn-menu other"><span><em>메뉴</em></span></a>
					<ul class="menu">
						<li><a href="/anchors/content/about.html">ABOUT</a></li>
						<li><a href="/anchors/content/portfolio.html">SERVICE &amp; PORTFOLIO</a></li>
						<li><a href="/anchors/content/career.html">CAREER</a></li>
						<li><a href="/anchors/content/contactus.html">CONTACT US</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- e : header -->

		<!-- s : container -->
		<div class="container">
			<div class="portfolio-top-outer">
				<div class="portfolio-swiper-box">
					<div class="swiper-container portfolio-slide">
						<ul class="swiper-wrapper">
							<li class="swiper-slide">
								<a href="#">
									<picture>
										<source srcset="/anchors/assets/images/content/portfolio/img_portfolio_slide01.jpg" media="(min-width: 768px)">
										<source srcset="/anchors/assets/images/content/portfolio/img_portfolio_slide01_m.jpg" media="(max-width: 767px)">
										<img src="/anchors/assets/images/content/portfolio/img_portfolio_slide01.jpg" alt="KIA">
									</picture>
									<span class="title-cont">
										<span class="slide-tit">KIA</span>
										<span class="slide-desc">Anything is Possible<br>Smart answer for Genesis brand value.</span>
									</span>
								</a>
							</li>
							<li class="swiper-slide">
								<a href="#">
									<picture>
										<source srcset="/anchors/assets/images/content/portfolio/img_portfolio_slide02.jpg" media="(min-width: 768px)">
										<source srcset="/anchors/assets/images/content/portfolio/img_portfolio_slide02_m.jpg" media="(max-width: 767px)">
										<img src="/anchors/assets/images/content/portfolio/img_portfolio_slide02.jpg" alt="KOREAN AIR">
									</picture>
									<span class="title-cont">
										<span class="slide-tit">KOREAN AIR</span>
										<span class="slide-desc">Anything is Possible<br>Smart answer for Genesis brand value.</span>
									</span>
								</a>
							</li>
							<li class="swiper-slide">
								<a href="#">
									<picture>
										<source srcset="/anchors/assets/images/content/portfolio/img_portfolio_slide03.jpg" media="(min-width: 768px)">
										<source srcset="/anchors/assets/images/content/portfolio/img_portfolio_slide03_m.jpg" media="(max-width: 767px)">
										<img src="/anchors/assets/images/content/portfolio/img_portfolio_slide03.jpg" alt="HYUNDAI">
									</picture>
									<span class="title-cont">
										<span class="slide-tit">HYUNDAI</span>
										<span class="slide-desc">Anything is Possible<br>Smart answer for Genesis brand value.</span>
									</span>
								</a>
							</li>
							<li class="swiper-slide">
								<a href="#">
									<picture>
										<source srcset="/anchors/assets/images/content/portfolio/img_portfolio_slide04.jpg" media="(min-width: 768px)">
										<source srcset="/anchors/assets/images/content/portfolio/img_portfolio_slide04_m.jpg" media="(max-width: 767px)">
										<img src="/anchors/assets/images/content/portfolio/img_portfolio_slide04.jpg" alt="HYUNDAI">
									</picture>
									<span class="title-cont">
										<span class="slide-tit">HYUNDAI</span>
										<span class="slide-desc">Anything is Possible<br>Smart answer for Hyundai brand value.</span>
									</span>
								</a>
							</li>
							<li class="swiper-slide">
								<a href="#">
									<picture>
										<source srcset="/anchors/assets/images/content/portfolio/img_portfolio_slide05.jpg" media="(min-width: 768px)">
										<source srcset="/anchors/assets/images/content/portfolio/img_portfolio_slide05_m.jpg" media="(max-width: 767px)">
										<img src="/anchors/assets/images/content/portfolio/img_portfolio_slide05.jpg" alt="GENESIS">
									</picture>
									<span class="title-cont">
										<span class="slide-tit">GENESIS</span>
										<span class="slide-desc">Anything is Possible<br>Smart answer for Hyundai brand value.</span>
									</span>
								</a>
							</li>
						</ul>
						<!-- swiper ui -->
						<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>
						<div class="swiper-pagination"></div>
						<button class="btn-portfolio-control btn-toggle"><img src="/anchors/assets/images/content/portfolio/img_portfolio_control.png" alt="play / pause"></button>
					</div>
				</div>
				<button class="btn-portfolio-in"><span>Scroll Down</span></button>
			</div>
			
			<div class="portfolio-list-outer">
				<div class="portfolio-list-box">
					<h2 class="pf-title"><strong>Service & Portfolio</strong></h2>
					<p class="pf-desc">Anchors provides full-cycle custom software development services that lead companies to growth and sustainability.<br>With a proven record of delivering a strong software products and consultancy, we are here to offer you services and strategies that drive<br>innovation, build brand equity, and increase your revenue. We help organizations of all sizes in embracing mobility and process<br>improvement solutions that scale with their needs, teams’ work habits, platform selections and security concerns.</p>
					<ul class="portfolio-list">
						<li>
							<a href="detail_01.html" class="project-item on" ir>
								<span class="img-cont">
									<picture>
										<source srcset="/anchors/assets/images/content/portfolio/img_portfolio_list01.jpg" media="(min-width: 768px)">
										<source srcset="/anchors/assets/images/content/portfolio/img_portfolio_list01_m.jpg" media="(max-width: 767px)">
										<img src="/anchors/assets/images/content/portfolio/img_portfolio_list01.jpg" alt="Kia">
									</picture>
								</span>
								<span class="project-info">
									<span class="project-tit"><strong>Kia</strong></span>
									<span class="project-desc">2019 Project<br>Site Developing / Site Managing</span>
									<span class="btm-txt">View Project</span>
								</span>
							</a>
							<div class="project-name">&mldr; Kia Project &mldr;</div>
						</li>
						<li>
							<a href="detail_02.html" class="project-item on" ir>
								<span class="img-cont">
									<picture>
										<source srcset="/anchors/assets/images/content/portfolio/img_portfolio_list02.jpg" media="(min-width: 768px)">
										<source srcset="/anchors/assets/images/content/portfolio/img_portfolio_list02_m.jpg" media="(max-width: 767px)">
										<img src="/anchors/assets/images/content/portfolio/img_portfolio_list02.jpg" alt="Korean Air">
									</picture>
								</span>
								<span class="project-info">
									<span class="project-tit"><strong>Korean Air</strong></span>
									<span class="project-desc">2019 Project<br>Site Developing / Site Managing</span>
									<span class="btm-txt">View Project</span>
								</span>
							</a>
							<div class="project-name">&mldr; Korean Air Project &mldr;</div>
						</li>
						<li>
							<a href="detail_03.html" class="project-item on" ir>
								<span class="img-cont">
									<picture>
										<source srcset="/anchors/assets/images/content/portfolio/img_portfolio_list03.jpg" media="(min-width: 768px)">
										<source srcset="/anchors/assets/images/content/portfolio/img_portfolio_list03_m.jpg" media="(max-width: 767px)">
										<img src="/anchors/assets/images/content/portfolio/img_portfolio_list03.jpg" alt="Hyundai">
									</picture>
								</span>
								<span class="project-info">
									<span class="project-tit"><strong>Hyundai</strong></span>
									<span class="project-desc">2019 Project<br>Site Developing / Site Managing</span>
									<span class="btm-txt">View Project</span>
								</span>
							</a>
							<div class="project-name">&mldr; Hyundai Project &mldr;</div>
						</li>
						<li>
							<a href="detail_04.html" class="project-item on" ir>
								<span class="img-cont">
									<picture>
										<source srcset="/anchors/assets/images/content/portfolio/img_portfolio_list04.jpg" media="(min-width: 768px)">
										<source srcset="/anchors/assets/images/content/portfolio/img_portfolio_list04_m.jpg" media="(max-width: 767px)">
										<img src="/anchors/assets/images/content/portfolio/img_portfolio_list04.jpg" alt="Hyundai">
									</picture>
								</span>
								<span class="project-info">
									<span class="project-tit"><strong>Hyundai</strong></span>
									<span class="project-desc">2019 Project<br>Site Developing / Site Managing</span>
									<span class="btm-txt">View Project</span>
								</span>
							</a>
							<div class="project-name">&mldr; Hyundai Project &mldr;</div>
						</li>
						<li>
							<a href="detail_05.html" class="project-item on" ir>
								<span class="img-cont">
									<picture>
										<source srcset="/anchors/assets/images/content/portfolio/img_portfolio_list05.jpg" media="(min-width: 768px)">
										<source srcset="/anchors/assets/images/content/portfolio/img_portfolio_list05_m.jpg" media="(max-width: 767px)">
										<img src="/anchors/assets/images/content/portfolio/img_portfolio_list05.jpg" alt="Korean Air">
									</picture>
								</span>
								<span class="project-info">
									<span class="project-tit"><strong>Genesis</strong></span>
									<span class="project-desc">2019 Project<br>Site Developing / Site Managing</span>
									<span class="btm-txt">View Project</span>
								</span>
							</a>
							<div class="project-name">&mldr; Genesis Project &mldr;</div>
						</li>
						<li class="disabled">
							<a href="detail_06.html" class="project-item on" ir>
								<span class="img-cont">
									<picture>
										<source srcset="/anchors/assets/images/content/portfolio/img_portfolio_list06.jpg" media="(min-width: 768px)">
										<source srcset="/anchors/assets/images/content/portfolio/img_portfolio_list06_m.jpg" media="(max-width: 767px)">
										<img src="/anchors/assets/images/content/portfolio/img_portfolio_list06.jpg" alt="Korean Air">
									</picture>
								</span>
								<span class="project-info">
									<span class="project-tit"><strong>Korean Air</strong></span>
									<span class="project-desc">2019 Project<br>Site Developing / Site Managing</span>
									<span class="btm-txt">View Project</span>
								</span>
							</a>
							<div class="project-name"># Korean Air Project</div>
						</li>
						<li class="disabled">
							<a href="detail_07.html" class="project-item on" ir>
								<span class="img-cont">
									<picture>
										<source srcset="/anchors/assets/images/content/portfolio/img_portfolio_list07.jpg" media="(min-width: 768px)">
										<source srcset="/anchors/assets/images/content/portfolio/img_portfolio_list07_m.jpg" media="(max-width: 767px)">
										<img src="/anchors/assets/images/content/portfolio/img_portfolio_list07.jpg" alt="Korean Air">
									</picture>
								</span>
								<span class="project-info">
									<span class="project-tit"><strong>Korean Air</strong></span>
									<span class="project-desc">2019 Project<br>Site Developing / Site Managing</span>
									<span class="btm-txt">View Project</span>
								</span>
							</a>
							<div class="project-name"># Korean Air Project</div>
						</li>
						<li class="disabled">
							<a href="detail_08.html" class="project-item on" ir>
								<span class="img-cont">
									<picture>
										<source srcset="/anchors/assets/images/content/portfolio/img_portfolio_list08.jpg" media="(min-width: 768px)">
										<source srcset="/anchors/assets/images/content/portfolio/img_portfolio_list08_m.jpg" media="(max-width: 767px)">
										<img src="/anchors/assets/images/content/portfolio/img_portfolio_list08.jpg" alt="Korean Air">
									</picture>
								</span>
								<span class="project-info">
									<span class="project-tit"><strong>Korean Air</strong></span>
									<span class="project-desc">2019 Project<br>Site Developing / Site Managing</span>
									<span class="btm-txt">View Project</span>
								</span>
							</a>
							<div class="project-name"># Korean Air Project</div>
						</li>
						<li class="disabled">
							<a href="detail_09.html" class="project-item on" ir>
								<span class="img-cont">
									<picture>
										<source srcset="/anchors/assets/images/content/portfolio/img_portfolio_list09.jpg" media="(min-width: 768px)">
										<source srcset="/anchors/assets/images/content/portfolio/img_portfolio_list09_m.jpg" media="(max-width: 767px)">
										<img src="/anchors/assets/images/content/portfolio/img_portfolio_list09.jpg" alt="Korean Air">
									</picture>
								</span>
								<span class="project-info">
									<span class="project-tit"><strong>Korean Air</strong></span>
									<span class="project-desc">2019 Project<br>Site Developing / Site Managing</span>
									<span class="btm-txt">View Project</span>
								</span>
							</a>
							<div class="project-name"># Korean Air Project</div>
						</li>
					</ul>
					<div class="btn-box">
						<button type="button" class="btn-more"><span>VIEW MORE</span></button>
					</div>
				</div>
			</div>
		</div>
		<!-- e : container -->

		<!-- s: footer -->
		<div class="footer">
			<div class="footer-cont">
				<strong class="logo"><img src="/anchors/assets/images/common/img_footer_logo.png" alt="Anchors"></strong>
				<ul class="company-info">
					<li>
						<strong>Location</strong>
						3, Donggyo-ro 12-gil, Mapo-gu<br>
						Seoul, Republic of Korea
					</li>
					<li>
						<strong>Phone</strong>
						(+82)2-332-9603
					</li>
					<li>
						<strong>Email Address</strong>
						contact@d-anchors.com
					</li>
				</ul>
				<p class="copyright">COPYRIGHT &#x24D2; ANCHORS COMPANY. ALL RIGHTS RESERVED</p>
			</div>
		</div>
		<!-- e: footer -->

		<!-- s : bottom fixed -->
		<button class="btn-scroll-top"><span>Top</span></button>
		<p class="btm-copyright">COPYRIGHT &#x24D2; ANCHORS COMPANY. ALL RIGHTS RESERVED</p>
		<a href="/anchors/content/contactus.html" class="btn-contact-us"><span>contact us</span></a>
		<!-- e : bottom fixed -->
	</div>
	<!-- e : wrap -->

	<!-- Swiper JS -->
	<script src="/anchors/assets/js/lib/swiper.min.js"></script>
	<script src="/anchors/assets/js/customlib.js"></script>
</body>

</html>