<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Keywords" content="Anchors Html Site" />
	<meta name="Description" content="Anchors Html Site" />
	<title> Anchors </title>
	<link rel="shortcut icon" href="/anchors/assets/images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="/anchors/assets/css/common.css">
	<link rel="stylesheet" href="/anchors/assets/css/detail.css">
	<script src="/anchors/assets/js/lib/jquery.min.js"></script>
	<script src="/anchors/assets/js/lib/jquery-ui.min.js"></script>
	<!-- <script src="/anchors/assets/js/lib/jquery.smoothwheel.js"></script> -->
	<script src="/anchors/assets/js/common.js"></script>
	<!-- <script src="/anchors/assets/js/detail.js"></script> -->
</head>

<body>
	<div class="wrap detail">
		<!-- s : header -->
		<div class="header" ir>
			<div class="header-cont">
				<h1 class="h-logo"><a href="/anchors/index.html"><img src="/anchors/assets/images/common/img_header_logo.png" alt="Anchors"></a></h1>
				<div class="nav full">
					<a href="#" class="btn-menu"><span><em>메뉴</em></span></a>
					<ul class="menu">
						<li><a href="/anchors/content/about.html">ABOUT</a></li>
						<li><a href="/anchors/content/portfolio.html">SERVICE &amp; PORTFOLIO</a></li>
						<li><a href="/anchors/content/career.html">CAREER</a></li>
						<li><a href="/anchors/content/contactus.html">CONTACT US</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- e : header -->

		<!-- s : container -->
		<div class="container">
			<div class="portfolio-detail-wrap">
				<div class="detail-step-outer" style="min-height:800px;padding:50px 0;">
					<h2 class="detail-step-tit"><strong>Hyundai Motor's<br>N-Brand &gt;<br>Establishing<br>a global official<br>website</strong></h2>
					<!-- <p class="detail-step-desc">현대자동차 해외영업본부 / 2019</p> -->
					<div class="btn-box">
						<a href="#none">Go to site</a>
					</div>



					<div id="map" style="display:block;width:500px;height:400px;">
						<a href="http://kko.to/TO3BjqR0M" target="_blank" class="btn-large-map">크게보기</a>
					</div>
					<style>
						#map {transition:none;position:relative;overflow:hidden;margin-top:50px;border-radius:15px;}
						#map:before {transition:.5s;content:'';position:absolute;top:0;bottom:0;left:0;right:0;z-index:9;background:rgba(0,0,0,.5);}
						#map:after {transition:.5s;content:'Press Shift + Scroll';-webkit-transform:translate(-50%, -50%);transform:translate(-50%, -50%);position:absolute;top:50%;left:50%;z-index:9;font-size:30px;color:#fff;line-height:42px;}
						#map.dim:before,
						#map.dim:after {transition:.3s;opacity:0;z-index:-1;}
						#map * {transition:none;}
						#map .btn-large-map {position:absolute;top:15px;right:15px;z-index:10;padding:10px;background:rgba(0,0,0,.5);font-size:14px;color:#fff;line-height:20px;}
					</style>

					<script>
						$(function(){
							$(document).on('keydown keyup', function(){
								var keyCode = event.keyCode;
								if (event.type == 'keydown') {
									if (event.shiftKey) {
										$('#map').addClass('dim');
									}
								} else {
									$('#map').removeClass('dim');
								}
							});

							$('.btn-large-map').click(function(){
								$('#map').removeClass('dim');
							});
						});
					</script>
				</div>
			</div>
		</div>
		<!-- e : container -->

		<!-- s: footer -->
		<div class="footer">
			<div class="footer-cont">
				<strong class="logo"><img src="/anchors/assets/images/common/img_footer_logo.png" alt="Anchors"></strong>
				<ul class="company-info">
					<li>
						<strong>Location</strong>
						3, Donggyo-ro 12-gil, Mapo-gu<br>
						Seoul, Republic of Korea
					</li>
					<li>
						<strong>Phone</strong>
						(+82)2-332-9603
					</li>
					<li>
						<strong>Email Address</strong>
						contact@d-anchors.com
					</li>
				</ul>
				<p class="copyright">COPYRIGHT &#x24D2; ANCHORS COMPANY. ALL RIGHTS RESERVED</p>
			</div>
		</div>
		<!-- e: footer -->

		<!-- s : bottom fixed -->
		<p class="btm-copyright">COPYRIGHT &#x24D2; ANCHORS COMPANY. ALL RIGHTS RESERVED</p>
		<a href="/anchors/content/contactus.html" class="btn-contact-us"><span>contact us</span></a>
		<!-- e : bottom fixed -->
	</div>
</body>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=a34887470ae136f1b71697c7ee9b92a9"></script>
<script>
	var container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
	var options = { //지도를 생성할 때 필요한 기본 옵션
		center: new kakao.maps.LatLng(37.55410761985322, 126.91242520213594), //지도의 중심좌표.
		level: 2 //지도의 레벨(확대, 축소 정도)
	};

	var map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴

	var marker = new kakao.maps.Marker({
		// 지도 중심좌표에 마커를 생성합니다 
		position: map.getCenter()
	}); 

	// 지도에 마커를 표시합니다
	marker.setMap(map);
	
</script>

</html>