html,body {overflow:hidden;width:100%;height:100%;margin:0;padding:0;}
.vr360aem-box {position:relative;width:100%;height:615px;padding:100px 0;background:url(../images/aem64/1.jpg) center center no-repeat;}
.loading-box button {position:absolute;bottom:30px;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%);border:1px solid #141414;border-radius:10px;background:#e0e0e0;cursor:pointer;}
.loading-box button span {display:block;font-size:32px;color:#000;text-align:center;}


