html,body {overflow:hidden;width:100%;height:100%;margin:0;padding:0;}
.vr360-outer {position:relative;}
.vr360-outer .vr360-box {position:relative;width:100%;height:447px;padding:100px 0;background:url(../images/1.png) center center no-repeat;}
.vr360-outer .btn-vr360 {display:none;position:absolute;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);width:120px;height:120px;border-radius:50%;background:rgba(0,0,0,.8);opacity:1;z-index:1;pointer-events:auto;cursor:pointer;}
.vr360-outer .btn-vr360 .icon {position:absolute;left:50%;top:50%;-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);width:100%;fill:none;stroke:#fff;width:100%;height:100%;}
.vr360-outer .btn-vr360-inner {font-size:20px;color:#fff;position:absolute;left:50%;top:49%;-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);}
.vr360-outer .btn-vr360-inner .small {display:inline-block;font-size:14px;line-height:16px;vertical-align:top;}