<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8">
  <title>Genesis - news-article</title>

  <meta httpEquiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="icon" href="/etc/designs/genesis/kr/redesign/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/common.css">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/bundle.css">

  <!--
    adding base path attribute to the body
    DO NOT ADD THIS JS FILE TO THE BACKEND!!
    implement this through AEM instead
  -->
  <script src="/etc/designs/genesis/kr/redesign/asset/VisitorAPI.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/AppMeasurement.js"></script>
</head>

<body>
  <div id="app">
    <!-- partial: component/layout/app/app.hbs -->
    <div data-component="app-root" data-title="News Article">

      <!-- partial: component/block/news-article/news-article.hbs -->
      <section class="news-article section" data-component="news-article">
        <div class="component-container">
          <div class="container">
            <article class="article">
              <h3 class="tag">press release</h3>

              <!-- partial: component/block/long-form-text/long-form-text.hbs -->
              <div data-component="long-form-text" class="long-form-text is-light" data-scroll-component>
                <h1 class="heading heading-3">genesis sponsors the 2018 condé nast INT. luxury conference</h1>

                <div class="mobile-author">
                  April 20, 2018
                  <span>Author, John Doe</span>
                </div>

                <div class="intro-block">
                  <h2 class="heading heading-4">What about the title</h2>
                  <p class="intro-text copy copy-1">LISBON, PORTUGAL, April 19, 2018 – For the third year in a row, Genesis, the luxury automotive brand, is a sponsor of the two-day 2018 Condé Nast International Luxury Conference, held this year at Pátio da Galé in Lisbon, Portugal.
                  </p>
                </div>


                <div class="content">

                  <p class="copy copy-2">“As an official car provider for the Condé Nast International Luxury Conference, we are extremely delighted to present Genesis brand to key people from the global luxury industry. We will continue to raise the brand’s presence in the
                    global luxury market by expanding our alliance with a wide range of global partners” said Manfred Fitzgerald, Global Head of the Genesis Brand.
                  </p>
                </div>




              </div>
              <!-- / component/block/long-form-text/long-form-text.hbs -->



              <!-- partial: component/element/picture/picture.hbs -->
              <picture data-component="picture" class="image js-animation-image">
                <source media="XL" srcset="image/news-article/mock-image-1.jpg">
                <source media="XS" srcset="image/news-article/mock-image-1.jpg">
                <source media="S" srcset="image/news-article/mock-image-1.jpg">
                <img src="image/news-article/mock-image-1.jpg" alt="news-article">
              </picture>
              <!-- / component/element/picture/picture.hbs -->
              <span class="media-label">GENESIS at the CNI Luxury Conference</span>

              <!-- partial: component/block/long-form-text/long-form-text.hbs -->
              <div data-component="long-form-text" class="long-form-text is-light" data-scroll-component>




                <div class="content">

                  <p class="copy copy-2">As official automotive sponsor of the conference, Genesis is providing G80 luxury sedans to transport VIP guests and speakers throughout the event. The flagship G90 luxury sedan is also on display at the conference venue.
                  </p>
                </div>




              </div>
              <!-- / component/block/long-form-text/long-form-text.hbs -->



              <!-- partial: component/block/pull-quote/pull-quote.hbs -->
              <section data-component="pull-quote" class="pull-quote is-light" data-scroll-component>
                <blockquote class="content-wrapper">
                  <p class="copy copy-1 js-animation-item">“As a global luxury brand, we are extremely proud to partner with Hyeon Chung as an ambassador of Genesis and embark together on a journey filled with open possibilities.”</p>
                  <footer class="quote-author js-animation-author">manfred fitzgerald global head of genesis brand</footer>
                </blockquote>
              </section>
              <!-- / component/block/pull-quote/pull-quote.hbs -->

              <!-- partial: component/block/long-form-text/long-form-text.hbs -->
              <div data-component="long-form-text" class="long-form-text is-light" data-scroll-component>




                <div class="content">

                  <p class="copy copy-2">The Condé Nast International Luxury Conference is hosted by Condé Nast Inc. which publishes many of the world&#x27;s best known lifestyle and fashion magazines. The conference attracts 500 industry key figures in global luxury business
                    and explores “The Language of Luxury,” looking at changes in the luxury industry.
                  </p>
                </div>




              </div>
              <!-- / component/block/long-form-text/long-form-text.hbs -->



              <!-- partial: component/block/video/video.hbs -->
              <section data-component="video-block" data-scroll-component>

                <!-- partial: component/element/video/video.hbs -->
                <div data-component="video" class="video-module" data-title="pOWER THAT DEMANDS RESPECT" data-scroll-component data-youtube-id="tztJClIly1c">

                  <div class="html-video-wrapper">
                    <div class="video-overlay"></div>

                    <div class="js-youtube-iframe"></div>



                    <div class="poster-image" style="background-image: url(/image/video/poster.jpg); background-position: center center;">
                      <button class="play-button js-play-button">
                          
                          <!-- partial: component/element/icon/icon.hbs -->
                          <span data-component="icon" class="icon " data-icon="play"></span>
                          <!-- / component/element/icon/icon.hbs -->
                        </button>
                    </div>


                  </div>
                  <!-- / component/element/video/video.hbs -->
              </section>
              <!-- / component/block/video/video.hbs -->
              <span class="media-label"></span>

              <div class="article-author">
                <div class="icon" style="background-image: url(image/news-article/author-icon.png);"></div>
                <div class="author-details">
                  <span class="copy copy-2">John Doe</span>
                  <span class="copy copy-2">Lorem Ipsum</span>
                </div>
              </div>
            </article>
            <aside class="aside">
              <h2 class="heading heading-4">Share this article</h2>
              <div class="article-info">
                <span class="aside-timestamp">April 20, 2018</span>
                <span class="aside-timestamp">Updated May 3, 2018</span>
                <span class="aside-author">author, jane doe</span>
              </div>
              <div class="social-links">
                <button class="share-link facebook-share" type="button" onclick="window.open('http://www.facebook.com/sharer.php?u=https://www.google.com/','sharer','toolbar=0,status=0,top='+((screen.height / 2) - (200 / 2))+',left='+((screen.width / 2) - (520 / 2))+',width=520,height=200'); return false;">
                
                <!-- partial: component/element/icon/icon.hbs -->
                <span data-component="icon" class="icon " data-icon="facebook"></span>
                <!-- / component/element/icon/icon.hbs -->
              </button>
                <button class="share-link twitter-share" type="button" onclick="window.open('http://twitter.com/intent/tweet?url=https://www.google.com/'+'&text=Lorem ipsum dolor sit amet, consetetur sadipscing elitr.&hashtags=lorem,ipsum,dolor,','sharer','toolbar=0,status=0,top='+((screen.height / 2) - (250 / 2))+',left='+((screen.width / 2) - (520 / 2))+',width=520,height=250'); return false;">
                
                <!-- partial: component/element/icon/icon.hbs -->
                <span data-component="icon" class="icon " data-icon="twitter"></span>
                <!-- / component/element/icon/icon.hbs -->
              </button>
              </div>
            </aside>
            </div>
          </div>
      </section>
      <!-- / component/block/news-article/news-article.hbs -->

      <!-- partial: component/block/news-article/news-article.hbs -->
      <section class="news-article section" data-component="news-article">
        <div class="component-container">
          <div class="container">
            <article class="article">
              <h3 class="tag">press release</h3>

              <!-- partial: component/block/long-form-text/long-form-text.hbs -->
              <div data-component="long-form-text" class="long-form-text is-light" data-scroll-component>
                <h1 class="heading heading-3">genesis sponsors the 2018 condé nast INT. luxury conference</h1>

                <div class="mobile-author">
                  April 20, 2018
                  <span>Author, John Doe</span>
                </div>

                <div class="intro-block">
                  <p class="intro-text copy copy-1">LISBON, PORTUGAL, April 19, 2018 – For the third year in a row, Genesis, the luxury automotive brand, is a sponsor of the two-day 2018 Condé Nast International Luxury Conference, held this year at Pátio da Galé in Lisbon, Portugal.
                  </p>
                </div>


                <div class="content">

                  <p class="copy copy-2">“As an official car provider for the Condé Nast International Luxury Conference, we are extremely delighted to present Genesis brand to key people from the global luxury industry. We will continue to raise the brand’s presence in the
                    global luxury market by expanding our alliance with a wide range of global partners” said Manfred Fitzgerald, Global Head of the Genesis Brand.
                  </p>
                </div>




              </div>
              <!-- / component/block/long-form-text/long-form-text.hbs -->



              <!-- partial: component/element/picture/picture.hbs -->
              <picture data-component="picture" class="image js-animation-image">
                <source media="XL" srcset="image/news-article/mock-image-1.jpg">
                <source media="XS" srcset="image/news-article/mock-image-1.jpg">
                <source media="S" srcset="image/news-article/mock-image-1.jpg">
                <img src="image/news-article/mock-image-1.jpg" alt="news-article">
              </picture>
              <!-- / component/element/picture/picture.hbs -->
              <span class="media-label">GENESIS at the CNI Luxury Conference</span>


              <!-- partial: component/block/text-and-image/text-and-image.hbs -->
              <section data-component="text-and-image" class="text-and-image is-light " data-scroll-component>
                <div class="content-wrapper">

                  <div class="image-wrapper js-animation-image-container">

                    <!-- partial: component/element/visual-wrapper/visual-wrapper.hbs -->
                    <section class="visual-wrapper js-visual-wrapper   " data-component="visual-wrapper">
                    </section>
                    <!-- / component/element/visual-wrapper/visual-wrapper.hbs -->
                  </div>

                  <div class="copy-wrapper  ">

                    <!-- partial: component/element/heading/heading.hbs -->
                    <h2 class="heading subtitle-label title js-animation-item">
                      Performance
                    </h2>
                    <!-- / component/element/heading/heading.hbs -->

                    <div class="copy-inner-wrapper">


                      <!-- partial: component/element/heading/heading.hbs -->
                      <h3 class="heading heading-4 subtitle js-animation-item">
                        Power that demands respect
                      </h3>
                      <!-- / component/element/heading/heading.hbs -->


                      <p class="copy copy-2 js-animation-item">
                        The G80 is designed to give you the pure thrill of driving. The muscular, 311-horsepower, 3.8-liter V6 engine is managed by a refined, 8-speed SHIFTRONIC® transmission, working together seamlessly to make sure you’re as connected to the road as you are
                        to your G80.
                      </p>


                    </div>
                  </div>
                </div>
              </section>
              <!-- / component/block/text-and-image/text-and-image.hbs -->

              <!-- partial: component/block/long-form-text/long-form-text.hbs -->
              <div data-component="long-form-text" class="long-form-text is-light" data-scroll-component>




                <div class="content">

                  <p class="copy copy-2">As official automotive sponsor of the conference, Genesis is providing G80 luxury sedans to transport VIP guests and speakers throughout the event. The flagship G90 luxury sedan is also on display at the conference venue.
                  </p>
                </div>




              </div>
              <!-- / component/block/long-form-text/long-form-text.hbs -->



              <!-- partial: component/block/pull-quote/pull-quote.hbs -->
              <section data-component="pull-quote" class="pull-quote is-light" data-scroll-component>
                <blockquote class="content-wrapper">
                  <p class="copy copy-1 js-animation-item">“As a global luxury brand, we are extremely proud to partner with Hyeon Chung as an ambassador of Genesis and embark together on a journey filled with open possibilities.”</p>
                  <footer class="quote-author js-animation-author">manfred fitzgerald global head of genesis brand</footer>
                </blockquote>
              </section>
              <!-- / component/block/pull-quote/pull-quote.hbs -->

              <!-- partial: component/block/long-form-text/long-form-text.hbs -->
              <div data-component="long-form-text" class="long-form-text is-light" data-scroll-component>




                <div class="content">

                  <p class="copy copy-2">The Condé Nast International Luxury Conference is hosted by Condé Nast Inc. which publishes many of the world&#x27;s best known lifestyle and fashion magazines. The conference attracts 500 industry key figures in global luxury business
                    and explores “The Language of Luxury,” looking at changes in the luxury industry.
                  </p>
                </div>




              </div>
              <!-- / component/block/long-form-text/long-form-text.hbs -->



              <!-- partial: component/block/video/video.hbs -->
              <section data-component="video-block" data-scroll-component>

                <!-- partial: component/element/video/video.hbs -->
                <div data-component="video" class="video-module" data-title="" data-scroll-component>

                  <div class="html-video-wrapper">
                    <div class="video-overlay"></div>

                    <video controls playsinline src="" class="js-html-player" disablepictureinpicture controlslist="nodownload"></video>



                    <div class="poster-image" style="background-image: url(); background-position: ;">
                      <button class="play-button js-play-button">
                          
                          <!-- partial: component/element/icon/icon.hbs -->
                          <span data-component="icon" class="icon " data-icon="play"></span>
                          <!-- / component/element/icon/icon.hbs -->
                        </button>
                    </div>

                    <div class="title-wrapper js-title-wrapper">
                      <button class="title js-title-button">
                          
                          
                          <!-- partial: component/element/icon/icon.hbs -->
                          <span data-component="icon" class="icon " data-icon="arrow"></span>
                          <!-- / component/element/icon/icon.hbs -->
                        </button>

                      <p class="copy-2 description"></p>
                    </div>
                  </div>

                </div>
                <!-- / component/element/video/video.hbs -->
              </section>
              <!-- / component/block/video/video.hbs -->
              <span class="media-label">GENESIS at the CNI Luxury Conference</span>

              <div class="article-author">
                <div class="icon" style="background-image: url(image/news-article/author-icon.png);"></div>
                <div class="author-details">
                  <span class="copy copy-2">John Doe</span>
                  <span class="copy copy-2">Lorem Ipsum</span>
                </div>
              </div>
            </article>
            <aside class="aside">
              <h2 class="heading heading-4">Share this article</h2>
              <div class="article-info">
                <span class="aside-timestamp">April 20, 2018</span>
                <span class="aside-timestamp">Updated May 3, 2018</span>
                <span class="aside-author">author, jane doe</span>
              </div>
              <div class="social-links">
                <button class="share-link facebook-share" type="button" onclick="window.open('http://www.facebook.com/sharer.php?u=https://www.google.com/','sharer','toolbar=0,status=0,top='+((screen.height / 2) - (200 / 2))+',left='+((screen.width / 2) - (520 / 2))+',width=520,height=200'); return false;">
                
                <!-- partial: component/element/icon/icon.hbs -->
                <span data-component="icon" class="icon " data-icon="facebook"></span>
                <!-- / component/element/icon/icon.hbs -->
              </button>
                <button class="share-link twitter-share" type="button" onclick="window.open('http://twitter.com/intent/tweet?url=https://www.google.com/'+'&text=Lorem ipsum dolor sit amet, consetetur sadipscing elitr.&hashtags=lorem,ipsum,dolor,','sharer','toolbar=0,status=0,top='+((screen.height / 2) - (250 / 2))+',left='+((screen.width / 2) - (520 / 2))+',width=520,height=250'); return false;">
                
                <!-- partial: component/element/icon/icon.hbs -->
                <span data-component="icon" class="icon " data-icon="twitter"></span>
                <!-- / component/element/icon/icon.hbs -->
              </button>
              </div>
            </aside>
          </div>
        </div>
      </section>
      <!-- / component/block/news-article/news-article.hbs -->

      <!-- partial: component/element/text-popup/text-popup.hbs -->
      <section class="text-popup js-popup" data-component="text-popup">
        <div class="content-wrapper">
          <div class="content">
            <p class="copy copy-2 js-popup-copy"></p>
          </div>
          <button class="close-button js-close-button">
        
        <!-- partial: component/element/icon/icon.hbs -->
        <span data-component="icon" class="icon " data-icon="cross"></span>
        <!-- / component/element/icon/icon.hbs -->
      </button>
        </div>
      </section>
      <!-- / component/element/text-popup/text-popup.hbs -->
      </div>
      <!-- / component/layout/app/app.hbs -->
    </div>

    <script src="/etc/designs/genesis/kr/redesign/asset/common.js"></script>
    <script src="/etc/designs/genesis/kr/redesign/asset/bundle.js"></script>
</body>

</html>