<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8">
  <title>Genesis - news-listing</title>

  <meta httpEquiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="icon" href="/etc/designs/genesis/kr/redesign/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/common.css">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/bundle.css">

  <!--
    adding base path attribute to the body
    DO NOT ADD THIS JS FILE TO THE BACKEND!!
    implement this through AEM instead
  -->
  <script src="/etc/designs/genesis/kr/redesign/asset/VisitorAPI.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/AppMeasurement.js"></script>
</head>

<body>
  <div id="app">
    <!-- partial: component/layout/app/app.hbs -->
    <div data-component="app-root" data-title="News listing">

      <!-- partial: component/block/site-navigation/site-navigation.hbs -->
      <section data-component="main-navigation" class="main-navigation global-navigation" data-scroll-component>
        <header class="site-navigation js-site-navigation" data-component="site-navigation">
          <div class="content-wrapper main-content-wrapper">
            <h1 class="logo-wrapper">
              <a href="/" class="logo" title="Genesis">GENESIS</a>
            </h1>

            <nav class="site-navigation-menu js-site-navigation-menu">
              <ul class="tier-one tier-container" data-slide-target="true">


                <li class="js-menu-item ">
                  <span class="tier-one-item tier-item">
                        <a href="#">the vehicles</a>
                      <span class="icon icon-next" data-icon="navigation-arrow"></span>
                  <span class="toggle"></span>
                  </span>

                  <ul class="tier-two tier-container">

                    <li class="back-navigation" data-back>
                      <span class="tier-item">
                               <span class="icon icon-back" data-icon="navigation-arrow"></span>
                      <span>Main</span>
                      </span>
                    </li>
                    <li class="menu-item-label">the vehicles</li>

                    <li class="list vehicle-list">
                      <a class="view-all-vehicles tier-two-item tier-item has-url" href="#" target=_self>View all Vehicles</a>
                      <div class="vehicle-item">
                        <div class="vehicle-content">

                          <a href="#" target="_self" class="touch-link">
                            <div class="outline-wrapper">
                              <span class="line x top js-animation-line"></span>
                              <span class="line y right js-animation-line"></span>
                              <span class="line x bottom js-animation-line"></span>
                              <span class="line y left js-animation-line"></span>
                            </div>

                            <div class="vehicle-title-wrapper">
                              <h3 class="vehicle-name heading heading-5">
                                Genesis
                              </h3>
                            </div>
                            <div class="vehicle-title-wrapper">
                              <span class="vehicle-model heading-4 heading js-animation-model">
                                        G90
                                      </span>
                            </div>
                            <div class="car-visual-wrapper">
                              <div class="car-visual">
                                <img src="image/site-navigation/G90.png" class="visual" alt="G90">
                              </div>
                            </div>

                            <div class="vehicle-mobile-title-wrapper">
                              Genesis G90
                            </div>
                          </a>
                          <div class="car-content">
                            <div class="vehicle-title-wrapper">
                              <span class="car-description-line js-animation-description-line"></span>
                            </div>
                            <section class="hover-content-wrapper">
                              <a class="car-attributes-wrapper touch-link" href="#" target="_self">
                                <div class="car-attributes">
                                  <div class="car-attribute-item ">
                                    <span class="divider"></span>
                                    <div class="attribute-content-wrapper">
                                      <span class="attribute-label heading regular heading-5">HP</span>
                                      <span class="attribute-copy heading heading-4">311</span>
                                    </div>
                                  </div>
                                  <div class="car-attribute-item ">
                                    <span class="divider"></span>
                                    <div class="attribute-content-wrapper">
                                      <span class="attribute-label heading regular heading-5">MPG</span>
                                      <span class="attribute-copy heading heading-4">19/27</span>
                                    </div>
                                  </div>
                                </div>
                                <span class="attribute-sub-copy heading heading-5 js-animation-sub-copy"></span>
                              </a>
                              <div class="cta-button-wrapper">

                                <!-- partial: component/button/cta-button/cta-button.hbs -->
                                <a data-trackinginfo="" href="" class="cta-button  " title="" data-component="cta-button">
                                        <span class="cta-copy">Explore</span>
                                      </a>
                                <!-- / component/button/cta-button/cta-button.hbs -->
                              </div>
                            </section>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="list vehicle-list">
                      <div class="vehicle-item">
                        <div class="vehicle-content">

                          <a href="#" target="_self" class="touch-link">
                            <div class="outline-wrapper">
                              <span class="line x top js-animation-line"></span>
                              <span class="line y right js-animation-line"></span>
                              <span class="line x bottom js-animation-line"></span>
                              <span class="line y left js-animation-line"></span>
                            </div>

                            <div class="vehicle-title-wrapper">
                              <h3 class="vehicle-name heading heading-5">
                                Genesis
                              </h3>
                            </div>
                            <div class="vehicle-title-wrapper">
                              <span class="vehicle-model heading-4 heading js-animation-model">
                                        G80
                                      </span>
                            </div>
                            <div class="car-visual-wrapper">
                              <div class="car-visual">
                                <img src="image/site-navigation/G80.png" class="visual" alt="G80">
                              </div>
                            </div>

                            <div class="vehicle-mobile-title-wrapper">
                              Genesis G80
                            </div>
                          </a>
                          <div class="car-content">
                            <div class="vehicle-title-wrapper">
                              <span class="car-description-line js-animation-description-line"></span>
                            </div>
                            <section class="hover-content-wrapper">
                              <a class="car-attributes-wrapper touch-link" href="#" target="_self">
                                <div class="car-attributes">
                                  <div class="car-attribute-item ">
                                    <span class="divider"></span>
                                    <div class="attribute-content-wrapper">
                                      <span class="attribute-label heading regular heading-5">HP</span>
                                      <span class="attribute-copy heading heading-4">311</span>
                                    </div>
                                  </div>
                                  <div class="car-attribute-item ">
                                    <span class="divider"></span>
                                    <div class="attribute-content-wrapper">
                                      <span class="attribute-label heading regular heading-5">MPG</span>
                                      <span class="attribute-copy heading heading-4">19/27</span>
                                    </div>
                                  </div>
                                </div>
                                <span class="attribute-sub-copy heading heading-5 js-animation-sub-copy"></span>
                              </a>
                              <div class="cta-button-wrapper">

                                <!-- partial: component/button/cta-button/cta-button.hbs -->
                                <a data-trackinginfo="" href="" class="cta-button  " title="" data-component="cta-button">
                                        <span class="cta-copy">Explore</span>
                                      </a>
                                <!-- / component/button/cta-button/cta-button.hbs -->
                              </div>
                            </section>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="list vehicle-list">
                      <div class="vehicle-item">
                        <div class="vehicle-content">

                          <a href="#" target="_self" class="touch-link">
                            <div class="outline-wrapper">
                              <span class="line x top js-animation-line"></span>
                              <span class="line y right js-animation-line"></span>
                              <span class="line x bottom js-animation-line"></span>
                              <span class="line y left js-animation-line"></span>
                            </div>

                            <div class="vehicle-title-wrapper">
                              <h3 class="vehicle-name heading heading-5">
                                Genesis
                              </h3>
                            </div>
                            <div class="vehicle-title-wrapper">
                              <span class="vehicle-model heading-4 heading js-animation-model">
                                        Gv80
                                      </span>
                            </div>
                            <div class="car-visual-wrapper">
                              <div class="car-visual">
                                <img src="image/site-navigation/G80S.png" class="visual" alt="G80 Sport">
                              </div>
                            </div>

                            <div class="vehicle-mobile-title-wrapper">
                              Genesis Gv80
                            </div>
                          </a>
                          <div class="car-content">
                            <div class="vehicle-title-wrapper">
                              <span class="car-description-line js-animation-description-line"></span>
                            </div>
                            <section class="hover-content-wrapper">
                              <a class="car-attributes-wrapper touch-link" href="#" target="_self">
                                <div class="car-attributes">
                                  <div class="car-attribute-item ">
                                    <span class="divider"></span>
                                    <div class="attribute-content-wrapper">
                                      <span class="attribute-label heading regular heading-5">HP</span>
                                      <span class="attribute-copy heading heading-4">311</span>
                                    </div>
                                  </div>
                                  <div class="car-attribute-item ">
                                    <span class="divider"></span>
                                    <div class="attribute-content-wrapper">
                                      <span class="attribute-label heading regular heading-5">MPG</span>
                                      <span class="attribute-copy heading heading-4">19/27</span>
                                    </div>
                                  </div>
                                </div>
                                <span class="attribute-sub-copy heading heading-5 js-animation-sub-copy"></span>
                              </a>
                              <div class="cta-button-wrapper">

                                <!-- partial: component/button/cta-button/cta-button.hbs -->
                                <a data-trackinginfo="" href="" class="cta-button  " title="" data-component="cta-button">
                                        <span class="cta-copy">Explore</span>
                                      </a>
                                <!-- / component/button/cta-button/cta-button.hbs -->
                              </div>
                            </section>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="list vehicle-list">
                      <div class="vehicle-item">
                        <div class="vehicle-content">

                          <a href="#" target="_self" class="touch-link">
                            <div class="outline-wrapper">
                              <span class="line x top js-animation-line"></span>
                              <span class="line y right js-animation-line"></span>
                              <span class="line x bottom js-animation-line"></span>
                              <span class="line y left js-animation-line"></span>
                            </div>

                            <div class="vehicle-title-wrapper">
                              <h3 class="vehicle-name heading heading-5">
                                Genesis
                              </h3>
                            </div>
                            <div class="vehicle-title-wrapper">
                              <span class="vehicle-model heading-4 heading js-animation-model">
                                        G70
                                      </span>
                            </div>
                            <div class="car-visual-wrapper">
                              <div class="car-visual">
                                <img src="image/site-navigation/G70.png" class="visual" alt="G70">
                              </div>
                            </div>

                            <div class="vehicle-mobile-title-wrapper">
                              Genesis G70
                            </div>
                          </a>
                          <div class="car-content">
                            <div class="vehicle-title-wrapper">
                              <span class="car-description-line js-animation-description-line"></span>
                            </div>
                            <section class="hover-content-wrapper">
                              <a class="car-attributes-wrapper touch-link" href="#" target="_self">
                                <div class="car-attributes">
                                  <div class="car-attribute-item ">
                                    <span class="divider"></span>
                                    <div class="attribute-content-wrapper">
                                      <span class="attribute-label heading regular heading-5">HP</span>
                                      <span class="attribute-copy heading heading-4">311</span>
                                    </div>
                                  </div>
                                  <div class="car-attribute-item ">
                                    <span class="divider"></span>
                                    <div class="attribute-content-wrapper">
                                      <span class="attribute-label heading regular heading-5">MPG</span>
                                      <span class="attribute-copy heading heading-4">19/27</span>
                                    </div>
                                  </div>
                                </div>
                                <span class="attribute-sub-copy heading heading-5 js-animation-sub-copy"></span>
                              </a>
                              <div class="cta-button-wrapper">

                                <!-- partial: component/button/cta-button/cta-button.hbs -->
                                <a data-trackinginfo="" href="" class="cta-button  " title="" data-component="cta-button">
                                        <span class="cta-copy">Explore</span>
                                      </a>
                                <!-- / component/button/cta-button/cta-button.hbs -->
                              </div>
                            </section>
                          </div>
                        </div>
                      </div>
                    </li>


                  </ul>
                </li>
                <li class="js-menu-item ">
                  <span class="tier-one-item tier-item">
                        brand
                      <span class="icon icon-next" data-icon="navigation-arrow"></span>
                  <span class="toggle"></span>
                  </span>

                  <ul class="tier-two tier-container">

                    <li class="back-navigation" data-back>
                      <span class="tier-item">
                               <span class="icon icon-back" data-icon="navigation-arrow"></span>
                      <span>Main</span>
                      </span>
                    </li>
                    <li class="menu-item-label">brand</li>


                    <li class="list">
                      <ul class="tier-three tier-container">
                        <li>
                          <a class="tier-three-item tier-item" href="#" target=>brand news &amp; events</a>
                        </li>
                        <li>
                          <a class="tier-three-item tier-item" href="#" target=>genesis studio</a>
                        </li>
                        <li>
                          <a class="tier-three-item tier-item" href="#" target=>concept vehicles</a>
                        </li>
                      </ul>
                    </li>

                  </ul>
                </li>
                <li class="js-menu-item ">
                  <span class="tier-one-item tier-item">
                        <a href="#">shopping tools</a>
                      <span class="icon icon-next" data-icon="navigation-arrow"></span>
                  <span class="toggle"></span>
                  </span>

                  <ul class="tier-two tier-container">

                    <li class="back-navigation" data-back>
                      <span class="tier-item">
                               <span class="icon icon-back" data-icon="navigation-arrow"></span>
                      <span>Main</span>
                      </span>
                    </li>
                    <li class="menu-item-label">shopping tools</li>


                    <li class="list">
                      <ul class="tier-three tier-container">
                        <li>
                          <a class="tier-three-item tier-item" href="#" target=>genesis financial program</a>
                        </li>
                        <li>
                          <a class="tier-three-item tier-item" href="#" target=>schedule a test drive</a>
                        </li>
                        <li>
                          <a class="tier-three-item tier-item" href="#" target=>schedule a consultation</a>
                        </li>
                      </ul>
                    </li>
                    <li class="">
                      <ul class="tier-three tier-container">
                        <li>
                          <a class="tier-three-item tier-item" href="#" target=>find a dealer/service center</a>
                        </li>
                        <li>
                          <a class="tier-three-item tier-item" href="#" target=>specification search</a>
                        </li>
                        <li>
                          <a class="tier-three-item tier-item" href="#" target=>faq</a>
                        </li>
                      </ul>
                    </li>

                  </ul>
                </li>
                <li class="js-menu-item ">
                  <span class="tier-one-item tier-item">
                        <a href="#">owners</a>
                      <span class="icon icon-next" data-icon="navigation-arrow"></span>
                  <span class="toggle"></span>
                  </span>

                  <ul class="tier-two tier-container">

                    <li class="back-navigation" data-back>
                      <span class="tier-item">
                               <span class="icon icon-back" data-icon="navigation-arrow"></span>
                      <span>Main</span>
                      </span>
                    </li>
                    <li class="menu-item-label">owners</li>


                    <li class="list">
                      <ul class="tier-three tier-container">
                        <li>
                          <a class="tier-three-item tier-item" href="#support" target=>genesis membership</a>
                        </li>
                        <li>
                          <a class="tier-three-item tier-item" href="#news" target=>genesis owners mail</a>
                        </li>
                        <li>
                          <a class="tier-three-item tier-item" href="#contact" target=>vehicle maintenance</a>
                        </li>
                      </ul>
                    </li>

                  </ul>
                </li>
                <li class="js-menu-item last-menu-item">
                  <span class="tier-one-item tier-item">
                        DIGITAL
                      <span class="icon icon-next" data-icon="navigation-arrow"></span>
                  <span class="toggle"></span>
                  </span>

                  <ul class="tier-two tier-container">

                    <li class="back-navigation" data-back>
                      <span class="tier-item">
                               <span class="icon icon-back" data-icon="navigation-arrow"></span>
                      <span>Main</span>
                      </span>
                    </li>
                    <li class="menu-item-label">DIGITAL</li>


                    <li class="list">
                      <ul class="tier-three tier-container">
                        <li>
                          <a class="tier-three-item tier-item" href="#support" target=>genesis account</a>
                        </li>
                        <li>
                          <a class="tier-three-item tier-item" href="#news" target=>genesis connected services</a>
                        </li>
                        <li>
                          <a class="tier-three-item tier-item" href="#contact" target=>genesis car pay</a>
                        </li>
                      </ul>
                    </li>
                    <li class="">
                      <ul class="tier-three tier-container">
                        <li>
                          <a class="tier-three-item tier-item" href="#support" target=>genesis digital key</a>
                        </li>
                        <li>
                          <a class="tier-three-item tier-item" href="#news" target=>in car payments</a>
                        </li>
                        <li>
                          <a class="tier-three-item tier-item" href="#contact" target=>genesis built-in camera</a>
                        </li>
                      </ul>
                    </li>

                  </ul>
                </li>
                <li class="menu-background"></li>
              </ul>
            </nav>

            <nav class="site-navigation-menu-actions">
              <ul class="actions-container">
                <li class="menu-action ">
                  <a href="#">
                  <span class="label">Sign in</span>
                    <span class="icon">
                         <span class="icon icon-user" data-icon="user"></span>
                      </span>
                  </a>
                </li>
                <li class="menu-action search-action js-search-button">

                  <span class="label">Search</span>
                  <span class="icon">
                         <span class="icon icon-magnifier" data-icon="magnifier"></span>
                  </span>

                </li>
                <li class="menu-action menu-button-holder">
                  <button class="menu-button js-menu-button">
                  <span></span>
                </button>
                </li>
              </ul>
            </nav>

            <div class="site-navigation-search js-site-navigation-search">
              <div class="content-wrapper">
                <div class="search-wrapper">
                  <form action="" method="GET" class="search-form">
                    <button type="submit" class="search-submit-mobile"> <span class="icon icon-magnifier" data-icon="magnifier"></span></button>
                    <input type="text" name="search" id="search-input" class="search-input" placeholder="SEARCH GENESIS.COM ...">
                    <button type="submit" class="search-submit-desktop">
                    <span class="cta-copy">Search </span>
                  </button>
                  </form>

                  <span class="icon icon-cross close-search js-close-search" data-icon="cross"></span>
                </div>
              </div>
            </div>
          </div>
        </header>
      </section>
      <!-- / component/block/site-navigation/site-navigation.hbs -->

      <!-- partial: component/block/section-header/section-header.hbs -->
      <section data-component="section-header" class="section-header" data-scroll-component>

        <!-- partial: component/element/visual-wrapper/visual-wrapper.hbs -->
        <section class="visual-wrapper js-visual-wrapper   " data-component="visual-wrapper">
          <span class="visual default" style="background-image: url(image/section-header/section-header.jpg); background-position: center center"></span>
          <span class="visual large" style="background-image: url(image/section-header/section-header-full.jpg); background-position: center center"></span>
          <span class="visual full" style="background-image: url(image/section-header/section-header-full.jpg); background-position: center center"></span>
        </section>
        <!-- / component/element/visual-wrapper/visual-wrapper.hbs -->
        <div class="content-wrapper">

          <!-- partial: component/element/heading/heading.hbs -->
          <h1 class="heading heading-4 title js-title">
            Genesis Events
          </h1>
          <!-- / component/element/heading/heading.hbs -->

          <!-- partial: component/element/heading/heading.hbs -->
          <h2 class="heading heading-5 subtitle js-subtitle">
            explore genesis events, golf events, autoshow events
          </h2>
          <!-- / component/element/heading/heading.hbs -->
        </div>
      </section>
      <!-- / component/block/section-header/section-header.hbs -->

      <!-- partial: component/block/article-listing/article-listing.hbs -->
      <section data-component="article-listing" class="article-listing is-light" data-scroll-component>

        <form action="/news-event-listing.html" method="get" class="js-filter-form">

          <!-- partial: component/header-menu/header-menu.hbs -->
          <section class="header-menu" data-component="header-menu">

            <span class="header-menu-overlay" data-overlay></span>

            <section class="filter-navigation" data-filter-navigation>
              <nav class="filter-navigation-controls">
                <button class="filter-list-option back-button js-back-button">
                  <div class="back">
                    
                    <!-- partial: component/element/icon/icon.hbs -->
                    <span data-component="icon" class="icon " data-icon="arrow"></span>
                    <!-- / component/element/icon/icon.hbs -->
                  </div>
                  <div class="label">
                    <span class="copy">Back</span>
                  </div>
                </button>



                <button class="filter-list-option" data-filter-list-option data-filter-menu-button>
                <span class="copy">Filters</span>
                <span class="arrow">
                  
                  <!-- partial: component/element/icon/icon.hbs -->
                  <span data-component="icon" class="icon " data-icon="arrow"></span>
                  <!-- / component/element/icon/icon.hbs -->
                </span>
                <span class="close" data-filter-close-button data-close-button>
                  
                  <!-- partial: component/element/icon/icon.hbs -->
                  <span data-component="icon" class="icon " data-icon="cross"></span>
                  <!-- / component/element/icon/icon.hbs -->
                </span>
              </button>
              </nav>

              <nav class="navigation-menu" data-navigation-menu>
                <div class="navigation-menu-wrapper">
                  <ul class="navigation-menu-list" data-navigation-list>
                    <li class="navigation-item back-button js-back-button">

                      <!-- partial: component/element/icon/icon.hbs -->
                      <span data-component="icon" class="icon " data-icon="arrow"></span>
                      <!-- / component/element/icon/icon.hbs -->
                      <span class="copy">Back</span>
                    </li>



                    <li class="navigation-item js-filter-navigation-item" data-navigation-tab>
                      <div class="copy">
                        News Category
                        <span class="filter-total js-active-filter-count" data-filter-groups="category,"></span>
                      </div>

                      <!-- partial: component/element/icon/icon.hbs -->
                      <span data-component="icon" class="icon icon-arrow" data-icon="arrow"></span>
                      <!-- / component/element/icon/icon.hbs -->
                    </li>
                    <li class="navigation-item js-filter-navigation-item" data-navigation-tab>
                      <div class="copy">
                        Car Model
                        <span class="filter-total js-active-filter-count" data-filter-groups="model,"></span>
                      </div>

                      <!-- partial: component/element/icon/icon.hbs -->
                      <span data-component="icon" class="icon icon-arrow" data-icon="arrow"></span>
                      <!-- / component/element/icon/icon.hbs -->
                    </li>
                  </ul>
                </div>
              </nav>
            </section>

            <div class="menu-container-wrapper" data-menu-container-wrapper>
              <div class="menu-container" data-menu-container>

                <div class="filter-menu-container" data-filter-wrapper data-filter-menu>

                  <!-- partial: component/header-menu/element/filter-menu/filter-menu.hbs -->
                  <div class="filter-menu">

                    <div class="filter-menu-content">
                      <ul class="filter-options-list">


                        <li class="filter-option" data-filter-option>
                          <div class="option-header" data-option-header>
                            <div class="option-header-content">
                              <div class="label">News Category</div>
                              <div class="active-filters">
                                <div class="filters-wrapper">
                                  <div class="filters">
                                    <span class="filter-copy js-active-filter" data-filter-group="category" data-key="press-release">Press Release</span>
                                    <span class="filter-copy js-active-filter" data-filter-group="category" data-key="video">Video</span>
                                    <span class="filter-copy js-active-filter" data-filter-group="category" data-key="publication">Publication</span>
                                    <span class="filter-copy js-active-filter" data-filter-group="category" data-key="interview">Interview</span>
                                    <span class="filter-copy js-active-filter" data-filter-group="category" data-key="launch">Car Launch</span>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <!-- partial: component/element/icon/icon.hbs -->
                            <span data-component="icon" class="icon " data-icon="arrow"></span>
                            <!-- / component/element/icon/icon.hbs -->
                          </div>
                          <div class="category-selection options-container" data-options-container>
                            <div class="category-selection-content selection-content">
                              <div class="category-options sub-options js-filter-group" data-filter-group="category">
                                <div>
                                  <div class="title-wrapper">
                                    <div class="list-title">News Category</div>
                                    <button class="clear-filter-group-button js-clear-filter-group-button" data-filter-group="category">
                                        <span class="copy">Clear</span>
                                        <span class="icon"></span>
                                      </button>
                                  </div>
                                  <div class="filter-options-wrapper">
                                    <ul class="options-list">
                                      <li class="list-item">
                                        <label class="selection-button ">
                                              <input class="input  js-filter" type="checkbox" name="category" value="press-release"
                                                     >
                                              <span class="copy">Press Release</span>
                                            </label>
                                      </li>
                                      <li class="list-item">
                                        <label class="selection-button ">
                                              <input class="input  js-filter" type="checkbox" name="category" value="video"
                                                     >
                                              <span class="copy">Video</span>
                                            </label>
                                      </li>
                                      <li class="list-item">
                                        <label class="selection-button ">
                                              <input class="input  js-filter" type="checkbox" name="category" value="publication"
                                                     >
                                              <span class="copy">Publication</span>
                                            </label>
                                      </li>
                                      <li class="list-item">
                                        <label class="selection-button ">
                                              <input class="input  js-filter" type="checkbox" name="category" value="interview"
                                                     >
                                              <span class="copy">Interview</span>
                                            </label>
                                      </li>
                                      <li class="list-item">
                                        <label class="selection-button ">
                                              <input class="input  js-filter" type="checkbox" name="category" value="launch"
                                                     checked>
                                              <span class="copy">Car Launch</span>
                                            </label>
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="apply-button-wrapper">
                              <button class="cta-link apply-button">
                                  <span class="cta-link-copy">Apply</span>
                                  <span class="cta-link-line"></span>
                                </button>
                            </div>
                          </div>
                        </li>
                        <li class="filter-option" data-filter-option>
                          <div class="option-header" data-option-header>
                            <div class="option-header-content">
                              <div class="label">Car Model</div>
                              <div class="active-filters">
                                <div class="filters-wrapper">
                                  <div class="filters">
                                    <span class="filter-copy js-active-filter" data-filter-group="model" data-key="G80">Genesis G80</span>
                                    <span class="filter-copy js-active-filter" data-filter-group="model" data-key="G90">Genesis G90</span>
                                    <span class="filter-copy js-active-filter" data-filter-group="model" data-key="G80s">Genesis G80s</span>
                                    <span class="filter-copy js-active-filter" data-filter-group="model" data-key="G70">Genesis G70</span>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <!-- partial: component/element/icon/icon.hbs -->
                            <span data-component="icon" class="icon " data-icon="arrow"></span>
                            <!-- / component/element/icon/icon.hbs -->
                          </div>
                          <div class="model-selection options-container" data-options-container>
                            <div class="model-selection-content selection-content">
                              <div class="model-options sub-options js-filter-group" data-filter-group="model">
                                <div>
                                  <div class="title-wrapper">
                                    <div class="list-title">Car Model</div>
                                    <button class="clear-filter-group-button js-clear-filter-group-button" data-filter-group="model">
                                        <span class="copy">Clear</span>
                                        <span class="icon"></span>
                                      </button>
                                  </div>
                                  <div class="filter-options-wrapper">
                                    <ul class="options-list">
                                      <li class="list-item">
                                        <label class="selection-button ">
                                              <input class="input  js-filter" type="checkbox" name="model" value="G80"
                                                     >
                                              <span class="copy">Genesis G80</span>
                                            </label>
                                      </li>
                                      <li class="list-item">
                                        <label class="selection-button ">
                                              <input class="input  js-filter" type="checkbox" name="model" value="G90"
                                                     >
                                              <span class="copy">Genesis G90</span>
                                            </label>
                                      </li>
                                      <li class="list-item">
                                        <label class="selection-button ">
                                              <input class="input  js-filter" type="checkbox" name="model" value="G80s"
                                                     >
                                              <span class="copy">Genesis G80s</span>
                                            </label>
                                      </li>
                                      <li class="list-item">
                                        <label class="selection-button ">
                                              <input class="input  js-filter" type="checkbox" name="model" value="G70"
                                                     >
                                              <span class="copy">Genesis G70</span>
                                            </label>
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="apply-button-wrapper">
                              <button class="cta-link apply-button">
                                  <span class="cta-link-copy">Apply</span>
                                  <span class="cta-link-line"></span>
                                </button>
                            </div>
                          </div>
                        </li>

                      </ul>
                    </div>
                  </div>
                  <!-- / component/header-menu/element/filter-menu/filter-menu.hbs -->
                </div>
              </div>
            </div>

            <div class="cta-wrapper" data-cta-wrapper>
              <div class="cta-button-wrapper" data-filter-cta>
                <a class="cta" href="/news-listing.html">
                    <span class="copy">Clear all</span>
                  </a>
                <button class="cta apply-button js-apply-button">
                  <span class="copy">Apply</span>
                </button>
              </div>
            </div>
          </section>
          <span class="list-overlay" data-vehicle-list-overlay></span>
          <!-- / component/header-menu/header-menu.hbs -->

          <!-- partial: component/element/lister-header/lister-header.hbs -->
          <div data-component="lister-header" class="lister-header">
            <div class="component-container">
              <div class="lister-header-inner">
                <a class="filter-button clear-all" href="/news-listing.html">
                <span class="copy">Remove Filters</span>
                <span class="icon"></span>
              </a>

                <div class="results-sorting">
                  <div class="results-total"><span data-results-total class="js-total-articles">0</span> results</div>
                </div>
              </div>
            </div>
          </div>
          <!-- / component/element/lister-header/lister-header.hbs -->
        </form>


        <div class="content-wrapper">
          <div class="article-listing-wrapper">

            <!-- partial: component/element/heading/heading.hbs -->
            <h2 class="heading heading-5 title">
              News
            </h2>
            <!-- / component/element/heading/heading.hbs -->

            <ul class="list">
              <li class="item">
                <a href="" class="image-link">

                  <!-- partial: component/element/picture/picture.hbs -->
                  <picture data-component="picture" class="visual js-visual">
                    <source media="(max-width: 767px)" srcset="image/article-listing/article-mock.jpg">
                    <img src="image/article-listing/article-mock.jpg" alt="A car">
                  </picture>
                  <!-- / component/element/picture/picture.hbs -->
                </a>
                <div class="item-content">
                  <div class="basic-info">
                    <h5 class="heading category">sales</h5>
                    <a href="" class="heading-link">

                      <!-- partial: component/element/heading/heading.hbs -->
                      <h2 class="heading heading-4 item-title">
                        genesis announces april sales
                      </h2>
                      <!-- / component/element/heading/heading.hbs -->
                    </a>
                    <p class="date-text">Fountain Valley, Thu Apr 26 - Wed May 2, 2018</p>
                    <p class="copy copy-2 description">Genesis Motor America today reported sales of 1,028 in April, a 26 percent decrease compared with the prior year.</p>
                  </div>
                  <div class="cta-wrapper">

                    <!-- partial: component/button/cta-link/cta-link.hbs -->
                    <a data-component="cta-link" href="#" data-trackinginfo="{&quot;eventName&quot;:&quot;Article Listing&quot;,&quot;eventI&quot;:&quot;event49&quot;,&quot;eventProps&quot;:[{&quot;key&quot;:&quot;eVar53&quot;,&quot;value&quot;:&quot;asdasd&quot;},{&quot;key&quot;:&quot;eVar54&quot;,&quot;value&quot;:&quot;asdasd&quot;},{&quot;key&quot;:&quot;props&quot;,&quot;value&quot;:&quot;asdasd&quot;}]}"
                      class="cta-link " title="read more" target="">
                        <span class="cta-link-copy">READ MORE</span>
                        <span class="cta-link-line"></span>
                      </a>
                    <!-- / component/button/cta-link/cta-link.hbs -->
                  </div>
                </div>
              </li>
              <li class="item">
                <a href="" class="image-link">

                  <!-- partial: component/element/picture/picture.hbs -->
                  <picture data-component="picture" class="visual js-visual">
                    <source media="(max-width: 767px)" srcset="image/article-listing/article-mock.jpg">
                    <img src="image/article-listing/article-mock.jpg" alt="A car">
                  </picture>
                  <!-- / component/element/picture/picture.hbs -->
                </a>
                <div class="item-content">
                  <div class="basic-info">
                    <h5 class="heading category">sponsors</h5>
                    <a href="" class="heading-link">

                      <!-- partial: component/element/heading/heading.hbs -->
                      <h2 class="heading heading-4 item-title">
                        Genesis sponsors the condé conf.
                      </h2>
                      <!-- / component/element/heading/heading.hbs -->
                    </a>
                    <p class="date-text">Fountain Valley, Thu Apr 26 - Wed May 2, 2018</p>
                    <p class="copy copy-2 description">For the third year in a row, Genesis, the luxury automotive brand, is a sponsor of the two-day 2018 Condé Nast International Luxury Conference, held this year at Pátio da Galé in Lisbon, Portugal.</p>
                  </div>
                  <div class="cta-wrapper">

                    <!-- partial: component/button/cta-link/cta-link.hbs -->
                    <a data-component="cta-link" href="#" data-trackinginfo="" class="cta-link " title="read more" target="">
                        <span class="cta-link-copy">READ MORE</span>
                        <span class="cta-link-line"></span>
                      </a>
                    <!-- / component/button/cta-link/cta-link.hbs -->
                  </div>
                </div>
              </li>
              <li class="item">
                <a href="" class="image-link">

                  <!-- partial: component/element/picture/picture.hbs -->
                  <picture data-component="picture" class="visual js-visual">
                    <source media="(max-width: 767px)" srcset="image/article-listing/article-mock.jpg">
                    <img src="image/article-listing/article-mock.jpg" alt="A car">
                  </picture>
                  <!-- / component/element/picture/picture.hbs -->
                </a>
                <div class="item-content">
                  <div class="basic-info">
                    <h5 class="heading category">golf</h5>
                    <a href="" class="heading-link">

                      <!-- partial: component/element/heading/heading.hbs -->
                      <h2 class="heading heading-4 item-title">
                        Genesis ANNOUNCES SPONSORSHIPS with hyeon chung
                      </h2>
                      <!-- / component/element/heading/heading.hbs -->
                    </a>
                    <p class="date-text">Fountain Valley, Thu Apr 26 - Wed May 2, 2018</p>
                    <p class="copy copy-2 description">Genesis, the luxury automotive brand, is a sponsor of the two days 2018 BNP Paribas Open Tournament. As official automotive sponsor of the conference, Genesis is providing G80 luxury sedans to transport VIP guests and speakers throughout
                      the event.</p>
                  </div>
                  <div class="cta-wrapper">

                    <!-- partial: component/button/cta-link/cta-link.hbs -->
                    <a data-component="cta-link" href="#" data-trackinginfo="" class="cta-link " title="read more" target="">
                        <span class="cta-link-copy">READ MORE</span>
                        <span class="cta-link-line"></span>
                      </a>
                    <!-- / component/button/cta-link/cta-link.hbs -->
                  </div>
                </div>
              </li>
            </ul>

            <!-- partial: component/element/pagination/pagination.hbs -->
            <div class="pagination" data-component="pagination">
              <a href="#" class="pagination-button previous">

                <!-- partial: component/element/icon/icon.hbs -->
                <span data-component="icon" class="icon " data-icon="arrow"></span>
                <!-- / component/element/icon/icon.hbs -->
              </a>
              <ol class="page-list">
                <li class="page is-active">
                  <span class="number">1</span>
                </li>
                <li class="page">
                  <span class="number">2</span>
                </li>
                <li class="page">
                  <span class="number">3</span>
                </li>
                <li class="page">
                  <span class="number">4</span>
                </li>
                <li class="page">
                  <span class="number">5</span>
                </li>
                <li class="page">
                  <span class="number">6</span>
                </li>
                <li class="page">
                  <span class="number">7</span>
                </li>
              </ol>
              <a href="#" class="pagination-button next is-active">

                <!-- partial: component/element/icon/icon.hbs -->
                <span data-component="icon" class="icon " data-icon="arrow"></span>
                <!-- / component/element/icon/icon.hbs -->
              </a>
            </div>
            <!-- / component/element/pagination/pagination.hbs -->
          </div>

        </div>
      </section>
      <!-- / component/block/article-listing/article-listing.hbs -->

      <!-- partial: component/element/text-popup/text-popup.hbs -->
      <section class="text-popup js-popup" data-component="text-popup">
        <div class="content-wrapper">
          <div class="content">
            <p class="copy copy-2 js-popup-copy"></p>
          </div>
          <button class="close-button js-close-button">
        
        <!-- partial: component/element/icon/icon.hbs -->
        <span data-component="icon" class="icon " data-icon="cross"></span>
        <!-- / component/element/icon/icon.hbs -->
      </button>
        </div>
      </section>
      <!-- / component/element/text-popup/text-popup.hbs -->
    </div>
    <!-- / component/layout/app/app.hbs -->
  </div>

  <script src="/etc/designs/genesis/kr/redesign/asset/common.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/bundle.js"></script>
</body>

</html>