<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8">
  <title>Genesis - noise-cancelling</title>

  <meta httpEquiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="icon" href="/etc/designs/genesis/kr/redesign/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/common.css">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/bundle.css">

  <!--
    adding base path attribute to the body
    DO NOT ADD THIS JS FILE TO THE BACKEND!!
    implement this through AEM instead
  -->
  <script src="/etc/designs/genesis/kr/redesign/asset/VisitorAPI.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/AppMeasurement.js"></script>
</head>

<body>
  <div id="app">
    <!-- partial: component/layout/app/app.hbs -->
    <div data-component="app-root" data-title="NoiseCancelling">

      <!-- partial: component/block/noise-cancelling/noise-cancelling.hbs -->
      <section class="noise-cancelling" data-component="noise-cancelling" data-scroll-component>
        <div class="noise-cancelling-wrapper">
          <div class="background-wrapper" data-background-visual>
            <span class="background-visual small" style="background-image: url('image/usp-noise-cancelling/usp-noise-cancelling-small.jpg');"></span>
            <span class="background-visual medium" style="background-image: url('image/usp-noise-cancelling/usp-noise-cancelling-medium.jpg');"></span>
            <span class="background-visual large" style="background-image: url('image/usp-noise-cancelling/usp-noise-cancelling-large.jpg');"></span>
            <span class="background-visual full" style="background-image: url('image/usp-noise-cancelling/usp-noise-cancelling-full.jpg');"></span>
          </div>
          <div class="component-container content-wrapper">
            <div class="copy-wrapper">
              <div class="label subtitle-label" data-transition-subtitle>Technology</div>
              <div>
                <div data-transition-title>

                  <!-- partial: component/element/heading/heading.hbs -->
                  <h2 class="heading heading-3 main-title">
                    Active Noise <br> Control
                  </h2>
                  <!-- / component/element/heading/heading.hbs -->
                </div>
                <div class="animation-wrapper">
                  <div class="animation-container">
                    <div class="noise-cancellation-technique" data-noise-cancellation>
                      <img src="image/usp-noise-cancelling/usp-noise-cancelling-car.png" data-car-model alt="USP Noise Cancelling">
                      <canvas width="529" height="240" class="sound-wave noise" data-wave-form="in-active"></canvas>
                      <canvas class="sound-wave noise is-cancelled" data-wave-form="active"></canvas>
                      <div class="sound-wave-images">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-active/soundwave-noise-cancellation-active-0.png" data-sound-wave="active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-active/soundwave-noise-cancellation-active-1.png" data-sound-wave="active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-active/soundwave-noise-cancellation-active-2.png" data-sound-wave="active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-active/soundwave-noise-cancellation-active-3.png" data-sound-wave="active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-active/soundwave-noise-cancellation-active-4.png" data-sound-wave="active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-active/soundwave-noise-cancellation-active-5.png" data-sound-wave="active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-active/soundwave-noise-cancellation-active-6.png" data-sound-wave="active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-active/soundwave-noise-cancellation-active-7.png" data-sound-wave="active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-active/soundwave-noise-cancellation-active-8.png" data-sound-wave="active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-active/soundwave-noise-cancellation-active-9.png" data-sound-wave="active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-active/soundwave-noise-cancellation-active-10.png" data-sound-wave="active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-active/soundwave-noise-cancellation-active-11.png" data-sound-wave="active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-active/soundwave-noise-cancellation-active-12.png" data-sound-wave="active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-active/soundwave-noise-cancellation-active-13.png" data-sound-wave="active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-active/soundwave-noise-cancellation-active-14.png" data-sound-wave="active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-active/soundwave-noise-cancellation-active-15.png" data-sound-wave="active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-active/soundwave-noise-cancellation-active-16.png" data-sound-wave="active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-active/soundwave-noise-cancellation-active-17.png" data-sound-wave="active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-active/soundwave-noise-cancellation-active-18.png" data-sound-wave="active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-active/soundwave-noise-cancellation-active-19.png" data-sound-wave="active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-active/soundwave-noise-cancellation-active-20.png" data-sound-wave="active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-active/soundwave-noise-cancellation-active-21.png" data-sound-wave="active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-active/soundwave-noise-cancellation-active-22.png" data-sound-wave="active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-active/soundwave-noise-cancellation-active-23.png" data-sound-wave="active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-active/soundwave-noise-cancellation-active-24.png" data-sound-wave="active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-active/soundwave-noise-cancellation-active-25.png" data-sound-wave="active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-active/soundwave-noise-cancellation-active-26.png" data-sound-wave="active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-active/soundwave-noise-cancellation-active-27.png" data-sound-wave="active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-active/soundwave-noise-cancellation-active-28.png" data-sound-wave="active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-active/soundwave-noise-cancellation-active-29.png" data-sound-wave="active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-active/soundwave-noise-cancellation-active-30.png" data-sound-wave="active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-active/soundwave-noise-cancellation-active-31.png" data-sound-wave="active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-active/soundwave-noise-cancellation-active-32.png" data-sound-wave="active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-active/soundwave-noise-cancellation-active-33.png" data-sound-wave="active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-active/soundwave-noise-cancellation-active-34.png" data-sound-wave="active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-active/soundwave-noise-cancellation-active-35.png" data-sound-wave="active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-active/soundwave-noise-cancellation-active-36.png" data-sound-wave="active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-active/soundwave-noise-cancellation-active-37.png" data-sound-wave="active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-active/soundwave-noise-cancellation-active-38.png" data-sound-wave="active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-active/soundwave-noise-cancellation-active-39.png" data-sound-wave="active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-active/soundwave-noise-cancellation-active-40.png" data-sound-wave="active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-active/soundwave-noise-cancellation-active-41.png" data-sound-wave="active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-active/soundwave-noise-cancellation-active-42.png" data-sound-wave="active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-deactive/soundwave-noise-cancellation-deactive-0.png" data-sound-wave="in-active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-deactive/soundwave-noise-cancellation-deactive-1.png" data-sound-wave="in-active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-deactive/soundwave-noise-cancellation-deactive-2.png" data-sound-wave="in-active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-deactive/soundwave-noise-cancellation-deactive-3.png" data-sound-wave="in-active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-deactive/soundwave-noise-cancellation-deactive-4.png" data-sound-wave="in-active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-deactive/soundwave-noise-cancellation-deactive-5.png" data-sound-wave="in-active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-deactive/soundwave-noise-cancellation-deactive-6.png" data-sound-wave="in-active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-deactive/soundwave-noise-cancellation-deactive-7.png" data-sound-wave="in-active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-deactive/soundwave-noise-cancellation-deactive-8.png" data-sound-wave="in-active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-deactive/soundwave-noise-cancellation-deactive-9.png" data-sound-wave="in-active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-deactive/soundwave-noise-cancellation-deactive-10.png" data-sound-wave="in-active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-deactive/soundwave-noise-cancellation-deactive-11.png" data-sound-wave="in-active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-deactive/soundwave-noise-cancellation-deactive-12.png" data-sound-wave="in-active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-deactive/soundwave-noise-cancellation-deactive-13.png" data-sound-wave="in-active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-deactive/soundwave-noise-cancellation-deactive-14.png" data-sound-wave="in-active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-deactive/soundwave-noise-cancellation-deactive-15.png" data-sound-wave="in-active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-deactive/soundwave-noise-cancellation-deactive-16.png" data-sound-wave="in-active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-deactive/soundwave-noise-cancellation-deactive-17.png" data-sound-wave="in-active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-deactive/soundwave-noise-cancellation-deactive-18.png" data-sound-wave="in-active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-deactive/soundwave-noise-cancellation-deactive-19.png" data-sound-wave="in-active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-deactive/soundwave-noise-cancellation-deactive-20.png" data-sound-wave="in-active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-deactive/soundwave-noise-cancellation-deactive-21.png" data-sound-wave="in-active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-deactive/soundwave-noise-cancellation-deactive-22.png" data-sound-wave="in-active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-deactive/soundwave-noise-cancellation-deactive-23.png" data-sound-wave="in-active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-deactive/soundwave-noise-cancellation-deactive-24.png" data-sound-wave="in-active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-deactive/soundwave-noise-cancellation-deactive-25.png" data-sound-wave="in-active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-deactive/soundwave-noise-cancellation-deactive-26.png" data-sound-wave="in-active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-deactive/soundwave-noise-cancellation-deactive-27.png" data-sound-wave="in-active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-deactive/soundwave-noise-cancellation-deactive-28.png" data-sound-wave="in-active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-deactive/soundwave-noise-cancellation-deactive-29.png" data-sound-wave="in-active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-deactive/soundwave-noise-cancellation-deactive-30.png" data-sound-wave="in-active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-deactive/soundwave-noise-cancellation-deactive-31.png" data-sound-wave="in-active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-deactive/soundwave-noise-cancellation-deactive-32.png" data-sound-wave="in-active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-deactive/soundwave-noise-cancellation-deactive-33.png" data-sound-wave="in-active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-deactive/soundwave-noise-cancellation-deactive-34.png" data-sound-wave="in-active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-deactive/soundwave-noise-cancellation-deactive-35.png" data-sound-wave="in-active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-deactive/soundwave-noise-cancellation-deactive-36.png" data-sound-wave="in-active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-deactive/soundwave-noise-cancellation-deactive-37.png" data-sound-wave="in-active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-deactive/soundwave-noise-cancellation-deactive-38.png" data-sound-wave="in-active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-deactive/soundwave-noise-cancellation-deactive-39.png" data-sound-wave="in-active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-deactive/soundwave-noise-cancellation-deactive-40.png" data-sound-wave="in-active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-deactive/soundwave-noise-cancellation-deactive-41.png" data-sound-wave="in-active">
                        <img src="image/usp-noise-cancelling/soundwave-noise-cancellation-deactive/soundwave-noise-cancellation-deactive-42.png" data-sound-wave="in-active">
                      </div>
                    </div>
                  </div>
                  <div class="activation-button button" data-activation-button>
                    <span class="icon-wrapper">
                    
                    <!-- partial: component/element/icon/icon.hbs -->
                    <span data-component="icon" class="icon " data-icon="on"></span>
                    <!-- / component/element/icon/icon.hbs -->
                    </span>
                    <span class="label subtitle-label">activate quite zone</span>
                  </div>
                </div>
                <div class="copy-content" data-transition-copy>
                  <p class="copy copy-1">
                    Leading audio technology reduces engine noise intrusion and regulates sound for a peaceful, ambient interior. Sit back in serenity as the G90 insulates your drive from the noise of the road.

                  </p>
                </div>
                <div class="cta-wrapper" data-transition-cta>

                  <!-- partial: component/button/cta-button/cta-button.hbs -->
                  <a data-trackinginfo="" href="" class="cta-button  cta is-outline" title="" data-component="cta-button">
                  <span class="cta-copy">Discover more features</span>
                </a>
                  <!-- / component/button/cta-button/cta-button.hbs -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- / component/block/noise-cancelling/noise-cancelling.hbs -->

      <!-- partial: component/element/text-popup/text-popup.hbs -->
      <section class="text-popup js-popup" data-component="text-popup">
        <div class="content-wrapper">
          <div class="content">
            <p class="copy copy-2 js-popup-copy"></p>
          </div>
          <button class="close-button js-close-button">
        
        <!-- partial: component/element/icon/icon.hbs -->
        <span data-component="icon" class="icon " data-icon="cross"></span>
        <!-- / component/element/icon/icon.hbs -->
      </button>
        </div>
      </section>
      <!-- / component/element/text-popup/text-popup.hbs -->
    </div>
    <!-- / component/layout/app/app.hbs -->
  </div>

  <script src="/etc/designs/genesis/kr/redesign/asset/common.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/bundle.js"></script>
</body>

</html>