<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8">
  <title>Genesis - padding-optimization</title>

  <meta httpEquiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="icon" href="/etc/designs/genesis/kr/redesign/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/common.css">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/bundle.css">

  <!--
    adding base path attribute to the body
    DO NOT ADD THIS JS FILE TO THE BACKEND!!
    implement this through AEM instead
  -->
  <script src="/etc/designs/genesis/kr/redesign/asset/VisitorAPI.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/AppMeasurement.js"></script>
</head>

<body>
  <div id="app">
    <!-- partial: component/layout/app/app.hbs -->
    <div data-component="app-root" data-title="Component Padding Optimization">

      <!-- partial: component/block/image-links/image-links.hbs -->
      <section data-component="image-links" class="image-links is-single" data-scroll-component>
        <div class="component-container">
          <div class="grid">
            <div class="grid-item">
              <div class="image-link is-layout-top" style="background-image: url('image/image-links/image-link-01.jpg')">
                <div class="image-link-inner">

                  <!-- partial: component/element/heading/heading.hbs -->
                  <h2 class="heading image-link-title heading-4">
                    Lorem ipsum dolor imagae ipsum dolor imagae ed
                  </h2>
                  <!-- / component/element/heading/heading.hbs -->
                  <p class="image-link-copy copy copy-2">It’s not enough for a product to look good, it needs to feel good and take life easier.</p>

                  <!-- partial: component/button/cta-link/cta-link.hbs -->
                  <a data-component="cta-link" href="#" data-trackinginfo="" class="cta-link image-link-cta" title="Explore New York Concept" target="">
                      <span class="cta-link-copy">Explore</span>
                      <span class="cta-link-line"></span>
                    </a>
                  <!-- / component/button/cta-link/cta-link.hbs -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- / component/block/image-links/image-links.hbs -->

      <!-- partial: component/block/image-links/image-links.hbs -->
      <section data-component="image-links" class="image-links is-light" data-scroll-component>
        <div class="component-container">
          <div class="grid">
            <div class="grid-item">
              <div class="image-link is-layout-top" style="background-image: url('image/image-links/image-link-01.jpg')">
                <div class="image-link-inner">

                  <!-- partial: component/element/heading/heading.hbs -->
                  <h2 class="heading image-link-title heading-4">
                    Lorem ipsum dolor imagae ipsum dolor imagae ed
                  </h2>
                  <!-- / component/element/heading/heading.hbs -->
                  <p class="image-link-copy copy copy-2">It’s not enough for a product for products to look good, it needs to feel good and take life easier.</p>

                  <!-- partial: component/button/cta-link/cta-link.hbs -->
                  <a data-component="cta-link" href="#" data-trackinginfo="" class="cta-link image-link-cta" title="Explore New York Concept" target="">
                      <span class="cta-link-copy">Explore</span>
                      <span class="cta-link-line"></span>
                    </a>
                  <!-- / component/button/cta-link/cta-link.hbs -->
                </div>
              </div>
            </div>
            <div class="grid-item">
              <div class="image-link is-layout-top" style="background-image: url('image/image-links/image-link-01.jpg')">
                <div class="image-link-inner">

                  <!-- partial: component/element/heading/heading.hbs -->
                  <h2 class="heading image-link-title heading-4">
                    Lorem ipsum dolor imagae ipsum dolor imagae ed
                  </h2>
                  <!-- / component/element/heading/heading.hbs -->
                  <p class="image-link-copy copy copy-2">It’s not enough for a product for products to look good, it needs to feel good and take life easier.</p>

                  <!-- partial: component/button/cta-link/cta-link.hbs -->
                  <a data-component="cta-link" href="#" data-trackinginfo="" class="cta-link image-link-cta" title="Explore New York Concept" target="">
                      <span class="cta-link-copy">Explore</span>
                      <span class="cta-link-line"></span>
                    </a>
                  <!-- / component/button/cta-link/cta-link.hbs -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- / component/block/image-links/image-links.hbs -->

      <!-- partial: component/block/text-and-image/text-and-image.hbs -->
      <section data-component="text-and-image" class="text-and-image  is-rtl" data-scroll-component>
        <div class="content-wrapper">

          <div class="image-wrapper js-animation-image-container">

            <!-- partial: component/element/visual-wrapper/visual-wrapper.hbs -->
            <section class="visual-wrapper js-visual-wrapper   " data-component="visual-wrapper">
              <span class="visual default" style="background-image: url(image/text-and-image/bg-visual-default.jpg); background-position: center center"></span>
              <span class="visual full" style="background-image: url(image/text-and-image/bg-visual-full.jpg); background-position: center center"></span>
            </section>
            <!-- / component/element/visual-wrapper/visual-wrapper.hbs -->
          </div>

          <div class="copy-wrapper  ">

            <!-- partial: component/element/heading/heading.hbs -->
            <h2 class="heading subtitle-label title js-animation-item">
              Performance
            </h2>
            <!-- / component/element/heading/heading.hbs -->

            <div class="copy-inner-wrapper">


              <!-- partial: component/element/heading/heading.hbs -->
              <h3 class="heading heading-4 subtitle js-animation-item">
                Power that demands respect
              </h3>
              <!-- / component/element/heading/heading.hbs -->


              <p class="copy copy-2 js-animation-item">
                The G80 is designed to give you the pure thrill of driving. The muscular, 311-horsepower, 3.8-liter V6 engine is managed by a refined, 8-speed SHIFTRONIC® transmission, working together seamlessly to make sure you’re as connected to the road as you are
                to your G80.
              </p>


              <div class="cta-wrapper">

                <!-- partial: component/button/cta-button/cta-button.hbs -->
                <a data-trackinginfo="" href="" class="cta-button  is-outline cta" title="" data-component="cta-button">
                <span class="cta-copy">Foo</span>
              </a>
                <!-- / component/button/cta-button/cta-button.hbs -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- / component/block/text-and-image/text-and-image.hbs -->

      <!-- partial: component/block/text-and-image/text-and-image.hbs -->
      <section data-component="text-and-image" class="text-and-image  " data-scroll-component>
        <div class="content-wrapper">

          <div class="image-wrapper js-animation-image-container">

            <!-- partial: component/element/visual-wrapper/visual-wrapper.hbs -->
            <section class="visual-wrapper js-visual-wrapper   " data-component="visual-wrapper">
              <span class="visual default" style="background-image: url(image/text-and-image/bg-visual-default.jpg); background-position: center center"></span>
              <span class="visual full" style="background-image: url(image/text-and-image/bg-visual-full.jpg); background-position: center center"></span>
            </section>
            <!-- / component/element/visual-wrapper/visual-wrapper.hbs -->
          </div>

          <div class="copy-wrapper  ">

            <!-- partial: component/element/heading/heading.hbs -->
            <h2 class="heading subtitle-label title js-animation-item">
              Performance
            </h2>
            <!-- / component/element/heading/heading.hbs -->

            <div class="copy-inner-wrapper">


              <!-- partial: component/element/heading/heading.hbs -->
              <h3 class="heading heading-4 subtitle js-animation-item">
                Power that demands respect
              </h3>
              <!-- / component/element/heading/heading.hbs -->


              <p class="copy copy-2 js-animation-item">
                The G80 is designed to give you the pure thrill of driving. The muscular, 311-horsepower, 3.8-liter V6 engine is managed by a refined, 8-speed SHIFTRONIC® transmission, working together seamlessly to make sure you’re as connected to the road as you are
                to your G80.
              </p>


            </div>
          </div>
        </div>
      </section>
      <!-- / component/block/text-and-image/text-and-image.hbs -->

      <!-- partial: component/block/vertical-tabs/vertical-tabs.hbs -->
      <section data-component="vertical-tabs" class="vertical-tabs
      
      
      " data-scroll-component>
        <div class="content-wrapper">
          <div class="tabs-container">

            <!-- partial: component/element/heading/heading.hbs -->
            <h2 class="heading heading-4 title">
              Safety
            </h2>
            <!-- / component/element/heading/heading.hbs -->

            <div class="tabs-line-container">
              <div class="offset-container">
                <div class="container">
                  <div class="tabs-vertical-line js-tabs-vertical-line">
                    <div class="tabs-vertical-line-marker js-tabs-vertical-line-marker"></div>
                  </div>
                  <ul class="tabs">
                    <li class="tab-item js-tab">
                      <h4 class="heading regular subtitle-label  tab-heading">
                        Full Color <br>Heads-up display

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon " data-icon="plus"></span>
                        <!-- / component/element/icon/icon.hbs -->
                      </h4>
                      <div class="tab-content js-tab-content">
                        <div class="tab-image mobile" style="background-image: url(/image/gallery/img-01.jpg)"></div>
                        <p class="copy copy-2 tab-copy">Vehicle information is conveniently displayed direcly on the windshield in front of the driver. So you never have to take your eyes off the road.</p>
                      </div>
                    </li>
                    <li class="tab-item js-tab">
                      <h4 class="heading regular subtitle-label  tab-heading">
                        Smart Cruise <br>Control

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon " data-icon="plus"></span>
                        <!-- / component/element/icon/icon.hbs -->
                      </h4>
                      <div class="tab-content js-tab-content">
                        <div class="tab-image mobile" style="background-image: url(/image/gallery/img-02.jpg)"></div>
                        <p class="copy copy-2 tab-copy">Vehicle information is conveniently displayed direcly on the windshield in front of the driver. So you never have to take your eyes off the road.</p>
                      </div>
                    </li>
                    <li class="tab-item js-tab">
                      <h4 class="heading regular subtitle-label  tab-heading">
                        Dealer <br>Attention Alert

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon " data-icon="plus"></span>
                        <!-- / component/element/icon/icon.hbs -->
                      </h4>
                      <div class="tab-content js-tab-content">
                        <div class="tab-image mobile" style="background-image: url(/image/gallery/img-03.jpg)"></div>
                        <p class="copy copy-2 tab-copy">Vehicle information is conveniently displayed direcly on the windshield in front of the driver. So you never have to take your eyes off the road.</p>
                      </div>
                    </li>
                    <li class="tab-item js-tab">
                      <h4 class="heading regular subtitle-label  tab-heading">
                        Smart Blind <br>Sport Detection

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon " data-icon="plus"></span>
                        <!-- / component/element/icon/icon.hbs -->
                      </h4>
                      <div class="tab-content js-tab-content">
                        <div class="tab-image mobile" style="background-image: url(/image/gallery/img-04.jpg)"></div>
                        <p class="copy copy-2 tab-copy">Vehicle information is conveniently displayed direcly on the windshield in front of the driver. So you never have to take your eyes off the road.</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="tabs-image-container">
            <div class="tab-image js-tab-image" style="background-image: url(/image/gallery/img-01.jpg); background-position: "></div>
            <div class="tab-image js-tab-image" style="background-image: url(/image/gallery/img-02.jpg); background-position: "></div>
            <div class="tab-image js-tab-image" style="background-image: url(/image/gallery/img-03.jpg); background-position: "></div>
            <div class="tab-image js-tab-image" style="background-image: url(/image/gallery/img-04.jpg); background-position: "></div>
          </div>
        </div>
      </section>
      <!-- / component/block/vertical-tabs/vertical-tabs.hbs -->

      <!-- partial: component/block/vertical-tabs/vertical-tabs.hbs -->
      <section data-component="vertical-tabs" class="vertical-tabs
      is-light
      is-right
      " data-scroll-component>
        <div class="content-wrapper">
          <div class="tabs-container">

            <!-- partial: component/element/heading/heading.hbs -->
            <h2 class="heading heading-4 title">
              Safety
            </h2>
            <!-- / component/element/heading/heading.hbs -->

            <div class="tabs-line-container">
              <div class="offset-container">
                <div class="container">
                  <div class="tabs-vertical-line js-tabs-vertical-line">
                    <div class="tabs-vertical-line-marker js-tabs-vertical-line-marker"></div>
                  </div>
                  <ul class="tabs">
                    <li class="tab-item js-tab">
                      <h4 class="heading regular subtitle-label  tab-heading">
                        Full Collor Heads-up display

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon " data-icon="plus"></span>
                        <!-- / component/element/icon/icon.hbs -->
                      </h4>
                      <div class="tab-content js-tab-content">
                        <div class="tab-image mobile" style="background-image: url(/image/gallery/img-01.jpg)"></div>
                        <p class="copy copy-2 tab-copy">Vehicle information is conveniently displayed direcly on the windshield in front of the driver. So you never have to take your eyes off the road.</p>
                      </div>
                    </li>
                    <li class="tab-item js-tab">
                      <h4 class="heading regular subtitle-label  tab-heading">
                        Smart Cruise Control

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon " data-icon="plus"></span>
                        <!-- / component/element/icon/icon.hbs -->
                      </h4>
                      <div class="tab-content js-tab-content">
                        <div class="tab-image mobile" style="background-image: url(/image/gallery/img-02.jpg)"></div>
                        <p class="copy copy-2 tab-copy">Vehicle information is conveniently displayed direcly on the windshield in front of the driver. So you never have to take your eyes off the road.</p>
                      </div>
                    </li>
                    <li class="tab-item js-tab">
                      <h4 class="heading regular subtitle-label  tab-heading">
                        Dealer Attention Alert

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon " data-icon="plus"></span>
                        <!-- / component/element/icon/icon.hbs -->
                      </h4>
                      <div class="tab-content js-tab-content">
                        <div class="tab-image mobile" style="background-image: url(/image/gallery/img-03.jpg)"></div>
                        <p class="copy copy-2 tab-copy">Vehicle information is conveniently displayed direcly on the windshield in front of the driver. So you never have to take your eyes off the road.</p>
                      </div>
                    </li>
                    <li class="tab-item js-tab">
                      <h4 class="heading regular subtitle-label  tab-heading">
                        Smart Blind Sport Detection

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon " data-icon="plus"></span>
                        <!-- / component/element/icon/icon.hbs -->
                      </h4>
                      <div class="tab-content js-tab-content">
                        <div class="tab-image mobile" style="background-image: url(/image/gallery/img-04.jpg)"></div>
                        <p class="copy copy-2 tab-copy">Vehicle information is conveniently displayed direcly on the windshield in front of the driver. So you never have to take your eyes off the road.</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="tabs-image-container">
            <div class="tab-image js-tab-image" style="background-image: url(/image/gallery/img-01.jpg); background-position: center center"></div>
            <div class="tab-image js-tab-image" style="background-image: url(/image/gallery/img-02.jpg); background-position: center center"></div>
            <div class="tab-image js-tab-image" style="background-image: url(/image/gallery/img-03.jpg); background-position: left center"></div>
            <div class="tab-image js-tab-image" style="background-image: url(/image/gallery/img-04.jpg); background-position: right center"></div>
          </div>
        </div>
      </section>
      <!-- / component/block/vertical-tabs/vertical-tabs.hbs -->

      <!-- partial: component/block/vertical-tabs/vertical-tabs.hbs -->
      <section data-component="vertical-tabs" class="vertical-tabs
      
      
      image-wrapper" data-scroll-component>
        <div class="content-wrapper">
          <div class="tabs-container">

            <!-- partial: component/element/heading/heading.hbs -->
            <h2 class="heading heading-4 title">
              Safety
            </h2>
            <!-- / component/element/heading/heading.hbs -->

            <div class="tabs-line-container">
              <div class="offset-container">
                <div class="container">
                  <div class="tabs-vertical-line js-tabs-vertical-line">
                    <div class="tabs-vertical-line-marker js-tabs-vertical-line-marker"></div>
                  </div>
                  <ul class="tabs">
                    <li class="tab-item js-tab">
                      <h4 class="heading regular subtitle-label  tab-heading">
                        Full Color Heads-up display

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon " data-icon="plus"></span>
                        <!-- / component/element/icon/icon.hbs -->
                      </h4>
                      <div class="tab-content js-tab-content">
                        <div class="tab-image mobile" style="background-image: url(/image/tabs/img-02.jpg)"></div>
                        <p class="copy copy-2 tab-copy">Vehicle information is conveniently displayed direcly on the windshield in front of the driver. So you never have to take your eyes off the road.</p>
                      </div>
                    </li>
                    <li class="tab-item js-tab">
                      <h4 class="heading regular subtitle-label  tab-heading">
                        Smart Cruise Control

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon " data-icon="plus"></span>
                        <!-- / component/element/icon/icon.hbs -->
                      </h4>
                      <div class="tab-content js-tab-content">
                        <div class="tab-image mobile" style="background-image: url(/image/tabs/img-02.jpg)"></div>
                        <p class="copy copy-2 tab-copy">Vehicle information is conveniently displayed direcly on the windshield in front of the driver. So you never have to take your eyes off the road.</p>
                      </div>
                    </li>
                    <li class="tab-item js-tab">
                      <h4 class="heading regular subtitle-label  tab-heading">
                        Dealer Attention Alert

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon " data-icon="plus"></span>
                        <!-- / component/element/icon/icon.hbs -->
                      </h4>
                      <div class="tab-content js-tab-content">
                        <div class="tab-image mobile" style="background-image: url(/image/tabs/img-02.jpg)"></div>
                        <p class="copy copy-2 tab-copy">Vehicle information is conveniently displayed direcly on the windshield in front of the driver. So you never have to take your eyes off the road.</p>
                      </div>
                    </li>
                    <li class="tab-item js-tab">
                      <h4 class="heading regular subtitle-label  tab-heading">
                        Smart Blind Sport Detection

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon " data-icon="plus"></span>
                        <!-- / component/element/icon/icon.hbs -->
                      </h4>
                      <div class="tab-content js-tab-content">
                        <div class="tab-image mobile" style="background-image: url(/image/tabs/img-01.jpg)"></div>
                        <p class="copy copy-2 tab-copy">Vehicle information is conveniently displayed direcly on the windshield in front of the driver. So you never have to take your eyes off the road.</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="tabs-image-container">
            <div class="tab-phone-wrapper tab-image js-tab-image">
              <img src="image/tabs/phone.png" alt="" class="img-wrapper">
              <img src="/image/tabs/img-02.jpg" alt="" class="img-holder">
            </div>
            <div class="tab-phone-wrapper tab-image js-tab-image">
              <img src="image/tabs/phone.png" alt="" class="img-wrapper">
              <img src="/image/tabs/img-02.jpg" alt="" class="img-holder">
            </div>
            <div class="tab-phone-wrapper tab-image js-tab-image">
              <img src="image/tabs/phone.png" alt="" class="img-wrapper">
              <img src="/image/tabs/img-02.jpg" alt="" class="img-holder">
            </div>
            <div class="tab-phone-wrapper tab-image js-tab-image">
              <img src="image/tabs/phone.png" alt="" class="img-wrapper">
              <img src="/image/tabs/img-01.jpg" alt="" class="img-holder">
            </div>
          </div>
        </div>
      </section>
      <!-- / component/block/vertical-tabs/vertical-tabs.hbs -->

      <!-- partial: component/block/horizontal-tabs/horizontal-tabs.hbs -->
      <section data-component="horizontal-tabs" class="horizontal-tabs" data-scroll-component data-scroll-id="horizontal-tabs">
        <div class="tabs-container js-tabs-container">
          <div class="tabs js-tabs" data-colums="7">

            <!-- partial: component/element/heading/heading.hbs -->
            <h2 class="heading heading-4 title">
              Safety
            </h2>
            <!-- / component/element/heading/heading.hbs -->
            <ul class="tab-list">
              <li class="tab-item">
                <div class="tab-heading-item js-tab-heading subtitle-label">
                  <h4 class="heading regular heading-5 tab-heading subtitle-label">
                    FULL COLOR HEADS-UP DISPLAY

                    <!-- partial: component/element/icon/icon.hbs -->
                    <span data-component="icon" class="icon " data-icon="plus"></span>
                    <!-- / component/element/icon/icon.hbs -->
                  </h4>
                </div>

                <div class="content" data-h-tabs-ref="mobile-content">
                  <p class="copy copy-2 tab-copy">Vehicle information is conveniently displayed direcly on the windshield in front of the driver. So you never have to take your eyes off the road.</p>

                  <!-- partial: component/button/cta-link/cta-link.hbs -->
                  <a data-component="cta-link" href="" data-trackinginfo="" class="cta-link cta-link" title="read more" target="">
                  <span class="cta-link-copy">READ MORE</span>
                  <span class="cta-link-line"></span>
                </a>
                  <!-- / component/button/cta-link/cta-link.hbs -->
                </div>
              </li>
              <li class="tab-item">
                <div class="tab-heading-item js-tab-heading subtitle-label">
                  <h4 class="heading regular heading-5 tab-heading subtitle-label">
                    SMART CRUISE CONTROL

                    <!-- partial: component/element/icon/icon.hbs -->
                    <span data-component="icon" class="icon " data-icon="plus"></span>
                    <!-- / component/element/icon/icon.hbs -->
                  </h4>
                </div>

                <div class="content" data-h-tabs-ref="mobile-content">
                  <p class="copy copy-2 tab-copy">JOLO information is conveniently displayed direcly on the windshield in front of the driver. So you never have to take your eyes off the road.</p>

                  <!-- partial: component/button/cta-link/cta-link.hbs -->
                  <a data-component="cta-link" href="" data-trackinginfo="" class="cta-link cta-link" title="read more" target="">
                  <span class="cta-link-copy">READ MORE</span>
                  <span class="cta-link-line"></span>
                </a>
                  <!-- / component/button/cta-link/cta-link.hbs -->
                </div>
              </li>
              <li class="tab-item">
                <div class="tab-heading-item js-tab-heading subtitle-label">
                  <h4 class="heading regular heading-5 tab-heading subtitle-label">
                    DEALER ATTENTION ALERT

                    <!-- partial: component/element/icon/icon.hbs -->
                    <span data-component="icon" class="icon " data-icon="plus"></span>
                    <!-- / component/element/icon/icon.hbs -->
                  </h4>
                </div>

                <div class="content" data-h-tabs-ref="mobile-content">
                  <p class="copy copy-2 tab-copy">JOLOA information is conveniently displayed direcly on the windshield in front of the driver. So you never have to take your eyes off the road.</p>

                  <!-- partial: component/button/cta-link/cta-link.hbs -->
                  <a data-component="cta-link" href="" data-trackinginfo="" class="cta-link cta-link" title="read more" target="">
                  <span class="cta-link-copy">READ MORE</span>
                  <span class="cta-link-line"></span>
                </a>
                  <!-- / component/button/cta-link/cta-link.hbs -->
                </div>
              </li>
              <li class="tab-item">
                <div class="tab-heading-item js-tab-heading subtitle-label">
                  <h4 class="heading regular heading-5 tab-heading subtitle-label">
                    SMART BLIND SPOT DETECTION

                    <!-- partial: component/element/icon/icon.hbs -->
                    <span data-component="icon" class="icon " data-icon="plus"></span>
                    <!-- / component/element/icon/icon.hbs -->
                  </h4>
                </div>

                <div class="content" data-h-tabs-ref="mobile-content">
                  <p class="copy copy-2 tab-copy">JOLOA information is conveniently displayed direcly on the windshield in front of the driver. So you never have to take your eyes off the road.</p>

                  <!-- partial: component/button/cta-link/cta-link.hbs -->
                  <a data-component="cta-link" href="" data-trackinginfo="" class="cta-link cta-link" title="read more" target="">
                  <span class="cta-link-copy">READ MORE</span>
                  <span class="cta-link-line"></span>
                </a>
                  <!-- / component/button/cta-link/cta-link.hbs -->
                </div>
              </li>
            </ul>

            <div class="tabs-border js-border-line">
              <div class="tabs-border-slider js-tabs-border-slider"></div>
            </div>


            <ul class="tab-content-list">
              <li class="content js-content">
                <p class="copy copy-2 tab-copy">Vehicle information is conveniently displayed direcly on the windshield in front of the driver. So you never have to take your eyes off the road.</p>

                <!-- partial: component/button/cta-link/cta-link.hbs -->
                <a data-component="cta-link" href="" data-trackinginfo="" class="cta-link " title="read more" target="">
                  <span class="cta-link-copy">READ MORE</span>
                  <span class="cta-link-line"></span>
                </a>
                <!-- / component/button/cta-link/cta-link.hbs -->
                <div class="tab-image" style="background-image: url(); display: none;"></div>

              </li>
              <li class="content js-content">
                <p class="copy copy-2 tab-copy">JOLO information is conveniently displayed direcly on the windshield in front of the driver. So you never have to take your eyes off the road.</p>

                <!-- partial: component/button/cta-link/cta-link.hbs -->
                <a data-component="cta-link" href="" data-trackinginfo="" class="cta-link " title="read more" target="">
                  <span class="cta-link-copy">READ MORE</span>
                  <span class="cta-link-line"></span>
                </a>
                <!-- / component/button/cta-link/cta-link.hbs -->
                <div class="tab-image" style="background-image: url(); display: none;"></div>

              </li>
              <li class="content js-content">
                <p class="copy copy-2 tab-copy">JOLOA information is conveniently displayed direcly on the windshield in front of the driver. So you never have to take your eyes off the road.</p>

                <!-- partial: component/button/cta-link/cta-link.hbs -->
                <a data-component="cta-link" href="" data-trackinginfo="" class="cta-link " title="read more" target="">
                  <span class="cta-link-copy">READ MORE</span>
                  <span class="cta-link-line"></span>
                </a>
                <!-- / component/button/cta-link/cta-link.hbs -->
                <div class="tab-image" style="background-image: url(); display: none;"></div>

              </li>
              <li class="content js-content">
                <p class="copy copy-2 tab-copy">JOLOA information is conveniently displayed direcly on the windshield in front of the driver. So you never have to take your eyes off the road.</p>

                <!-- partial: component/button/cta-link/cta-link.hbs -->
                <a data-component="cta-link" href="" data-trackinginfo="" class="cta-link " title="read more" target="">
                  <span class="cta-link-copy">READ MORE</span>
                  <span class="cta-link-line"></span>
                </a>
                <!-- / component/button/cta-link/cta-link.hbs -->
                <div class="tab-image" style="background-image: url(); display: none;"></div>

              </li>
            </ul>
          </div>
          <div class="tab-image-list js-image-list">

            <!-- partial: component/element/slider/slider.hbs -->
            <div data-component="slider">
              <div class="slider-wrapper js-slider-wrapper">
                <ul class="slider js-slider">
                  <li class="slide js-slide">
                    <div class="background js-background" style="background-image: url('/image/video/poster.jpg')">
                      <div class="media-wrapper">
                        <img src="/image/video/poster.jpg" alt="The G80 is designed to give you the pure thrill of driving. The muscular, 311-horsepower, 3.8-liter V6 engine is managed by a refined, 8-speed SHIFTRONIC® transmission, working together seamlessly to make sure you’re as connected to the road as you are to your G80."
                          class="js-background-image">

                        <!-- partial: component/element/video/video.hbs -->
                        <div data-component="video" class="video-module" data-title="pOWER THAT DEMANDS RESPECT" data-scroll-component>

                          <div class="html-video-wrapper">
                            <div class="video-overlay"></div>

                            <video controls playsinline src="/media/trailer.mp4" class="js-html-player" disablepictureinpicture controlslist="nodownload"></video>



                            <div class="poster-image" style="background-image: url(/image/video/poster.jpg); background-position: center center;">
                              <button class="play-button js-play-button">
                                    
                                    <!-- partial: component/element/icon/icon.hbs -->
                                    <span data-component="icon" class="icon " data-icon="play"></span>
                                    <!-- / component/element/icon/icon.hbs -->
                                  </button>
                            </div>

                            <div class="title-wrapper js-title-wrapper">
                              <button class="title js-title-button">
                                    pOWER THAT DEMANDS RESPECT
                                    
                                    <!-- partial: component/element/icon/icon.hbs -->
                                    <span data-component="icon" class="icon " data-icon="arrow"></span>
                                    <!-- / component/element/icon/icon.hbs -->
                                  </button>

                              <p class="copy-2 description"></p>
                            </div>
                          </div>

                        </div>
                        <!-- / component/element/video/video.hbs -->
                      </div>
                    </div>
                    <div class="slide-description" data-description-wrapper>
                      <h2 class="title js-title  is-selectable">
                        pOWER THAT DEMANDS RESPECT

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon " data-icon="arrow"></span>
                        <!-- / component/element/icon/icon.hbs -->
                      </h2>
                      <p class="description js-description ">
                        The G80 is designed to give you the pure thrill of driving. The muscular, 311-horsepower, 3.8-liter V6 engine is managed by a refined, 8-speed SHIFTRONIC® transmission, working together seamlessly to make sure you’re as connected to the road as you are
                        to your G80.
                      </p>
                    </div>

                  </li>
                  <li class="slide js-slide">
                    <div class="background js-background" style="background-image: url('image/gallery/img-01.jpg')">
                      <div class="media-wrapper">
                        <img src="image/gallery/img-01.jpg" alt="Car image 1" class="js-background-image">
                      </div>
                    </div>
                    <div class="slide-description" data-description-wrapper>
                      <h2 class="title js-title  is-selectable">
                        image 01

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon " data-icon="arrow"></span>
                        <!-- / component/element/icon/icon.hbs -->
                      </h2>
                      <p class="description js-description ">
                        Car image 1
                      </p>
                    </div>

                  </li>
                  <li class="slide js-slide">
                    <div class="background js-background" style="background-image: url('/image/video/poster.jpg')">
                      <div class="media-wrapper">
                        <img src="/image/video/poster.jpg" alt="Car image 2" class="js-background-image">

                        <!-- partial: component/element/video/video.hbs -->
                        <div data-component="video" class="video-module" data-title="image 02" data-scroll-component>

                          <div class="html-video-wrapper">
                            <div class="video-overlay"></div>

                            <video controls playsinline src="/media/trailer.mp4" class="js-html-player" disablepictureinpicture controlslist="nodownload"></video>



                            <div class="poster-image" style="background-image: url(/image/video/poster.jpg); background-position: center center;">
                              <button class="play-button js-play-button">
                                    
                                    <!-- partial: component/element/icon/icon.hbs -->
                                    <span data-component="icon" class="icon " data-icon="play"></span>
                                    <!-- / component/element/icon/icon.hbs -->
                                  </button>
                            </div>

                            <div class="title-wrapper js-title-wrapper">
                              <button class="title js-title-button">
                                    image 02
                                    
                                    <!-- partial: component/element/icon/icon.hbs -->
                                    <span data-component="icon" class="icon " data-icon="arrow"></span>
                                    <!-- / component/element/icon/icon.hbs -->
                                  </button>

                              <p class="copy-2 description"></p>
                            </div>
                          </div>

                        </div>
                        <!-- / component/element/video/video.hbs -->
                      </div>
                    </div>
                    <div class="slide-description" data-description-wrapper>
                      <h2 class="title js-title  is-selectable">
                        image 02

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon " data-icon="arrow"></span>
                        <!-- / component/element/icon/icon.hbs -->
                      </h2>
                      <p class="description js-description ">
                        Car image 2
                      </p>
                    </div>

                  </li>
                </ul>
              </div>

              <!-- partial: component/element/indicator/indicator.hbs -->
              <div data-component="indicator" class="">
                <ul class="bullets">
                  <li class="js-bullet"><button></button></li>
                  <li class="js-bullet"><button></button></li>
                  <li class="js-bullet"><button></button></li>
                </ul>
              </div>
              <!-- / component/element/indicator/indicator.hbs -->
            </div>
            <!-- / component/element/slider/slider.hbs -->

            <!-- partial: component/element/slider/slider.hbs -->
            <div data-component="slider">
              <div class="slider-wrapper js-slider-wrapper">
                <ul class="slider js-slider">
                  <li class="slide js-slide">
                    <div class="background js-background" style="background-image: url('image/gallery/img-03.jpg')">
                      <div class="media-wrapper">
                        <img src="image/gallery/img-03.jpg" alt="Car image 1" class="js-background-image">
                      </div>
                    </div>
                    <div class="slide-description" data-description-wrapper>
                      <h2 class="title js-title  is-selectable">
                        image 01

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon " data-icon="arrow"></span>
                        <!-- / component/element/icon/icon.hbs -->
                      </h2>
                      <p class="description js-description ">
                        Car image 1
                      </p>
                    </div>

                  </li>
                  <li class="slide js-slide">
                    <div class="background js-background" style="background-image: url('image/gallery/img-02.jpg')">
                      <div class="media-wrapper">
                        <img src="image/gallery/img-02.jpg" alt="Car image 2" class="js-background-image">
                      </div>
                    </div>
                    <div class="slide-description" data-description-wrapper>
                      <h2 class="title js-title  is-selectable">
                        image 02

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon " data-icon="arrow"></span>
                        <!-- / component/element/icon/icon.hbs -->
                      </h2>
                      <p class="description js-description ">
                        Car image 2
                      </p>
                    </div>

                  </li>
                </ul>
              </div>

              <!-- partial: component/element/indicator/indicator.hbs -->
              <div data-component="indicator" class="">
                <ul class="bullets">
                  <li class="js-bullet"><button></button></li>
                  <li class="js-bullet"><button></button></li>
                </ul>
              </div>
              <!-- / component/element/indicator/indicator.hbs -->
            </div>
            <!-- / component/element/slider/slider.hbs -->

            <!-- partial: component/element/slider/slider.hbs -->
            <div data-component="slider">
              <div class="slider-wrapper js-slider-wrapper">
                <ul class="slider js-slider">
                  <li class="slide js-slide">
                    <div class="background js-background" style="background-image: url('image/gallery/img-04.jpg')">
                      <div class="media-wrapper">
                        <img src="image/gallery/img-04.jpg" alt="Car image 1" class="js-background-image">
                      </div>
                    </div>
                    <div class="slide-description" data-description-wrapper>
                      <h2 class="title js-title  is-selectable">
                        image 01

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon " data-icon="arrow"></span>
                        <!-- / component/element/icon/icon.hbs -->
                      </h2>
                      <p class="description js-description ">
                        Car image 1
                      </p>
                    </div>

                  </li>
                </ul>
              </div>

              <!-- partial: component/element/indicator/indicator.hbs -->
              <div data-component="indicator" class="">
                <ul class="bullets">
                  <li class="js-bullet"><button></button></li>
                </ul>
              </div>
              <!-- / component/element/indicator/indicator.hbs -->
            </div>
            <!-- / component/element/slider/slider.hbs -->

            <!-- partial: component/element/slider/slider.hbs -->
            <div data-component="slider">
              <div class="slider-wrapper js-slider-wrapper">
                <ul class="slider js-slider">
                  <li class="slide js-slide">
                    <div class="background js-background" style="background-image: url('/image/video/poster.jpg')">
                      <div class="media-wrapper">
                        <img src="/image/video/poster.jpg" alt="The G80 is designed to give you the pure thrill of driving. The muscular, 311-horsepower, 3.8-liter V6 engine is managed by a refined, 8-speed SHIFTRONIC® transmission, working together seamlessly to make sure you’re as connected to the road as you are to your G80."
                          class="js-background-image">

                        <!-- partial: component/element/video/video.hbs -->
                        <div data-component="video" class="video-module" data-title="pOWER THAT DEMANDS RESPECT" data-scroll-component data-youtube-id="PqatK5ewk3A">

                          <div class="html-video-wrapper">
                            <div class="video-overlay"></div>

                            <div class="js-youtube-iframe"></div>



                            <div class="poster-image" style="background-image: url(/image/video/poster.jpg); background-position: center center;">
                              <button class="play-button js-play-button">
                                    
                                    <!-- partial: component/element/icon/icon.hbs -->
                                    <span data-component="icon" class="icon " data-icon="play"></span>
                                    <!-- / component/element/icon/icon.hbs -->
                                  </button>
                            </div>


                          </div>
                          <!-- / component/element/video/video.hbs -->
                        </div>
                      </div>
                      <div class="slide-description" data-description-wrapper>
                        <h2 class="title js-title  is-selectable">
                          pOWER THAT DEMANDS RESPECT

                          <!-- partial: component/element/icon/icon.hbs -->
                          <span data-component="icon" class="icon " data-icon="arrow"></span>
                          <!-- / component/element/icon/icon.hbs -->
                        </h2>
                        <p class="description js-description ">
                          The G80 is designed to give you the pure thrill of driving. The muscular, 311-horsepower, 3.8-liter V6 engine is managed by a refined, 8-speed SHIFTRONIC® transmission, working together seamlessly to make sure you’re as connected to the road as you are
                          to your G80.
                        </p>
                      </div>

                  </li>
                </ul>
                </div>

                <!-- partial: component/element/indicator/indicator.hbs -->
                <div data-component="indicator" class="">
                  <ul class="bullets">
                    <li class="js-bullet"><button></button></li>
                  </ul>
                </div>
                <!-- / component/element/indicator/indicator.hbs -->
              </div>
              <!-- / component/element/slider/slider.hbs -->
            </div>
          </div>
      </section>
      <!-- / component/block/horizontal-tabs/horizontal-tabs.hbs -->

      <!-- partial: component/block/horizontal-tabs/horizontal-tabs.hbs -->
      <section data-component="horizontal-tabs" class="horizontal-tabs is-right" data-scroll-component data-scroll-id="horizontal-tabs">
        <div class="tabs-container js-tabs-container">
          <div class="tabs js-tabs" data-colums="7">

            <!-- partial: component/element/heading/heading.hbs -->
            <h2 class="heading heading-4 title">
              Safety
            </h2>
            <!-- / component/element/heading/heading.hbs -->
            <ul class="tab-list">
              <li class="tab-item">
                <div class="tab-heading-item js-tab-heading subtitle-label">
                  <h4 class="heading regular heading-5 tab-heading subtitle-label">
                    AVAILABLE ADVANCED DUAL MODE HTRAC ALL WHEEL DRIVE SYSTEM

                    <!-- partial: component/element/icon/icon.hbs -->
                    <span data-component="icon" class="icon " data-icon="plus"></span>
                    <!-- / component/element/icon/icon.hbs -->
                  </h4>
                </div>

                <div class="content" data-h-tabs-ref="mobile-content">
                  <p class="copy copy-2 tab-copy">Vehicle information is conveniently displayed direcly on the windshield in front of the driver. So you never have to take your eyes off the road.</p>

                  <!-- partial: component/button/cta-link/cta-link.hbs -->
                  <a data-component="cta-link" href="" data-trackinginfo="" class="cta-link cta-link" title="read more" target="">
                  <span class="cta-link-copy">READ MORE</span>
                  <span class="cta-link-line"></span>
                </a>
                  <!-- / component/button/cta-link/cta-link.hbs -->
                </div>
              </li>
              <li class="tab-item">
                <div class="tab-heading-item js-tab-heading subtitle-label">
                  <h4 class="heading regular heading-5 tab-heading subtitle-label">
                    STANDARD 8-SPEED AUTOMATIC TRANSMISSION WITH SHIFTRONIC

                    <!-- partial: component/element/icon/icon.hbs -->
                    <span data-component="icon" class="icon " data-icon="plus"></span>
                    <!-- / component/element/icon/icon.hbs -->
                  </h4>
                </div>

                <div class="content" data-h-tabs-ref="mobile-content">
                  <p class="copy copy-2 tab-copy">JOLO information is conveniently displayed direcly on the windshield in front of the driver. So you never have to take your eyes off the road.</p>

                  <!-- partial: component/button/cta-link/cta-link.hbs -->
                  <a data-component="cta-link" href="" data-trackinginfo="" class="cta-link cta-link" title="read more" target="">
                  <span class="cta-link-copy">READ MORE</span>
                  <span class="cta-link-line"></span>
                </a>
                  <!-- / component/button/cta-link/cta-link.hbs -->
                </div>
              </li>
              <li class="tab-item">
                <div class="tab-heading-item js-tab-heading subtitle-label">
                  <h4 class="heading regular heading-5 tab-heading subtitle-label">
                    WORLD CLASS POWER TRAIN LIE-UP

                    <!-- partial: component/element/icon/icon.hbs -->
                    <span data-component="icon" class="icon " data-icon="plus"></span>
                    <!-- / component/element/icon/icon.hbs -->
                  </h4>
                </div>

                <div class="content" data-h-tabs-ref="mobile-content">
                  <p class="copy copy-2 tab-copy">JOLOA information is conveniently displayed direcly on the windshield in front of the driver. So you never have to take your eyes off the road.</p>

                  <!-- partial: component/button/cta-link/cta-link.hbs -->
                  <a data-component="cta-link" href="" data-trackinginfo="" class="cta-link cta-link" title="read more" target="">
                  <span class="cta-link-copy">READ MORE</span>
                  <span class="cta-link-line"></span>
                </a>
                  <!-- / component/button/cta-link/cta-link.hbs -->
                </div>
              </li>
            </ul>

            <div class="tabs-border js-border-line">
              <div class="tabs-border-slider js-tabs-border-slider"></div>
            </div>


            <ul class="tab-content-list">
              <li class="content js-content">
                <p class="copy copy-2 tab-copy">Vehicle information is conveniently displayed direcly on the windshield in front of the driver. So you never have to take your eyes off the road.</p>

                <!-- partial: component/button/cta-link/cta-link.hbs -->
                <a data-component="cta-link" href="" data-trackinginfo="" class="cta-link " title="read more" target="">
                  <span class="cta-link-copy">READ MORE</span>
                  <span class="cta-link-line"></span>
                </a>
                <!-- / component/button/cta-link/cta-link.hbs -->
                <div class="tab-image" style="background-image: url(); display: none;"></div>

              </li>
              <li class="content js-content">
                <p class="copy copy-2 tab-copy">JOLO information is conveniently displayed direcly on the windshield in front of the driver. So you never have to take your eyes off the road.</p>

                <!-- partial: component/button/cta-link/cta-link.hbs -->
                <a data-component="cta-link" href="" data-trackinginfo="" class="cta-link " title="read more" target="">
                  <span class="cta-link-copy">READ MORE</span>
                  <span class="cta-link-line"></span>
                </a>
                <!-- / component/button/cta-link/cta-link.hbs -->
                <div class="tab-image" style="background-image: url(); display: none;"></div>

              </li>
              <li class="content js-content">
                <p class="copy copy-2 tab-copy">JOLOA information is conveniently displayed direcly on the windshield in front of the driver. So you never have to take your eyes off the road.</p>

                <!-- partial: component/button/cta-link/cta-link.hbs -->
                <a data-component="cta-link" href="" data-trackinginfo="" class="cta-link " title="read more" target="">
                  <span class="cta-link-copy">READ MORE</span>
                  <span class="cta-link-line"></span>
                </a>
                <!-- / component/button/cta-link/cta-link.hbs -->
                <div class="tab-image" style="background-image: url(); display: none;"></div>

              </li>
            </ul>
          </div>
          <div class="tab-image-list js-image-list">

            <!-- partial: component/element/slider/slider.hbs -->
            <div data-component="slider">
              <div class="slider-wrapper js-slider-wrapper">
                <ul class="slider js-slider">
                  <li class="slide js-slide">
                    <div class="background js-background" style="background-image: url('image/gallery/img-01.jpg')">
                      <div class="media-wrapper">
                        <img src="image/gallery/img-01.jpg" alt="Car image 1" class="js-background-image">
                      </div>
                    </div>
                    <div class="slide-description" data-description-wrapper>
                      <h2 class="title js-title  is-selectable">
                        image 01

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon " data-icon="arrow"></span>
                        <!-- / component/element/icon/icon.hbs -->
                      </h2>
                      <p class="description js-description ">
                        Car image 1
                      </p>
                    </div>

                  </li>
                  <li class="slide js-slide">
                    <div class="background js-background" style="background-image: url('image/gallery/img-02.jpg')">
                      <div class="media-wrapper">
                        <img src="image/gallery/img-02.jpg" alt="Car image 2" class="js-background-image">
                      </div>
                    </div>
                    <div class="slide-description" data-description-wrapper>
                      <h2 class="title js-title  is-selectable">
                        image 02

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon " data-icon="arrow"></span>
                        <!-- / component/element/icon/icon.hbs -->
                      </h2>
                      <p class="description js-description ">
                        Car image 2
                      </p>
                    </div>

                  </li>
                </ul>
              </div>

              <!-- partial: component/element/indicator/indicator.hbs -->
              <div data-component="indicator" class="">
                <ul class="bullets">
                  <li class="js-bullet"><button></button></li>
                  <li class="js-bullet"><button></button></li>
                </ul>
              </div>
              <!-- / component/element/indicator/indicator.hbs -->
            </div>
            <!-- / component/element/slider/slider.hbs -->

            <!-- partial: component/element/slider/slider.hbs -->
            <div data-component="slider">
              <div class="slider-wrapper js-slider-wrapper">
                <ul class="slider js-slider">
                  <li class="slide js-slide">
                    <div class="background js-background" style="background-image: url('image/gallery/img-03.jpg')">
                      <div class="media-wrapper">
                        <img src="image/gallery/img-03.jpg" alt="Car image 1" class="js-background-image">
                      </div>
                    </div>
                    <div class="slide-description" data-description-wrapper>
                      <h2 class="title js-title  is-selectable">
                        image 01

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon " data-icon="arrow"></span>
                        <!-- / component/element/icon/icon.hbs -->
                      </h2>
                      <p class="description js-description ">
                        Car image 1
                      </p>
                    </div>

                  </li>
                </ul>
              </div>

              <!-- partial: component/element/indicator/indicator.hbs -->
              <div data-component="indicator" class="">
                <ul class="bullets">
                  <li class="js-bullet"><button></button></li>
                </ul>
              </div>
              <!-- / component/element/indicator/indicator.hbs -->
            </div>
            <!-- / component/element/slider/slider.hbs -->

            <!-- partial: component/element/slider/slider.hbs -->
            <div data-component="slider">
              <div class="slider-wrapper js-slider-wrapper">
                <ul class="slider js-slider">
                  <li class="slide js-slide">
                    <div class="background js-background" style="background-image: url('image/gallery/img-04.jpg')">
                      <div class="media-wrapper">
                        <img src="image/gallery/img-04.jpg" alt="Car image 1" class="js-background-image">
                      </div>
                    </div>
                    <div class="slide-description" data-description-wrapper>
                      <h2 class="title js-title  is-selectable">
                        image 01

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon " data-icon="arrow"></span>
                        <!-- / component/element/icon/icon.hbs -->
                      </h2>
                      <p class="description js-description ">
                        Car image 1
                      </p>
                    </div>

                  </li>
                </ul>
              </div>

              <!-- partial: component/element/indicator/indicator.hbs -->
              <div data-component="indicator" class="">
                <ul class="bullets">
                  <li class="js-bullet"><button></button></li>
                </ul>
              </div>
              <!-- / component/element/indicator/indicator.hbs -->
            </div>
            <!-- / component/element/slider/slider.hbs -->
          </div>
        </div>
      </section>
      <!-- / component/block/horizontal-tabs/horizontal-tabs.hbs -->

      <!-- partial: component/element/text-popup/text-popup.hbs -->
      <section class="text-popup js-popup" data-component="text-popup">
        <div class="content-wrapper">
          <div class="content">
            <p class="copy copy-2 js-popup-copy"></p>
          </div>
          <button class="close-button js-close-button">
        
        <!-- partial: component/element/icon/icon.hbs -->
        <span data-component="icon" class="icon " data-icon="cross"></span>
        <!-- / component/element/icon/icon.hbs -->
      </button>
        </div>
      </section>
      <!-- / component/element/text-popup/text-popup.hbs -->
      </div>
      <!-- / component/layout/app/app.hbs -->
    </div>

    <script src="/etc/designs/genesis/kr/redesign/asset/common.js"></script>
    <script src="/etc/designs/genesis/kr/redesign/asset/bundle.js"></script>
</body>

</html>