<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8">
  <title>Genesis - page-links</title>

  <meta httpEquiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="icon" href="/etc/designs/genesis/kr/redesign/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/common.css">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/bundle.css">

  <!--
    adding base path attribute to the body
    DO NOT ADD THIS JS FILE TO THE BACKEND!!
    implement this through AEM instead
  -->
  <script src="/etc/designs/genesis/kr/redesign/asset/VisitorAPI.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/AppMeasurement.js"></script>
</head>

<body>
  <div id="app">
    <!-- partial: component/layout/app/app.hbs -->
    <div data-component="app-root" data-title="Page Links">

      <!-- partial: component/block/page-links/page-links.hbs -->
      <section data-api-endpoint="/mockAPI/car/keyspecs" class="page-links" data-component="page-links" data-scroll-component>

        <!-- partial: component/element/heading/heading.hbs -->
        <h2 class="heading heading-4 title">
          Explore design
        </h2>
        <!-- / component/element/heading/heading.hbs -->
        <div class="links-wrapper">
          <a href="" class="link" title="Experience the Genesis G90">
              <span class="link-copy">Genesis G90</span>
            </a>
          <a href="" class="link" title="Experience the Genesis G80">
              <span class="link-copy">Genesis G80</span>
            </a>
          <a class="table-link link" title="Experience the Genesis G80">
              <span class="link-copy">Specifications</span>
            </a>
          <section data-table-id=".gv80-2020-1?locale&#x3D;mm_en" data-table-for="Experience the Genesis G80" class="table-popup spec-table">
            <div class="table-wrapper">
              <div class="table-header">
                <div class="detail-button-wrapper close-wrapper close-table-popup">
                  <a href="#">
                    <!-- partial: component/element/icon/icon.hbs -->
                    <span data-component="icon" class="icon " data-icon="cross"></span>
                    <!-- / component/element/icon/icon.hbs -->
                  </a>
                </div>
              </div>
              <div class="table-content"></div>
            </div>
          </section>
          <a class="table-link link" title="Tire labelling">
              <span class="link-copy">Tire labelling</span>
            </a>
          <section data-table-id=".gv80-2020-1?locale&#x3D;mm_en" data-table-for="Tire labelling" class="table-popup spec-table">
            <div class="table-wrapper">
              <div class="table-header">
                <div class="detail-button-wrapper close-wrapper close-table-popup">
                  <a href="#">
                    <!-- partial: component/element/icon/icon.hbs -->
                    <span data-component="icon" class="icon " data-icon="cross"></span>
                    <!-- / component/element/icon/icon.hbs -->
                  </a>
                </div>
              </div>
              <div class="table-content"></div>
            </div>
          </section>
        </div>
      </section>
      <!-- / component/block/page-links/page-links.hbs -->

      <!-- partial: component/block/page-links/page-links.hbs -->
      <section data-api-endpoint="" class="page-links is-light is-alternative" data-component="page-links" data-scroll-component>

        <!-- partial: component/element/heading/heading.hbs -->
        <h2 class="heading heading-4 title">
          Explore design
        </h2>
        <!-- / component/element/heading/heading.hbs -->
        <div class="links-wrapper">
          <a href="" class="link" title="Experience the Genesis G90">
              <span class="link-copy">Genesis G90</span>
            </a>
          <a href="" class="link" title="Experience the Genesis G80">
              <span class="link-copy">Genesis G80</span>
            </a>
        </div>
      </section>
      <!-- / component/block/page-links/page-links.hbs -->

      <!-- partial: component/block/page-links/page-links.hbs -->
      <section data-api-endpoint="" class="page-links is-light" data-component="page-links" data-scroll-component>

        <!-- partial: component/element/heading/heading.hbs -->
        <h2 class="heading heading-4 title">
          Explore design
        </h2>
        <!-- / component/element/heading/heading.hbs -->
        <div class="links-wrapper">
          <a href="" class="store-link app-store">
            <span class="copy">Download Genesis Intelligent Assistant</span>
          </a>
          <a href="" class="store-link play-store">
            <span class="copy">Download Genesis Intelligent Assistant</span>
          </a>
        </div>
      </section>
      <!-- / component/block/page-links/page-links.hbs -->

      <!-- partial: component/block/page-links/page-links.hbs -->
      <section data-api-endpoint="" class="page-links" data-component="page-links" data-scroll-component>

        <!-- partial: component/element/heading/heading.hbs -->
        <h2 class="heading heading-4 title">
          Explore design
        </h2>
        <!-- / component/element/heading/heading.hbs -->
        <div class="links-wrapper">
          <a href="" class="store-link app-store">
            <span class="copy">Download Genesis Intelligent Assistant</span>
          </a>
          <a href="" class="store-link play-store">
            <span class="copy">Download Genesis Intelligent Assistant</span>
          </a>
        </div>
      </section>
      <!-- / component/block/page-links/page-links.hbs -->

      <!-- partial: component/block/page-links/page-links.hbs -->
      <section data-api-endpoint="" class="page-links" data-component="page-links" data-scroll-component>

        <!-- partial: component/element/heading/heading.hbs -->
        <h2 class="heading heading-4 title">
          Explore design
        </h2>
        <!-- / component/element/heading/heading.hbs -->
        <div class="links-wrapper">
          <a href="" class="link" title="Experience the Genesis G90">
              <span class="link-copy">Genesis G90</span>
            </a>
          <a href="" class="link" title="Experience the Genesis G80">
              <span class="link-copy">Genesis G80</span>
            </a>
        </div>
      </section>
      <!-- / component/block/page-links/page-links.hbs -->

      <!-- partial: component/block/page-links/page-links.hbs -->
      <section data-api-endpoint="" class="page-links is-alternative" data-component="page-links" data-scroll-component>

        <!-- partial: component/element/heading/heading.hbs -->
        <h2 class="heading heading-4 title">
          Explore design
        </h2>
        <!-- / component/element/heading/heading.hbs -->
        <div class="links-wrapper">
          <a href="" class="link" title="Experience the Genesis G90">
              <span class="link-copy">Genesis G90</span>
            </a>
          <a href="" class="link" title="Experience the Genesis G80">
              <span class="link-copy">Genesis G80</span>
            </a>
        </div>
      </section>
      <!-- / component/block/page-links/page-links.hbs -->

      <!-- partial: component/block/page-links/page-links.hbs -->
      <section data-api-endpoint="" class="page-links is-light" data-component="page-links" data-scroll-component>

        <!-- partial: component/element/heading/heading.hbs -->
        <h2 class="heading heading-4 title">
          Explore design
        </h2>
        <!-- / component/element/heading/heading.hbs -->
        <div class="links-wrapper">
          <a href="" class="link" title="Experience the Genesis G90">
              <span class="link-copy">Genesis G90</span>
            </a>
          <a href="" class="link" title="Experience the Genesis G80">
              <span class="link-copy">Genesis G80</span>
            </a>
        </div>
      </section>
      <!-- / component/block/page-links/page-links.hbs -->

      <!-- partial: component/element/text-popup/text-popup.hbs -->
      <section class="text-popup js-popup" data-component="text-popup">
        <div class="content-wrapper">
          <div class="content">
            <p class="copy copy-2 js-popup-copy"></p>
          </div>
          <button class="close-button js-close-button">
        
        <!-- partial: component/element/icon/icon.hbs -->
        <span data-component="icon" class="icon " data-icon="cross"></span>
        <!-- / component/element/icon/icon.hbs -->
      </button>
        </div>
      </section>
      <!-- / component/element/text-popup/text-popup.hbs -->
    </div>
    <!-- / component/layout/app/app.hbs -->
  </div>

  <script src="/etc/designs/genesis/kr/redesign/asset/common.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/bundle.js"></script>
</body>

</html>