<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8">
  <title>Genesis - related-content</title>

  <meta httpEquiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="icon" href="/etc/designs/genesis/kr/redesign/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/common.css">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/bundle.css">

  <!--
    adding base path attribute to the body
    DO NOT ADD THIS JS FILE TO THE BACKEND!!
    implement this through AEM instead
  -->
  <script src="/etc/designs/genesis/kr/redesign/asset/VisitorAPI.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/AppMeasurement.js"></script>
</head>

<body>
  <div id="app">
    <!-- partial: component/layout/app/app.hbs -->
    <div data-component="app-root" data-title="Related Content">

      <!-- partial: component/block/related-content/related-content.hbs -->
      <section data-component="related-content" class="related-content  " data-scroll-component>
        <ul class="related-items">
          <li class="item js-related-item">

            <div class="content-wrapper">
              <div class="visual-wrapper js-visual-wrapper">

                <!-- partial: component/element/picture/picture.hbs -->
                <picture data-component="picture" class="visual js-visual">
                  <source media="(min-width: 1400px)" srcset="image/related-content/related-content-01.jpg">
                  <source media="(min-width: 1024px)" srcset="image/related-content/related-content-01.jpg">
                  <source media="(max-width: 640px)" srcset="image/related-content/related-content-01.jpg">
                  <img src="image/related-content/related-content-01.jpg" alt="Smart cruise">
                </picture>
                <!-- / component/element/picture/picture.hbs -->
              </div>

              <div class="copy-wrapper ">
                <div class="title-wrapper js-title-wrapper">

                  <!-- partial: component/element/heading/heading.hbs -->
                  <h2 class="heading title heading-5 js-title">
                    Smart cruise control with stop/start
                  </h2>
                  <!-- / component/element/heading/heading.hbs -->
                </div>
                <span class="copy js-copy copy-2">A front-mounted radar sensor detects the distance to the car ahead, automatically maintaining your distance and speed. After stopping, speed and distance control are reengaged after the car ahead starts moving again.
    </span>

                <!-- partial: component/button/cta-link/cta-link.hbs -->
                <a data-component="cta-link" href="#" data-trackinginfo="" class="cta-link link" title="see more about smart cruise" target="">
                    <span class="cta-link-copy">see more</span>
                    <span class="cta-link-line"></span>
                  </a>
                <!-- / component/button/cta-link/cta-link.hbs -->
              </div>
            </div>
          </li>
          <li class="item js-related-item">

            <div class="content-wrapper">
              <div class="visual-wrapper js-visual-wrapper">

                <!-- partial: component/element/picture/picture.hbs -->
                <picture data-component="picture" class="visual js-visual">
                  <source media="(min-width: 1400px)" srcset="image/related-content/related-content-02.jpg">
                  <source media="(min-width: 1024px)" srcset="image/related-content/related-content-02.jpg">
                  <source media="(max-width: 640px)" srcset="image/related-content/related-content-02.jpg">
                  <img src="image/related-content/related-content-02.jpg" alt="Driver attention">
                </picture>
                <!-- / component/element/picture/picture.hbs -->
              </div>

              <div class="copy-wrapper has-button">
                <div class="title-wrapper js-title-wrapper">

                  <!-- partial: component/element/heading/heading.hbs -->
                  <h2 class="heading title heading-5 js-title">
                    Driver attention alert
                  </h2>
                  <!-- / component/element/heading/heading.hbs -->
                </div>
                <span class="copy js-copy copy-2">Analyzing driving patterns and vehicle position within the lane, the system detects driver fatigue or distraction, and issues a visual and audio alert suggesting the driver take a break when necessary.
    </span>
              </div>
            </div>
          </li>
          <li class="item js-related-item">

            <div class="content-wrapper">
              <div class="visual-wrapper js-visual-wrapper">

                <!-- partial: component/element/picture/picture.hbs -->
                <picture data-component="picture" class="visual js-visual">
                  <source media="(min-width: 1400px)" srcset="image/related-content/related-content-03.jpg">
                  <source media="(min-width: 1024px)" srcset="image/related-content/related-content-03.jpg">
                  <source media="(max-width: 640px)" srcset="image/related-content/related-content-01.jpg">
                  <img src="image/related-content/related-content-03.jpg" alt="Automatic">
                </picture>
                <!-- / component/element/picture/picture.hbs -->
              </div>

              <div class="copy-wrapper ">
                <div class="title-wrapper js-title-wrapper">

                  <!-- partial: component/element/heading/heading.hbs -->
                  <h2 class="heading title heading-5 js-title">
                    Automatic Emergency Breaking
                  </h2>
                  <!-- / component/element/heading/heading.hbs -->
                </div>
                <span class="copy js-copy copy-2">Working in unison with the Smart Cruise Control radar and Lane Departure Warning camera Automatic Emergency Braking detects slower or stopped vehicles ahead, as well as pedestrians, engaging automatic braking for you.
    </span>

                <!-- partial: component/button/cta-link/cta-link.hbs -->
                <a data-component="cta-link" href="#" data-trackinginfo="" class="cta-link link" title="see more about automatic emergency breaking" target="">
                    <span class="cta-link-copy">see more</span>
                    <span class="cta-link-line"></span>
                  </a>
                <!-- / component/button/cta-link/cta-link.hbs -->
              </div>
            </div>
          </li>
        </ul>
      </section>
      <!-- / component/block/related-content/related-content.hbs -->

      <!-- partial: component/block/related-content/related-content.hbs -->
      <section data-component="related-content" class="related-content is-light " data-scroll-component>
        <ul class="related-items">
          <li class="item js-related-item">

            <div class="content-wrapper">
              <div class="visual-wrapper js-visual-wrapper">

                <!-- partial: component/element/picture/picture.hbs -->
                <picture data-component="picture" class="visual js-visual">
                  <source media="(min-width: 1400px)" srcset="image/related-content/related-content-01.jpg">
                  <source media="(min-width: 1024px)" srcset="image/related-content/related-content-01.jpg">
                  <source media="(max-width: 640px)" srcset="image/related-content/related-content-01.jpg">
                  <img src="image/related-content/related-content-01.jpg" alt="Smart cruise">
                </picture>
                <!-- / component/element/picture/picture.hbs -->
              </div>

              <div class="copy-wrapper ">
                <div class="title-wrapper js-title-wrapper">

                  <!-- partial: component/element/heading/heading.hbs -->
                  <h2 class="heading title heading-5 js-title">
                    Smart cruise control with stop/start
                  </h2>
                  <!-- / component/element/heading/heading.hbs -->
                </div>
                <span class="copy js-copy copy-2">A front-mounted radar sensor detects the distance to the car ahead, automatically maintaining your distance and speed. After stopping, speed and distance control are reengaged after the car ahead starts moving again.
    </span>

                <!-- partial: component/button/cta-link/cta-link.hbs -->
                <a data-component="cta-link" href="#" data-trackinginfo="" class="cta-link link" title="see more about smart cruise" target="">
                    <span class="cta-link-copy">see more</span>
                    <span class="cta-link-line"></span>
                  </a>
                <!-- / component/button/cta-link/cta-link.hbs -->
              </div>
            </div>
          </li>
          <li class="item js-related-item">

            <div class="content-wrapper">
              <div class="visual-wrapper js-visual-wrapper">

                <!-- partial: component/element/picture/picture.hbs -->
                <picture data-component="picture" class="visual js-visual">
                  <source media="(min-width: 1400px)" srcset="image/related-content/related-content-02.jpg">
                  <source media="(min-width: 1024px)" srcset="image/related-content/related-content-02.jpg">
                  <source media="(max-width: 640px)" srcset="image/related-content/related-content-02.jpg">
                  <img src="image/related-content/related-content-02.jpg" alt="Driver attention">
                </picture>
                <!-- / component/element/picture/picture.hbs -->
              </div>

              <div class="copy-wrapper has-button">
                <div class="title-wrapper js-title-wrapper">

                  <!-- partial: component/element/heading/heading.hbs -->
                  <h2 class="heading title heading-5 js-title">
                    Driver attention alert
                  </h2>
                  <!-- / component/element/heading/heading.hbs -->
                </div>
                <span class="copy js-copy copy-2">Analyzing driving patterns and vehicle position within the lane, the system detects driver fatigue or distraction, and issues a visual and audio alert suggesting the driver take a break when necessary.
    </span>
              </div>
            </div>
          </li>
          <li class="item js-related-item">

            <div class="content-wrapper">
              <div class="visual-wrapper js-visual-wrapper">

                <!-- partial: component/element/picture/picture.hbs -->
                <picture data-component="picture" class="visual js-visual">
                  <source media="(min-width: 1400px)" srcset="image/related-content/related-content-03.jpg">
                  <source media="(min-width: 1024px)" srcset="image/related-content/related-content-03.jpg">
                  <source media="(max-width: 640px)" srcset="image/related-content/related-content-01.jpg">
                  <img src="image/related-content/related-content-03.jpg" alt="Automatic">
                </picture>
                <!-- / component/element/picture/picture.hbs -->
              </div>

              <div class="copy-wrapper ">
                <div class="title-wrapper js-title-wrapper">

                  <!-- partial: component/element/heading/heading.hbs -->
                  <h2 class="heading title heading-5 js-title">
                    Automatic Emergency Breaking
                  </h2>
                  <!-- / component/element/heading/heading.hbs -->
                </div>
                <span class="copy js-copy copy-2">Working in unison with the Smart Cruise Control radar and Lane Departure Warning camera Automatic Emergency Braking detects slower or stopped vehicles ahead, as well as pedestrians, engaging automatic braking for you.
    </span>

                <!-- partial: component/button/cta-link/cta-link.hbs -->
                <a data-component="cta-link" href="#" data-trackinginfo="" class="cta-link link" title="see more about automatic emergency breaking" target="">
                    <span class="cta-link-copy">see more</span>
                    <span class="cta-link-line"></span>
                  </a>
                <!-- / component/button/cta-link/cta-link.hbs -->
              </div>
            </div>
          </li>
        </ul>
      </section>
      <!-- / component/block/related-content/related-content.hbs -->

      <!-- partial: component/block/related-content/related-content.hbs -->
      <section data-component="related-content" class="related-content  events-news" data-scroll-component>

        <!-- partial: component/element/heading/heading.hbs -->
        <h2 class="heading content-title heading-5">
          Related News
        </h2>
        <!-- / component/element/heading/heading.hbs -->
        <ul class="related-items">
          <li class="item js-related-item">

            <div class="content-wrapper">
              <div class="visual-wrapper js-visual-wrapper">

                <!-- partial: component/element/picture/picture.hbs -->
                <picture data-component="picture" class="visual js-visual">
                  <source media="(min-width: 1400px)" srcset="image/related-content/related-content-01.jpg">
                  <source media="(min-width: 1024px)" srcset="image/related-content/related-content-01.jpg">
                  <source media="(max-width: 640px)" srcset="image/related-content/related-content-01.jpg">
                  <img src="image/related-content/related-content-01.jpg" alt="Smart cruise">
                </picture>
                <!-- / component/element/picture/picture.hbs -->
              </div>

              <div class="copy-wrapper ">
                <p class="tag">Press Release</p>
                <div class="title-wrapper js-title-wrapper">

                  <!-- partial: component/element/heading/heading.hbs -->
                  <h2 class="heading title heading-5 js-title">
                    Genesis announces multiyear sponsorship with world-class tennis player Hyeon Chung
                  </h2>
                  <!-- / component/element/heading/heading.hbs -->
                </div>

                <!-- partial: component/button/cta-link/cta-link.hbs -->
                <a data-component="cta-link" href="#" data-trackinginfo="" class="cta-link link" title="see more" target="">
                    <span class="cta-link-copy">see more</span>
                    <span class="cta-link-line"></span>
                  </a>
                <!-- / component/button/cta-link/cta-link.hbs -->
              </div>
            </div>
          </li>
          <li class="item js-related-item">

            <div class="content-wrapper">
              <div class="visual-wrapper js-visual-wrapper">

                <!-- partial: component/element/picture/picture.hbs -->
                <picture data-component="picture" class="visual js-visual">
                  <source media="(min-width: 1400px)" srcset="image/related-content/related-content-02.jpg">
                  <source media="(min-width: 1024px)" srcset="image/related-content/related-content-02.jpg">
                  <source media="(max-width: 640px)" srcset="image/related-content/related-content-02.jpg">
                  <img src="image/related-content/related-content-02.jpg" alt="Driver attention">
                </picture>
                <!-- / component/element/picture/picture.hbs -->
              </div>

              <div class="copy-wrapper ">
                <p class="tag">Press Release</p>
                <div class="title-wrapper js-title-wrapper">

                  <!-- partial: component/element/heading/heading.hbs -->
                  <h2 class="heading title heading-5 js-title">
                    Genesis announces multiyear sponsorship with world-class tennis player Hyeon Chung
                  </h2>
                  <!-- / component/element/heading/heading.hbs -->
                </div>

                <!-- partial: component/button/cta-link/cta-link.hbs -->
                <a data-component="cta-link" href="#" data-trackinginfo="" class="cta-link link" title="see more" target="">
                    <span class="cta-link-copy">see more</span>
                    <span class="cta-link-line"></span>
                  </a>
                <!-- / component/button/cta-link/cta-link.hbs -->
              </div>
            </div>
          </li>
          <li class="item js-related-item">

            <div class="content-wrapper">
              <div class="visual-wrapper js-visual-wrapper">

                <!-- partial: component/element/picture/picture.hbs -->
                <picture data-component="picture" class="visual js-visual">
                  <source media="(min-width: 1400px)" srcset="image/related-content/related-content-03.jpg">
                  <source media="(min-width: 1024px)" srcset="image/related-content/related-content-03.jpg">
                  <source media="(max-width: 640px)" srcset="image/related-content/related-content-03.jpg">
                  <img src="image/related-content/related-content-03.jpg" alt="Automatic">
                </picture>
                <!-- / component/element/picture/picture.hbs -->
              </div>

              <div class="copy-wrapper ">
                <p class="tag">Video</p>
                <div class="title-wrapper js-title-wrapper">

                  <!-- partial: component/element/heading/heading.hbs -->
                  <h2 class="heading title heading-5 js-title">
                    Genesis announces multiyear sponsorship with world-class tennis player Hyeon Chung
                  </h2>
                  <!-- / component/element/heading/heading.hbs -->
                </div>

                <!-- partial: component/button/cta-link/cta-link.hbs -->
                <a data-component="cta-link" href="#" data-trackinginfo="" class="cta-link link" title="view video" target="">
                    <span class="cta-link-copy">view video</span>
                    <span class="cta-link-line"></span>
                  </a>
                <!-- / component/button/cta-link/cta-link.hbs -->
              </div>
            </div>
          </li>
        </ul>
      </section>
      <!-- / component/block/related-content/related-content.hbs -->

      <!-- partial: component/block/related-content/related-content.hbs -->
      <section data-component="related-content" class="related-content is-light events-news" data-scroll-component>

        <!-- partial: component/element/heading/heading.hbs -->
        <h2 class="heading content-title heading-5">
          Related News
        </h2>
        <!-- / component/element/heading/heading.hbs -->
        <ul class="related-items">
          <li class="item js-related-item">

            <div class="content-wrapper">
              <div class="visual-wrapper js-visual-wrapper">

                <!-- partial: component/element/picture/picture.hbs -->
                <picture data-component="picture" class="visual js-visual">
                  <source media="(min-width: 1400px)" srcset="image/related-content/related-content-01.jpg">
                  <source media="(min-width: 1024px)" srcset="image/related-content/related-content-01.jpg">
                  <source media="(max-width: 640px)" srcset="image/related-content/related-content-01.jpg">
                  <img src="image/related-content/related-content-01.jpg" alt="Smart cruise">
                </picture>
                <!-- / component/element/picture/picture.hbs -->
              </div>

              <div class="copy-wrapper ">
                <p class="tag">Press Release</p>
                <div class="title-wrapper js-title-wrapper">

                  <!-- partial: component/element/heading/heading.hbs -->
                  <h2 class="heading title heading-5 js-title">
                    Genesis announces multiyear sponsorship with world-class tennis player Hyeon Chung
                  </h2>
                  <!-- / component/element/heading/heading.hbs -->
                </div>

                <!-- partial: component/button/cta-link/cta-link.hbs -->
                <a data-component="cta-link" href="#" data-trackinginfo="" class="cta-link link" title="see more" target="">
                    <span class="cta-link-copy">see more</span>
                    <span class="cta-link-line"></span>
                  </a>
                <!-- / component/button/cta-link/cta-link.hbs -->
              </div>
            </div>
          </li>
          <li class="item js-related-item">

            <div class="content-wrapper">
              <div class="visual-wrapper js-visual-wrapper">

                <!-- partial: component/element/picture/picture.hbs -->
                <picture data-component="picture" class="visual js-visual">
                  <source media="(min-width: 1400px)" srcset="image/related-content/related-content-02.jpg">
                  <source media="(min-width: 1024px)" srcset="image/related-content/related-content-02.jpg">
                  <source media="(max-width: 640px)" srcset="image/related-content/related-content-02.jpg">
                  <img src="image/related-content/related-content-02.jpg" alt="Driver attention">
                </picture>
                <!-- / component/element/picture/picture.hbs -->
              </div>

              <div class="copy-wrapper ">
                <p class="tag">Press Release</p>
                <div class="title-wrapper js-title-wrapper">

                  <!-- partial: component/element/heading/heading.hbs -->
                  <h2 class="heading title heading-5 js-title">
                    Genesis announces multiyear sponsorship with world-class tennis player Hyeon Chung
                  </h2>
                  <!-- / component/element/heading/heading.hbs -->
                </div>

                <!-- partial: component/button/cta-link/cta-link.hbs -->
                <a data-component="cta-link" href="#" data-trackinginfo="" class="cta-link link" title="see more" target="">
                    <span class="cta-link-copy">see more</span>
                    <span class="cta-link-line"></span>
                  </a>
                <!-- / component/button/cta-link/cta-link.hbs -->
              </div>
            </div>
          </li>
          <li class="item js-related-item">

            <div class="content-wrapper">
              <div class="visual-wrapper js-visual-wrapper">

                <!-- partial: component/element/picture/picture.hbs -->
                <picture data-component="picture" class="visual js-visual">
                  <source media="(min-width: 1400px)" srcset="image/related-content/related-content-03.jpg">
                  <source media="(min-width: 1024px)" srcset="image/related-content/related-content-03.jpg">
                  <source media="(max-width: 640px)" srcset="image/related-content/related-content-03.jpg">
                  <img src="image/related-content/related-content-03.jpg" alt="Automatic">
                </picture>
                <!-- / component/element/picture/picture.hbs -->
              </div>

              <div class="copy-wrapper ">
                <p class="tag">Video</p>
                <div class="title-wrapper js-title-wrapper">

                  <!-- partial: component/element/heading/heading.hbs -->
                  <h2 class="heading title heading-5 js-title">
                    Genesis announces multiyear sponsorship with world-class tennis player Hyeon Chung
                  </h2>
                  <!-- / component/element/heading/heading.hbs -->
                </div>

                <!-- partial: component/button/cta-link/cta-link.hbs -->
                <a data-component="cta-link" href="#" data-trackinginfo="" class="cta-link link" title="view video" target="">
                    <span class="cta-link-copy">view video</span>
                    <span class="cta-link-line"></span>
                  </a>
                <!-- / component/button/cta-link/cta-link.hbs -->
              </div>
            </div>
          </li>
        </ul>
      </section>
      <!-- / component/block/related-content/related-content.hbs -->

      <!-- partial: component/element/text-popup/text-popup.hbs -->
      <section class="text-popup js-popup" data-component="text-popup">
        <div class="content-wrapper">
          <div class="content">
            <p class="copy copy-2 js-popup-copy"></p>
          </div>
          <button class="close-button js-close-button">
        
        <!-- partial: component/element/icon/icon.hbs -->
        <span data-component="icon" class="icon " data-icon="cross"></span>
        <!-- / component/element/icon/icon.hbs -->
      </button>
        </div>
      </section>
      <!-- / component/element/text-popup/text-popup.hbs -->
    </div>
    <!-- / component/layout/app/app.hbs -->
  </div>

  <script src="/etc/designs/genesis/kr/redesign/asset/common.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/bundle.js"></script>
</body>

</html>