<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8">
  <title>Genesis - schedule-form</title>

  <meta httpEquiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="icon" href="/etc/designs/genesis/kr/redesign/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/common.css">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/bundle.css">

  <!--
    adding base path attribute to the body
    DO NOT ADD THIS JS FILE TO THE BACKEND!!
    implement this through AEM instead
  -->
  <script src="/etc/designs/genesis/kr/redesign/asset/VisitorAPI.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/AppMeasurement.js"></script>
</head>

<body>
  <div id="app">
    <!-- partial: component/layout/app/app.hbs -->
    <div data-component="app-root" data-title="Schedule Form">

      <!-- partial: component/block/schedule-form/schedule-form.hbs -->
      <section data-component="schedule-form" class="schedule-form is-light" data-scroll-component>
        <div class="content-wrapper">

          <!-- partial: component/element/progress-indicator/progress-indicator.hbs -->
          <div data-component="progress-indicator" class="progress-indicator">

            <!-- partial: component/element/icon/icon.hbs -->
            <span data-component="icon" class="icon load-circle" data-icon="load-circle"></span>
            <!-- / component/element/icon/icon.hbs -->
          </div>
          <!-- / component/element/progress-indicator/progress-indicator.hbs -->

          <section class="completed-wrapper">
            <div class="title-wrapper js-confirm-title">
              <h3 class="heading confirm-title heading-4">
                Thanks&nbsp;
              </h3>
              <h3 class="heading confirm-title heading-4 js-confirm-name"></h3>
            </div>

            <p class="confirm-copy js-confirm-copy">Thank you for you submission.</p>
            <a href="#" class="submit-button  js-discover discover-button">
            <span class="copy">Discover our vision</span>
          </a>
          </section>

          <form class="js-form" action="/mockAPI/form">
            <input class="js-input js-power-train" type="hidden" id="PowerTrainName" name="PowerTrainName" value="">
            <input class="js-input js-exterior-color-name" type="hidden" id="ExteriorColorName" name="ExteriorColorName" value="">
            <input class="js-input js-interior-color-name" type="hidden" id="InteriorColorName" name="InteriorColorName" value="">
            <input class="js-input js-msrp" type="hidden" id="MSRP" name="MSRP" value="">
            <input class="js-input js-program-id" type="hidden" id="ProgramID" name="ProgramID" value="">
            <input class="js-input js-accessory-list" type="hidden" id="AccessoryList" name="AccessoryList" value="">

            <div class="form-error js-form-error">
              there was an error with your submission. Please, check the fields and try again.
            </div>
            <ol class="form-section-list">
              <li class="form-section">
                <div class="copy-wrapper">
                  <h2 class="heading heading-4 form-section-title">Select your Genesis</h2>
                </div>
                <div class="form-section-wrapper car-selection">

                  <ol class="car-visual-list">
                    <li class="car-visual is-active" data-car="G80-2018">
                      <img src="image/schedule/genesis-g80-vehicle.jpg" class="visual" alt="Genesis G80">
                      <h4 class="car-title">
                        Genesis G80
                      </h4>
                    </li>
                    <li class="car-visual" data-car="G80sport-2018">
                      <img src="image/schedule/genesis-g80-vehicle.jpg" class="visual" alt="Genesis G80">
                      <h4 class="car-title">
                        Genesis G80 Sport
                      </h4>
                    </li>
                    <li class="car-visual" data-car="G90-2018">
                      <img src="image/schedule/genesis-g80-vehicle.jpg" class="visual" alt="Genesis G80">
                      <h4 class="car-title">
                        Genesis G90
                      </h4>
                    </li>
                  </ol>
                  <ul class="form-fields-list car-select-form">
                    <li class="form-row js-form-row">
                      <label class="label" for="carDropdown">
                      Model *
                    </label>
                      <div class="input-field-container select">
                        <select class="input-field select" data-form-ref="car-dropdown" name="carDropdown" id="carDropdown" value="" required>
                        <option value="G80-2018">2018 Genesis G80</option>
                        <option value="G80sport-2018">2018 Genesis G80 Sport</option>
                        <option value="G90-2018">2018 Genesis G90</option>
                      </select>
                        <div class="icon">

                          <!-- partial: component/element/icon/icon.hbs -->
                          <span data-component="icon" class="icon " data-icon="arrow"></span>
                          <!-- / component/element/icon/icon.hbs -->
                        </div>
                      </div>
                      <div class="error-copy js-error-copy js-model-error" style="display: none;">Please select a car model</div>
                    </li>
                    <li class="form-row js-form-row" data-form-ref="dependent-dropdown">
                      <label class="label" for="trimDropdown">
                      Trim & Drivetrain *
                    </label>
                      <div class="input-field-container select">
                        <select class="input-field select js-trim-select" data-dependent-dropdown-ref="dropdown" data-placeholder="Select trim model" data-bind-to="carDropdown" name="trimDropdown" id="trimDropdown" value="" required>
                        <option value="3.8L-V6-8-Speed-RWD" data-group="G80-2018" class="js-trim-options">3.8L V6 8-Speed Automatic with SHIFTRONIC® RWD</option>
                        <option value="3.8L-V6-8-Speed-AWD" data-group="G80-2018" class="js-trim-options">3.8L V6 8-Speed Automatic with SHIFTRONIC® AWD</option>
                        <option value="5.0L-V8-8-Speed-RWD" data-group="G80-2018" class="js-trim-options">5.0L V8 8-Speed Automatic with SHIFTRONIC® RWD</option>
                        <option value="5.0L-V8-8-Speed-AWD" data-group="G80-2018" class="js-trim-options">5.0L V8 8-Speed Automatic with SHIFTRONIC® AWD</option>
                        <option value="3.3T-V6-8-Speed-RWD" data-group="G80sport-2018" class="js-trim-options">3.3T V6 8-Speed Automatic with SHIFTRONIC® RWD</option>
                        <option value="3.3T-V6-8-Speed-AWD" data-group="G80sport-2018" class="js-trim-options">3.3T V6 8-Speed Automatic with SHIFTRONIC® AWD</option>
                        <option value="3.3T-8-Speed-RWD" data-group="G90-2018" class="js-trim-options">3.3T 8-Speed Automatic Transmission RWD</option>
                        <option value="3.3T-8-Speed-AWD" data-group="G90-2018" class="js-trim-options">3.3T 8-Speed Automatic Transmission AWD</option>
                        <option value="5.0-8-Speed-RWD" data-group="G90-2018" class="js-trim-options">5.0 8-Speed Automatic Transmission RWD</option>
                        <option value="5.0-8-Speed-AWD" data-group="G90-2018" class="js-trim-options">5.0 8-Speed Automatic Transmission AWD</option>
                      </select>
                        <div class="icon">

                          <!-- partial: component/element/icon/icon.hbs -->
                          <span data-component="icon" class="icon " data-icon="arrow"></span>
                          <!-- / component/element/icon/icon.hbs -->
                        </div>
                      </div>
                      <div class="error-copy js-error-copy js-trim-error" style="display: none;">Please select a trim & drivetrain
                      </div>
                    </li>
                    <li class="form-row js-form-row" data-form-ref="dependent-dropdown">
                      <label class="label" for="packageDropdown">
                      Package *
                    </label>
                      <div class="input-field-container select">
                        <select class="input-field select js-package-select" data-dependent-dropdown-ref="dropdown" data-bind-to="trimDropdown" name="packageDropdown" id="packageDropdown" data-placeholder="Select Package" value="" required>
                        <option value="standard-for-3.8" data-group="3.8L-V6-8-Speed-RWD" class="js-package-options">Standard for 3.8</option>
                        <option value="standard-for-3.8" data-group="3.8L-V6-8-Speed-AWD" class="js-package-options">Standard for 3.8</option>
                        <option value="3.8-premium-package" data-group="3.8L-V6-8-Speed-RWD" class="js-package-options">3.8 Premium Package</option>
                        <option value="3.8-premium-package" data-group="3.8L-V6-8-Speed-AWD" class="js-package-options">3.8 Premium Package</option>
                        <option value="3.8-ultimate-package" data-group="3.8L-V6-8-Speed-RWD" class="js-package-options">3.8 Ultimate Package</option>
                        <option value="3.8-ultimate-package" data-group="3.8L-V6-8-Speed-AWD" class="js-package-options">3.8 Ultimate Package</option>
                        <option value="5.0-ultimate-package" data-group="5.0L-V8-8-Speed-RWD" class="js-package-options">5.0 Ultimate Package</option>
                        <option value="5.0-ultimate-package" data-group="5.0L-V8-8-Speed-AWD" class="js-package-options">5.0 Ultimate Package</option>
                        <option value="3.3t-sport" data-group="3.3T-V6-8-Speed-RWD" class="js-package-options">3.3T SPORT</option>
                        <option value="3.3t-sport" data-group="3.3T-V6-8-Speed-AWD" class="js-package-options">3.3T SPORT</option>
                        <option value="3.3t-premium" data-group="3.3T-8-Speed-RWD" class="js-package-options">3.3T PREMIUM</option>
                        <option value="3.3t-premium" data-group="3.3T-8-Speed-AWD" class="js-package-options">3.3T PREMIUM</option>
                        <option value="5.0-ultimate" data-group="5.0-8-Speed-RWD" class="js-package-options">5.0 ULTIMATE</option>
                        <option value="5.0-ultimate" data-group="5.0-8-Speed-AWD" class="js-package-options">5.0 ULTIMATE</option>
                      </select>
                        <div class="icon">

                          <!-- partial: component/element/icon/icon.hbs -->
                          <span data-component="icon" class="icon " data-icon="arrow"></span>
                          <!-- / component/element/icon/icon.hbs -->
                        </div>
                      </div>
                      <div class="error-copy js-error-copy js-package-error" style="display: none;">Please select a package</div>
                    </li>
                    <div class="required-fields">
                      * Required fields
                    </div>
                  </ul>
                </div>
              </li>
              <li class="form-section">
                <div class="copy-wrapper">
                  <h2 class="heading heading-4 form-section-title">Enter contact info</h2>
                  <p class="copy copy-2">
                    Please let us know how we may reach you to help find your Genesis
                  </p>
                </div>
                <div class="form-section-wrapper contact-info">
                  <ul class="form-fields-list">
                    <li class="form-row js-form-row">

                      <!-- partial: component/element/form-input/form-input.hbs -->
                      <div class="input-wrapper text" data-component="form-input">

                        <input class="input js-input" type="text" name="FirstName" pattern="[A-Za-z]{1,32}" required="true">
                        <div class="label-wrapper">
                          <label for="FirstName" class="label">First name <span class="required">*</span></label>
                        </div>
                        <div class="placeholder-wrapper">
                          <span class="placeholder js-placeholder">
                                First name <span class="required">*</span>
                          </span>
                        </div>

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon icon-error" data-icon="error-indicator"></span>
                        <!-- / component/element/icon/icon.hbs -->
                        <span class="underline js-underline"></span>
                        <span class="underline focus"></span>
                        <span class="error-copy">
                            Please enter your first name
                          </span>


                      </div>
                      <!-- / component/element/form-input/form-input.hbs -->
                    </li>
                    <li class="form-row js-form-row">

                      <!-- partial: component/element/form-input/form-input.hbs -->
                      <div class="input-wrapper text" data-component="form-input">

                        <input class="input js-input" type="text" name="lastName" pattern="[A-Za-z ]{1,32}" required="true">
                        <div class="label-wrapper">
                          <label for="lastName" class="label">Last name <span class="required">*</span></label>
                        </div>
                        <div class="placeholder-wrapper">
                          <span class="placeholder js-placeholder">
                                Last name <span class="required">*</span>
                          </span>
                        </div>

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon icon-error" data-icon="error-indicator"></span>
                        <!-- / component/element/icon/icon.hbs -->
                        <span class="underline js-underline"></span>
                        <span class="underline focus"></span>
                        <span class="error-copy">
                            Please enter your last name
                          </span>


                      </div>
                      <!-- / component/element/form-input/form-input.hbs -->
                    </li>
                    <li class="form-row js-form-row">

                      <!-- partial: component/element/form-input/form-input.hbs -->
                      <div class="input-wrapper tel" data-component="form-input">

                        <input class="input js-input" type="tel" name="phone" pattern="[(]{0,1}[0-9]{1,4}[)]{0,1}[-\s\./0-9]*$" required="true" inputmode="numeric">
                        <div class="label-wrapper">
                          <label for="phone" class="label">Phone <span class="required">*</span></label>
                        </div>
                        <div class="placeholder-wrapper">
                          <span class="placeholder js-placeholder">
                                Phone <span class="required">*</span>
                          </span>
                        </div>

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon icon-error" data-icon="error-indicator"></span>
                        <!-- / component/element/icon/icon.hbs -->
                        <span class="underline js-underline"></span>
                        <span class="underline focus"></span>
                        <span class="error-copy">
                            Please enter a valid phone number ex. (555)-555-5555
                          </span>


                      </div>
                      <!-- / component/element/form-input/form-input.hbs -->
                    </li>
                    <li class="form-row js-form-row">

                      <!-- partial: component/element/form-input/form-input.hbs -->
                      <div class="input-wrapper email" data-component="form-input">

                        <input class="input js-input" type="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required="true">
                        <div class="label-wrapper">
                          <label for="email" class="label">Email address <span class="required">*</span></label>
                        </div>
                        <div class="placeholder-wrapper">
                          <span class="placeholder js-placeholder">
                                Email address <span class="required">*</span>
                          </span>
                        </div>

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon icon-error" data-icon="error-indicator"></span>
                        <!-- / component/element/icon/icon.hbs -->
                        <span class="underline js-underline"></span>
                        <span class="underline focus"></span>
                        <span class="error-copy">
                            Please enter a valid email address
                          </span>


                      </div>
                      <!-- / component/element/form-input/form-input.hbs -->
                    </li>
                    <li class="form-row js-form-row">

                      <!-- partial: component/element/form-input/form-input.hbs -->
                      <div class="input-wrapper text" data-component="form-input">

                        <input class="input js-input" type="text" name="ZipCode" pattern="(^\d{5}$)|(^\d{5}-\d{4}$)|[0-9]*" required="true" inputmode="numeric">
                        <div class="label-wrapper">
                          <label for="ZipCode" class="label">Zip code <span class="required">*</span></label>
                        </div>
                        <div class="placeholder-wrapper">
                          <span class="placeholder js-placeholder">
                                Zip code <span class="required">*</span>
                          </span>
                        </div>

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon icon-error" data-icon="error-indicator"></span>
                        <!-- / component/element/icon/icon.hbs -->
                        <span class="underline js-underline"></span>
                        <span class="underline focus"></span>
                        <span class="error-copy">
                            Please enter a valid zipcode
                          </span>


                      </div>
                      <!-- / component/element/form-input/form-input.hbs -->
                    </li>
                    <li class="form-row js-form-row">

                      <!-- partial: component/element/form-input/form-input.hbs -->
                      <div class="input-wrapper text" data-component="form-input">

                        <input class="input js-input" type="text" name="comments">
                        <div class="label-wrapper">
                          <label for="comments" class="label">Comments </label>
                        </div>
                        <div class="placeholder-wrapper">
                          <span class="placeholder js-placeholder">
                                Comments 
                              </span>
                        </div>

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon icon-error" data-icon="error-indicator"></span>
                        <!-- / component/element/icon/icon.hbs -->
                        <span class="underline js-underline"></span>
                        <span class="underline focus"></span>
                        <span class="error-copy">
                            Please enter a valid comment
                          </span>


                      </div>
                      <!-- / component/element/form-input/form-input.hbs -->
                    </li>
                  </ul>
                  <div class="required-fields">
                    * Required fields
                  </div>
                </div>
              </li>

              <li class="form-section dealer-selection-item">
                <div class="copy-wrapper">
                  <h2 class="heading heading-4 form-section-title">Select a Dealer</h2>
                  <p class="copy copy-2">
                    Based on your info, we've suggested some Genesis dealerships that would be happy to help you. Please select on of them.
                  </p>
                </div>
                <div class="dealer-selection">
                  <ul class="dealers-list" data-nearby-dealers data-google-maps-static-api-key="AIzaSyCD-IO9CqjJ6IQc_-_89OtJUbie2H306qc">
                    <p class="copy copy-2">
                      No dealers were found near your location
                    </p>
                  </ul>
                </div>
              </li>


              <li class="form-section">
                <div class="copy-wrapper">
                  <h2 class="heading heading-4 form-section-title">Schedule time & date</h2>
                  <p class="copy copy-2">
                    Select your preferred date and time
                  </p>
                </div>
                <div class="form-section-wrapper date-selection">
                  <ul class="form-fields-list">
                    <li class="form-row js-form-row">

                      <!-- partial: component/element/form-input/form-input.hbs -->
                      <div class="input-wrapper date" data-component="form-input">

                        <input class="input js-input" type="date" name="preferedDate" required="true">
                        <div class="label-wrapper">
                          <label for="preferedDate" class="label">Prefered date <span class="required">*</span></label>
                        </div>
                        <div class="placeholder-wrapper">
                          <span class="placeholder js-placeholder">
                                Prefered date <span class="required">*</span>
                          </span>
                        </div>

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon icon-error" data-icon="error-indicator"></span>
                        <!-- / component/element/icon/icon.hbs -->
                        <span class="underline js-underline"></span>
                        <span class="underline focus"></span>
                        <span class="error-copy">
                            Please enter a valid date
                          </span>


                      </div>
                      <!-- / component/element/form-input/form-input.hbs -->
                    </li>
                    <li class="form-row js-form-row">
                      <label class="label" for="selectCar">
                      Prefered Time
                    </label>
                      <div class="input-field-container select">
                        <select class="input-field select time-select js-custom-input" name="timeSelect" id="selectCar">
                        <option value="morning">Morning</option>
                        <option value="afternoon">Afternoon</option>
                        <option value="evening">Evening</option>
                      </select>
                        <div class="icon">

                          <!-- partial: component/element/icon/icon.hbs -->
                          <span data-component="icon" class="icon " data-icon="arrow"></span>
                          <!-- / component/element/icon/icon.hbs -->
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="form-section terms-selection">
                <div class="form-section-wrapper">
                  <ul class="form-fields-list">
                    <li class="form-row js-form-row">

                      <div class="terms input-wrapper has-error">

                        <span class="error-copy js-checkbox-error">
                        Please read and confirm you agree with the terms and conditions
                      </span>
                        <div class="wrapper">
                          <label for="terms" class="label terms-label">
                          <input class="input-field checkbox js-checkbox js-custom-input" type="checkbox" id="terms">
                          <div class="terms-content">
                            <div class="custom-select">
                              <span class="icon">
                                
                                <!-- partial: component/element/icon/icon.hbs -->
                                <span data-component="icon" class="icon " data-icon="tick"></span>
                                <!-- / component/element/icon/icon.hbs -->
                              </span>
                            </div>
                            <p class="copy copy-2">
                              By checking the box, you consent to Hyundai Motor America using automatic telephone dialing
                              systems to call and/or send you periodic SMS marketing messages to the number you have
                              provided. You do not have to consent in order to obtain any of our products or services.
                              Message and data rates may apply.
                            </p>
                          </div>
                        </label>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
            </ol>
            <div class="button-wrapper">
              <button class="cta cta-button js-form-button is-light" disabled="true">
              <span class="cta-copy">Schedule a test drive</span>
            </button>
            </div>
          </form>
        </div>
      </section>
      <!-- / component/block/schedule-form/schedule-form.hbs -->

      <!-- partial: component/element/text-popup/text-popup.hbs -->
      <section class="text-popup js-popup" data-component="text-popup">
        <div class="content-wrapper">
          <div class="content">
            <p class="copy copy-2 js-popup-copy"></p>
          </div>
          <button class="close-button js-close-button">
        
        <!-- partial: component/element/icon/icon.hbs -->
        <span data-component="icon" class="icon " data-icon="cross"></span>
        <!-- / component/element/icon/icon.hbs -->
      </button>
        </div>
      </section>
      <!-- / component/element/text-popup/text-popup.hbs -->
    </div>
    <!-- / component/layout/app/app.hbs -->
  </div>

  <script src="/etc/designs/genesis/kr/redesign/asset/common.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/bundle.js"></script>
</body>

</html>