<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8">
  <title>Genesis - section-header</title>

  <meta httpEquiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="icon" href="/etc/designs/genesis/kr/redesign/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/common.css">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/bundle.css">

  <!--
    adding base path attribute to the body
    DO NOT ADD THIS JS FILE TO THE BACKEND!!
    implement this through AEM instead
  -->
  <script src="/etc/designs/genesis/kr/redesign/asset/VisitorAPI.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/AppMeasurement.js"></script>
</head>

<body>
  <div id="app">
    <!-- partial: component/layout/app/app.hbs -->
    <div data-component="app-root" data-title="Section Header">

      <!-- partial: component/block/section-header/section-header.hbs -->
      <section data-component="section-header" class="section-header" data-scroll-component>

        <!-- partial: component/element/visual-wrapper/visual-wrapper.hbs -->
        <section class="visual-wrapper js-visual-wrapper   " data-component="visual-wrapper">
          <span class="visual default" style="background-image: url(image/section-header/section-header.jpg); background-position: center center"></span>
          <span class="visual large" style="background-image: url(image/section-header/section-header-full.jpg); background-position: center center"></span>
          <span class="visual full" style="background-image: url(image/section-header/section-header-full.jpg); background-position: center center"></span>
        </section>
        <!-- / component/element/visual-wrapper/visual-wrapper.hbs -->
        <div class="content-wrapper">

          <!-- partial: component/element/heading/heading.hbs -->
          <h1 class="heading heading-4 title js-title">
            Genesis Events
          </h1>
          <!-- / component/element/heading/heading.hbs -->

          <!-- partial: component/element/heading/heading.hbs -->
          <h2 class="heading heading-5 subtitle js-subtitle">
            explore genesis events, golf events, autoshow events
          </h2>
          <!-- / component/element/heading/heading.hbs -->
        </div>
      </section>
      <!-- / component/block/section-header/section-header.hbs -->

      <!-- partial: component/block/section-header/section-header.hbs -->
      <section data-component="section-header" class="section-header" data-scroll-component>

        <!-- partial: component/element/visual-wrapper/visual-wrapper.hbs -->
        <section class="visual-wrapper js-visual-wrapper   " data-component="visual-wrapper">
          <span class="visual default" style="background-image: url(image/inventory/inventory-header.jpg); background-position: center center"></span>
          <span class="visual large" style="background-image: url(image/inventory/inventory-header-full.jpg); background-position: center center"></span>
          <span class="visual full" style="background-image: url(image/inventory/inventory-header-full.jpg); background-position: center center"></span>
        </section>
        <!-- / component/element/visual-wrapper/visual-wrapper.hbs -->
        <div class="content-wrapper">

          <!-- partial: component/element/heading/heading.hbs -->
          <h1 class="heading heading-4 title js-title">
            Genesis Dealer Inventory
          </h1>
          <!-- / component/element/heading/heading.hbs -->

          <!-- partial: component/element/heading/heading.hbs -->
          <h2 class="heading heading-5 subtitle js-subtitle">
            Select your perfect Genesis
          </h2>
          <!-- / component/element/heading/heading.hbs -->
        </div>
      </section>
      <!-- / component/block/section-header/section-header.hbs -->

      <!-- partial: component/block/section-header/section-header.hbs -->
      <section data-component="section-header" class="section-header" data-scroll-component>

        <!-- partial: component/element/visual-wrapper/visual-wrapper.hbs -->
        <section class="visual-wrapper js-visual-wrapper   " data-component="visual-wrapper">
          <span class="visual default" style="background-image: url(image/section-header/section-header.jpg); background-position: center center"></span>
          <span class="visual large" style="background-image: url(image/section-header/section-header-full.jpg); background-position: center center"></span>
          <span class="visual full" style="background-image: url(image/section-header/section-header-full.jpg); background-position: center center"></span>
        </section>
        <!-- / component/element/visual-wrapper/visual-wrapper.hbs -->
        <div class="content-wrapper">

          <!-- partial: component/element/heading/heading.hbs -->
          <h1 class="heading heading-4 title js-title">
            Schedule a test drive
          </h1>
          <!-- / component/element/heading/heading.hbs -->

          <!-- partial: component/element/heading/heading.hbs -->
          <h2 class="heading heading-5 subtitle js-subtitle">
            Select a genesis you would like to schedule a test drive in
          </h2>
          <!-- / component/element/heading/heading.hbs -->
        </div>
      </section>
      <!-- / component/block/section-header/section-header.hbs -->

      <!-- partial: component/element/text-popup/text-popup.hbs -->
      <section class="text-popup js-popup" data-component="text-popup">
        <div class="content-wrapper">
          <div class="content">
            <p class="copy copy-2 js-popup-copy"></p>
          </div>
          <button class="close-button js-close-button">
        
        <!-- partial: component/element/icon/icon.hbs -->
        <span data-component="icon" class="icon " data-icon="cross"></span>
        <!-- / component/element/icon/icon.hbs -->
      </button>
        </div>
      </section>
      <!-- / component/element/text-popup/text-popup.hbs -->
    </div>
    <!-- / component/layout/app/app.hbs -->
  </div>

  <script src="/etc/designs/genesis/kr/redesign/asset/common.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/bundle.js"></script>
</body>

</html>