<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8">
  <title>Genesis - site-navigation</title>

  <meta httpEquiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="icon" href="/etc/designs/genesis/kr/redesign/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/common.css">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/bundle.css">

  <!--
    adding base path attribute to the body
    DO NOT ADD THIS JS FILE TO THE BACKEND!!
    implement this through AEM instead
  -->
  <script src="/etc/designs/genesis/kr/redesign/asset/VisitorAPI.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/AppMeasurement.js"></script>
</head>

<body>
  <div id="app">
    <!-- partial: component/layout/app/app.hbs -->
    <div data-component="app-root" data-title="Site Navigation">

      <!-- partial: component/block/site-navigation/site-navigation.hbs -->
      <section data-component="main-navigation" class="main-navigation global-navigation" data-scroll-component>
        <header class="site-navigation js-site-navigation" data-component="site-navigation">
          <div class="content-wrapper main-content-wrapper">
            <h1 class="logo-wrapper">
              <a href="/" class="logo" title="Genesis">GENESIS</a>
            </h1>

            <nav class="site-navigation-menu js-site-navigation-menu">
              <ul class="tier-one tier-container" data-slide-target="true">


                <li class="js-menu-item ">
                  <span class="tier-one-item tier-item">
                        <a href="#">the vehicles</a>
                      <span class="icon icon-next" data-icon="navigation-arrow"></span>
                  <span class="toggle"></span>
                  </span>

                  <ul class="tier-two tier-container">

                    <li class="back-navigation" data-back>
                      <span class="tier-item">
                               <span class="icon icon-back" data-icon="navigation-arrow"></span>
                      <span>Main</span>
                      </span>
                    </li>
                    <li class="menu-item-label">the vehicles</li>

                    <li class="list vehicle-list">
                      <a class="view-all-vehicles tier-two-item tier-item has-url" href="#" target=_self>View all Vehicles</a>
                      <div class="vehicle-item">
                        <div class="vehicle-content">

                          <a href="#" target="_self" class="touch-link">
                            <div class="outline-wrapper">
                              <span class="line x top js-animation-line"></span>
                              <span class="line y right js-animation-line"></span>
                              <span class="line x bottom js-animation-line"></span>
                              <span class="line y left js-animation-line"></span>
                            </div>

                            <div class="vehicle-title-wrapper">
                              <h3 class="vehicle-name heading heading-5">
                                Genesis
                              </h3>
                            </div>
                            <div class="vehicle-title-wrapper">
                              <span class="vehicle-model heading-4 heading js-animation-model">
                                        G90
                                      </span>
                            </div>
                            <div class="car-visual-wrapper">
                              <div class="car-visual">
                                <img src="image/site-navigation/G90.png" class="visual" alt="G90">
                              </div>
                            </div>

                            <div class="vehicle-mobile-title-wrapper">
                              Genesis G90
                            </div>
                          </a>
                          <div class="car-content">
                            <div class="vehicle-title-wrapper">
                              <span class="car-description-line js-animation-description-line"></span>
                            </div>
                            <section class="hover-content-wrapper">
                              <a class="car-attributes-wrapper touch-link" href="#" target="_self">
                                <div class="car-attributes">
                                  <div class="car-attribute-item ">
                                    <span class="divider"></span>
                                    <div class="attribute-content-wrapper">
                                      <span class="attribute-label heading regular heading-5">HP</span>
                                      <span class="attribute-copy heading heading-4">311</span>
                                    </div>
                                  </div>
                                  <div class="car-attribute-item ">
                                    <span class="divider"></span>
                                    <div class="attribute-content-wrapper">
                                      <span class="attribute-label heading regular heading-5">MPG</span>
                                      <span class="attribute-copy heading heading-4">19/27</span>
                                    </div>
                                  </div>
                                </div>
                                <span class="attribute-sub-copy heading heading-5 js-animation-sub-copy"></span>
                              </a>
                              <div class="cta-button-wrapper">

                                <!-- partial: component/button/cta-button/cta-button.hbs -->
                                <a data-trackinginfo="" href="" class="cta-button  " title="" data-component="cta-button">
                                        <span class="cta-copy">Explore</span>
                                      </a>
                                <!-- / component/button/cta-button/cta-button.hbs -->
                              </div>
                            </section>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="list vehicle-list">
                      <div class="vehicle-item">
                        <div class="vehicle-content">

                          <a href="#" target="_self" class="touch-link">
                            <div class="outline-wrapper">
                              <span class="line x top js-animation-line"></span>
                              <span class="line y right js-animation-line"></span>
                              <span class="line x bottom js-animation-line"></span>
                              <span class="line y left js-animation-line"></span>
                            </div>

                            <div class="vehicle-title-wrapper">
                              <h3 class="vehicle-name heading heading-5">
                                Genesis
                              </h3>
                            </div>
                            <div class="vehicle-title-wrapper">
                              <span class="vehicle-model heading-4 heading js-animation-model">
                                        G80
                                      </span>
                            </div>
                            <div class="car-visual-wrapper">
                              <div class="car-visual">
                                <img src="image/site-navigation/G80.png" class="visual" alt="G80">
                              </div>
                            </div>

                            <div class="vehicle-mobile-title-wrapper">
                              Genesis G80
                            </div>
                          </a>
                          <div class="car-content">
                            <div class="vehicle-title-wrapper">
                              <span class="car-description-line js-animation-description-line"></span>
                            </div>
                            <section class="hover-content-wrapper">
                              <a class="car-attributes-wrapper touch-link" href="#" target="_self">
                                <div class="car-attributes">
                                  <div class="car-attribute-item ">
                                    <span class="divider"></span>
                                    <div class="attribute-content-wrapper">
                                      <span class="attribute-label heading regular heading-5">HP</span>
                                      <span class="attribute-copy heading heading-4">311</span>
                                    </div>
                                  </div>
                                  <div class="car-attribute-item ">
                                    <span class="divider"></span>
                                    <div class="attribute-content-wrapper">
                                      <span class="attribute-label heading regular heading-5">MPG</span>
                                      <span class="attribute-copy heading heading-4">19/27</span>
                                    </div>
                                  </div>
                                </div>
                                <span class="attribute-sub-copy heading heading-5 js-animation-sub-copy"></span>
                              </a>
                              <div class="cta-button-wrapper">

                                <!-- partial: component/button/cta-button/cta-button.hbs -->
                                <a data-trackinginfo="" href="" class="cta-button  " title="" data-component="cta-button">
                                        <span class="cta-copy">Explore</span>
                                      </a>
                                <!-- / component/button/cta-button/cta-button.hbs -->
                              </div>
                            </section>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="list vehicle-list">
                      <div class="vehicle-item">
                        <div class="vehicle-content">

                          <a href="#" target="_self" class="touch-link">
                            <div class="outline-wrapper">
                              <span class="line x top js-animation-line"></span>
                              <span class="line y right js-animation-line"></span>
                              <span class="line x bottom js-animation-line"></span>
                              <span class="line y left js-animation-line"></span>
                            </div>

                            <div class="vehicle-title-wrapper">
                              <h3 class="vehicle-name heading heading-5">
                                Genesis
                              </h3>
                            </div>
                            <div class="vehicle-title-wrapper">
                              <span class="vehicle-model heading-4 heading js-animation-model">
                                        Gv80
                                      </span>
                            </div>
                            <div class="car-visual-wrapper">
                              <div class="car-visual">
                                <img src="image/site-navigation/G80S.png" class="visual" alt="G80 Sport">
                              </div>
                            </div>

                            <div class="vehicle-mobile-title-wrapper">
                              Genesis Gv80
                            </div>
                          </a>
                          <div class="car-content">
                            <div class="vehicle-title-wrapper">
                              <span class="car-description-line js-animation-description-line"></span>
                            </div>
                            <section class="hover-content-wrapper">
                              <a class="car-attributes-wrapper touch-link" href="#" target="_self">
                                <div class="car-attributes">
                                  <div class="car-attribute-item ">
                                    <span class="divider"></span>
                                    <div class="attribute-content-wrapper">
                                      <span class="attribute-label heading regular heading-5">HP</span>
                                      <span class="attribute-copy heading heading-4">311</span>
                                    </div>
                                  </div>
                                  <div class="car-attribute-item ">
                                    <span class="divider"></span>
                                    <div class="attribute-content-wrapper">
                                      <span class="attribute-label heading regular heading-5">MPG</span>
                                      <span class="attribute-copy heading heading-4">19/27</span>
                                    </div>
                                  </div>
                                </div>
                                <span class="attribute-sub-copy heading heading-5 js-animation-sub-copy"></span>
                              </a>
                              <div class="cta-button-wrapper">

                                <!-- partial: component/button/cta-button/cta-button.hbs -->
                                <a data-trackinginfo="" href="" class="cta-button  " title="" data-component="cta-button">
                                        <span class="cta-copy">Explore</span>
                                      </a>
                                <!-- / component/button/cta-button/cta-button.hbs -->
                              </div>
                            </section>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="list vehicle-list">
                      <div class="vehicle-item">
                        <div class="vehicle-content">

                          <a href="#" target="_self" class="touch-link">
                            <div class="outline-wrapper">
                              <span class="line x top js-animation-line"></span>
                              <span class="line y right js-animation-line"></span>
                              <span class="line x bottom js-animation-line"></span>
                              <span class="line y left js-animation-line"></span>
                            </div>

                            <div class="vehicle-title-wrapper">
                              <h3 class="vehicle-name heading heading-5">
                                Genesis
                              </h3>
                            </div>
                            <div class="vehicle-title-wrapper">
                              <span class="vehicle-model heading-4 heading js-animation-model">
                                        G70
                                      </span>
                            </div>
                            <div class="car-visual-wrapper">
                              <div class="car-visual">
                                <img src="image/site-navigation/G70.png" class="visual" alt="G70">
                              </div>
                            </div>

                            <div class="vehicle-mobile-title-wrapper">
                              Genesis G70
                            </div>
                          </a>
                          <div class="car-content">
                            <div class="vehicle-title-wrapper">
                              <span class="car-description-line js-animation-description-line"></span>
                            </div>
                            <section class="hover-content-wrapper">
                              <a class="car-attributes-wrapper touch-link" href="#" target="_self">
                                <div class="car-attributes">
                                  <div class="car-attribute-item ">
                                    <span class="divider"></span>
                                    <div class="attribute-content-wrapper">
                                      <span class="attribute-label heading regular heading-5">HP</span>
                                      <span class="attribute-copy heading heading-4">311</span>
                                    </div>
                                  </div>
                                  <div class="car-attribute-item ">
                                    <span class="divider"></span>
                                    <div class="attribute-content-wrapper">
                                      <span class="attribute-label heading regular heading-5">MPG</span>
                                      <span class="attribute-copy heading heading-4">19/27</span>
                                    </div>
                                  </div>
                                </div>
                                <span class="attribute-sub-copy heading heading-5 js-animation-sub-copy"></span>
                              </a>
                              <div class="cta-button-wrapper">

                                <!-- partial: component/button/cta-button/cta-button.hbs -->
                                <a data-trackinginfo="" href="" class="cta-button  " title="" data-component="cta-button">
                                        <span class="cta-copy">Explore</span>
                                      </a>
                                <!-- / component/button/cta-button/cta-button.hbs -->
                              </div>
                            </section>
                          </div>
                        </div>
                      </div>
                    </li>


                  </ul>
                </li>
                <li class="js-menu-item ">
                  <span class="tier-one-item tier-item">
                        brand
                      <span class="icon icon-next" data-icon="navigation-arrow"></span>
                  <span class="toggle"></span>
                  </span>

                  <ul class="tier-two tier-container">

                    <li class="back-navigation" data-back>
                      <span class="tier-item">
                               <span class="icon icon-back" data-icon="navigation-arrow"></span>
                      <span>Main</span>
                      </span>
                    </li>
                    <li class="menu-item-label">brand</li>


                    <li class="list">
                      <ul class="tier-three tier-container">
                        <li>
                          <a class="tier-three-item tier-item" href="#" target=>brand news &amp; events</a>
                        </li>
                        <li>
                          <a class="tier-three-item tier-item" href="#" target=>genesis studio</a>
                        </li>
                        <li>
                          <a class="tier-three-item tier-item" href="#" target=>concept vehicles</a>
                        </li>
                      </ul>
                    </li>

                  </ul>
                </li>
                <li class="js-menu-item ">
                  <span class="tier-one-item tier-item">
                        <a href="#">shopping tools</a>
                      <span class="icon icon-next" data-icon="navigation-arrow"></span>
                  <span class="toggle"></span>
                  </span>

                  <ul class="tier-two tier-container">

                    <li class="back-navigation" data-back>
                      <span class="tier-item">
                               <span class="icon icon-back" data-icon="navigation-arrow"></span>
                      <span>Main</span>
                      </span>
                    </li>
                    <li class="menu-item-label">shopping tools</li>


                    <li class="list">
                      <ul class="tier-three tier-container">
                        <li>
                          <a class="tier-three-item tier-item" href="#" target=>genesis financial program</a>
                        </li>
                        <li>
                          <a class="tier-three-item tier-item" href="#" target=>schedule a test drive</a>
                        </li>
                        <li>
                          <a class="tier-three-item tier-item" href="#" target=>schedule a consultation</a>
                        </li>
                      </ul>
                    </li>
                    <li class="">
                      <ul class="tier-three tier-container">
                        <li>
                          <a class="tier-three-item tier-item" href="#" target=>find a dealer/service center</a>
                        </li>
                        <li>
                          <a class="tier-three-item tier-item" href="#" target=>specification search</a>
                        </li>
                        <li>
                          <a class="tier-three-item tier-item" href="#" target=>faq</a>
                        </li>
                      </ul>
                    </li>

                  </ul>
                </li>
                <li class="js-menu-item ">
                  <span class="tier-one-item tier-item">
                        <a href="#">owners</a>
                      <span class="icon icon-next" data-icon="navigation-arrow"></span>
                  <span class="toggle"></span>
                  </span>

                  <ul class="tier-two tier-container">

                    <li class="back-navigation" data-back>
                      <span class="tier-item">
                               <span class="icon icon-back" data-icon="navigation-arrow"></span>
                      <span>Main</span>
                      </span>
                    </li>
                    <li class="menu-item-label">owners</li>


                    <li class="list">
                      <ul class="tier-three tier-container">
                        <li>
                          <a class="tier-three-item tier-item" href="#support" target=>genesis membership</a>
                        </li>
                        <li>
                          <a class="tier-three-item tier-item" href="#news" target=>genesis owners mail</a>
                        </li>
                        <li>
                          <a class="tier-three-item tier-item" href="#contact" target=>vehicle maintenance</a>
                        </li>
                      </ul>
                    </li>

                  </ul>
                </li>
                <li class="js-menu-item last-menu-item">
                  <span class="tier-one-item tier-item">
                        DIGITAL
                      <span class="icon icon-next" data-icon="navigation-arrow"></span>
                  <span class="toggle"></span>
                  </span>

                  <ul class="tier-two tier-container">

                    <li class="back-navigation" data-back>
                      <span class="tier-item">
                               <span class="icon icon-back" data-icon="navigation-arrow"></span>
                      <span>Main</span>
                      </span>
                    </li>
                    <li class="menu-item-label">DIGITAL</li>


                    <li class="list">
                      <ul class="tier-three tier-container">
                        <li>
                          <a class="tier-three-item tier-item" href="#support" target=>genesis account</a>
                        </li>
                        <li>
                          <a class="tier-three-item tier-item" href="#news" target=>genesis connected services</a>
                        </li>
                        <li>
                          <a class="tier-three-item tier-item" href="#contact" target=>genesis car pay</a>
                        </li>
                      </ul>
                    </li>
                    <li class="">
                      <ul class="tier-three tier-container">
                        <li>
                          <a class="tier-three-item tier-item" href="#support" target=>genesis digital key</a>
                        </li>
                        <li>
                          <a class="tier-three-item tier-item" href="#news" target=>in car payments</a>
                        </li>
                        <li>
                          <a class="tier-three-item tier-item" href="#contact" target=>genesis built-in camera</a>
                        </li>
                      </ul>
                    </li>

                  </ul>
                </li>
                <li class="menu-background"></li>
              </ul>
            </nav>

            <nav class="site-navigation-menu-actions">
              <ul class="actions-container">
                <li class="menu-action ">
                  <a href="#">
                  <span class="label">Sign in</span>
                    <span class="icon">
                         <span class="icon icon-user" data-icon="user"></span>
                      </span>
                  </a>
                </li>
                <li class="menu-action search-action js-search-button">

                  <span class="label">Search</span>
                  <span class="icon">
                         <span class="icon icon-magnifier" data-icon="magnifier"></span>
                  </span>

                </li>
                <li class="menu-action menu-button-holder">
                  <button class="menu-button js-menu-button">
                  <span></span>
                </button>
                </li>
              </ul>
            </nav>

            <div class="site-navigation-search js-site-navigation-search">
              <div class="content-wrapper">
                <div class="search-wrapper">
                  <form action="" method="GET" class="search-form">
                    <button type="submit" class="search-submit-mobile"> <span class="icon icon-magnifier" data-icon="magnifier"></span></button>
                    <input type="text" name="search" id="search-input" class="search-input" placeholder="SEARCH GENESIS.COM ...">
                    <button type="submit" class="search-submit-desktop">
                    <span class="cta-copy">Search </span>
                  </button>
                  </form>

                  <span class="icon icon-cross close-search js-close-search" data-icon="cross"></span>
                </div>
              </div>
            </div>
          </div>
        </header>
      </section>
      <!-- / component/block/site-navigation/site-navigation.hbs -->

      <!-- partial: component/block/vlp-navigation/vlp-navigation.hbs -->
      <section class="vlp-navigation" data-component="vlp-navigation" data-scroll-component>
        <div class="vlp-navigation-wrapper">
          <span class="overlay-background" data-overlay-background></span>
          <div class="main-navigation-container">
            <div class="component-container content-wrapper">
              <div class="navigation-button subtitle-label" data-navigation-button>

                <!-- partial: component/element/icon/icon.hbs -->
                <span data-component="icon" class="icon " data-icon="chevron"></span>
                <!-- / component/element/icon/icon.hbs -->
                <span class="label">Design</span>
              </div>
              <div class="cta-wrapper">
                <a href="#" class="cta subtitle-label" title="Build to Order">Build To Order</a>
                <a href="#" class="cta subtitle-label" title="Build to Order">Find a Dealer</a>
              </div>
            </div>
          </div>
          <nav class="sub-navigation-container" data-navigation-wrapper>
            <div class="content-wrapper">
              <div class="main-label navigation-item" data-navigation-item>
                <span class="subtitle-label label">G70</span>
              </div>
              <ul class="sub-navigation-list">
                <li class="navigation-item " data-navigation-item>
                  <a href="" class="navigation-link subtitle-label" title="Highlights">Highlights</a>
                </li>
                <li class="navigation-item  is-active" data-navigation-item>
                  <a href="" class="navigation-link subtitle-label" title="Design">Design</a>
                </li>
                <li class="navigation-item " data-navigation-item>
                  <a href="" class="navigation-link subtitle-label" title="Safety">Safety</a>
                </li>
                <li class="navigation-item " data-navigation-item>
                  <a href="" class="navigation-link subtitle-label" title="Technology">Technology</a>
                </li>
                <li class="navigation-item " data-navigation-item>
                  <a href="" class="navigation-link subtitle-label" title="Performance">Performance</a>
                </li>
                <li class="navigation-item " data-navigation-item>
                  <a href="" class="navigation-link subtitle-label" title="Gallery">Gallery</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </section>
      <!-- / component/block/vlp-navigation/vlp-navigation.hbs -->

      <!-- partial: component/block/hero-default/hero-default.hbs -->
      <section class="hero-default" data-component="hero-default" data-scroll-component>


        <div class="background-wrapper" data-transition-background>
          <span class="background-visual small" style="background-image: url(image/hero-default/hero-small.jpg); background-position: top center;"></span>
          <span class="background-visual medium" style="background-image: url(image/hero-default/hero-medium.jpg); background-position: top center;"></span>
          <span class="background-visual large" style="background-image: url(image/hero-default/hero-large.jpg); background-position: top center;"></span>
          <span class="background-visual full" style="background-image: url(image/hero-default/hero-full.jpg); background-position: top center;"></span>
        </div>



        <div class="content-wrapper component-container">
          <span class="border-frame" data-transition-frame></span>
          <div class="content-container">
            <a href="" class="hero-back-button" data-transition-element>

              <!-- partial: component/element/icon/icon.hbs -->
              <span data-component="icon" class="icon " data-icon="chevron"></span>
              <!-- / component/element/icon/icon.hbs -->
              <span class="subtitle-label">Back to concept vehicles</span>
            </a>
            <div class="copy-wrapper copy-content">
              <div data-transition-element>

                <!-- partial: component/element/heading/heading.hbs -->
                <h5 class="heading subtitle heading-5">
                  Genesis
                </h5>
                <!-- / component/element/heading/heading.hbs -->
              </div>
              <div data-transition-element>

                <!-- partial: component/element/heading/heading.hbs -->
                <h2 class="heading title heading-2">
                  강력한 파워가 만드는
                  <BR>다이나믹 드라이빙
                </h2>
                <!-- / component/element/heading/heading.hbs -->
              </div>
              <p class="copy copy-2" data-transition-element>
                The Mint Concept introduces the all-electric, luxury car fot the city, a new vehicle typology, featuring organic design and an innovative interior user experience.
              </p>
              <div class="cta-wrapper" data-transition-element>

                <!-- partial: component/button/cta-button/cta-button.hbs -->
                <a data-trackinginfo="" href="" class="cta-button  cta" title="Discover the Genesis G80 Sport" data-component="cta-button">
                 <span class="cta-copy">Discover the G80 Sport</span>
               </a>
                <!-- / component/button/cta-button/cta-button.hbs -->

                <!-- partial: component/button/cta-button/cta-button.hbs -->
                <a data-trackinginfo="" href="" class="cta-button  cta" title="Experience the Genesis" data-component="cta-button">
                 <span class="cta-copy">The Genesis Experience</span>
               </a>
                <!-- / component/button/cta-button/cta-button.hbs -->
              </div>
            </div>
          </div>
        </div>
        <div class="scroll-indicator-wrapper" data-transition-element>

          <!-- partial: component/element/scroll-indicator/scroll-indicator.hbs -->
          <button class="js-scroll-indicator" data-component="scroll-indicator">
          <span class=" arrow"></span>
        </button>
          <!-- / component/element/scroll-indicator/scroll-indicator.hbs -->
        </div>
      </section>
      <!-- / component/block/hero-default/hero-default.hbs -->

      <!-- partial: component/block/big-quote/big-quote.hbs -->
      <section data-component="big-quote" class="big-quote contains-images" data-scroll-component>
        <div class="component-container content-wrapper">
          <div class="spacing-container">
            <div class="copy-wrapper">
              <div class="container">
                <div class="heading heading-5" data-transition-label>
                  Safe Exit Assist
                </div>
                <div class="quote" data-transition-quote>
                  <p class="copy copy-large">
                    Safe Exit Assist (SEA) alerts driver and passengers with alerts and cluster pop-ups when an object is approaching an opening door.
                  </p>
                </div>
              </div>
            </div>

            <div class="visual-set" data-transition-set>
              <div class="visual-container" data-transition-visual>
                <div class="visual-wrapper">
                  <img class="visual" src="image/big-quote/safety-primary.jpg" alt="Safe Exit Assist alt text">
                </div>
              </div>
              <div class="visual-container" data-transition-visual>
                <div class="visual-wrapper">
                  <img class="visual" src="image/big-quote/safety-secondary.jpg" alt="Safe Exit Assist alt text">
                </div>
              </div>
            </div>
          </div>
        </div>
        <span class="background-splatter" data-transition-splatter></span>
      </section>
      <!-- / component/block/big-quote/big-quote.hbs -->

      <!-- partial: component/element/text-popup/text-popup.hbs -->
      <section class="text-popup js-popup" data-component="text-popup">
        <div class="content-wrapper">
          <div class="content">
            <p class="copy copy-2 js-popup-copy"></p>
          </div>
          <button class="close-button js-close-button">
        
        <!-- partial: component/element/icon/icon.hbs -->
        <span data-component="icon" class="icon " data-icon="cross"></span>
        <!-- / component/element/icon/icon.hbs -->
      </button>
        </div>
      </section>
      <!-- / component/element/text-popup/text-popup.hbs -->
    </div>
    <!-- / component/layout/app/app.hbs -->
  </div>

  <script src="/etc/designs/genesis/kr/redesign/asset/common.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/bundle.js"></script>
</body>

</html>