<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8">
  <title>Genesis - site-footer-compact</title>

  <meta httpEquiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="icon" href="/etc/designs/genesis/kr/redesign/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/common.css">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/bundle.css">

  <!--
    adding base path attribute to the body
    DO NOT ADD THIS JS FILE TO THE BACKEND!!
    implement this through AEM instead
  -->
  <script src="/etc/designs/genesis/kr/redesign/asset/VisitorAPI.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/AppMeasurement.js"></script>
</head>

<body>
  <div id="app">
    <!-- partial: component/layout/app/app.hbs -->
    <div data-component="app-root" data-title="Site Footer Compact">

      <!-- partial: component/block/site-footer-compact/site-footer-compact.hbs -->
      <section data-component="site-footer-compact" class="site-footer-compact " data-scroll-component>

        <div class="content-wrapper">
          <div class="cta-wrapper">

            <!-- partial: component/button/cta-button/cta-button.hbs -->
            <a data-trackinginfo="" href="#" class="cta-button  " title="" data-component="cta-button">
            <span class="cta-copy">Contact us</span>
          </a>
            <!-- / component/button/cta-button/cta-button.hbs -->
          </div>

          <div class="navigation">
            <ul class="navigation-list">
              <li class="navigation-link">
                <a href="#" target="_blank" title="Privacy Policy">
                  Privacy Policy
                </a>
              </li>
              <li class="navigation-link">
                <a href="#" target="_blank" title="Career">
                  Career
                </a>
              </li>
              <li class="navigation-link">
                <a href="#" target="_blank" title="Terms of Use">
                  Terms of Use
                </a>
              </li>
              <li class="navigation-link">
                <a href="#" target="_blank" title="About Us">
                  About Us
                </a>
              </li>
              <li class="navigation-link">
                <a href="#" target="_blank" title="Site Map">
                  Site Map
                </a>
              </li>
            </ul>
          </div>

          <div class="navigation site-links">
            <ul class="navigation-list">
              <li class="navigation-link whiter">
                <a href="" target="_blank" title="Go To Worldwide site">
                Go To Worldwide site
              </a>
              </li>
              <li class="navigation-link language">
                <div class="language-select">
                  <div class="carousel-button js-language-select-button">
                    <span class="copy">English (US)</span>
                    <span class="icon js-icon"></span>
                  </div>
                  <ul class="language-list js-language-list">
                    <li class="language">
                      <a href="#" title="Korean">Korean</a>
                    </li>
                    <li class="language">
                      <a href="#" title="English (US)">English (US)</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <div class="disclaimer-wrapper">
          <div class="content-wrapper">
            <p>Genesis is a registered trademark of Hyundai Motor America. All rigths reserved © {{year}} Hyundai Motor America.</p>
          </div>
        </div>
      </section>
      <!-- / component/block/site-footer-compact/site-footer-compact.hbs -->

      <!-- partial: component/block/site-footer-compact/site-footer-compact.hbs -->
      <section data-component="site-footer-compact" class="site-footer-compact is-light" data-scroll-component>

        <div class="content-wrapper">
          <div class="cta-wrapper">

            <!-- partial: component/button/cta-button/cta-button.hbs -->
            <a data-trackinginfo="" href="#" class="cta-button is-light " title="" data-component="cta-button">
            <span class="cta-copy">Contact us</span>
          </a>
            <!-- / component/button/cta-button/cta-button.hbs -->
          </div>

          <div class="navigation">
            <ul class="navigation-list">
              <li class="navigation-link">
                <a href="#" target="_blank" title="Privacy Policy">
                  Privacy Policy
                </a>
              </li>
              <li class="navigation-link">
                <a href="#" target="_blank" title="Career">
                  Career
                </a>
              </li>
              <li class="navigation-link">
                <a href="#" target="_blank" title="Terms of Use">
                  Terms of Use
                </a>
              </li>
              <li class="navigation-link">
                <a href="#" target="_blank" title="About Us">
                  About Us
                </a>
              </li>
              <li class="navigation-link">
                <a href="#" target="_blank" title="Site Map">
                  Site Map
                </a>
              </li>
            </ul>
          </div>

          <div class="navigation site-links">
            <ul class="navigation-list">
              <li class="navigation-link whiter">
                <a href="" target="_blank" title="Go To Worldwide site">
                Go To Worldwide site
              </a>
              </li>
              <li class="navigation-link language">
                <div class="language-select">
                  <div class="carousel-button js-language-select-button">
                    <span class="copy">English (US)</span>
                    <span class="icon js-icon"></span>
                  </div>
                  <ul class="language-list js-language-list">
                    <li class="language">
                      <a href="#" title="Korean">Korean</a>
                    </li>
                    <li class="language">
                      <a href="#" title="English (US)">English (US)</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <div class="disclaimer-wrapper">
          <div class="content-wrapper">
            <p>Genesis is a registered trademark of Hyundai Motor America. All rigths reserved © {{year}} Hyundai Motor America.</p>
          </div>
        </div>
      </section>
      <!-- / component/block/site-footer-compact/site-footer-compact.hbs -->

      <!-- partial: component/element/text-popup/text-popup.hbs -->
      <section class="text-popup js-popup" data-component="text-popup">
        <div class="content-wrapper">
          <div class="content">
            <p class="copy copy-2 js-popup-copy"></p>
          </div>
          <button class="close-button js-close-button">
        
        <!-- partial: component/element/icon/icon.hbs -->
        <span data-component="icon" class="icon " data-icon="cross"></span>
        <!-- / component/element/icon/icon.hbs -->
      </button>
        </div>
      </section>
      <!-- / component/element/text-popup/text-popup.hbs -->
    </div>
    <!-- / component/layout/app/app.hbs -->
  </div>

  <script src="/etc/designs/genesis/kr/redesign/asset/common.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/bundle.js"></script>
</body>

</html>