<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8">
  <title>Genesis - site-footer</title>

  <meta httpEquiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="icon" href="/etc/designs/genesis/kr/redesign/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/common.css">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/bundle.css">

  <!--
    adding base path attribute to the body
    DO NOT ADD THIS JS FILE TO THE BACKEND!!
    implement this through AEM instead
  -->
  <script src="/etc/designs/genesis/kr/redesign/asset/VisitorAPI.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/AppMeasurement.js"></script>
</head>

<body>
  <div id="app">
    <!-- partial: component/layout/app/app.hbs -->
    <div data-component="app-root" data-title="Site Footer">

      <!-- partial: component/block/site-footer/site-footer.hbs -->
      <section data-component="site-footer" class="site-footer " data-scroll-component>
        <div class="main-content-wrapper">

          <div class="contact-menu">
            <ul class="contact-options">
              <li class="option link-wrapper">
                <div class="label">Have a question</div>
                <a href="#" class="link" title="Get in touch">Genesis support</a>
              </li>
              <li class="option link-wrapper">
                <div class="label">Get in touch</div>
                <a href="#" class="link" title="Get in touch with our experts">Contact us</a>
              </li>
            </ul>
          </div>

          <div class="social-contact">
            <div class="content-wrapper">
              <div class="newsletter-sign-up">
                <ul class="contact-options">
                  <li class="option link-wrapper">
                    <div class="label">already a member?</div>
                    <a href="#" class="link" title="login">login</a>
                  </li>
                </ul>
              </div>
              <div class="social-media-links">
                <div class="label">Social Media</div>
                <ul class="social-media-options">
                  <li class="option link-wrapper">
                    <a href="#" class="social-link" target="_blank" title="See us on youtube">

                      <!-- partial: component/element/icon/icon.hbs -->
                      <span data-component="icon" class="icon " data-icon="youtube"></span>
                      <!-- / component/element/icon/icon.hbs -->
                    </a>
                  </li>
                  <li class="option link-wrapper">
                    <a href="#" class="social-link" target="_blank" title="Like us on Facebook">

                      <!-- partial: component/element/icon/icon.hbs -->
                      <span data-component="icon" class="icon " data-icon="facebook"></span>
                      <!-- / component/element/icon/icon.hbs -->
                    </a>
                  </li>
                  <li class="option link-wrapper">
                    <a href="#" class="social-link" target="_blank" title="Follow us on instagram">

                      <!-- partial: component/element/icon/icon.hbs -->
                      <span data-component="icon" class="icon " data-icon="instagram"></span>
                      <!-- / component/element/icon/icon.hbs -->
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="shopping-tools">
            <div class="carousel-button js-shopping-tools-button">
              <span class="copy">Go to</span>
              <span class="icon js-icon"></span>
            </div>
            <ul class="shopping-tools-list js-shopping-tools-list">
              <li>
                <ul class="tool-set">
                  <li class="tool">
                    <a href="#" title="Sitemap">Sitemap</a>
                  </li>
                  <li class="tool">
                    <a href="#" title="Build &amp; Price">Terms and Conditions</a>
                  </li>
                  <li class="tool">
                    <a href="#" title="Privacy Policy">Privacy Policy</a>
                  </li>
                </ul>
              </li>
              <li>
                <ul class="tool-set">
                  <li class="tool">
                    <a href="#" title="Warranty">Warranty</a>
                  </li>
                  <li class="tool">
                    <a href="#" title="Copyright">Copyright</a>
                  </li>
                  <li class="tool">
                    <a href="#" title="FAQ">FAQ</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>

        </div>

        <div class="secondary-navigation">
          <div class="content-wrapper">
            <div class="disclaimer-links">
              <ul class="navigation-list">
                <li class="secondary-navigation-link">
                  <a href="#" target="_blank" title="Privacy Policy">
                   Privacy Policy
                  </a>
                </li>
                <li class="secondary-navigation-link">
                  <a href="#" target="_blank" title="Career">
                   Career
                  </a>
                </li>
                <li class="secondary-navigation-link">
                  <a href="#" target="_blank" title="Terms of Use">
                   Terms of Use
                  </a>
                </li>
              </ul>
            </div>

            <div class="site-links">
              <ul class="navigation-list">
                <li class="secondary-navigation-link language">
                  <div class="language-select">
                    <div class="carousel-button js-language-select-button">
                      <span class="copy">English (US)</span>
                      <span class="icon js-icon"></span>
                    </div>
                    <ul class="language-list js-language-list">
                      <li class="language">
                        <a href="#" title="Korean">Korean</a>
                      </li>
                      <li class="language">
                        <a href="#" title="English (US)">English (US)</a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="disclaimer-wrapper">
          <div class="content-wrapper">
            <p>© Copyright 2019 Hyundai Motor Company. All Rights Reserved.</p>
          </div>
        </div>

      </section>
      <!-- / component/block/site-footer/site-footer.hbs -->

      <!-- partial: component/block/site-footer/site-footer.hbs -->
      <section data-component="site-footer" class="site-footer is-light" data-scroll-component>
        <div class="main-content-wrapper">

          <div class="contact-menu">
            <ul class="contact-options">
              <li class="option link-wrapper">
                <div class="label">Have a question</div>
                <a href="#" class="link" title="Get in touch with support">Genesis support</a>
              </li>
              <li class="option link-wrapper">
                <div class="label">Get in touch</div>
                <a href="#" class="link" title="Get in touch">Contact us</a>
              </li>
            </ul>
          </div>

          <div class="social-contact">
            <div class="content-wrapper">
              <div class="newsletter-sign-up">
                <ul class="contact-options">
                  <li class="option link-wrapper">
                    <div class="label">already a member?</div>
                    <a href="#" class="link" title="login">login</a>
                  </li>
                </ul>
              </div>
              <div class="social-media-links">
                <div class="label">Social Media</div>
                <ul class="social-media-options">
                  <li class="option link-wrapper">
                    <a href="#" class="social-link" target="_blank" title="See us on youtube">

                      <!-- partial: component/element/icon/icon.hbs -->
                      <span data-component="icon" class="icon " data-icon="youtube"></span>
                      <!-- / component/element/icon/icon.hbs -->
                    </a>
                  </li>
                  <li class="option link-wrapper">
                    <a href="#" class="social-link" target="_blank" title="Like us on Facebook">

                      <!-- partial: component/element/icon/icon.hbs -->
                      <span data-component="icon" class="icon " data-icon="facebook"></span>
                      <!-- / component/element/icon/icon.hbs -->
                    </a>
                  </li>
                  <li class="option link-wrapper">
                    <a href="#" class="social-link" target="_blank" title="Follow us on instagram">

                      <!-- partial: component/element/icon/icon.hbs -->
                      <span data-component="icon" class="icon " data-icon="instagram"></span>
                      <!-- / component/element/icon/icon.hbs -->
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="shopping-tools">
            <div class="carousel-button js-shopping-tools-button">
              <span class="copy">Go to</span>
              <span class="icon js-icon"></span>
            </div>
            <ul class="shopping-tools-list js-shopping-tools-list">
              <li>
                <ul class="tool-set">
                  <li class="tool">
                    <a href="#" title="Sitemap">Sitemap</a>
                  </li>
                  <li class="tool">
                    <a href="#" title="Build &amp; Price">Terms and Conditions</a>
                  </li>
                  <li class="tool">
                    <a href="#" title="Privacy Policy">Privacy Policy</a>
                  </li>
                </ul>
              </li>
              <li>
                <ul class="tool-set">
                  <li class="tool">
                    <a href="#" title="Warranty">Warranty</a>
                  </li>
                  <li class="tool">
                    <a href="#" title="Copyright">Copyright</a>
                  </li>
                  <li class="tool">
                    <a href="#" title="FAQ">FAQ</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>

        </div>

        <div class="secondary-navigation">
          <div class="content-wrapper">
            <div class="disclaimer-links">
              <ul class="navigation-list">
                <li class="secondary-navigation-link">
                  <a href="#" target="_blank" title="Privacy Policy">
                   Privacy Policy
                  </a>
                </li>
                <li class="secondary-navigation-link">
                  <a href="#" target="_blank" title="Career">
                   Career
                  </a>
                </li>
                <li class="secondary-navigation-link">
                  <a href="#" target="_blank" title="Terms of Use">
                   Terms of Use
                  </a>
                </li>
              </ul>
            </div>

            <div class="site-links">
              <ul class="navigation-list">
                <li class="secondary-navigation-link language">
                  <div class="language-select">
                    <div class="carousel-button js-language-select-button">
                      <span class="copy">English (US)</span>
                      <span class="icon js-icon"></span>
                    </div>
                    <ul class="language-list js-language-list">
                      <li class="language">
                        <a href="#" title="Korean">Korean</a>
                      </li>
                      <li class="language">
                        <a href="#" title="English (US)">English (US)</a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="disclaimer-wrapper">
          <div class="content-wrapper">
            <p>© Copyright 2019 Hyundai Motor Company. All Rights Reserved.</p>
          </div>
        </div>

      </section>
      <!-- / component/block/site-footer/site-footer.hbs -->

      <!-- partial: component/element/text-popup/text-popup.hbs -->
      <section class="text-popup js-popup" data-component="text-popup">
        <div class="content-wrapper">
          <div class="content">
            <p class="copy copy-2 js-popup-copy"></p>
          </div>
          <button class="close-button js-close-button">
        
        <!-- partial: component/element/icon/icon.hbs -->
        <span data-component="icon" class="icon " data-icon="cross"></span>
        <!-- / component/element/icon/icon.hbs -->
      </button>
        </div>
      </section>
      <!-- / component/element/text-popup/text-popup.hbs -->
    </div>
    <!-- / component/layout/app/app.hbs -->
  </div>

  <script src="/etc/designs/genesis/kr/redesign/asset/common.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/bundle.js"></script>
</body>

</html>