<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8">
  <title>Genesis - social-gallery</title>

  <meta httpEquiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="icon" href="/etc/designs/genesis/kr/redesign/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/common.css">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/bundle.css">

  <!--
    adding base path attribute to the body
    DO NOT ADD THIS JS FILE TO THE BACKEND!!
    implement this through AEM instead
  -->
  <script src="/etc/designs/genesis/kr/redesign/asset/VisitorAPI.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/AppMeasurement.js"></script>
</head>

<body>
  <div id="app">
    <!-- partial: component/layout/app/app.hbs -->
    <div data-component="app-root" data-title="Social Gallery (UGC)">

      <!-- partial: component/block/social-gallery/social-gallery.hbs -->
      <section data-component="social-gallery" class="social-gallery">
        <div class="container">

          <!-- partial: component/element/heading/heading.hbs -->
          <h1 class="heading heading-5 hashtag-title js-title">
            #GenesisG80
          </h1>
          <!-- / component/element/heading/heading.hbs -->

          <!-- partial: component/element/heading/heading.hbs -->
          <h2 class="heading heading-5 subtitle js-subtitle">
            share your movement
          </h2>
          <!-- / component/element/heading/heading.hbs -->
          <div class="gallery-wrapper">
            <section class="social-gallery-wrapper js-social-gallery-wrapper">
              <ul class="social-gallery-list js-social-gallery-list">
                <li class="social-gallery-item js-social-gallery-item twitter">
                  <div class="social-gallery-item-content  js-social-gallery-item-content">
                    <div class="social-gallery-copy">
                      <div class="social-gallery-copy-content">
                        <span>UP CLOSE AND PERSONAL</span>
                        <span>#GenesisG80 Sport</span>
                      </div>
                    </div>
                    <a href="https://twitter.com/hashtag/genesisg80?lang&#x3D;en" target="_blank" class="social-icon">

                      <!-- partial: component/element/icon/icon.hbs -->
                      <span data-component="icon" class="icon " data-icon="twitter"></span>
                      <!-- / component/element/icon/icon.hbs -->
                    </a>
                  </div>
                  <div class="social-gallery-item-details">
                    <div class="social-user-wrapper">
                      <span class="social-user js-social-user copy copy-2">Lorem Ipsum</span>
                    </div>
                    <div class="social-message-wrapper">
                      <span class="social-message js-social-message copy copy-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                    </div>
                  </div>
                </li>
                <li class="social-gallery-item js-social-gallery-item facebook">
                  <div class="social-gallery-item-content  js-social-gallery-item-content">
                    <div class="social-gallery-image">
                      <img src="image/social-share-items/share-image-facebook.jpg" class="visual" alt="#GenesisG80 Sport">
                    </div>
                    <a href="" target="_blank" class="social-icon">

                      <!-- partial: component/element/icon/icon.hbs -->
                      <span data-component="icon" class="icon " data-icon="facebook"></span>
                      <!-- / component/element/icon/icon.hbs -->
                    </a>
                  </div>
                  <div class="social-gallery-item-details">
                    <div class="social-user-wrapper">
                      <span class="social-user js-social-user copy copy-2">Lorem Ipsum</span>
                    </div>
                    <div class="social-message-wrapper">
                      <span class="social-message js-social-message copy copy-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                    </div>
                  </div>
                </li>
                <li class="social-gallery-item js-social-gallery-item facebook">
                  <div class="social-gallery-item-content  js-social-gallery-item-content">
                    <div class="social-gallery-image">
                      <img src="image/social-share-items/share-image-facebook.jpg" class="visual" alt="#GenesisG80 Sport">
                    </div>
                    <a href="" target="_blank" class="social-icon">

                      <!-- partial: component/element/icon/icon.hbs -->
                      <span data-component="icon" class="icon " data-icon="facebook"></span>
                      <!-- / component/element/icon/icon.hbs -->
                    </a>
                  </div>
                  <div class="social-gallery-item-details">
                    <div class="social-user-wrapper">
                      <span class="social-user js-social-user copy copy-2">Lorem Ipsum</span>
                    </div>
                    <div class="social-message-wrapper">
                      <span class="social-message js-social-message copy copy-2"></span>
                    </div>
                  </div>
                </li>
                <li class="social-gallery-item js-social-gallery-item instagram">
                  <div class="social-gallery-item-content  js-social-gallery-item-content">
                    <div class="social-gallery-image">
                      <img src="image/social-share-items/share-image-instagram.jpg" class="visual" alt="">
                    </div>
                    <a href="https://www.instagram.com/explore/tags/genesisg80/" target="_blank" class="social-icon">

                      <!-- partial: component/element/icon/icon.hbs -->
                      <span data-component="icon" class="icon " data-icon="instagram"></span>
                      <!-- / component/element/icon/icon.hbs -->
                    </a>
                  </div>
                  <div class="social-gallery-item-details">
                    <div class="social-user-wrapper">
                      <span class="social-user js-social-user copy copy-2">Lorem Ipsum</span>
                    </div>
                    <div class="social-message-wrapper">
                      <span class="social-message js-social-message copy copy-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                    </div>
                  </div>
                </li>
                <li class="social-gallery-item js-social-gallery-item twitter">
                  <div class="social-gallery-item-content is-light js-social-gallery-item-content">
                    <div class="social-gallery-copy">
                      <div class="social-gallery-copy-content">
                        <span>Up close and personal</span>
                        <span>#GenesisG80 Sport</span>
                      </div>
                    </div>
                    <a href="https://twitter.com/hashtag/genesisg80?lang&#x3D;en" target="_blank" class="social-icon">

                      <!-- partial: component/element/icon/icon.hbs -->
                      <span data-component="icon" class="icon " data-icon="twitter"></span>
                      <!-- / component/element/icon/icon.hbs -->
                    </a>
                  </div>
                  <div class="social-gallery-item-details">
                    <div class="social-user-wrapper">
                      <span class="social-user js-social-user copy copy-2">Lorem Ipsum</span>
                    </div>
                    <div class="social-message-wrapper">
                      <span class="social-message js-social-message copy copy-2"></span>
                    </div>
                  </div>
                </li>
                <li class="social-gallery-item js-social-gallery-item facebook">
                  <div class="social-gallery-item-content  js-social-gallery-item-content">
                    <div class="social-gallery-image">
                      <img src="image/social-share-items/share-image-facebook.jpg" class="visual" alt="#GenesisG80 Sport">
                    </div>
                    <a href="https://www.facebook.com/GenesisMotorAmerica/" target="_blank" class="social-icon">

                      <!-- partial: component/element/icon/icon.hbs -->
                      <span data-component="icon" class="icon " data-icon="facebook"></span>
                      <!-- / component/element/icon/icon.hbs -->
                    </a>
                  </div>
                  <div class="social-gallery-item-details">
                    <div class="social-user-wrapper">
                      <span class="social-user js-social-user copy copy-2">Lorem Ipsum</span>
                    </div>
                    <div class="social-message-wrapper">
                      <span class="social-message js-social-message copy copy-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                    </div>
                  </div>
                </li>
                <li class="social-gallery-item js-social-gallery-item twitter">
                  <div class="social-gallery-item-content  js-social-gallery-item-content">
                    <div class="social-gallery-copy">
                      <div class="social-gallery-copy-content">
                        <span>Up close and personal</span>
                        <span>#GenesisG80 Sport</span>
                      </div>
                    </div>
                    <a href="https://twitter.com/hashtag/genesisg80?lang&#x3D;en" target="_blank" class="social-icon">

                      <!-- partial: component/element/icon/icon.hbs -->
                      <span data-component="icon" class="icon " data-icon="twitter"></span>
                      <!-- / component/element/icon/icon.hbs -->
                    </a>
                  </div>
                  <div class="social-gallery-item-details">
                    <div class="social-user-wrapper">
                      <span class="social-user js-social-user copy copy-2">Lorem Ipsum</span>
                    </div>
                    <div class="social-message-wrapper">
                      <span class="social-message js-social-message copy copy-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                    </div>
                  </div>
                </li>
                <li class="social-gallery-item js-social-gallery-item facebook">
                  <div class="social-gallery-item-content  js-social-gallery-item-content">
                    <div class="social-gallery-image">
                      <img src="image/social-share-items/share-image-facebook.jpg" class="visual" alt="#GenesisG80 Sport">
                    </div>
                    <a href="https://www.facebook.com/GenesisMotorAmerica/" target="_blank" class="social-icon">

                      <!-- partial: component/element/icon/icon.hbs -->
                      <span data-component="icon" class="icon " data-icon="facebook"></span>
                      <!-- / component/element/icon/icon.hbs -->
                    </a>
                  </div>
                  <div class="social-gallery-item-details">
                    <div class="social-user-wrapper">
                      <span class="social-user js-social-user copy copy-2">Lorem Ipsum</span>
                    </div>
                    <div class="social-message-wrapper">
                      <span class="social-message js-social-message copy copy-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                    </div>
                  </div>
                </li>
              </ul>
            </section>
          </div>
          <div class="footer">

            <div class="arrows">
              <button class="previous js-previous"><span class=" arrow"></span></button>
              <button class="next js-next"> <span class=" arrow"></span></button>
            </div>
            <nav class="bullets">
              <a class="bullet js-bullet">
                <span class="bullet-icon"></span>
              </a>
              <a class="bullet js-bullet">
                <span class="bullet-icon"></span>
              </a>
              <a class="bullet js-bullet">
                <span class="bullet-icon"></span>
              </a>
              <a class="bullet js-bullet">
                <span class="bullet-icon"></span>
              </a>
              <a class="bullet js-bullet">
                <span class="bullet-icon"></span>
              </a>
              <a class="bullet js-bullet">
                <span class="bullet-icon"></span>
              </a>
              <a class="bullet js-bullet">
                <span class="bullet-icon"></span>
              </a>
              <a class="bullet js-bullet">
                <span class="bullet-icon"></span>
              </a>
            </nav>

            <span class="footer-copy copy copy-2">Share your moment with us #mygenesis</span>
          </div>


        </div>
      </section>
      <!-- / component/block/social-gallery/social-gallery.hbs -->

      <!-- partial: component/element/text-popup/text-popup.hbs -->
      <section class="text-popup js-popup" data-component="text-popup">
        <div class="content-wrapper">
          <div class="content">
            <p class="copy copy-2 js-popup-copy"></p>
          </div>
          <button class="close-button js-close-button">
        
        <!-- partial: component/element/icon/icon.hbs -->
        <span data-component="icon" class="icon " data-icon="cross"></span>
        <!-- / component/element/icon/icon.hbs -->
      </button>
        </div>
      </section>
      <!-- / component/element/text-popup/text-popup.hbs -->
    </div>
    <!-- / component/layout/app/app.hbs -->
  </div>

  <script src="/etc/designs/genesis/kr/redesign/asset/common.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/bundle.js"></script>
</body>

</html>