<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8">
  <title>Genesis - social-connect</title>

  <meta httpEquiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="icon" href="/etc/designs/genesis/kr/redesign/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/common.css">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/bundle.css">

  <!--
    adding base path attribute to the body
    DO NOT ADD THIS JS FILE TO THE BACKEND!!
    implement this through AEM instead
  -->
  <script src="/etc/designs/genesis/kr/redesign/asset/VisitorAPI.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/AppMeasurement.js"></script>
</head>

<body>
  <div id="app">
    <!-- partial: component/layout/app/app.hbs -->
    <div data-component="app-root" data-title="Social Connect">

      <!-- partial: component/block/social-connect/social-connect.hbs -->
      <section data-component="social-connect" class="social-connect " data-scroll-component>

        <!-- partial: component/element/heading/heading.hbs -->
        <h2 class="heading heading-4 title js-title">
          Connect with genesis
        </h2>
        <!-- / component/element/heading/heading.hbs -->
        <div class="social-links">
          <a href="" target="_blank" class="link js-link" title="Subscribe on YouTube">

            <!-- partial: component/element/icon/icon.hbs -->
            <span data-component="icon" class="icon " data-icon="youtube"></span>
            <!-- / component/element/icon/icon.hbs -->
          </a>
          <a href="" target="_blank" class="link js-link" title="Follow us on Facebook">

            <!-- partial: component/element/icon/icon.hbs -->
            <span data-component="icon" class="icon " data-icon="facebook"></span>
            <!-- / component/element/icon/icon.hbs -->
          </a>
          <a href="" target="_blank" class="link js-link" title="Follow us on Instagram">

            <!-- partial: component/element/icon/icon.hbs -->
            <span data-component="icon" class="icon " data-icon="instagram"></span>
            <!-- / component/element/icon/icon.hbs -->
          </a>
        </div>
      </section>
      <!-- / component/block/social-connect/social-connect.hbs -->

      <!-- partial: component/block/social-connect/social-connect.hbs -->
      <section data-component="social-connect" class="social-connect is-light" data-scroll-component>

        <!-- partial: component/element/heading/heading.hbs -->
        <h2 class="heading heading-4 title js-title">
          Connect with genesis
        </h2>
        <!-- / component/element/heading/heading.hbs -->
        <div class="social-links">
          <a href="" target="_blank" class="link js-link" title="Subscribe on YouTube">

            <!-- partial: component/element/icon/icon.hbs -->
            <span data-component="icon" class="icon " data-icon="youtube"></span>
            <!-- / component/element/icon/icon.hbs -->
          </a>
          <a href="" target="_blank" class="link js-link" title="Follow us on Facebook">

            <!-- partial: component/element/icon/icon.hbs -->
            <span data-component="icon" class="icon " data-icon="facebook"></span>
            <!-- / component/element/icon/icon.hbs -->
          </a>
          <a href="" target="_blank" class="link js-link" title="Follow us on Instagram">

            <!-- partial: component/element/icon/icon.hbs -->
            <span data-component="icon" class="icon " data-icon="instagram"></span>
            <!-- / component/element/icon/icon.hbs -->
          </a>
        </div>
      </section>
      <!-- / component/block/social-connect/social-connect.hbs -->

      <!-- partial: component/element/text-popup/text-popup.hbs -->
      <section class="text-popup js-popup" data-component="text-popup">
        <div class="content-wrapper">
          <div class="content">
            <p class="copy copy-2 js-popup-copy"></p>
          </div>
          <button class="close-button js-close-button">
        
        <!-- partial: component/element/icon/icon.hbs -->
        <span data-component="icon" class="icon " data-icon="cross"></span>
        <!-- / component/element/icon/icon.hbs -->
      </button>
        </div>
      </section>
      <!-- / component/element/text-popup/text-popup.hbs -->
    </div>
    <!-- / component/layout/app/app.hbs -->
  </div>

  <script src="/etc/designs/genesis/kr/redesign/asset/common.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/bundle.js"></script>
</body>

</html>