<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8">
  <title>Genesis - special-offer</title>

  <meta httpEquiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="icon" href="/etc/designs/genesis/kr/redesign/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/common.css">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/bundle.css">

  <!--
    adding base path attribute to the body
    DO NOT ADD THIS JS FILE TO THE BACKEND!!
    implement this through AEM instead
  -->
  <script src="/etc/designs/genesis/kr/redesign/asset/VisitorAPI.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/AppMeasurement.js"></script>
</head>

<body>
  <div id="app">
    <!-- partial: component/layout/app/app.hbs -->
    <div data-component="app-root" data-title="Special Offers">

      <!-- partial: component/block/special-offer/special-offer.hbs -->
      <section class="special-offer is-dark has-background" data-component="special-offer" data-endpoint="/mockAPI/offer/zip?country=qa&language=en&model=g80-2018&zip=" data-scroll-component>
        <div class="special-offer-bg" style="background-image: url(/image/special-offer/special-offer-01.jpg);"></div>

        <!-- partial: component/element/progress-indicator/progress-indicator.hbs -->
        <div data-component="progress-indicator" class="progress-indicator is-showing">

          <!-- partial: component/element/icon/icon.hbs -->
          <span data-component="icon" class="icon load-circle" data-icon="load-circle"></span>
          <!-- / component/element/icon/icon.hbs -->
        </div>
        <!-- / component/element/progress-indicator/progress-indicator.hbs -->
        <div class="component-container">
          <div class="special-offer-header">
            <h2 class="special-offer-title heading heading-4" data-special-offer-ref="offer-title">Special/Lease Offers</h2>
            <div class="special-offer-location">
              for
              <button class="special-offer-location-link" type="button" data-special-offer-ref="zipcode-button" data-popup-ref="popup-trigger" data-target-id="35" data-zip-code-key="zipCode">90210</button>
            </div>
          </div>
          <div class="special-offer-inner">
            <div class="special-offer-data" data-special-offer-ref="data-container">

              <!-- partial: component/element/data-item/data-item.hbs -->
              <div class="data-item" data-component="data-item">
                <div class="data-label">Per month</div>
                <div class="data-value">
                  <span class="data-prefix">$</span> 619

                </div>
              </div>
              <!-- / component/element/data-item/data-item.hbs -->

              <!-- partial: component/element/data-item/data-item.hbs -->
              <div class="data-item" data-component="data-item">
                <div class="data-label">Months</div>
                <div class="data-value">

                  36

                </div>
              </div>
              <!-- / component/element/data-item/data-item.hbs -->

              <!-- partial: component/element/data-item/data-item.hbs -->
              <div class="data-item" data-component="data-item">
                <div class="data-label">Due at signing</div>
                <div class="data-value">
                  <span class="data-prefix">$</span> 4,999

                </div>
              </div>
              <!-- / component/element/data-item/data-item.hbs -->
            </div>

            <div class="special-offer-actions">
              <button class="cta-link" type="button" data-component="cta-link" data-popup-ref="popup-trigger" data-target-id="specialOffer-01" title="">
                <span class="cta-link-copy">Offer details</span>
                <span class="cta-link-line"></span>
              </button>


              <!-- partial: component/button/cta-button/cta-button.hbs -->
              <a data-trackinginfo="" href="#" class="cta-button  is-light" title="" data-component="cta-button">
                <span class="cta-copy">Apply for credit</span>
              </a>
              <!-- / component/button/cta-button/cta-button.hbs -->
            </div>

            <div class="no-results">
              <h2 class="no-results-title heading heading-4">No results found</h2>
              <p class="no-results-subtitle">We could not find any special offers in your area. Please see other special offers here.</p>
            </div>
          </div>
          <p class="special-offer-disclaimer" data-special-offer-ref="disclaimer-container"><span class="special-offer-expiry-date">Expires: May 31, 2018.</span>Excludes official fees, taxes and dealer changes. No security deposit required. 10.000 mile/year limit.</p>
        </div>
        <div class="offer-overlay-container" data-special-offer-ref="overlay-title" data-popup-element-id="specialOffer-01" data-popup-title="Special/Lease Offers">
          <div class="offer-overlay" data-popup-element>
            <div class="offer-overlay-content" data-special-offer-ref="overlay-container">
              <h2>Lease starting at $419/month for 36 months with $3,999 due at signing</h2>
              <h3>Expiry date: May 31, 2018</h3>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, seddiam voluptua.</p>
              <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
              <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis
                dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
              <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
                feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, seddiam voluptua.</p>
              <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
              <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis
                dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
              <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
                feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, seddiam voluptua.</p>
              <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
              <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis
                dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
              <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
                feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, seddiam voluptua.</p>
              <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
              <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis
                dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
              <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
                feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
            </div>
            <div class="offer-overlay-actions">

              <!-- partial: component/button/cta-button/cta-button.hbs -->
              <a data-trackinginfo="" href="#" class="cta-button  is-light" title="" data-component="cta-button">
                <span class="cta-copy">Apply for credit</span>
              </a>
              <!-- / component/button/cta-button/cta-button.hbs -->

              <div class="offer-overlay-links">
                <button class="cta-link" type="button" data-component="cta-link" onclick="window.print()">
                <span class="cta-link-copy">Print offer detail</span>
                <span class="cta-link-line"></span>
              </button>

                <!--TODO: the RTE-content inside of the email body param needs to be parsed to remove html tags on the backend-->
                <a class="cta-link" data-component="cta-link" href="mailto:?subject=   Offer Details&body=">
                <span class="cta-link-copy">Email offer detail</span>
                <span class="cta-link-line"></span>
              </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- / component/block/special-offer/special-offer.hbs -->

      <!-- partial: component/block/zipcode-overlay/zipcode-overlay.hbs -->
      <section data-component="zipcode-overlay" class="zipcode-overlay" data-popup-element-id="35" data-popup-style="modal">
        <div class="zipcode-overlay-inner" data-popup-element>

          <!-- partial: component/element/heading/heading.hbs -->
          <h2 class="heading zipcode-overlay-title heading-4 title">
            Vehicle offers
          </h2>
          <!-- / component/element/heading/heading.hbs -->
          <p class="zipcode-overlay-copy">Enter your ZIP code to locate Genesis vehicle offers at your nearest retailer.</p>
          <form class="form js-form" method="" action="" autocomplete="off" data-zipcode-overlay-ref="form">
            <section class="form-row-wrapper js-form-row-wrapper">
              <div class="form-row js-form-row" data-zipcode-overlay-ref="zipcode-row">

                <!-- partial: component/element/form-input/form-input.hbs -->
                <div class="input-wrapper text" data-component="form-input">

                  <input class="input js-input" type="text" name="zipCode" pattern="(^\d{5}$)|(^\d{5}-\d{4}$)" required="true" data-zip-code-field data-zip-code-key="zipCode">
                  <div class="label-wrapper">
                    <label for="zipCode" class="label">Type Your Zip <span class="required">*</span></label>
                  </div>
                  <div class="placeholder-wrapper">
                    <span class="placeholder js-placeholder">
                          Type Your Zip <span class="required">*</span>
                    </span>
                  </div>

                  <!-- partial: component/element/icon/icon.hbs -->
                  <span data-component="icon" class="icon icon-error" data-icon="error-indicator"></span>
                  <!-- / component/element/icon/icon.hbs -->
                  <span class="underline js-underline"></span>
                  <span class="underline focus"></span>
                  <span class="error-copy">
                      Please use a valid zipcode
                    </span>


                </div>
                <!-- / component/element/form-input/form-input.hbs -->
              </div>

              <!-- partial: component/button/submit-button/submit-button.hbs -->
              <button class="submit-button is-light js-submit">
              <span class="copy">Apply zipcode</span>
            </button>
              <!-- / component/button/submit-button/submit-button.hbs -->
            </section>
          </form>
        </div>
      </section>
      <!-- / component/block/zipcode-overlay/zipcode-overlay.hbs -->

      <!-- partial: component/block/popup/popup.hbs -->
      <section class="global-popup" data-component="popup" data-scroll-component>
        <div class="popup-header" data-popup-ref="part">
          <div class="popup-container" data-popup-ref="header">
            <h1 class="popup-title heading heading-4" data-popup-ref="title"></h1>
            <button class="popup-close" type="button" data-popup-ref="close-button">
    <!-- partial: component/element/icon/icon.hbs -->
    <span data-component="icon" class="icon popup-close-icon" data-icon="cross"></span>
    <!-- / component/element/icon/icon.hbs -->
    </button>
          </div>
        </div>
        <div class="popup-body popup-container" data-popup-ref="part">
          <div class="popup-inner" data-popup-ref="inner"></div>
        </div>
      </section>
      <!-- / component/block/popup/popup.hbs -->

      <!-- partial: component/element/text-popup/text-popup.hbs -->
      <section class="text-popup js-popup" data-component="text-popup">
        <div class="content-wrapper">
          <div class="content">
            <p class="copy copy-2 js-popup-copy"></p>
          </div>
          <button class="close-button js-close-button">
        
        <!-- partial: component/element/icon/icon.hbs -->
        <span data-component="icon" class="icon " data-icon="cross"></span>
        <!-- / component/element/icon/icon.hbs -->
      </button>
        </div>
      </section>
      <!-- / component/element/text-popup/text-popup.hbs -->
    </div>
    <!-- / component/layout/app/app.hbs -->
  </div>

  <script src="/etc/designs/genesis/kr/redesign/asset/common.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/bundle.js"></script>
</body>

</html>