<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8">
  <title>Genesis - sprint-4</title>

  <meta httpEquiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="icon" href="/etc/designs/genesis/kr/redesign/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/common.css">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/bundle.css">

  <!--
    adding base path attribute to the body
    DO NOT ADD THIS JS FILE TO THE BACKEND!!
    implement this through AEM instead
  -->
  <script src="/etc/designs/genesis/kr/redesign/asset/VisitorAPI.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/AppMeasurement.js"></script>
</head>

<body>
  <div id="app">
    <!-- partial: component/layout/app/app.hbs -->
    <div data-component="app-root" data-title="Sprint 4">

      <!-- partial: component/block/full-width-tabs/full-width-tabs.hbs -->
      <section data-component="full-width-tabs" class="full-width-tabs has-gradient" data-scroll-component data-video-content>
        <div class="component-wrapper">
          <div class="title-wrapper">

            <!-- partial: component/element/heading/heading.hbs -->
            <h2 class="heading main-tile heading-4 js-main-title">
              The standard in safety
            </h2>
            <!-- / component/element/heading/heading.hbs -->
          </div>
          <div class="shared-visual-wrapper">
            <img src="image/full-width-tabs/bg-visual.jpg" class="shared-visual" alt="Genesis offers the new standard in safety">
          </div>

          <section class="wrapper">

            <section class="visual-wrapper js-visual-wrapper">
              <ul class="visual-list">
                <li class="tab-visuals js-tab-visuals">
                  <ul class="visual-set">
                    <li class="visual medium" style="background-image: url(image/full-width-tabs/stiffness-rigidity/visual-body-stiffness-rigidity-medium.jpg); background-position: center center;"></li>
                    <li class="visual large" style="background-image: url(image/full-width-tabs/stiffness-rigidity/visual-body-stiffness-rigidity-large.jpg); background-position: center center;"></li>
                  </ul>
                </li>
                <li class="tab-visuals js-tab-visuals">
                  <ul class="visual-set">
                    <li class="visual medium" style="background-image: url(image/full-width-tabs/cruise-control/visual-cruise-control-medium.jpg); background-position: center center;"></li>
                    <li class="visual large" style="background-image: url(image/full-width-tabs/cruise-control/visual-cruise-control-large.jpg); background-position: center center;"></li>
                  </ul>
                </li>
                <li class="tab-visuals js-tab-visuals">
                  <ul class="visual-set">
                    <li class="visual medium" style="background-image: url(image/full-width-tabs/dealer-attention-alert/visual-dealer-attention-alert-medium.jpg); background-position: center center;"></li>
                    <li class="visual large" style="background-image: url(image/full-width-tabs/dealer-attention-alert/visual-dealer-attention-alert-large.jpg); background-position: center center;"></li>
                  </ul>
                </li>
                <li class="tab-visuals js-tab-visuals">
                  <ul class="visual-set">
                    <li class="visual medium" style="background-image: url(image/full-width-tabs/blind-spot-detection/visual-blind-spot-detection-medium.jpg); background-position: center center;"></li>
                    <li class="visual large" style="background-image: url(image/full-width-tabs/blind-spot-detection/visual-blind-spot-detection-large.jpg); background-position: center center;"></li>
                  </ul>
                </li>
                <li class="tab-visuals js-tab-visuals">
                  <ul class="visual-set">
                    <li class="visual medium" style="background-image: url(image/full-width-tabs/lane-keep-assist/visual-lane-keep-assist-medium.jpg); background-position: center center;"></li>
                    <li class="visual large" style="background-image: url(image/full-width-tabs/lane-keep-assist/visual-lane-keep-assist-large.jpg); background-position: center center;"></li>
                  </ul>
                </li>
                <li class="tab-visuals js-tab-visuals">
                  <ul class="visual-set">
                    <li class="visual medium" style="background-image: url(image/full-width-tabs/multi-view-camera/visual-multi-view-camera-medium.jpg); background-position: center center;"></li>
                    <li class="visual large" style="background-image: url(image/full-width-tabs/multi-view-camera/visual-multi-view-camera-large.jpg); background-position: center center;"></li>
                  </ul>
                </li>
              </ul>
            </section>

            <section class="content-wrapper js-content-wrapper">
              <div class="content-container js-content-container">
                <header class="overlay-header">
                  <button class="close-button js-close-overlay">
                  
                  <!-- partial: component/element/icon/icon.hbs -->
                  <span data-component="icon" class="icon " data-icon="cross"></span>
                  <!-- / component/element/icon/icon.hbs -->
                </button>
                </header>
                <section class="tab-content-wrapper js-tab-content-wrapper">
                  <ul class="content-list js-content-list">
                    <li class="list-item js-list-item">
                      <img src="image/full-width-tabs/stiffness-rigidity/visual-body-stiffness-rigidity-overlay.jpg" class="visual" alt="Genesis offers the new standard in safety">

                      <h4 class="subtitle label subtitle-label">Safety</h4>

                      <div class="awards-title-wrapper">
                        <div class="awards-visual-wrapper">
                          <img class="awards-visual" src="http://placehold.it/820x420" alt="Body stiffness and rigidity">
                        </div>

                        <!-- partial: component/element/heading/heading.hbs -->
                        <h3 class="heading heading-5 title item-title">
                          Body stiffness and rigidity
                        </h3>
                        <!-- / component/element/heading/heading.hbs -->
                      </div>

                      <p class="copy copy-2">
                        Thanks to a platform featuring extensive application of advanced high-strength steel, the G80 boasts a rigid body structure that helps reduce noise and enhances handling, control, comfort and, above all, safety.

                      </p>

                      <!-- partial: component/button/cta-link/cta-link.hbs -->
                      <a data-component="cta-link" href="#" data-trackinginfo="" class="cta-link " title="Read more about Foo" target="">
                      <span class="cta-link-copy">Read More</span>
                      <span class="cta-link-line"></span>
                    </a>
                      <!-- / component/button/cta-link/cta-link.hbs -->
                    </li>
                    <li class="list-item js-list-item">
                      <img src="image/full-width-tabs/cruise-control/visual-cruise-control-overlay.jpg" class="visual" alt="Genesis offers the new standard in safety">

                      <h4 class="subtitle label subtitle-label">Safety</h4>


                      <!-- partial: component/element/heading/heading.hbs -->
                      <h3 class="heading heading-4 title item-title">
                        Smart Cruis Control
                      </h3>
                      <!-- / component/element/heading/heading.hbs -->

                      <p class="copy copy-2">
                        Thanks to a platform featuring extensive application of advanced high-strength steel, the G80 boasts a rigid body structure that helps reduce noise and enhances handling, control, comfort and, above all, safety.

                      </p>

                      <!-- partial: component/button/cta-link/cta-link.hbs -->
                      <a data-component="cta-link" href="#" data-trackinginfo="" class="cta-link " title="Read more about Foo" target="">
                      <span class="cta-link-copy">Read More</span>
                      <span class="cta-link-line"></span>
                    </a>
                      <!-- / component/button/cta-link/cta-link.hbs -->
                    </li>
                    <li class="list-item js-list-item">
                      <img src="image/full-width-tabs/dealer-attention-alert/visual-dealer-attention-alert-overlay.jpg" class="visual" alt="Genesis offers the new standard in safety">

                      <h4 class="subtitle label subtitle-label">Safety</h4>


                      <!-- partial: component/element/heading/heading.hbs -->
                      <h3 class="heading heading-4 title item-title">
                        Dealer Attention Alert
                      </h3>
                      <!-- / component/element/heading/heading.hbs -->

                      <p class="copy copy-2">
                        Thanks to a platform featuring extensive application of advanced high-strength steel, the G80 boasts a rigid body structure that helps reduce noise and enhances handling, control, comfort and, above all, safety.

                      </p>

                      <!-- partial: component/button/cta-link/cta-link.hbs -->
                      <a data-component="cta-link" href="#" data-trackinginfo="" class="cta-link " title="Read more about Foo" target="">
                      <span class="cta-link-copy">Read More</span>
                      <span class="cta-link-line"></span>
                    </a>
                      <!-- / component/button/cta-link/cta-link.hbs -->
                    </li>
                    <li class="list-item js-list-item">
                      <img src="image/full-width-tabs/blind-spot-detection/visual-blind-spot-detection-overlay.jpg" class="visual" alt="Genesis offers the new standard in safety">

                      <h4 class="subtitle label subtitle-label">Safety</h4>


                      <!-- partial: component/element/heading/heading.hbs -->
                      <h3 class="heading heading-4 title item-title">
                        Smart Blind Spot Detection
                      </h3>
                      <!-- / component/element/heading/heading.hbs -->

                      <p class="copy copy-2">
                        Thanks to a platform featuring extensive application of advanced high-strength steel, the G80 boasts a rigid body structure that helps reduce noise and enhances handling, control, comfort and, above all, safety.

                      </p>

                      <!-- partial: component/button/cta-link/cta-link.hbs -->
                      <a data-component="cta-link" href="#" data-trackinginfo="" class="cta-link " title="Read more about Foo" target="">
                      <span class="cta-link-copy">Read More</span>
                      <span class="cta-link-line"></span>
                    </a>
                      <!-- / component/button/cta-link/cta-link.hbs -->
                    </li>
                    <li class="list-item js-list-item">
                      <img src="image/full-width-tabs/lane-keep-assist/visual-lane-keep-assist-overlay.jpg" class="visual" alt="Genesis offers the new standard in safety">

                      <h4 class="subtitle label subtitle-label">Safety</h4>


                      <!-- partial: component/element/heading/heading.hbs -->
                      <h3 class="heading heading-4 title item-title">
                        Lane keep assist
                      </h3>
                      <!-- / component/element/heading/heading.hbs -->

                      <p class="copy copy-2">
                        Thanks to a platform featuring extensive application of advanced high-strength steel, the G80 boasts a rigid body structure that helps reduce noise and enhances handling, control, comfort and, above all, safety.

                      </p>

                      <!-- partial: component/button/cta-link/cta-link.hbs -->
                      <a data-component="cta-link" href="#" data-trackinginfo="" class="cta-link " title="Read more about Foo" target="">
                      <span class="cta-link-copy">Read More</span>
                      <span class="cta-link-line"></span>
                    </a>
                      <!-- / component/button/cta-link/cta-link.hbs -->
                    </li>
                    <li class="list-item js-list-item">
                      <img src="image/full-width-tabs/multi-view-camera/visual-multi-view-camera-overlay.jpg" class="visual" alt="Genesis offers the new standard in safety">

                      <h4 class="subtitle label subtitle-label">Safety</h4>


                      <!-- partial: component/element/heading/heading.hbs -->
                      <h3 class="heading heading-4 title item-title">
                        Multi-view Camera System
                      </h3>
                      <!-- / component/element/heading/heading.hbs -->

                      <p class="copy copy-2">
                        Thanks to a platform featuring extensive application of advanced high-strength steel, the G80 boasts a rigid body structure that helps reduce noise and enhances handling, control, comfort and, above all, safety.

                      </p>

                      <!-- partial: component/button/cta-link/cta-link.hbs -->
                      <a data-component="cta-link" href="#" data-trackinginfo="" class="cta-link " title="Read more about Foo" target="">
                      <span class="cta-link-copy">Read More</span>
                      <span class="cta-link-line"></span>
                    </a>
                      <!-- / component/button/cta-link/cta-link.hbs -->
                    </li>
                  </ul>
                </section>
                <nav class="bullets">
                  <a class="bullet js-bullet">
                    <span class="bullet-icon"></span>
                  </a>
                  <a class="bullet js-bullet">
                    <span class="bullet-icon"></span>
                  </a>
                  <a class="bullet js-bullet">
                    <span class="bullet-icon"></span>
                  </a>
                  <a class="bullet js-bullet">
                    <span class="bullet-icon"></span>
                  </a>
                  <a class="bullet js-bullet">
                    <span class="bullet-icon"></span>
                  </a>
                  <a class="bullet js-bullet">
                    <span class="bullet-icon"></span>
                  </a>
                </nav>
              </div>
            </section>

            <nav class="navigation-wrapper">
              <div class="navigation-content-wrapper">
                <div class="line-active-indicator js-line-active-indicator">
                  <span class="line js-line-indicator"></span>
                </div>
                <ul class="navigation-list">
                  <li class="navigation-item js-tab-button">
                    <div class="label subtitle-label">
                      Body stiffness and rigidity
                    </div>
                  </li>
                  <li class="navigation-item js-tab-button">
                    <div class="label subtitle-label">
                      Smart Cruis Control
                    </div>
                  </li>
                  <li class="navigation-item js-tab-button">
                    <div class="label subtitle-label">
                      Dealer Attention Alert
                    </div>
                  </li>
                  <li class="navigation-item js-tab-button">
                    <div class="label subtitle-label">
                      Smart Blind Spot Detection
                    </div>
                  </li>
                  <li class="navigation-item js-tab-button">
                    <div class="label subtitle-label">
                      Lane keep assist
                    </div>
                  </li>
                  <li class="navigation-item js-tab-button">
                    <div class="label subtitle-label">
                      Multi-view Camera System
                    </div>
                  </li>
                </ul>
              </div>
            </nav>

          </section>
        </div>
      </section>
      <!-- / component/block/full-width-tabs/full-width-tabs.hbs -->

      <!-- partial: component/element/text-popup/text-popup.hbs -->
      <section class="text-popup js-popup" data-component="text-popup">
        <div class="content-wrapper">
          <div class="content">
            <p class="copy copy-2 js-popup-copy"></p>
          </div>
          <button class="close-button js-close-button">
        
        <!-- partial: component/element/icon/icon.hbs -->
        <span data-component="icon" class="icon " data-icon="cross"></span>
        <!-- / component/element/icon/icon.hbs -->
      </button>
        </div>
      </section>
      <!-- / component/element/text-popup/text-popup.hbs -->
    </div>
    <!-- / component/layout/app/app.hbs -->
  </div>

  <script src="/etc/designs/genesis/kr/redesign/asset/common.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/bundle.js"></script>
</body>

</html>