<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8">
  <title>Genesis - sprint-7</title>

  <meta httpEquiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="icon" href="/etc/designs/genesis/kr/redesign/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/common.css">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/bundle.css">

  <!--
    adding base path attribute to the body
    DO NOT ADD THIS JS FILE TO THE BACKEND!!
    implement this through AEM instead
  -->
  <script src="/etc/designs/genesis/kr/redesign/asset/VisitorAPI.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/AppMeasurement.js"></script>
</head>

<body>
  <div id="app">
    <!-- partial: component/layout/app/app.hbs -->
    <div data-component="app-root" data-title="Sprint 7">

      <!-- partial: component/block/site-footer/site-footer.hbs -->
      <section data-component="site-footer" class="site-footer " data-scroll-component>
        <div class="main-content-wrapper">

          <div class="contact-menu">
            <ul class="contact-options">
              <li class="option link-wrapper">
                <div class="label">Have a question</div>
                <a href="#" class="link" title="Get in touch">Genesis support</a>
              </li>
              <li class="option link-wrapper">
                <div class="label">Get in touch</div>
                <a href="#" class="link" title="Get in touch with our experts">Contact us</a>
              </li>
            </ul>
          </div>

          <div class="social-contact">
            <div class="content-wrapper">
              <div class="newsletter-sign-up">
                <ul class="contact-options">
                  <li class="option link-wrapper">
                    <div class="label">already a member?</div>
                    <a href="#" class="link" title="login">login</a>
                  </li>
                </ul>
              </div>
              <div class="social-media-links">
                <div class="label">Social Media</div>
                <ul class="social-media-options">
                  <li class="option link-wrapper">
                    <a href="#" class="social-link" target="_blank" title="See us on youtube">

                      <!-- partial: component/element/icon/icon.hbs -->
                      <span data-component="icon" class="icon " data-icon="youtube"></span>
                      <!-- / component/element/icon/icon.hbs -->
                    </a>
                  </li>
                  <li class="option link-wrapper">
                    <a href="#" class="social-link" target="_blank" title="Like us on Facebook">

                      <!-- partial: component/element/icon/icon.hbs -->
                      <span data-component="icon" class="icon " data-icon="facebook"></span>
                      <!-- / component/element/icon/icon.hbs -->
                    </a>
                  </li>
                  <li class="option link-wrapper">
                    <a href="#" class="social-link" target="_blank" title="Follow us on instagram">

                      <!-- partial: component/element/icon/icon.hbs -->
                      <span data-component="icon" class="icon " data-icon="instagram"></span>
                      <!-- / component/element/icon/icon.hbs -->
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="shopping-tools">
            <div class="carousel-button js-shopping-tools-button">
              <span class="copy">Go to</span>
              <span class="icon js-icon"></span>
            </div>
            <ul class="shopping-tools-list js-shopping-tools-list">
              <li>
                <ul class="tool-set">
                  <li class="tool">
                    <a href="#" title="Sitemap">Sitemap</a>
                  </li>
                  <li class="tool">
                    <a href="#" title="Build &amp; Price">Terms and Conditions</a>
                  </li>
                  <li class="tool">
                    <a href="#" title="Privacy Policy">Privacy Policy</a>
                  </li>
                </ul>
              </li>
              <li>
                <ul class="tool-set">
                  <li class="tool">
                    <a href="#" title="Warranty">Warranty</a>
                  </li>
                  <li class="tool">
                    <a href="#" title="Copyright">Copyright</a>
                  </li>
                  <li class="tool">
                    <a href="#" title="FAQ">FAQ</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>

        </div>

        <div class="secondary-navigation">
          <div class="content-wrapper">
            <div class="disclaimer-links">
              <ul class="navigation-list">
                <li class="secondary-navigation-link">
                  <a href="#" target="_blank" title="Privacy Policy">
                   Privacy Policy
                  </a>
                </li>
                <li class="secondary-navigation-link">
                  <a href="#" target="_blank" title="Career">
                   Career
                  </a>
                </li>
                <li class="secondary-navigation-link">
                  <a href="#" target="_blank" title="Terms of Use">
                   Terms of Use
                  </a>
                </li>
              </ul>
            </div>

            <div class="site-links">
              <ul class="navigation-list">
                <li class="secondary-navigation-link language">
                  <div class="language-select">
                    <div class="carousel-button js-language-select-button">
                      <span class="copy">English (US)</span>
                      <span class="icon js-icon"></span>
                    </div>
                    <ul class="language-list js-language-list">
                      <li class="language">
                        <a href="#" title="Korean">Korean</a>
                      </li>
                      <li class="language">
                        <a href="#" title="English (US)">English (US)</a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="disclaimer-wrapper">
          <div class="content-wrapper">
            <p>© Copyright 2019 Hyundai Motor Company. All Rights Reserved.</p>
          </div>
        </div>

      </section>
      <!-- / component/block/site-footer/site-footer.hbs -->

      <!-- partial: component/block/site-footer/site-footer.hbs -->
      <section data-component="site-footer" class="site-footer is-light" data-scroll-component>
        <div class="main-content-wrapper">

          <div class="contact-menu">
            <ul class="contact-options">
              <li class="option link-wrapper">
                <div class="label">Have a question</div>
                <a href="#" class="link" title="Get in touch with support">Genesis support</a>
              </li>
              <li class="option link-wrapper">
                <div class="label">Get in touch</div>
                <a href="#" class="link" title="Get in touch">Contact us</a>
              </li>
            </ul>
          </div>

          <div class="social-contact">
            <div class="content-wrapper">
              <div class="newsletter-sign-up">
                <ul class="contact-options">
                  <li class="option link-wrapper">
                    <div class="label">already a member?</div>
                    <a href="#" class="link" title="login">login</a>
                  </li>
                </ul>
              </div>
              <div class="social-media-links">
                <div class="label">Social Media</div>
                <ul class="social-media-options">
                  <li class="option link-wrapper">
                    <a href="#" class="social-link" target="_blank" title="See us on youtube">

                      <!-- partial: component/element/icon/icon.hbs -->
                      <span data-component="icon" class="icon " data-icon="youtube"></span>
                      <!-- / component/element/icon/icon.hbs -->
                    </a>
                  </li>
                  <li class="option link-wrapper">
                    <a href="#" class="social-link" target="_blank" title="Like us on Facebook">

                      <!-- partial: component/element/icon/icon.hbs -->
                      <span data-component="icon" class="icon " data-icon="facebook"></span>
                      <!-- / component/element/icon/icon.hbs -->
                    </a>
                  </li>
                  <li class="option link-wrapper">
                    <a href="#" class="social-link" target="_blank" title="Follow us on instagram">

                      <!-- partial: component/element/icon/icon.hbs -->
                      <span data-component="icon" class="icon " data-icon="instagram"></span>
                      <!-- / component/element/icon/icon.hbs -->
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="shopping-tools">
            <div class="carousel-button js-shopping-tools-button">
              <span class="copy">Go to</span>
              <span class="icon js-icon"></span>
            </div>
            <ul class="shopping-tools-list js-shopping-tools-list">
              <li>
                <ul class="tool-set">
                  <li class="tool">
                    <a href="#" title="Sitemap">Sitemap</a>
                  </li>
                  <li class="tool">
                    <a href="#" title="Build &amp; Price">Terms and Conditions</a>
                  </li>
                  <li class="tool">
                    <a href="#" title="Privacy Policy">Privacy Policy</a>
                  </li>
                </ul>
              </li>
              <li>
                <ul class="tool-set">
                  <li class="tool">
                    <a href="#" title="Warranty">Warranty</a>
                  </li>
                  <li class="tool">
                    <a href="#" title="Copyright">Copyright</a>
                  </li>
                  <li class="tool">
                    <a href="#" title="FAQ">FAQ</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>

        </div>

        <div class="secondary-navigation">
          <div class="content-wrapper">
            <div class="disclaimer-links">
              <ul class="navigation-list">
                <li class="secondary-navigation-link">
                  <a href="#" target="_blank" title="Privacy Policy">
                   Privacy Policy
                  </a>
                </li>
                <li class="secondary-navigation-link">
                  <a href="#" target="_blank" title="Career">
                   Career
                  </a>
                </li>
                <li class="secondary-navigation-link">
                  <a href="#" target="_blank" title="Terms of Use">
                   Terms of Use
                  </a>
                </li>
              </ul>
            </div>

            <div class="site-links">
              <ul class="navigation-list">
                <li class="secondary-navigation-link language">
                  <div class="language-select">
                    <div class="carousel-button js-language-select-button">
                      <span class="copy">English (US)</span>
                      <span class="icon js-icon"></span>
                    </div>
                    <ul class="language-list js-language-list">
                      <li class="language">
                        <a href="#" title="Korean">Korean</a>
                      </li>
                      <li class="language">
                        <a href="#" title="English (US)">English (US)</a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="disclaimer-wrapper">
          <div class="content-wrapper">
            <p>© Copyright 2019 Hyundai Motor Company. All Rights Reserved.</p>
          </div>
        </div>

      </section>
      <!-- / component/block/site-footer/site-footer.hbs -->

      <!-- partial: component/block/site-footer-compact/site-footer-compact.hbs -->
      <section data-component="site-footer-compact" class="site-footer-compact " data-scroll-component>

        <div class="content-wrapper">
          <div class="cta-wrapper">

            <!-- partial: component/button/cta-button/cta-button.hbs -->
            <a data-trackinginfo="" href="#" class="cta-button  " title="" data-component="cta-button">
            <span class="cta-copy">Contact us</span>
          </a>
            <!-- / component/button/cta-button/cta-button.hbs -->
          </div>

          <div class="navigation">
            <ul class="navigation-list">
              <li class="navigation-link">
                <a href="#" target="_blank" title="Privacy Policy">
                  Privacy Policy
                </a>
              </li>
              <li class="navigation-link">
                <a href="#" target="_blank" title="Career">
                  Career
                </a>
              </li>
              <li class="navigation-link">
                <a href="#" target="_blank" title="Terms of Use">
                  Terms of Use
                </a>
              </li>
              <li class="navigation-link">
                <a href="#" target="_blank" title="About Us">
                  About Us
                </a>
              </li>
              <li class="navigation-link">
                <a href="#" target="_blank" title="Site Map">
                  Site Map
                </a>
              </li>
            </ul>
          </div>

          <div class="navigation site-links">
            <ul class="navigation-list">
              <li class="navigation-link whiter">
                <a href="" target="_blank" title="Go To Worldwide site">
                Go To Worldwide site
              </a>
              </li>
              <li class="navigation-link language">
                <div class="language-select">
                  <div class="carousel-button js-language-select-button">
                    <span class="copy">English (US)</span>
                    <span class="icon js-icon"></span>
                  </div>
                  <ul class="language-list js-language-list">
                    <li class="language">
                      <a href="#" title="Korean">Korean</a>
                    </li>
                    <li class="language">
                      <a href="#" title="English (US)">English (US)</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <div class="disclaimer-wrapper">
          <div class="content-wrapper">
            <p>Genesis is a registered trademark of Hyundai Motor America. All rigths reserved © {{year}} Hyundai Motor America.</p>
          </div>
        </div>
      </section>
      <!-- / component/block/site-footer-compact/site-footer-compact.hbs -->

      <!-- partial: component/block/site-footer-compact/site-footer-compact.hbs -->
      <section data-component="site-footer-compact" class="site-footer-compact is-light" data-scroll-component>

        <div class="content-wrapper">
          <div class="cta-wrapper">

            <!-- partial: component/button/cta-button/cta-button.hbs -->
            <a data-trackinginfo="" href="#" class="cta-button is-light " title="" data-component="cta-button">
            <span class="cta-copy">Contact us</span>
          </a>
            <!-- / component/button/cta-button/cta-button.hbs -->
          </div>

          <div class="navigation">
            <ul class="navigation-list">
              <li class="navigation-link">
                <a href="#" target="_blank" title="Privacy Policy">
                  Privacy Policy
                </a>
              </li>
              <li class="navigation-link">
                <a href="#" target="_blank" title="Career">
                  Career
                </a>
              </li>
              <li class="navigation-link">
                <a href="#" target="_blank" title="Terms of Use">
                  Terms of Use
                </a>
              </li>
              <li class="navigation-link">
                <a href="#" target="_blank" title="About Us">
                  About Us
                </a>
              </li>
              <li class="navigation-link">
                <a href="#" target="_blank" title="Site Map">
                  Site Map
                </a>
              </li>
            </ul>
          </div>

          <div class="navigation site-links">
            <ul class="navigation-list">
              <li class="navigation-link whiter">
                <a href="" target="_blank" title="Go To Worldwide site">
                Go To Worldwide site
              </a>
              </li>
              <li class="navigation-link language">
                <div class="language-select">
                  <div class="carousel-button js-language-select-button">
                    <span class="copy">English (US)</span>
                    <span class="icon js-icon"></span>
                  </div>
                  <ul class="language-list js-language-list">
                    <li class="language">
                      <a href="#" title="Korean">Korean</a>
                    </li>
                    <li class="language">
                      <a href="#" title="English (US)">English (US)</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <div class="disclaimer-wrapper">
          <div class="content-wrapper">
            <p>Genesis is a registered trademark of Hyundai Motor America. All rigths reserved © {{year}} Hyundai Motor America.</p>
          </div>
        </div>
      </section>
      <!-- / component/block/site-footer-compact/site-footer-compact.hbs -->

      <!-- partial: component/block/event-listing/event-listing.hbs -->
      <section data-component="event-listing" class="event-listing is-light" data-scroll-component>

        <form action="/news-event-listing.html" method="get" class="js-filter-form">

          <!-- partial: component/header-menu/header-menu.hbs -->
          <section class="header-menu" data-component="header-menu">

            <span class="header-menu-overlay" data-overlay></span>

            <section class="filter-navigation" data-filter-navigation>
              <nav class="filter-navigation-controls">
                <button class="filter-list-option back-button js-back-button">
                  <div class="back">
                    
                    <!-- partial: component/element/icon/icon.hbs -->
                    <span data-component="icon" class="icon " data-icon="arrow"></span>
                    <!-- / component/element/icon/icon.hbs -->
                  </div>
                  <div class="label">
                    <span class="copy">Back</span>
                  </div>
                </button>



                <button class="filter-list-option" data-filter-list-option data-filter-menu-button>
                <span class="copy">Filters</span>
                <span class="arrow">
                  
                  <!-- partial: component/element/icon/icon.hbs -->
                  <span data-component="icon" class="icon " data-icon="arrow"></span>
                  <!-- / component/element/icon/icon.hbs -->
                </span>
                <span class="close" data-filter-close-button data-close-button>
                  
                  <!-- partial: component/element/icon/icon.hbs -->
                  <span data-component="icon" class="icon " data-icon="cross"></span>
                  <!-- / component/element/icon/icon.hbs -->
                </span>
              </button>
              </nav>

              <nav class="navigation-menu" data-navigation-menu>
                <div class="navigation-menu-wrapper">
                  <ul class="navigation-menu-list" data-navigation-list>
                    <li class="navigation-item back-button js-back-button">

                      <!-- partial: component/element/icon/icon.hbs -->
                      <span data-component="icon" class="icon " data-icon="arrow"></span>
                      <!-- / component/element/icon/icon.hbs -->
                      <span class="copy">Back</span>
                    </li>


                    <li class="navigation-item" data-navigation-tab>
                      <span class="copy">State</span>

                      <!-- partial: component/element/icon/icon.hbs -->
                      <span data-component="icon" class="icon icon-arrow" data-icon="arrow"></span>
                      <!-- / component/element/icon/icon.hbs -->
                    </li>

                    <li class="navigation-item js-filter-navigation-item" data-navigation-tab>
                      <div class="copy">
                        Event Type
                        <span class="filter-total js-active-filter-count" data-filter-groups="sports,conferences,"></span>
                      </div>

                      <!-- partial: component/element/icon/icon.hbs -->
                      <span data-component="icon" class="icon icon-arrow" data-icon="arrow"></span>
                      <!-- / component/element/icon/icon.hbs -->
                    </li>
                    <li class="navigation-item js-filter-navigation-item" data-navigation-tab>
                      <div class="copy">
                        Month
                        <span class="filter-total js-active-filter-count" data-filter-groups="m18,m19,"></span>
                      </div>

                      <!-- partial: component/element/icon/icon.hbs -->
                      <span data-component="icon" class="icon icon-arrow" data-icon="arrow"></span>
                      <!-- / component/element/icon/icon.hbs -->
                    </li>
                  </ul>
                </div>
              </nav>
            </section>

            <div class="menu-container-wrapper" data-menu-container-wrapper>
              <div class="menu-container" data-menu-container>

                <div class="filter-menu-container" data-filter-wrapper data-filter-menu>

                  <!-- partial: component/header-menu/element/filter-menu/filter-menu.hbs -->
                  <div class="filter-menu">

                    <div class="filter-menu-content">
                      <ul class="filter-options-list">

                        <li class="filter-option" data-filter-option>
                          <div class="option-header" data-option-header>
                            <div class="option-header-content">
                              <div class="label">State</div>
                            </div>

                            <!-- partial: component/element/icon/icon.hbs -->
                            <span data-component="icon" class="icon " data-icon="arrow"></span>
                            <!-- / component/element/icon/icon.hbs -->
                          </div>
                          <div class="state-selection options-container" data-options-container>

                            <div class="state-selection-content selection-content">

                              <!-- partial: component/header-menu/element/state-menu/state-menu.hbs -->
                              <div class="form state-menu js-state-form">
                                <div class="form-section">
                                  <div class="state-select-wrapper">
                                    <div class="title-wrapper">
                                      <div class="list-title">State</div>
                                    </div>

                                    <div class="select-wrapper">
                                      <select name="state" class="state-select js-state-select">
                                          <option value="all" selected>All States</option>
                                          <option value="alabama" >Alabama</option>
                                          <option value="arizona" >Arizona</option>
                                          <option value="newYork" >New York</option>
                                          <option value="hawai" >Hawai</option>
                                      </select>

                                      <!-- partial: component/element/icon/icon.hbs -->
                                      <span data-component="icon" class="icon select-arrow" data-icon="arrow"></span>
                                      <!-- / component/element/icon/icon.hbs -->
                                    </div>
                                  </div>

                                  <div class="featured-states">
                                    <div class="featured-title-wrapper">
                                      <div class="featured-title">States with most event offerings</div>
                                    </div>
                                    <ul class="featured-states-list">
                                      <li class="list-item" data-state="alabama">
                                        <button class="js-featured-state-button" data-state="alabama">
                                              <span class="copy">Alabama</span>
                                            </button>
                                      </li>
                                      <li class="list-item" data-state="arizona">
                                        <button class="js-featured-state-button" data-state="arizona">
                                              <span class="copy">Arizona</span>
                                            </button>
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                                <div class="apply-button-wrapper">
                                  <button class="cta-link apply-button">
                                    <span class="cta-link-copy">Apply</span>
                                    <span class="cta-link-line"></span>
                                  </button>
                                </div>
                              </div>
                              <!-- / component/header-menu/element/state-menu/state-menu.hbs -->
                            </div>
                          </div>
                        </li>

                        <li class="filter-option" data-filter-option>
                          <div class="option-header" data-option-header>
                            <div class="option-header-content">
                              <div class="label">Event Type</div>
                              <div class="active-filters">
                                <div class="filters-wrapper">
                                  <div class="filters">
                                    <span class="filter-copy js-active-filter" data-filter-group="sports" data-key="golf">Golf</span>
                                    <span class="filter-copy js-active-filter" data-filter-group="sports" data-key="tennis">Tennis</span>
                                    <span class="filter-copy js-active-filter" data-filter-group="conferences" data-key="autoshow">Auto Show</span>
                                    <span class="filter-copy js-active-filter" data-filter-group="conferences" data-key="exhibitions">Exhibitions</span>
                                    <span class="filter-copy js-active-filter" data-filter-group="conferences" data-key="speaker">Speaker</span>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <!-- partial: component/element/icon/icon.hbs -->
                            <span data-component="icon" class="icon " data-icon="arrow"></span>
                            <!-- / component/element/icon/icon.hbs -->
                          </div>
                          <div class="type-selection options-container" data-options-container>
                            <div class="type-selection-content selection-content">
                              <div class="sports-options sub-options js-filter-group" data-filter-group="sports">
                                <div>
                                  <div class="title-wrapper">
                                    <div class="list-title">Sports</div>
                                    <button class="clear-filter-group-button js-clear-filter-group-button" data-filter-group="sports">
                                        <span class="copy">Clear</span>
                                        <span class="icon"></span>
                                      </button>
                                  </div>
                                  <div class="filter-options-wrapper">
                                    <ul class="options-list">
                                      <li class="list-item">
                                        <label class="selection-button ">
                                              <input class="input  js-filter" type="checkbox" name="sports" value="golf"
                                                     >
                                              <span class="copy">Golf</span>
                                            </label>
                                      </li>
                                      <li class="list-item">
                                        <label class="selection-button ">
                                              <input class="input  js-filter" type="checkbox" name="sports" value="tennis"
                                                     >
                                              <span class="copy">Tennis</span>
                                            </label>
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="conferences-options sub-options js-filter-group" data-filter-group="conferences">
                                <div>
                                  <div class="title-wrapper">
                                    <div class="list-title">Conferences</div>
                                    <button class="clear-filter-group-button js-clear-filter-group-button" data-filter-group="conferences">
                                        <span class="copy">Clear</span>
                                        <span class="icon"></span>
                                      </button>
                                  </div>
                                  <div class="filter-options-wrapper">
                                    <ul class="options-list">
                                      <li class="list-item">
                                        <label class="selection-button ">
                                              <input class="input  js-filter" type="checkbox" name="conferences" value="autoshow"
                                                     >
                                              <span class="copy">Auto Show</span>
                                            </label>
                                      </li>
                                      <li class="list-item">
                                        <label class="selection-button ">
                                              <input class="input  js-filter" type="checkbox" name="conferences" value="exhibitions"
                                                     >
                                              <span class="copy">Exhibitions</span>
                                            </label>
                                      </li>
                                      <li class="list-item">
                                        <label class="selection-button ">
                                              <input class="input  js-filter" type="checkbox" name="conferences" value="speaker"
                                                     >
                                              <span class="copy">Speaker</span>
                                            </label>
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="apply-button-wrapper">
                              <button class="cta-link apply-button">
                                  <span class="cta-link-copy">Apply</span>
                                  <span class="cta-link-line"></span>
                                </button>
                            </div>
                          </div>
                        </li>
                        <li class="filter-option" data-filter-option>
                          <div class="option-header" data-option-header>
                            <div class="option-header-content">
                              <div class="label">Month</div>
                              <div class="active-filters">
                                <div class="filters-wrapper">
                                  <div class="filters">
                                    <span class="filter-copy js-active-filter" data-filter-group="m18" data-key="aug">Aug</span>
                                    <span class="filter-copy js-active-filter" data-filter-group="m18" data-key="september">Sep</span>
                                    <span class="filter-copy js-active-filter" data-filter-group="m18" data-key="october">Oct</span>
                                    <span class="filter-copy js-active-filter" data-filter-group="m18" data-key="november">Nov</span>
                                    <span class="filter-copy js-active-filter" data-filter-group="m18" data-key="december">Dec</span>
                                    <span class="filter-copy js-active-filter" data-filter-group="m19" data-key="jan">Jan</span>
                                    <span class="filter-copy js-active-filter" data-filter-group="m19" data-key="feb">Feb</span>
                                    <span class="filter-copy js-active-filter" data-filter-group="m19" data-key="mar">Mar</span>
                                    <span class="filter-copy js-active-filter" data-filter-group="m19" data-key="april">Apr</span>
                                    <span class="filter-copy js-active-filter" data-filter-group="m19" data-key="may">May</span>
                                    <span class="filter-copy js-active-filter" data-filter-group="m19" data-key="jun">Jun</span>
                                    <span class="filter-copy js-active-filter" data-filter-group="m19" data-key="july">Jul</span>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <!-- partial: component/element/icon/icon.hbs -->
                            <span data-component="icon" class="icon " data-icon="arrow"></span>
                            <!-- / component/element/icon/icon.hbs -->
                          </div>
                          <div class="month-selection options-container" data-options-container>
                            <div class="month-selection-content selection-content">
                              <div class="m18-options sub-options js-filter-group" data-filter-group="m18">
                                <div>
                                  <div class="title-wrapper">
                                    <div class="list-title">2018</div>
                                    <button class="clear-filter-group-button js-clear-filter-group-button" data-filter-group="m18">
                                        <span class="copy">Clear</span>
                                        <span class="icon"></span>
                                      </button>
                                  </div>
                                  <div class="filter-options-wrapper">
                                    <ul class="options-list">
                                      <li class="list-item">
                                        <label class="selection-button ">
                                              <input class="input  js-filter" type="checkbox" name="m18" value="aug"
                                                     >
                                              <span class="copy">Aug</span>
                                            </label>
                                      </li>
                                      <li class="list-item">
                                        <label class="selection-button ">
                                              <input class="input  js-filter" type="checkbox" name="m18" value="september"
                                                     >
                                              <span class="copy">Sep</span>
                                            </label>
                                      </li>
                                      <li class="list-item">
                                        <label class="selection-button ">
                                              <input class="input  js-filter" type="checkbox" name="m18" value="october"
                                                     >
                                              <span class="copy">Oct</span>
                                            </label>
                                      </li>
                                      <li class="list-item">
                                        <label class="selection-button ">
                                              <input class="input  js-filter" type="checkbox" name="m18" value="november"
                                                     >
                                              <span class="copy">Nov</span>
                                            </label>
                                      </li>
                                      <li class="list-item">
                                        <label class="selection-button ">
                                              <input class="input  js-filter" type="checkbox" name="m18" value="december"
                                                     >
                                              <span class="copy">Dec</span>
                                            </label>
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="m19-options sub-options js-filter-group" data-filter-group="m19">
                                <div>
                                  <div class="title-wrapper">
                                    <div class="list-title">2019</div>
                                    <button class="clear-filter-group-button js-clear-filter-group-button" data-filter-group="m19">
                                        <span class="copy">Clear</span>
                                        <span class="icon"></span>
                                      </button>
                                  </div>
                                  <div class="filter-options-wrapper">
                                    <ul class="options-list">
                                      <li class="list-item">
                                        <label class="selection-button ">
                                              <input class="input  js-filter" type="checkbox" name="m19" value="jan"
                                                     >
                                              <span class="copy">Jan</span>
                                            </label>
                                      </li>
                                      <li class="list-item">
                                        <label class="selection-button ">
                                              <input class="input  js-filter" type="checkbox" name="m19" value="feb"
                                                     >
                                              <span class="copy">Feb</span>
                                            </label>
                                      </li>
                                      <li class="list-item">
                                        <label class="selection-button ">
                                              <input class="input  js-filter" type="checkbox" name="m19" value="mar"
                                                     >
                                              <span class="copy">Mar</span>
                                            </label>
                                      </li>
                                      <li class="list-item">
                                        <label class="selection-button ">
                                              <input class="input  js-filter" type="checkbox" name="m19" value="april"
                                                     >
                                              <span class="copy">Apr</span>
                                            </label>
                                      </li>
                                      <li class="list-item">
                                        <label class="selection-button ">
                                              <input class="input  js-filter" type="checkbox" name="m19" value="may"
                                                     >
                                              <span class="copy">May</span>
                                            </label>
                                      </li>
                                      <li class="list-item">
                                        <label class="selection-button ">
                                              <input class="input  js-filter" type="checkbox" name="m19" value="jun"
                                                     >
                                              <span class="copy">Jun</span>
                                            </label>
                                      </li>
                                      <li class="list-item">
                                        <label class="selection-button ">
                                              <input class="input  js-filter" type="checkbox" name="m19" value="july"
                                                     >
                                              <span class="copy">Jul</span>
                                            </label>
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="apply-button-wrapper">
                              <button class="cta-link apply-button">
                                  <span class="cta-link-copy">Apply</span>
                                  <span class="cta-link-line"></span>
                                </button>
                            </div>
                          </div>
                        </li>

                      </ul>
                    </div>
                  </div>
                  <!-- / component/header-menu/element/filter-menu/filter-menu.hbs -->
                </div>
              </div>
            </div>

            <div class="cta-wrapper" data-cta-wrapper>
              <div class="cta-button-wrapper" data-filter-cta>
                <a class="cta" href="/events-listing.html">
                    <span class="copy">Clear all</span>
                  </a>
                <button class="cta apply-button js-apply-button">
                  <span class="copy">Apply</span>
                </button>
              </div>
            </div>
          </section>
          <span class="list-overlay" data-vehicle-list-overlay></span>
          <!-- / component/header-menu/header-menu.hbs -->

          <!-- partial: component/element/lister-header/lister-header.hbs -->
          <div data-component="lister-header" class="lister-header">
            <div class="component-container">
              <div class="lister-header-inner">
                <a class="filter-button clear-all" href="/events-listing.html">
                <span class="copy">Remove Filters</span>
                <span class="icon"></span>
              </a>

                <div class="results-sorting">
                  <div class="results-total"><span data-results-total class="js-total-articles">0</span> results</div>
                </div>
              </div>
            </div>
          </div>
          <!-- / component/element/lister-header/lister-header.hbs -->
        </form>

        <div class="component-container">
          <div class="event-listing-wrapper">
            <div class="event-listing-header">

              <!-- partial: component/element/heading/heading.hbs -->
              <h2 class="heading heading-5 title">
                Featured events
              </h2>
              <!-- / component/element/heading/heading.hbs -->
              <div class="view-controls">
                <button class="view-button is-active" type="button" data-event-listing-ref="view-button" data-view-type="list">
                  
                  <!-- partial: component/element/icon/icon.hbs -->
                  <span data-component="icon" class="icon " data-icon="list-view"></span>
                  <!-- / component/element/icon/icon.hbs -->
                </button>
                <button class="view-button" type="button" data-event-listing-ref="view-button" data-view-type="cards">
                  
                  <!-- partial: component/element/icon/icon.hbs -->
                  <span data-component="icon" class="icon " data-icon="card-view"></span>
                  <!-- / component/element/icon/icon.hbs -->
                </button>
              </div>
            </div>

            <ul class="list" data-event-listing-ref="list" data-view-type="list">
              <li class="item promoted-event" data-event-listing="item">
                <div class="item-wrapper">
                  <div class="picture-wrapper">
                    <a href="#" class="link">

                      <!-- partial: component/element/picture/picture.hbs -->
                      <picture data-component="picture" class="visual js-visual">
                        <source media="(max-width: 767px)" srcset="image/events-listing/01-small.jpg">
                        <img src="image/events-listing/01-default.jpg" alt="A car">
                      </picture>
                      <!-- / component/element/picture/picture.hbs -->
                    </a>
                  </div>
                  <div class="item-content">
                    <div class="basic-info">
                      <h5 class="heading category">golf</h5>
                      <a href="">

                        <!-- partial: component/element/heading/heading.hbs -->
                        <h2 class="heading heading-4 item-title">
                          bnp paribas open
                        </h2>
                        <!-- / component/element/heading/heading.hbs -->
                      </a>
                      <p class="date-text">Thu, Apr 26 - Wed, May 2, 2018</p>
                      <p class="copy copy-2 description">Genesis, the luxury automotive brand, is a sponsor of the two days 2018 BNP Paribas Open Tournament. As official automotive sponsor of the conference, Genesis is providing G80 luxury sedans to transport VIP guests and speakers throughout
                        the event.</p>
                    </div>
                    <div class="meta">
                      <ul class="date-list">
                        <li><span>Jun</span>08</li>
                        <li><span>Jun</span>10</li>
                      </ul>
                      <p class="location">

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon pointer" data-icon="location-pointer"></span>
                        <!-- / component/element/icon/icon.hbs -->
                        <span>Indian Wells Tenis Garden - Indian Wells, CA</span>
                      </p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="item " data-event-listing="item">
                <div class="item-wrapper">
                  <div class="picture-wrapper">
                    <a href="#" class="link">

                      <!-- partial: component/element/picture/picture.hbs -->
                      <picture data-component="picture" class="visual js-visual">
                        <source media="(max-width: 767px)" srcset="image/events-listing/01-small.jpg">
                        <img src="image/events-listing/01-default.jpg" alt="A car">
                      </picture>
                      <!-- / component/element/picture/picture.hbs -->
                    </a>
                  </div>
                  <div class="item-content">
                    <div class="basic-info">
                      <h5 class="heading category">golf</h5>
                      <a href="">

                        <!-- partial: component/element/heading/heading.hbs -->
                        <h2 class="heading heading-5 item-title">
                          bnp paribas open
                        </h2>
                        <!-- / component/element/heading/heading.hbs -->
                      </a>
                      <p class="date-text">Thu, Apr 26 - Wed, May 2, 2018</p>
                      <p class="copy copy-2 description">Genesis, the luxury automotive brand, is a sponsor of the two days 2018 BNP Paribas Open Tournament. As official automotive sponsor of the conference, Genesis is providing G80 luxury sedans to transport VIP guests and speakers throughout
                        the event.</p>
                    </div>
                    <div class="meta">
                      <ul class="date-list">
                        <li><span>Jun</span>08</li>
                      </ul>
                      <p class="location">

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon pointer" data-icon="location-pointer"></span>
                        <!-- / component/element/icon/icon.hbs -->
                        <span>Indian Wells Tenis Garden - Indian Wells, CA</span>
                      </p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="item " data-event-listing="item">
                <div class="item-wrapper">
                  <div class="picture-wrapper">
                    <a href="#" class="link">

                      <!-- partial: component/element/picture/picture.hbs -->
                      <picture data-component="picture" class="visual js-visual">
                        <source media="(max-width: 767px)" srcset="image/events-listing/01-small.jpg">
                        <img src="image/events-listing/01-default.jpg" alt="A car">
                      </picture>
                      <!-- / component/element/picture/picture.hbs -->
                    </a>
                  </div>
                  <div class="item-content">
                    <div class="basic-info">
                      <h5 class="heading category">golf</h5>
                      <a href="">

                        <!-- partial: component/element/heading/heading.hbs -->
                        <h2 class="heading heading-5 item-title">
                          bnp paribas open
                        </h2>
                        <!-- / component/element/heading/heading.hbs -->
                      </a>
                      <p class="date-text">Thu, Apr 26 - Wed, May 2, 2018</p>
                      <p class="copy copy-2 description">Genesis, the luxury automotive brand, is a sponsor of the two days 2018 BNP Paribas Open Tournament. As official automotive sponsor of the conference, Genesis is providing G80 luxury sedans to transport VIP guests and speakers throughout
                        the event.</p>
                    </div>
                    <div class="meta">
                      <ul class="date-list">
                        <li><span>Jun</span>08</li>
                        <li><span>Jun</span>10</li>
                      </ul>
                      <p class="location">

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon pointer" data-icon="location-pointer"></span>
                        <!-- / component/element/icon/icon.hbs -->
                        <span>Indian Wells Tenis Garden - Indian Wells, CA</span>
                      </p>
                    </div>
                  </div>
                </div>
              </li>
            </ul>

            <div class="button-wrapper">

              <!-- partial: component/button/cta-button/cta-button.hbs -->
              <a data-trackinginfo="" href="#" class="cta-button  view-all-button is-light" title="Click to view all events" data-component="cta-button">
              <span class="cta-copy">View all</span>
            </a>
              <!-- / component/button/cta-button/cta-button.hbs -->
            </div>
          </div>
        </div>
      </section>
      <!-- / component/block/event-listing/event-listing.hbs -->

      <!-- partial: component/element/text-popup/text-popup.hbs -->
      <section class="text-popup js-popup" data-component="text-popup">
        <div class="content-wrapper">
          <div class="content">
            <p class="copy copy-2 js-popup-copy"></p>
          </div>
          <button class="close-button js-close-button">
        
        <!-- partial: component/element/icon/icon.hbs -->
        <span data-component="icon" class="icon " data-icon="cross"></span>
        <!-- / component/element/icon/icon.hbs -->
      </button>
        </div>
      </section>
      <!-- / component/element/text-popup/text-popup.hbs -->
    </div>
    <!-- / component/layout/app/app.hbs -->
  </div>

  <script src="/etc/designs/genesis/kr/redesign/asset/common.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/bundle.js"></script>
</body>

</html>