<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8">
  <title>Genesis - sprint-2</title>

  <meta httpEquiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="icon" href="/etc/designs/genesis/kr/redesign/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/common.css">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/bundle.css">

  <!--
    adding base path attribute to the body
    DO NOT ADD THIS JS FILE TO THE BACKEND!!
    implement this through AEM instead
  -->
  <script src="/etc/designs/genesis/kr/redesign/asset/VisitorAPI.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/AppMeasurement.js"></script>
</head>

<body>
  <div id="app">
    <!-- partial: component/layout/app/app.hbs -->
    <div data-component="app-root" data-title="Sprint 2">

      <!-- partial: component/block/hero-vlp/hero-vlp.hbs -->
      <section data-component="hero-vlp" class="hero-vlp" data-scroll-component>
        <section class="hero-content">

          <!-- partial: component/element/visual-wrapper/visual-wrapper.hbs -->
          <section class="visual-wrapper js-visual-wrapper  has-gradient has-logo" data-component="visual-wrapper">
            <img src="/asset/image/logo-header-new.55b6db2.png" class="logo">
            <span class="visual small" style="background-image: url(image/hero-vlp/genesis-g80/bg-visual-s.jpg); background-position: top center"></span>
            <span class="visual medium" style="background-image: url(image/hero-vlp/genesis-g80/bg-visual-m.jpg); background-position: top center"></span>
            <span class="visual large" style="background-image: url(image/hero-vlp/genesis-g80/bg-visual-l.jpg); background-position: top center"></span>
            <span class="visual xlarge" style="background-image: url(image/hero-vlp/genesis-g80/bg-visual-xl.jpg); background-position: top center"></span>
            <span class="visual xxlarge" style="background-image: url(image/hero-vlp/genesis-g80/bg-visual-xxl.jpg); background-position: top center"></span>
            <span class="visual xxxlarge" style="background-image: url(image/hero-vlp/genesis-g80/bg-visual-xxxl.jpg); background-position: top center"></span>
          </section>
          <!-- / component/element/visual-wrapper/visual-wrapper.hbs -->
          <div class="container">

            <!-- partial: component/element/gold-frame/gold-frame.hbs -->
            <span data-component="gold-frame" class="gold-frame js-gold-frame" data-scroll-component></span>
            <!-- / component/element/gold-frame/gold-frame.hbs -->
            <div class="content-wrapper">
              <section class="copy-wrapper js-copy-wrapper">
                <div class="car-title">
                  <div class="title-wrapper">

                    <!-- partial: component/element/heading/heading.hbs -->
                    <h4 class="heading heading-4 label js-animation-title">
                      2018 Genesis
                    </h4>
                    <!-- / component/element/heading/heading.hbs -->
                  </div>
                  <div class="title-wrapper vehicle-model-title-wrapper">

                    <!-- partial: component/element/heading/heading.hbs -->
                    <h1 class="heading heading-1 vehicle-model js-animation-title">
                      GV80
                    </h1>
                    <!-- / component/element/heading/heading.hbs -->
                  </div>
                  <div class="title-wrapper">

                    <!-- partial: component/element/heading/heading.hbs -->
                    <h4 class="heading heading-4 support-title js-animation-title">
                      Luxury Evolved
                    </h4>
                    <!-- / component/element/heading/heading.hbs -->
                  </div>
                </div>
                <div class="text-wrapper">

                  <!-- partial: component/element/heading/heading.hbs -->
                  <h5 class="heading heading-5 subtitle js-animation-subtitle">
                    Why start following the crowd now?
                  </h5>
                  <!-- / component/element/heading/heading.hbs -->
                  <p class="copy copy-2 js-animation-copy">
                    <span data-popup-copy="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dignissimos neque nobis quae ut. Cumque eius eligendi esse officiis? Dolor.">Genesis</span> A refined, thoughtful statement in midsize luxury sedans,
                    the G80 delivers an evolved, first-class experience through forward-thinking design and technology.

                    <span data-popup-copy="Foo">*</span>
                  </p>
                </div>
                <div class="cta-wrapper js-animation-ctas">

                  <!-- partial: component/button/cta-button/cta-button.hbs -->
                  <a data-trackinginfo="{&quot;eventName&quot;:&quot;Model Banner&quot;,&quot;eventI&quot;:&quot;event49&quot;,&quot;eventProps&quot;:[{&quot;key&quot;:&quot;eVar53&quot;,&quot;value&quot;:&quot;asdasd&quot;},{&quot;key&quot;:&quot;eVar54&quot;,&quot;value&quot;:&quot;asdasd&quot;},{&quot;key&quot;:&quot;props&quot;,&quot;value&quot;:&quot;asdasd&quot;}]}"
                    href="#" class="cta-button  " title="Create and configure your Genesis" data-component="cta-button">
                  <span class="cta-copy">Create your Genesis</span>
                </a>
                  <!-- / component/button/cta-button/cta-button.hbs -->

                  <!-- partial: component/button/cta-button/cta-button.hbs -->
                  <a data-trackinginfo="" href="#" class="cta-button  " title="Create and configure your Genesis" data-component="cta-button">
                  <span class="cta-copy">Lorem ipsum dolor</span>
                </a>
                  <!-- / component/button/cta-button/cta-button.hbs -->
                </div>
              </section>
            </div>
          </div>
          <div class="button-wrapper">

            <!-- partial: component/element/scroll-indicator/scroll-indicator.hbs -->
            <button class="js-scroll-indicator" data-component="scroll-indicator">
          <span class=" arrow"></span>
        </button>
            <!-- / component/element/scroll-indicator/scroll-indicator.hbs -->
          </div>
        </section>

        <section class="data-container">

          <!-- partial: component/element/data-set/data-set.hbs -->
          <ul class="data-set js-data-set" data-component="data-set">
            <li class="data-type js-data-type fuel-consumption" data-data-type="fuel-consumption">
              <div class="data-type-content">
                <div class="label-wrapper">
                  <span class="label js-label">Fuel Consumption</span>
                </div>
                <div class="data-wrapper">
                  <div class="mileage">
                    <div class="total js-total">
                      <span class="number js-number">19</span>
                    </div>
                    <div class="total slash js-total js-slash">
                      <span class="number js-number">/</span>
                    </div>
                    <div class="total js-total">
                      <span class="number js-number">27</span>
                    </div>
                  </div>
                  <span class="footnote js-footnote">City/Hwy MPG *EPA Estimated</span>
                </div>
              </div>
            </li>

            <li class="data-type js-data-type horsepower" data-data-type="horsepower">
              <div class="data-type-content">
                <div class="label-wrapper">
                  <span class="label js-label">Horsepower</span>
                </div>
                <div class="data-wrapper">
                  <div class="number js-number">311</div>
                </div>
              </div>
            </li>





          </ul>
          <!-- / component/element/data-set/data-set.hbs -->
        </section>
      </section>
      <!-- / component/block/hero-vlp/hero-vlp.hbs -->

      <!-- partial: component/block/handraiser-form/handraiser-form.hbs -->
      <section class="handraiser-form " data-component="handraiser-form" data-scroll-component>
        <div class="content-wrapper">

          <!-- partial: component/element/progress-indicator/progress-indicator.hbs -->
          <div data-component="progress-indicator" class="progress-indicator">

            <!-- partial: component/element/icon/icon.hbs -->
            <span data-component="icon" class="icon load-circle" data-icon="load-circle"></span>
            <!-- / component/element/icon/icon.hbs -->
          </div>
          <!-- / component/element/progress-indicator/progress-indicator.hbs -->

          <section class="completed-wrapper">
            <div class="title-wrapper js-confirm-title">
              <h3 class="heading confirm-title heading-4">
                Thanks&nbsp;
              </h3>
              <h3 class="heading confirm-title heading-4 js-confirm-name"></h3>
            </div>

            <p class="confirm-copy js-confirm-copy">You’re now subscribed.</p>
            <a href="#" class="submit-button is-light js-discover discover-button">
            <span class="copy">Discover our vision</span>
          </a>
          </section>

          <div class="form-wrapper">
            <div class="title-wrapper">

              <!-- partial: component/element/heading/heading.hbs -->
              <h3 class="heading title js-title heading-4">
                Be part of the Genesis Experience
              </h3>
              <!-- / component/element/heading/heading.hbs -->
            </div>

            <form class="form js-form" method="POST" action="mockAPI/contact" novalidate>
              <section class="form-row-wrapper js-form-row-wrapper">
                <div class="form-row js-form-row">

                  <!-- partial: component/element/form-input/form-input.hbs -->
                  <div class="input-wrapper text" data-component="form-input">

                    <input class="input js-input" type="text" name="firstName" required="true">
                    <div class="label-wrapper">
                      <label for="firstName" class="label">First name <span class="required">*</span></label>
                    </div>
                    <div class="placeholder-wrapper">
                      <span class="placeholder js-placeholder">
                                First name <span class="required">*</span>
                      </span>
                    </div>

                    <!-- partial: component/element/icon/icon.hbs -->
                    <span data-component="icon" class="icon icon-error" data-icon="error-indicator"></span>
                    <!-- / component/element/icon/icon.hbs -->
                    <span class="underline js-underline"></span>
                    <span class="underline focus"></span>
                    <span class="error-copy">
                            Please use alphabetic characters only
                          </span>


                  </div>
                  <!-- / component/element/form-input/form-input.hbs -->
                </div>
                <div class="form-row js-form-row">

                  <!-- partial: component/element/form-input/form-input.hbs -->
                  <div class="input-wrapper text" data-component="form-input">

                    <input class="input js-input" type="text" name="lastName" required="true">
                    <div class="label-wrapper">
                      <label for="lastName" class="label">Last name <span class="required">*</span></label>
                    </div>
                    <div class="placeholder-wrapper">
                      <span class="placeholder js-placeholder">
                                Last name <span class="required">*</span>
                      </span>
                    </div>

                    <!-- partial: component/element/icon/icon.hbs -->
                    <span data-component="icon" class="icon icon-error" data-icon="error-indicator"></span>
                    <!-- / component/element/icon/icon.hbs -->
                    <span class="underline js-underline"></span>
                    <span class="underline focus"></span>
                    <span class="error-copy">
                            Please use alphabetic characters only
                          </span>


                  </div>
                  <!-- / component/element/form-input/form-input.hbs -->
                </div>
                <div class="form-row js-form-row">

                  <!-- partial: component/element/form-input/form-input.hbs -->
                  <div class="input-wrapper email" data-component="form-input">

                    <input class="input js-input" type="email" name="email" required="true">
                    <div class="label-wrapper">
                      <label for="email" class="label">Email address <span class="required">*</span></label>
                    </div>
                    <div class="placeholder-wrapper">
                      <span class="placeholder js-placeholder">
                                Email address <span class="required">*</span>
                      </span>
                    </div>

                    <!-- partial: component/element/icon/icon.hbs -->
                    <span data-component="icon" class="icon icon-error" data-icon="error-indicator"></span>
                    <!-- / component/element/icon/icon.hbs -->
                    <span class="underline js-underline"></span>
                    <span class="underline focus"></span>
                    <span class="error-copy">
                            Please use a valid email address
                          </span>


                  </div>
                  <!-- / component/element/form-input/form-input.hbs -->
                </div>
                <div class="form-row js-form-row">

                  <!-- partial: component/element/form-input/form-input.hbs -->
                  <div class="input-wrapper text" data-component="form-input">

                    <input class="input js-input" type="text" name="zipCode" pattern="(^\d{5}$)|(^\d{5}-\d{4}$)" required="true" data-zip-code-field data-zip-code-key="zipCode">
                    <div class="label-wrapper">
                      <label for="zipCode" class="label">Zip code <span class="required">*</span></label>
                    </div>
                    <div class="placeholder-wrapper">
                      <span class="placeholder js-placeholder">
                                Zip code <span class="required">*</span>
                      </span>
                    </div>

                    <!-- partial: component/element/icon/icon.hbs -->
                    <span data-component="icon" class="icon icon-error" data-icon="error-indicator"></span>
                    <!-- / component/element/icon/icon.hbs -->
                    <span class="underline js-underline"></span>
                    <span class="underline focus"></span>
                    <span class="error-copy">
                            Please use a valid zipcode
                          </span>


                  </div>
                  <!-- / component/element/form-input/form-input.hbs -->
                </div>
                <div class="form-row js-form-row">

                  <!-- partial: component/element/form-input/form-input.hbs -->
                  <div class="input-wrapper textarea" data-component="form-input">

                    <textarea class="input js-input" name="message" required="true"></textarea>
                    <div class="label-wrapper">
                      <span class="label">textarea placeholder</span>
                    </div>
                    <div class="placeholder-wrapper">
                      <span class="placeholder js-placeholder">
                              textarea placeholder
                            </span>
                    </div>

                    <!-- partial: component/element/icon/icon.hbs -->
                    <span data-component="icon" class="icon icon-error" data-icon="error-indicator"></span>
                    <!-- / component/element/icon/icon.hbs -->
                    <span class="underline js-underline"></span>
                    <span class="underline focus"></span>
                    <span class="error-copy">
                          Please enter some text
                        </span>

                  </div>
                  <!-- / component/element/form-input/form-input.hbs -->
                </div>
                <div class="form-row js-form-row">

                  <!-- partial: component/element/form-input/form-input.hbs -->
                  <div class="input-wrapper checkbox" data-component="form-input">
                    <div class="custom-checkbox-wrapper">
                      <div class="wrapper">
                        <label for="terms" class="label terms-label">
                                <input class="input js-input checkbox" type="checkbox"  id="terms" name="isFccCompliant" required="true">
                                <div class="terms-content">
                                  <div class="custom-select">
                                    <span class="icon">
                                      
                                      <!-- partial: component/element/icon/icon.hbs -->
                                      <span data-component="icon" class="icon " data-icon="tick"></span>
                                      <!-- / component/element/icon/icon.hbs -->
                                    </span>
                                  </div>
                                  <p class="copy copy-2">
                                    Please send me any Genesis news, info and exclusive offers by mail
                                  </p>
                                  <span class="required">*</span>
                                </div>
                              </label>
                      </div>
                      <span class="error-copy">
                              Please read and confirm you agree with the terms and conditions
                            </span>
                    </div>



                  </div>
                  <!-- / component/element/form-input/form-input.hbs -->
                </div>

                <input type="hidden" value="" name="programCode">
                <section class="form-content">
                  <div class="form-note">
                    <p>Receive localized news and offers for your area</p>
                  </div>
                  <div class="required-copy">
                    <p>All Fields Required</p>
                  </div>
                </section>
              </section>


              <!-- partial: component/button/submit-button/submit-button.hbs -->
              <button class="submit-button is-light js-submit">
              <span class="copy">Subscribe</span>
            </button>
              <!-- / component/button/submit-button/submit-button.hbs -->
            </form>
          </div>
        </div>
      </section>
      <!-- / component/block/handraiser-form/handraiser-form.hbs -->

      <!-- partial: component/block/three-sixty-view/three-sixty-view.hbs -->
      <section data-component="three-sixty-view" class="three-sixty-view" data-scroll-component>
        <div class="content-wrapper">
          <div class="title-wrapper js-animation-item">

            <!-- partial: component/element/heading/heading.hbs -->
            <h1 class="heading heading-4 main-title js-title">
              Discover Genesis G80
            </h1>
            <!-- / component/element/heading/heading.hbs -->
          </div>

          <section class="visual-wrapper js-animation-item">
            <div class="views-wrapper">
              <div class="loader js-loader">
                <div class="spinner-wrapper">
                  <div class="spinner"></div>
                </div>
              </div>



              <div class="view-container js-view-container is-active">
                <div class="js-view canvas-wrapper" data-images="
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-001.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-002.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-003.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-004.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-005.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-006.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-007.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-008.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-009.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-010.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-011.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-012.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-013.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-014.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-015.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-016.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-017.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-018.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-019.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-020.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-021.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-022.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-023.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-024.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-025.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-026.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-027.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-028.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-029.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-030.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-031.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-032.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-033.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-034.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-035.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-036.jpg#M,
                  " data-images-s="
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-001.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-002.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-003.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-004.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-005.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-006.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-007.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-008.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-009.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-010.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-011.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-012.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-013.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-014.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-015.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-016.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-017.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-018.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-019.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-020.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-021.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-022.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-023.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-024.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-025.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-026.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-027.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-028.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-029.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-030.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-031.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-032.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-033.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-034.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-035.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-036.jpg#S,
                ">

                  <div class="touch-overlay"></div>
                  <div class="three-sixty-helper js-three-sixty-helper">
                    <span class="three-sixty-helper-inner">360 <span class="small">o</span></span>

                    <!-- partial: component/element/icon/icon.hbs -->
                    <span data-component="icon" class="icon " data-icon="round-arrow"></span>
                    <!-- / component/element/icon/icon.hbs -->
                  </div>
                </div>
              </div>


              <div class="view-container js-view-container ">
                <div class="js-view canvas-wrapper" data-images="
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-001.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-002.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-003.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-004.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-005.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-006.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-007.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-008.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-009.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-010.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-011.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-012.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-013.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-014.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-015.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-016.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-017.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-018.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-019.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-020.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-021.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-022.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-023.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-024.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-025.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-026.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-027.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-028.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-029.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-030.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-031.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-032.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-033.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-034.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-035.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-036.jpg#M,
                  " data-images-s="
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-001.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-002.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-003.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-004.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-005.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-006.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-007.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-008.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-009.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-010.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-011.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-012.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-013.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-014.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-015.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-016.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-017.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-018.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-019.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-020.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-021.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-022.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-023.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-024.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-025.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-026.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-027.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-028.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-029.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-030.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-031.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-032.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-033.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-034.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-035.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-036.jpg#S,
                ">

                  <div class="touch-overlay"></div>
                  <div class="three-sixty-helper js-three-sixty-helper">
                    <span class="three-sixty-helper-inner">360 <span class="small">o</span></span>

                    <!-- partial: component/element/icon/icon.hbs -->
                    <span data-component="icon" class="icon " data-icon="round-arrow"></span>
                    <!-- / component/element/icon/icon.hbs -->
                  </div>
                </div>
              </div>


            </div>
          </section>
          <ul class="options-list js-animation-item">
            <li class="option js-option is-active">
              Exterior
            </li>
            <li class="option js-option ">
              Interior
            </li>
          </ul>
        </div>
      </section>
      <!-- / component/block/three-sixty-view/three-sixty-view.hbs -->

      <!-- partial: component/block/vehicle-lineup/vehicle-lineup.hbs -->
      <section data-component="vehicle-lineup" class="vehicle-lineup-component  " data-scroll-component>
        <div class="content-wrapper">
          <div class="title-wrapper">

            <!-- partial: component/element/heading/heading.hbs -->
            <h2 class="heading heading-4 vehicle-lineup-title">
              Explore our models
            </h2>
            <!-- / component/element/heading/heading.hbs -->
          </div>

          <ul class="vehicle-list">
            <li class="vehicle js-vehicle js-animation-vehicle">
              <div class="vehicle-content">
                <div class="outline-wrapper">
                  <span class="line x top js-animation-line"></span>
                  <span class="line y right js-animation-line"></span>
                  <span class="line x bottom js-animation-line"></span>
                  <span class="line y left js-animation-line"></span>
                </div>

                <div class="vehicle-title-wrapper">
                  <h3 class="vehicle-name heading heading-5 js-animation-vehicle-name">
                    Genesis
                  </h3>
                </div>
                <div class="vehicle-title-wrapper">
                  <span class="vehicle-model heading-3 heading js-animation-model">
                    G90
                  </span>
                </div>

                <div class="car-visual-wrapper js-car-visual-wrapper">
                  <span class="drag-knob js-drag-knob"></span>
                  <div class="js-visual-wrapper">
                    <div class="car-visual js-animation-visual-wrapper">
                      <img src="image/vehicle/model/g90/genesis-g90-rotate-hover.png" class="visual js-visual hover" alt="Genesis G90">
                      <img src="image/vehicle/model/g90/genesis-g90-rotate-drag.png" class="visual js-visual drag" alt="Genesis G90">
                    </div>
                  </div>
                </div>

                <div class="car-content">
                  <div class="vehicle-title-wrapper">
                    <span class="car-description">
                      <span class="car-description-inner js-animation-description">
                        The standard in next level luxury.
                      </span>
                    </span>
                    <span class="car-description-line js-animation-description-line"></span>
                  </div>
                  <span class="car-price-drag heading heading-5">
                    Starting at $68,350 MSRP*
                  </span>
                  <a href="http://www.genesis.com" class="car-cta">
                    <span class="inner-cta-copy">EXPLORE</span>
                  </a>
                  <section class="hover-content-wrapper">
                    <div class="car-price-wrapper js-animation-price">
                      <span class="car-price-label">
                        MSRP*
                      </span>
                      <span class="car-price heading heading-4">
                        $<span class="js-animation-price-counter">68,350</span>
                      </span>
                    </div>
                    <div class="car-attributes-wrapper">
                      <div class="car-attributes">
                        <div class="car-attribute-item js-animation-attribute-item">
                          <span class="divider js-animation-divider"></span>
                          <div class="attribute-content-wrapper">
                            <span class="attribute-label heading regular heading-5">MPG</span>
                            <span class="attribute-copy heading heading-4">19/27</span>
                          </div>
                        </div>
                        <div class="car-attribute-item js-animation-attribute-item">
                          <span class="divider js-animation-divider"></span>
                          <div class="attribute-content-wrapper">
                            <span class="attribute-label heading regular heading-5">HP</span>
                            <span class="attribute-copy heading heading-4">311</span>
                          </div>
                        </div>
                        <div class="car-attribute-item js-animation-attribute-item">
                          <span class="divider js-animation-divider"></span>
                          <div class="attribute-content-wrapper">
                            <span class="attribute-label heading regular heading-5">Torque</span>
                            <span class="attribute-copy heading heading-4">376</span>
                          </div>
                        </div>
                      </div>
                      <span class="attribute-sub-copy heading heading-5 js-animation-sub-copy">City/Hwy MPG*EPA Estimated</span>
                    </div>
                  </section>
                </div>

              </div>
            </li>
            <li class="vehicle js-vehicle js-animation-vehicle">
              <div class="vehicle-content">
                <div class="outline-wrapper">
                  <span class="line x top js-animation-line"></span>
                  <span class="line y right js-animation-line"></span>
                  <span class="line x bottom js-animation-line"></span>
                  <span class="line y left js-animation-line"></span>
                </div>

                <div class="vehicle-title-wrapper">
                  <h3 class="vehicle-name heading heading-5 js-animation-vehicle-name">
                    Genesis
                  </h3>
                </div>
                <div class="vehicle-title-wrapper">
                  <span class="vehicle-model heading-3 heading js-animation-model">
                    G90
                  </span>
                </div>

                <div class="car-visual-wrapper js-car-visual-wrapper">
                  <span class="drag-knob js-drag-knob"></span>
                  <div class="js-visual-wrapper">
                    <div class="car-visual js-animation-visual-wrapper">
                      <img src="image/vehicle/model/g90/genesis-g90-rotate-hover.png" class="visual js-visual hover" alt="Genesis G90">
                      <img src="image/vehicle/model/g90/genesis-g90-rotate-drag.png" class="visual js-visual drag" alt="Genesis G90">
                    </div>
                  </div>
                </div>

                <div class="car-content">
                  <div class="vehicle-title-wrapper">
                    <span class="car-description">
                      <span class="car-description-inner js-animation-description">
                        The standard in next level luxury. The standard in next level luxury.
                      </span>
                    </span>
                    <span class="car-description-line js-animation-description-line"></span>
                  </div>
                  <span class="car-price-drag heading heading-5">
                    Starting at $68,350 MSRP*
                  </span>
                  <a href="http://www.genesis.com" class="car-cta">
                    <span class="inner-cta-copy">EXPLORE</span>
                  </a>
                  <section class="hover-content-wrapper">
                    <div class="car-price-wrapper js-animation-price">
                      <span class="car-price-label">
                        MSRP*
                      </span>
                      <span class="car-price heading heading-4">
                        $<span class="js-animation-price-counter">68,350</span>
                      </span>
                    </div>
                    <div class="car-attributes-wrapper">
                      <div class="car-attributes">
                        <div class="car-attribute-item js-animation-attribute-item">
                          <span class="divider js-animation-divider"></span>
                          <div class="attribute-content-wrapper">
                            <span class="attribute-label heading regular heading-5">MPG</span>
                            <span class="attribute-copy heading heading-4">19/27</span>
                          </div>
                        </div>
                        <div class="car-attribute-item js-animation-attribute-item">
                          <span class="divider js-animation-divider"></span>
                          <div class="attribute-content-wrapper">
                            <span class="attribute-label heading regular heading-5">HP</span>
                            <span class="attribute-copy heading heading-4">311</span>
                          </div>
                        </div>
                        <div class="car-attribute-item js-animation-attribute-item">
                          <span class="divider js-animation-divider"></span>
                          <div class="attribute-content-wrapper">
                            <span class="attribute-label heading regular heading-5">Torque</span>
                            <span class="attribute-copy heading heading-4">376</span>
                          </div>
                        </div>
                      </div>
                      <span class="attribute-sub-copy heading heading-5 js-animation-sub-copy">City/Hwy MPG*EPA Estimated</span>
                    </div>
                  </section>
                </div>

              </div>
            </li>
            <li class="vehicle js-vehicle js-animation-vehicle">
              <div class="vehicle-content">
                <div class="outline-wrapper">
                  <span class="line x top js-animation-line"></span>
                  <span class="line y right js-animation-line"></span>
                  <span class="line x bottom js-animation-line"></span>
                  <span class="line y left js-animation-line"></span>
                </div>

                <div class="vehicle-title-wrapper">
                  <h3 class="vehicle-name heading heading-5 js-animation-vehicle-name">
                    Genesis
                  </h3>
                </div>
                <div class="vehicle-title-wrapper">
                  <span class="vehicle-model heading-3 heading js-animation-model">
                    G90
                  </span>
                </div>

                <div class="car-visual-wrapper js-car-visual-wrapper">
                  <span class="drag-knob js-drag-knob"></span>
                  <div class="js-visual-wrapper">
                    <div class="car-visual js-animation-visual-wrapper">
                      <img src="image/vehicle/model/g90/genesis-g90-rotate-hover.png" class="visual js-visual hover" alt="Genesis G90">
                      <img src="image/vehicle/model/g90/genesis-g90-rotate-drag.png" class="visual js-visual drag" alt="Genesis G90">
                    </div>
                  </div>
                </div>

                <div class="car-content">
                  <div class="vehicle-title-wrapper">
                    <span class="car-description">
                      <span class="car-description-inner js-animation-description">
                        The standard in next level luxury.
                      </span>
                    </span>
                    <span class="car-description-line js-animation-description-line"></span>
                  </div>
                  <span class="car-price-drag heading heading-5">
                    Starting at $68,350 MSRP*
                  </span>
                  <a href="http://www.genesis.com" class="car-cta">
                    <span class="inner-cta-copy">EXPLORE</span>
                  </a>
                  <section class="hover-content-wrapper">
                    <div class="car-price-wrapper js-animation-price">
                      <span class="car-price-label">
                        MSRP*
                      </span>
                      <span class="car-price heading heading-4">
                        $<span class="js-animation-price-counter">68,350</span>
                      </span>
                    </div>
                    <div class="car-attributes-wrapper">
                      <div class="car-attributes">
                        <div class="car-attribute-item js-animation-attribute-item">
                          <span class="divider js-animation-divider"></span>
                          <div class="attribute-content-wrapper">
                            <span class="attribute-label heading regular heading-5">MPG</span>
                            <span class="attribute-copy heading heading-4">19/27</span>
                          </div>
                        </div>
                        <div class="car-attribute-item js-animation-attribute-item">
                          <span class="divider js-animation-divider"></span>
                          <div class="attribute-content-wrapper">
                            <span class="attribute-label heading regular heading-5">HP</span>
                            <span class="attribute-copy heading heading-4">311</span>
                          </div>
                        </div>
                        <div class="car-attribute-item js-animation-attribute-item">
                          <span class="divider js-animation-divider"></span>
                          <div class="attribute-content-wrapper">
                            <span class="attribute-label heading regular heading-5">Torque</span>
                            <span class="attribute-copy heading heading-4">376</span>
                          </div>
                        </div>
                      </div>
                      <span class="attribute-sub-copy heading heading-5 js-animation-sub-copy">City/Hwy MPG*EPA Estimated</span>
                    </div>
                  </section>
                </div>

              </div>
            </li>
          </ul>

        </div>
      </section>
      <!-- / component/block/vehicle-lineup/vehicle-lineup.hbs -->

      <!-- partial: component/block/find-retailer/find-retailer.hbs -->
      <section data-component="find-retailer" class="find-retailer " data-google-api-key="AIzaSyC07WHGzpUej7PdINOlqSXFNKtH_KG8wTI" data-rest-api-end-point="/mockAPI/dealer" data-scroll-component>
        <div class="search-header mobile">

          <!-- partial: component/element/heading/heading.hbs -->
          <h2 class="heading heading-4 title">
            Find a Retailer
          </h2>
          <!-- / component/element/heading/heading.hbs -->

          <div class="search-wrapper">
            <button class="locate-cta-button js-locate-button">
            
            <!-- partial: component/element/icon/icon.hbs -->
            <span data-component="icon" class="icon " data-icon="location-arrow"></span>
            <!-- / component/element/icon/icon.hbs -->
          </button>
            <input type="text" class="js-search-field heading heading-4 search-input" placeholder="Zipcode" pattern="(^\d{5}$)|(^\d{5}-\d{4}$)" maxlength="10" required>
            <button class="search-cta-button js-search-button">
            
            <!-- partial: component/element/icon/icon.hbs -->
            <span data-component="icon" class="icon " data-icon="magnifier"></span>
            <!-- / component/element/icon/icon.hbs -->
          </button>
          </div>
        </div>

        <div class="maps-container">
        </div>
        <div class="map-wrapper">
          <div class="zoom-button-wrapper">
            <button class="js-zoom-in-button map-icon increase">
            
            <!-- partial: component/element/icon/icon.hbs -->
            <span data-component="icon" class="icon " data-icon="plus"></span>
            <!-- / component/element/icon/icon.hbs -->
          </button>
            <button class="js-zoom-out-button map-icon decrease">
            
            <!-- partial: component/element/icon/icon.hbs -->
            <span data-component="icon" class="icon " data-icon="minus"></span>
            <!-- / component/element/icon/icon.hbs -->
          </button>
          </div>

          <div class="search-container">
            <div class="search-header">

              <!-- partial: component/element/heading/heading.hbs -->
              <h2 class="heading heading-4 title">
                Find a Retailer
              </h2>
              <!-- / component/element/heading/heading.hbs -->

              <div class="search-wrapper">
                <button type="submit" class="search-cta-button js-search-button">
                
                <!-- partial: component/element/icon/icon.hbs -->
                <span data-component="icon" class="icon " data-icon="magnifier"></span>
                <!-- / component/element/icon/icon.hbs -->
              </button>

                <input type="text" class="js-search-field heading heading-4 search-input" placeholder="Zipcode" pattern="(^\d{5}$)|(^\d{5}-\d{4}$)" maxlength="10" required>

                <button class="locate-cta-button js-locate-button">
                
                <!-- partial: component/element/icon/icon.hbs -->
                <span data-component="icon" class="icon " data-icon="location-arrow"></span>
                <!-- / component/element/icon/icon.hbs -->
              </button>
              </div>
            </div>

            <div class="results scroll-wrapper">
              <div class="scroll-bar" data-scroll-bar>
                <span class="knob" data-scroll-knob></span>
              </div>
              <div class="results-inner scroll-content" data-scroll-content>

                <!-- partial: component/element/progress-indicator/progress-indicator.hbs -->
                <div data-component="progress-indicator" class="progress-indicator">

                  <!-- partial: component/element/icon/icon.hbs -->
                  <span data-component="icon" class="icon load-circle" data-icon="load-circle"></span>
                  <!-- / component/element/icon/icon.hbs -->
                </div>
                <!-- / component/element/progress-indicator/progress-indicator.hbs -->
                <ul class="result-list" data-content-inner>
                </ul>
              </div>
            </div>
            <a href="#" class="result-load-more-button js-load-more-button heading heading-4">
              See More
              
              <!-- partial: component/element/icon/icon.hbs -->
              <span data-component="icon" class="icon " data-icon="plus"></span>
              <!-- / component/element/icon/icon.hbs -->
            </a>
          </div>
        </div>
      </section>
      <!-- / component/block/find-retailer/find-retailer.hbs -->

      <!-- partial: component/block/find-retailer/find-retailer.hbs -->
      <section data-component="find-retailer" class="find-retailer is-light" data-google-api-key="AIzaSyC07WHGzpUej7PdINOlqSXFNKtH_KG8wTI" data-rest-api-end-point="/mockAPI/dealer" data-scroll-component>
        <div class="search-header mobile">

          <!-- partial: component/element/heading/heading.hbs -->
          <h2 class="heading heading-4 title">
            Find a Retailer
          </h2>
          <!-- / component/element/heading/heading.hbs -->

          <div class="search-wrapper">
            <button class="locate-cta-button js-locate-button">
            
            <!-- partial: component/element/icon/icon.hbs -->
            <span data-component="icon" class="icon " data-icon="location-arrow"></span>
            <!-- / component/element/icon/icon.hbs -->
          </button>
            <input type="text" class="js-search-field heading heading-4 search-input" placeholder="Zipcode" pattern="(^\d{5}$)|(^\d{5}-\d{4}$)" maxlength="10" required>
            <button class="search-cta-button js-search-button">
            
            <!-- partial: component/element/icon/icon.hbs -->
            <span data-component="icon" class="icon " data-icon="magnifier"></span>
            <!-- / component/element/icon/icon.hbs -->
          </button>
          </div>
        </div>

        <div class="maps-container">
        </div>
        <div class="map-wrapper">
          <div class="zoom-button-wrapper">
            <button class="js-zoom-in-button map-icon increase">
            
            <!-- partial: component/element/icon/icon.hbs -->
            <span data-component="icon" class="icon " data-icon="plus"></span>
            <!-- / component/element/icon/icon.hbs -->
          </button>
            <button class="js-zoom-out-button map-icon decrease">
            
            <!-- partial: component/element/icon/icon.hbs -->
            <span data-component="icon" class="icon " data-icon="minus"></span>
            <!-- / component/element/icon/icon.hbs -->
          </button>
          </div>

          <div class="search-container">
            <div class="search-header">

              <!-- partial: component/element/heading/heading.hbs -->
              <h2 class="heading heading-4 title">
                Find a Retailer
              </h2>
              <!-- / component/element/heading/heading.hbs -->

              <div class="search-wrapper">
                <button type="submit" class="search-cta-button js-search-button">
                
                <!-- partial: component/element/icon/icon.hbs -->
                <span data-component="icon" class="icon " data-icon="magnifier"></span>
                <!-- / component/element/icon/icon.hbs -->
              </button>

                <input type="text" class="js-search-field heading heading-4 search-input" placeholder="Zipcode" pattern="(^\d{5}$)|(^\d{5}-\d{4}$)" maxlength="10" required>

                <button class="locate-cta-button js-locate-button">
                
                <!-- partial: component/element/icon/icon.hbs -->
                <span data-component="icon" class="icon " data-icon="location-arrow"></span>
                <!-- / component/element/icon/icon.hbs -->
              </button>
              </div>
            </div>

            <div class="results scroll-wrapper">
              <div class="scroll-bar" data-scroll-bar>
                <span class="knob" data-scroll-knob></span>
              </div>
              <div class="results-inner scroll-content" data-scroll-content>

                <!-- partial: component/element/progress-indicator/progress-indicator.hbs -->
                <div data-component="progress-indicator" class="progress-indicator">

                  <!-- partial: component/element/icon/icon.hbs -->
                  <span data-component="icon" class="icon load-circle" data-icon="load-circle"></span>
                  <!-- / component/element/icon/icon.hbs -->
                </div>
                <!-- / component/element/progress-indicator/progress-indicator.hbs -->
                <ul class="result-list" data-content-inner>
                </ul>
              </div>
            </div>
            <a href="#" class="result-load-more-button js-load-more-button heading heading-4">
              See More
              
              <!-- partial: component/element/icon/icon.hbs -->
              <span data-component="icon" class="icon " data-icon="plus"></span>
              <!-- / component/element/icon/icon.hbs -->
            </a>
          </div>
        </div>
      </section>
      <!-- / component/block/find-retailer/find-retailer.hbs -->

      <!-- partial: component/block/handraiser-form/handraiser-form.hbs -->
      <section class="handraiser-form is-light" data-component="handraiser-form" data-scroll-component>
        <div class="content-wrapper">

          <!-- partial: component/element/progress-indicator/progress-indicator.hbs -->
          <div data-component="progress-indicator" class="progress-indicator">

            <!-- partial: component/element/icon/icon.hbs -->
            <span data-component="icon" class="icon load-circle" data-icon="load-circle"></span>
            <!-- / component/element/icon/icon.hbs -->
          </div>
          <!-- / component/element/progress-indicator/progress-indicator.hbs -->

          <section class="completed-wrapper">
            <div class="title-wrapper js-confirm-title">
              <h3 class="heading confirm-title heading-4">
                Thanks&nbsp;
              </h3>
              <h3 class="heading confirm-title heading-4 js-confirm-name"></h3>
            </div>

            <p class="confirm-copy js-confirm-copy">You’re now subscribed.</p>
            <a href="#" class="submit-button  js-discover discover-button">
            <span class="copy">Discover our vision</span>
          </a>
          </section>

          <div class="form-wrapper">
            <div class="title-wrapper">

              <!-- partial: component/element/heading/heading.hbs -->
              <h3 class="heading title js-title heading-4">
                Be part of the Genesis Experience
              </h3>
              <!-- / component/element/heading/heading.hbs -->
            </div>

            <form class="form js-form" method="POST" action="mockAPI/contact" novalidate>
              <section class="form-row-wrapper js-form-row-wrapper">
                <div class="form-row js-form-row">

                  <!-- partial: component/element/form-input/form-input.hbs -->
                  <div class="input-wrapper text" data-component="form-input">

                    <input class="input js-input" type="text" name="firstName" required="true">
                    <div class="label-wrapper">
                      <label for="firstName" class="label">First name <span class="required">*</span></label>
                    </div>
                    <div class="placeholder-wrapper">
                      <span class="placeholder js-placeholder">
                                First name <span class="required">*</span>
                      </span>
                    </div>

                    <!-- partial: component/element/icon/icon.hbs -->
                    <span data-component="icon" class="icon icon-error" data-icon="error-indicator"></span>
                    <!-- / component/element/icon/icon.hbs -->
                    <span class="underline js-underline"></span>
                    <span class="underline focus"></span>
                    <span class="error-copy">
                            Please use alphabetic characters only
                          </span>


                  </div>
                  <!-- / component/element/form-input/form-input.hbs -->
                </div>
                <div class="form-row js-form-row">

                  <!-- partial: component/element/form-input/form-input.hbs -->
                  <div class="input-wrapper text" data-component="form-input">

                    <input class="input js-input" type="text" name="lastName" required="true">
                    <div class="label-wrapper">
                      <label for="lastName" class="label">Last name <span class="required">*</span></label>
                    </div>
                    <div class="placeholder-wrapper">
                      <span class="placeholder js-placeholder">
                                Last name <span class="required">*</span>
                      </span>
                    </div>

                    <!-- partial: component/element/icon/icon.hbs -->
                    <span data-component="icon" class="icon icon-error" data-icon="error-indicator"></span>
                    <!-- / component/element/icon/icon.hbs -->
                    <span class="underline js-underline"></span>
                    <span class="underline focus"></span>
                    <span class="error-copy">
                            Please use alphabetic characters only
                          </span>


                  </div>
                  <!-- / component/element/form-input/form-input.hbs -->
                </div>
                <div class="form-row js-form-row">

                  <!-- partial: component/element/form-input/form-input.hbs -->
                  <div class="input-wrapper email" data-component="form-input">

                    <input class="input js-input" type="email" name="email" required="true">
                    <div class="label-wrapper">
                      <label for="email" class="label">Email address <span class="required">*</span></label>
                    </div>
                    <div class="placeholder-wrapper">
                      <span class="placeholder js-placeholder">
                                Email address <span class="required">*</span>
                      </span>
                    </div>

                    <!-- partial: component/element/icon/icon.hbs -->
                    <span data-component="icon" class="icon icon-error" data-icon="error-indicator"></span>
                    <!-- / component/element/icon/icon.hbs -->
                    <span class="underline js-underline"></span>
                    <span class="underline focus"></span>
                    <span class="error-copy">
                            Please use a valid email address
                          </span>


                  </div>
                  <!-- / component/element/form-input/form-input.hbs -->
                </div>

                <input type="hidden" value="" name="programCode">
                <section class="form-content">
                  <div class="form-note">
                    <p>Receive localized news and offers for your area</p>
                  </div>
                  <div class="required-copy">
                    <p>All Fields Required</p>
                  </div>
                </section>
              </section>


              <!-- partial: component/button/submit-button/submit-button.hbs -->
              <button class="submit-button  js-submit">
              <span class="copy">Get in Touch</span>
            </button>
              <!-- / component/button/submit-button/submit-button.hbs -->
            </form>
          </div>
        </div>
      </section>
      <!-- / component/block/handraiser-form/handraiser-form.hbs -->

      <!-- partial: component/element/text-popup/text-popup.hbs -->
      <section class="text-popup js-popup" data-component="text-popup">
        <div class="content-wrapper">
          <div class="content">
            <p class="copy copy-2 js-popup-copy"></p>
          </div>
          <button class="close-button js-close-button">
        
        <!-- partial: component/element/icon/icon.hbs -->
        <span data-component="icon" class="icon " data-icon="cross"></span>
        <!-- / component/element/icon/icon.hbs -->
      </button>
        </div>
      </section>
      <!-- / component/element/text-popup/text-popup.hbs -->
    </div>
    <!-- / component/layout/app/app.hbs -->
  </div>

  <script src="/etc/designs/genesis/kr/redesign/asset/common.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/bundle.js"></script>
</body>

</html>