<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8">
  <title>Genesis - sprint-1</title>

  <meta httpEquiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="icon" href="/etc/designs/genesis/kr/redesign/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/common.css">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/bundle.css">

  <!--
    adding base path attribute to the body
    DO NOT ADD THIS JS FILE TO THE BACKEND!!
    implement this through AEM instead
  -->
  <script src="/etc/designs/genesis/kr/redesign/asset/VisitorAPI.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/AppMeasurement.js"></script>
</head>

<body>
  <div id="app">
    <!-- partial: component/layout/app/app.hbs -->
    <div data-component="app-root" data-title="Sprint 1">

      <!-- partial: component/block/hero-vlp/hero-vlp.hbs -->
      <section data-component="hero-vlp" class="hero-vlp" data-scroll-component>
        <section class="hero-content">

          <!-- partial: component/element/visual-wrapper/visual-wrapper.hbs -->
          <section class="visual-wrapper js-visual-wrapper  has-gradient has-logo" data-component="visual-wrapper">
            <img src="/asset/image/logo-header-new.55b6db2.png" class="logo">
            <span class="visual small" style="background-image: url(image/hero-vlp/genesis-g80/bg-visual-s.jpg); background-position: top center"></span>
            <span class="visual medium" style="background-image: url(image/hero-vlp/genesis-g80/bg-visual-m.jpg); background-position: top center"></span>
            <span class="visual large" style="background-image: url(image/hero-vlp/genesis-g80/bg-visual-l.jpg); background-position: top center"></span>
            <span class="visual xlarge" style="background-image: url(image/hero-vlp/genesis-g80/bg-visual-xl.jpg); background-position: top center"></span>
            <span class="visual xxlarge" style="background-image: url(image/hero-vlp/genesis-g80/bg-visual-xxl.jpg); background-position: top center"></span>
            <span class="visual xxxlarge" style="background-image: url(image/hero-vlp/genesis-g80/bg-visual-xxxl.jpg); background-position: top center"></span>
          </section>
          <!-- / component/element/visual-wrapper/visual-wrapper.hbs -->
          <div class="container">

            <!-- partial: component/element/gold-frame/gold-frame.hbs -->
            <span data-component="gold-frame" class="gold-frame js-gold-frame" data-scroll-component></span>
            <!-- / component/element/gold-frame/gold-frame.hbs -->
            <div class="content-wrapper">
              <section class="copy-wrapper js-copy-wrapper">
                <div class="car-title">
                  <div class="title-wrapper">

                    <!-- partial: component/element/heading/heading.hbs -->
                    <h4 class="heading heading-4 label js-animation-title">
                      2018 Genesis
                    </h4>
                    <!-- / component/element/heading/heading.hbs -->
                  </div>
                  <div class="title-wrapper vehicle-model-title-wrapper">

                    <!-- partial: component/element/heading/heading.hbs -->
                    <h1 class="heading heading-1 vehicle-model js-animation-title">
                      GV80
                    </h1>
                    <!-- / component/element/heading/heading.hbs -->
                  </div>
                  <div class="title-wrapper">

                    <!-- partial: component/element/heading/heading.hbs -->
                    <h4 class="heading heading-4 support-title js-animation-title">
                      Luxury Evolved
                    </h4>
                    <!-- / component/element/heading/heading.hbs -->
                  </div>
                </div>
                <div class="text-wrapper">

                  <!-- partial: component/element/heading/heading.hbs -->
                  <h5 class="heading heading-5 subtitle js-animation-subtitle">
                    Why start following the crowd now?
                  </h5>
                  <!-- / component/element/heading/heading.hbs -->
                  <p class="copy copy-2 js-animation-copy">
                    <span data-popup-copy="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dignissimos neque nobis quae ut. Cumque eius eligendi esse officiis? Dolor.">Genesis</span> A refined, thoughtful statement in midsize luxury sedans,
                    the G80 delivers an evolved, first-class experience through forward-thinking design and technology.

                    <span data-popup-copy="Foo">*</span>
                  </p>
                </div>
                <div class="cta-wrapper js-animation-ctas">

                  <!-- partial: component/button/cta-button/cta-button.hbs -->
                  <a data-trackinginfo="{&quot;eventName&quot;:&quot;Model Banner&quot;,&quot;eventI&quot;:&quot;event49&quot;,&quot;eventProps&quot;:[{&quot;key&quot;:&quot;eVar53&quot;,&quot;value&quot;:&quot;asdasd&quot;},{&quot;key&quot;:&quot;eVar54&quot;,&quot;value&quot;:&quot;asdasd&quot;},{&quot;key&quot;:&quot;props&quot;,&quot;value&quot;:&quot;asdasd&quot;}]}"
                    href="#" class="cta-button  " title="Create and configure your Genesis" data-component="cta-button">
                  <span class="cta-copy">Create your Genesis</span>
                </a>
                  <!-- / component/button/cta-button/cta-button.hbs -->

                  <!-- partial: component/button/cta-button/cta-button.hbs -->
                  <a data-trackinginfo="" href="#" class="cta-button  " title="Create and configure your Genesis" data-component="cta-button">
                  <span class="cta-copy">Lorem ipsum dolor</span>
                </a>
                  <!-- / component/button/cta-button/cta-button.hbs -->
                </div>
              </section>
            </div>
          </div>
          <div class="button-wrapper">

            <!-- partial: component/element/scroll-indicator/scroll-indicator.hbs -->
            <button class="js-scroll-indicator" data-component="scroll-indicator">
          <span class=" arrow"></span>
        </button>
            <!-- / component/element/scroll-indicator/scroll-indicator.hbs -->
          </div>
        </section>

        <section class="data-container">

          <!-- partial: component/element/data-set/data-set.hbs -->
          <ul class="data-set js-data-set" data-component="data-set">
            <li class="data-type js-data-type fuel-consumption" data-data-type="fuel-consumption">
              <div class="data-type-content">
                <div class="label-wrapper">
                  <span class="label js-label">Fuel Consumption</span>
                </div>
                <div class="data-wrapper">
                  <div class="mileage">
                    <div class="total js-total">
                      <span class="number js-number">19</span>
                    </div>
                    <div class="total slash js-total js-slash">
                      <span class="number js-number">/</span>
                    </div>
                    <div class="total js-total">
                      <span class="number js-number">27</span>
                    </div>
                  </div>
                  <span class="footnote js-footnote">City/Hwy MPG *EPA Estimated</span>
                </div>
              </div>
            </li>

            <li class="data-type js-data-type horsepower" data-data-type="horsepower">
              <div class="data-type-content">
                <div class="label-wrapper">
                  <span class="label js-label">Horsepower</span>
                </div>
                <div class="data-wrapper">
                  <div class="number js-number">311</div>
                </div>
              </div>
            </li>





          </ul>
          <!-- / component/element/data-set/data-set.hbs -->
        </section>
      </section>
      <!-- / component/block/hero-vlp/hero-vlp.hbs -->

      <!-- partial: component/block/full-width-image-text/full-width-image-text.hbs -->
      <section data-component="full-width-image-text" class="full-width-image-text  content-is-right-aligned" data-scroll-component>

        <!-- partial: component/element/visual-wrapper/visual-wrapper.hbs -->
        <section class="visual-wrapper js-visual-wrapper  has-gradient " data-component="visual-wrapper">
          <span class="visual default" style="background-image: url(image/full-width-image-text/bg-visual.jpg); background-position: top center"></span>
          <span class="visual large" style="background-image: url(image/full-width-image-text/bg-visual-drive-full.jpg); background-position: center center"></span>
          <span class="visual full" style="background-image: url(image/full-width-image-text/bg-visual-drive-full.jpg); background-position: center center"></span>
        </section>
        <!-- / component/element/visual-wrapper/visual-wrapper.hbs -->
        <div class="content-wrapper">

          <div class="copy-wrapper">

            <!-- partial: component/element/heading/heading.hbs -->
            <h2 class="heading heading-3 title js-animation-item">
              Introducing the Genesis Experience
            </h2>
            <!-- / component/element/heading/heading.hbs -->

            <!-- partial: component/element/heading/heading.hbs -->
            <h5 class="heading heading-5 subtitle js-animation-item">
              At your service
            </h5>
            <!-- / component/element/heading/heading.hbs -->
            <div class="paragraph-wrapper js-animation-item">
              <p class="copy copy-2">
                True luxury is the complete experience. Designed around real needs and wants, respecting how you actually live. This is the Genesis Experience, our thoughtfully crafted suite of owner benefits.

              </p>
              <p class="copy copy-2">
                True luxury is the complete experience. Designed around real needs and wants, respecting how you actually live.

              </p>
            </div>
            <div class="cta-wrapper js-cta-wrapper">

              <!-- partial: component/button/cta-button/cta-button.hbs -->
              <a data-trackinginfo="" href="#" class="cta-button  " title="Discover the Genesis G80 Sport" data-component="cta-button">
                <span class="cta-copy">Discover the G80 Sport</span>
              </a>
              <!-- / component/button/cta-button/cta-button.hbs -->

              <!-- partial: component/button/cta-button/cta-button.hbs -->
              <a data-trackinginfo="" href="#" class="cta-button  " title="Experience the Genesis" data-component="cta-button">
                <span class="cta-copy">The Genesis Experience</span>
              </a>
              <!-- / component/button/cta-button/cta-button.hbs -->
            </div>
          </div>
        </div>
      </section>
      <!-- / component/block/full-width-image-text/full-width-image-text.hbs -->

      <!-- partial: component/element/text-popup/text-popup.hbs -->
      <section class="text-popup js-popup" data-component="text-popup">
        <div class="content-wrapper">
          <div class="content">
            <p class="copy copy-2 js-popup-copy"></p>
          </div>
          <button class="close-button js-close-button">
        
        <!-- partial: component/element/icon/icon.hbs -->
        <span data-component="icon" class="icon " data-icon="cross"></span>
        <!-- / component/element/icon/icon.hbs -->
      </button>
        </div>
      </section>
      <!-- / component/element/text-popup/text-popup.hbs -->
    </div>
    <!-- / component/layout/app/app.hbs -->
  </div>

  <script src="/etc/designs/genesis/kr/redesign/asset/common.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/bundle.js"></script>
</body>

</html>