<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8">
  <title>Genesis - testimonials</title>

  <meta httpEquiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="icon" href="/etc/designs/genesis/kr/redesign/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/common.css">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/bundle.css">

  <!--
    adding base path attribute to the body
    DO NOT ADD THIS JS FILE TO THE BACKEND!!
    implement this through AEM instead
  -->
  <script src="/etc/designs/genesis/kr/redesign/asset/VisitorAPI.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/AppMeasurement.js"></script>
</head>

<body>
  <div id="app">
    <!-- partial: component/layout/app/app.hbs -->
    <div data-component="app-root" data-title="Testimonials">

      <!-- partial: component/block/testimonials/testimonials.hbs -->
      <section data-component="testimonials" class="testimonials " data-scroll-component>
        <div class="content-wrapper">
          <section class="highlight-content">
            <div class="highlight-content-wrapper">
              <span class="testimonial-label js-testimonial-label">Testimonials</span>
              <div class="highlight-visual-wrapper js-highlight-visual-wrapper">
                <img src="image/testimonial/testimonial-highlight-visual.jpg" class="highlight-visual js-highlight-visual" alt="Foo">
              </div>
              <div class="quote-highlight">
                <span class="quote-icon js-quote-icon">
              
              <!-- partial: component/element/icon/icon.hbs -->
              <span data-component="icon" class="icon " data-icon="quotation-mark"></span>
                <!-- / component/element/icon/icon.hbs -->
                </span>
                <div class="title-wrapper">

                  <!-- partial: component/element/heading/heading.hbs -->
                  <h2 class="heading heading-3 title js-title">
                    It's the best deal I've ever made on a car
                  </h2>
                  <!-- / component/element/heading/heading.hbs -->
                </div>
              </div>
            </div>
          </section>
          <section class="testimonial-wrapper js-testimonial-wrapper">
            <div class="testimonial-container js-testimonial-container">
              <ul class="testimonial-list js-testimonial-list">
                <li class="testimonial js-testimonial">
                  <blockquote class="quote">
                    <p class="copy copy-2">
                      <span class="quote-mask">
                      <span class="quote-inner js-quote">
                        As you drive a lot of miles, you lose a lot of depreciation on BMW or Mercedes. After research. Double pane windows so its really.
    
                      </span>
                      </span>
                    </p>
                  </blockquote>
                  <cite class="cite">
                    <img src="image/testimonial/testimonial-steve-chicago.jpg" class="visual" alt="Steve from Chicago">
                    <div class="cite-info">
                      <span class="name">Steve</span>
                      <span class="location">Chicago</span>
                    </div>
                  </cite>
                </li>
                <li class="testimonial js-testimonial">
                  <blockquote class="quote">
                    <p class="copy copy-2">
                      <span class="quote-mask">
                      <span class="quote-inner js-quote">
                        Technology - so it has a lot of safety features, lane departures, morning systems, parking assist, navigation. It was the reason I left the Lexus.
    
                      </span>
                      </span>
                    </p>
                  </blockquote>
                  <cite class="cite">
                    <img src="image/testimonial/testimonial-jeff-los-angeles.jpg" class="visual" alt="Jeff from LA">
                    <div class="cite-info">
                      <span class="name">Jeff</span>
                      <span class="location">Los Angeles</span>
                    </div>
                  </cite>
                </li>
                <li class="testimonial js-testimonial">
                  <blockquote class="quote">
                    <p class="copy copy-2">
                      <span class="quote-mask">
                      <span class="quote-inner js-quote">
                        I saw an unfamiliar looking vehicle at the grocery store and went right up to the owner, and asked. It was the G80 - and it was love at first sight
    
                      </span>
                      </span>
                    </p>
                  </blockquote>
                  <cite class="cite">
                    <img src="image/testimonial/testimonial-maria-buenar-aires.jpg" class="visual" alt="Maria from Buenos Aires">
                    <div class="cite-info">
                      <span class="name">Maria</span>
                      <span class="location">Buenos Aires</span>
                    </div>
                  </cite>
                </li>
              </ul>
            </div>
            <span class="quote-closing js-quote-icon">
            
            <!-- partial: component/element/icon/icon.hbs -->
            <span data-component="icon" class="icon " data-icon="quotation-mark"></span>
            <!-- / component/element/icon/icon.hbs -->
            </span>
          </section>
          <nav class="bullets">
            <a class="bullet js-bullet">
              <span class="bullet-icon"></span>
            </a>
            <a class="bullet js-bullet">
              <span class="bullet-icon"></span>
            </a>
            <a class="bullet js-bullet">
              <span class="bullet-icon"></span>
            </a>
          </nav>
        </div>
      </section>
      <!-- / component/block/testimonials/testimonials.hbs -->

      <!-- partial: component/block/testimonials/testimonials.hbs -->
      <section data-component="testimonials" class="testimonials is-light" data-scroll-component>
        <div class="content-wrapper">
          <section class="highlight-content">
            <div class="highlight-content-wrapper">
              <span class="testimonial-label js-testimonial-label">Testimonials</span>
              <div class="highlight-visual-wrapper js-highlight-visual-wrapper">
                <img src="image/testimonial/testimonial-highlight-visual.jpg" class="highlight-visual js-highlight-visual" alt="Foo">
              </div>
              <div class="quote-highlight">
                <span class="quote-icon js-quote-icon">
              
              <!-- partial: component/element/icon/icon.hbs -->
              <span data-component="icon" class="icon " data-icon="quotation-mark"></span>
                <!-- / component/element/icon/icon.hbs -->
                </span>
                <div class="title-wrapper">

                  <!-- partial: component/element/heading/heading.hbs -->
                  <h2 class="heading heading-3 title js-title">
                    It's the best deal I've ever made on a car
                  </h2>
                  <!-- / component/element/heading/heading.hbs -->
                </div>
              </div>
            </div>
          </section>
          <section class="testimonial-wrapper js-testimonial-wrapper">
            <div class="testimonial-container js-testimonial-container">
              <ul class="testimonial-list js-testimonial-list">
                <li class="testimonial js-testimonial">
                  <blockquote class="quote">
                    <p class="copy copy-2">
                      <span class="quote-mask">
                      <span class="quote-inner js-quote">
                        As you drive a lot of miles, you lose a lot of depreciation on BMW or Mercedes. After research. Double pane windows so its really quiet.  And you can’t hear the engine. It&#x27;s the best deal I’ve ever made on a car.
    
                      </span>
                      </span>
                    </p>
                  </blockquote>
                  <cite class="cite">
                    <img src="image/testimonial/testimonial-steve-chicago.jpg" class="visual" alt="Steve from Chicago">
                    <div class="cite-info">
                      <span class="name">Steve</span>
                      <span class="location">Chicago</span>
                    </div>
                  </cite>
                </li>
                <li class="testimonial js-testimonial">
                  <blockquote class="quote">
                    <p class="copy copy-2">
                      <span class="quote-mask">
                      <span class="quote-inner js-quote">
                        Technology - so it has a lot of safety features, lane departures, morning systems, parking assist, navigation. It was the reason I left the Lexus.
    
                      </span>
                      </span>
                    </p>
                  </blockquote>
                  <cite class="cite">
                    <img src="image/testimonial/testimonial-jeff-los-angeles.jpg" class="visual" alt="Jeff from LA">
                    <div class="cite-info">
                      <span class="name">Jeff</span>
                      <span class="location">Los Angeles</span>
                    </div>
                  </cite>
                </li>
                <li class="testimonial js-testimonial">
                  <blockquote class="quote">
                    <p class="copy copy-2">
                      <span class="quote-mask">
                      <span class="quote-inner js-quote">
                        I saw an unfamiliar looking vehicle at the grocery store and went right up to the owner, and asked. It was the G80 - and it was love at first sight
    
                      </span>
                      </span>
                    </p>
                  </blockquote>
                  <cite class="cite">
                    <img src="image/testimonial/testimonial-maria-buenar-aires.jpg" class="visual" alt="Maria from Buenos Aires">
                    <div class="cite-info">
                      <span class="name">Maria</span>
                      <span class="location">Buenos Aires</span>
                    </div>
                  </cite>
                </li>
              </ul>
            </div>
            <span class="quote-closing js-quote-icon">
            
            <!-- partial: component/element/icon/icon.hbs -->
            <span data-component="icon" class="icon " data-icon="quotation-mark"></span>
            <!-- / component/element/icon/icon.hbs -->
            </span>
          </section>
          <nav class="bullets">
            <a class="bullet js-bullet">
              <span class="bullet-icon"></span>
            </a>
            <a class="bullet js-bullet">
              <span class="bullet-icon"></span>
            </a>
            <a class="bullet js-bullet">
              <span class="bullet-icon"></span>
            </a>
          </nav>
        </div>
      </section>
      <!-- / component/block/testimonials/testimonials.hbs -->

      <!-- partial: component/element/text-popup/text-popup.hbs -->
      <section class="text-popup js-popup" data-component="text-popup">
        <div class="content-wrapper">
          <div class="content">
            <p class="copy copy-2 js-popup-copy"></p>
          </div>
          <button class="close-button js-close-button">
        
        <!-- partial: component/element/icon/icon.hbs -->
        <span data-component="icon" class="icon " data-icon="cross"></span>
        <!-- / component/element/icon/icon.hbs -->
      </button>
        </div>
      </section>
      <!-- / component/element/text-popup/text-popup.hbs -->
    </div>
    <!-- / component/layout/app/app.hbs -->
  </div>

  <script src="/etc/designs/genesis/kr/redesign/asset/common.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/bundle.js"></script>
</body>

</html>