<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8">
  <title>Genesis - text-and-benefits</title>

  <meta httpEquiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="icon" href="/etc/designs/genesis/kr/redesign/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/common.css">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/bundle.css">

  <!--
    adding base path attribute to the body
    DO NOT ADD THIS JS FILE TO THE BACKEND!!
    implement this through AEM instead
  -->
  <script src="/etc/designs/genesis/kr/redesign/asset/VisitorAPI.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/AppMeasurement.js"></script>
</head>

<body>
  <div id="app">
    <!-- partial: component/layout/app/app.hbs -->
    <div data-component="app-root" data-title="Text And Benefits">

      <!-- partial: component/block/text-and-benefits/text-and-benefits.hbs -->
      <section data-component="text-and-benefits" class="text-and-benefits " data-scroll-component>
        <div class="content-wrapper contains-bullet-list ">
          <div class="wrapper">

            <!-- partial: component/element/heading/heading.hbs -->
            <h2 class="heading heading-5 title wide js-animation-item">
              Athletic Elegance
            </h2>
            <!-- / component/element/heading/heading.hbs -->
            <div class="content-inner-wrapper">
              <div class="paragraph-wrapper">
                <p class="copy copy-2 js-animation-item">
                  We unceasingly think about the balance between beauty and functionality, providing a differentiated design through displaying athletic elegance in design without compromise. Akin to the moment when an archer focuses his entire strength and spirit into
                  the tip of an arrow, Genesis vehicles are designed to embody the breathtaking beauty of energy exploding with masterful control.
                </p>
                <p class="copy copy-2 js-animation-item">
                  Elegantly sculpted to preserve iconic rear-wheel-drive proportions, Genesis vehicles captivate with their unique and distinctive design language. Meticulous attention to detail and an unparalleled level of refinement endow Genesis with a modern, yet timeless
                  appeal. Genesis rewards the senses with rich, luxurious textiles like supple Nappa leather and genuine wood trim.
                </p>
              </div>
              <div class="bullet-list-wrapper">

                <!-- partial: component/element/heading/heading.hbs -->
                <h3 class="heading heading-5 bullet-list-title js-animation-bullet-title">
                  Benefits
                </h3>
                <!-- / component/element/heading/heading.hbs -->
                <ul class="bullet-list">
                  <li class="bullet-list-item js-animation-bullet">
                    <span class="copy copy-1">Prestigius Proportion</span>
                  </li>
                  <li class="bullet-list-item js-animation-bullet">
                    <span class="copy copy-1">Crest Grille</span>
                  </li>
                  <li class="bullet-list-item js-animation-bullet">
                    <span class="copy copy-1">Precise Craftmanship</span>
                  </li>
                  <li class="bullet-list-item js-animation-bullet">
                    <span class="copy copy-1">Authentic Material</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- / component/block/text-and-benefits/text-and-benefits.hbs -->

      <!-- partial: component/block/text-and-benefits/text-and-benefits.hbs -->
      <section data-component="text-and-benefits" class="text-and-benefits is-light" data-scroll-component>
        <div class="content-wrapper contains-bullet-list ">
          <div class="wrapper">

            <!-- partial: component/element/heading/heading.hbs -->
            <h2 class="heading heading-5 title wide js-animation-item">
              Athletic Elegance
            </h2>
            <!-- / component/element/heading/heading.hbs -->
            <div class="content-inner-wrapper">
              <div class="paragraph-wrapper">
                <p class="copy copy-2 js-animation-item">
                  We unceasingly think about the balance between beauty and functionality, providing a differentiated design through displaying athletic elegance in design without compromise. Akin to the moment when an archer focuses his entire strength and spirit into
                  the tip of an arrow, Genesis vehicles are designed to embody the breathtaking beauty of energy exploding with masterful control.
                </p>
                <p class="copy copy-2 js-animation-item">
                  Elegantly sculpted to preserve iconic rear-wheel-drive proportions, Genesis vehicles captivate with their unique and distinctive design language. Meticulous attention to detail and an unparalleled level of refinement endow Genesis with a modern, yet timeless
                  appeal. Genesis rewards the senses with rich, luxurious textiles like supple Nappa leather and genuine wood trim.
                </p>
              </div>
              <div class="bullet-list-wrapper">

                <!-- partial: component/element/heading/heading.hbs -->
                <h3 class="heading heading-5 bullet-list-title js-animation-bullet-title">
                  Benefits
                </h3>
                <!-- / component/element/heading/heading.hbs -->
                <ul class="bullet-list">
                  <li class="bullet-list-item js-animation-bullet">
                    <span class="copy copy-1">Prestigius Proportion</span>
                  </li>
                  <li class="bullet-list-item js-animation-bullet">
                    <span class="copy copy-1">Crest Grille</span>
                  </li>
                  <li class="bullet-list-item js-animation-bullet">
                    <span class="copy copy-1">Precise Craftmanship</span>
                  </li>
                  <li class="bullet-list-item js-animation-bullet">
                    <span class="copy copy-1">Authentic Material</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- / component/block/text-and-benefits/text-and-benefits.hbs -->

      <!-- partial: component/block/text-and-benefits/text-and-benefits.hbs -->
      <section data-component="text-and-benefits" class="text-and-benefits " data-scroll-component>
        <div class="content-wrapper contains-bullet-list ">
          <div class="wrapper">
            <div class="content-inner-wrapper">
              <div class="paragraph-wrapper">
                <p class="copy copy-2 js-animation-item">
                  We unceasingly think about the balance between beauty and functionality, providing a differentiated design through displaying athletic elegance in design without compromise. Akin to the moment when an archer focuses his entire strength and spirit into
                  the tip of an arrow, Genesis vehicles are designed to embody the breathtaking beauty of energy exploding with masterful control.
                </p>
                <p class="copy copy-2 js-animation-item">
                  Elegantly sculpted to preserve iconic rear-wheel-drive proportions, Genesis vehicles captivate with their unique and distinctive design language. Meticulous attention to detail and an unparalleled level of refinement endow Genesis with a modern, yet timeless
                  appeal. Genesis rewards the senses with rich, luxurious textiles like supple Nappa leather and genuine wood trim.
                </p>
              </div>
              <div class="bullet-list-wrapper">

                <!-- partial: component/element/heading/heading.hbs -->
                <h3 class="heading heading-5 bullet-list-title js-animation-bullet-title">
                  Benefits
                </h3>
                <!-- / component/element/heading/heading.hbs -->
                <ul class="bullet-list">
                  <li class="bullet-list-item js-animation-bullet">
                    <span class="copy copy-1">Prestigius Proportion</span>
                  </li>
                  <li class="bullet-list-item js-animation-bullet">
                    <span class="copy copy-1">Crest Grille</span>
                  </li>
                  <li class="bullet-list-item js-animation-bullet">
                    <span class="copy copy-1">Precise Craftmanship</span>
                  </li>
                  <li class="bullet-list-item js-animation-bullet">
                    <span class="copy copy-1">Authentic Material</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- / component/block/text-and-benefits/text-and-benefits.hbs -->

      <!-- partial: component/block/text-and-benefits/text-and-benefits.hbs -->
      <section data-component="text-and-benefits" class="text-and-benefits is-light" data-scroll-component>
        <div class="content-wrapper contains-bullet-list ">
          <div class="wrapper">
            <div class="content-inner-wrapper">
              <div class="paragraph-wrapper">
                <p class="copy copy-2 js-animation-item">
                  We unceasingly think about the balance between beauty and functionality, providing a differentiated design through displaying athletic elegance in design without compromise. Akin to the moment when an archer focuses his entire strength and spirit into
                  the tip of an arrow, Genesis vehicles are designed to embody the breathtaking beauty of energy exploding with masterful control.
                </p>
                <p class="copy copy-2 js-animation-item">
                  Elegantly sculpted to preserve iconic rear-wheel-drive proportions, Genesis vehicles captivate with their unique and distinctive design language. Meticulous attention to detail and an unparalleled level of refinement endow Genesis with a modern, yet timeless
                  appeal. Genesis rewards the senses with rich, luxurious textiles like supple Nappa leather and genuine wood trim.
                </p>
              </div>
              <div class="bullet-list-wrapper">

                <!-- partial: component/element/heading/heading.hbs -->
                <h3 class="heading heading-5 bullet-list-title js-animation-bullet-title">
                  Benefits
                </h3>
                <!-- / component/element/heading/heading.hbs -->
                <ul class="bullet-list">
                  <li class="bullet-list-item js-animation-bullet">
                    <span class="copy copy-1">Prestigius Proportion</span>
                  </li>
                  <li class="bullet-list-item js-animation-bullet">
                    <span class="copy copy-1">Crest Grille</span>
                  </li>
                  <li class="bullet-list-item js-animation-bullet">
                    <span class="copy copy-1">Precise Craftmanship</span>
                  </li>
                  <li class="bullet-list-item js-animation-bullet">
                    <span class="copy copy-1">Authentic Material</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- / component/block/text-and-benefits/text-and-benefits.hbs -->

      <!-- partial: component/block/text-and-benefits/text-and-benefits.hbs -->
      <section data-component="text-and-benefits" class="text-and-benefits " data-scroll-component>
        <div class="content-wrapper  has-single-paragraph">
          <div class="wrapper">

            <!-- partial: component/element/heading/heading.hbs -->
            <h2 class="heading heading-4 title js-animation-item">
              Athletic Elegance
            </h2>
            <!-- / component/element/heading/heading.hbs -->
            <p class="copy copy-2 js-animation-item">
              We unceasingly think about the balance between beauty and functionality, providing a differentiated design through displaying athletic elegance in design without compromise. Akin to the moment when an archer focuses his entire strength and spirit into
              the tip of an arrow, Genesis vehicles are designed to embody the breathtaking beauty of energy exploding with masterful control.
            </p>
          </div>
        </div>
      </section>
      <!-- / component/block/text-and-benefits/text-and-benefits.hbs -->

      <!-- partial: component/block/text-and-benefits/text-and-benefits.hbs -->
      <section data-component="text-and-benefits" class="text-and-benefits is-light" data-scroll-component>
        <div class="content-wrapper  has-single-paragraph">
          <div class="wrapper">

            <!-- partial: component/element/heading/heading.hbs -->
            <h2 class="heading heading-4 title js-animation-item">
              Athletic Elegance
            </h2>
            <!-- / component/element/heading/heading.hbs -->
            <p class="copy copy-2 js-animation-item">
              We unceasingly think about the balance between beauty and functionality, providing a differentiated design through displaying athletic elegance in design without compromise. Akin to the moment when an archer focuses his entire strength and spirit into
              the tip of an arrow, Genesis vehicles are designed to embody the breathtaking beauty of energy exploding with masterful control.
            </p>
          </div>
        </div>
      </section>
      <!-- / component/block/text-and-benefits/text-and-benefits.hbs -->

      <!-- partial: component/block/text-and-benefits/text-and-benefits.hbs -->
      <section data-component="text-and-benefits" class="text-and-benefits " data-scroll-component>
        <div class="content-wrapper  has-single-paragraph">
          <div class="wrapper">

            <!-- partial: component/element/heading/heading.hbs -->
            <h2 class="heading heading-5 title js-animation-item">
              Athletic Elegance
            </h2>
            <!-- / component/element/heading/heading.hbs -->
            <p class="copy copy-2 js-animation-item">
              We unceasingly think about the balance between beauty and functionality, providing a differentiated design through displaying athletic elegance in design without compromise. Akin to the moment when an archer focuses his entire strength and spirit into
              the tip of an arrow, Genesis vehicles are designed to embody the breathtaking beauty of energy exploding with masterful control.
            </p>
          </div>
        </div>
      </section>
      <!-- / component/block/text-and-benefits/text-and-benefits.hbs -->

      <!-- partial: component/block/text-and-benefits/text-and-benefits.hbs -->
      <section data-component="text-and-benefits" class="text-and-benefits is-light" data-scroll-component>
        <div class="content-wrapper  has-single-paragraph">
          <div class="wrapper">

            <!-- partial: component/element/heading/heading.hbs -->
            <h2 class="heading heading-5 title js-animation-item">
              Athletic Elegance
            </h2>
            <!-- / component/element/heading/heading.hbs -->
            <p class="copy copy-2 js-animation-item">
              We unceasingly think about the balance between beauty and functionality, providing a differentiated design through displaying athletic elegance in design without compromise. Akin to the moment when an archer focuses his entire strength and spirit into
              the tip of an arrow, Genesis vehicles are designed to embody the breathtaking beauty of energy exploding with masterful control.
            </p>
          </div>
        </div>
      </section>
      <!-- / component/block/text-and-benefits/text-and-benefits.hbs -->

      <!-- partial: component/block/text-and-benefits/text-and-benefits.hbs -->
      <section data-component="text-and-benefits" class="text-and-benefits " data-scroll-component>
        <div class="content-wrapper  ">
          <div class="wrapper">
            <div class="paragraph-wrapper js-animation-item">
              <p class="copy copy-2">
                We unceasingly think about the balance between beauty and functionality, providing a differentiated design through displaying athletic elegance in design without compromise. Akin to the moment when an archer focuses his entire strength and spirit into
                the tip of an arrow, Genesis vehicles are designed to embody the breathtaking beauty of energy exploding with masterful control.
              </p>
              <p class="copy copy-2">
                Elegantly sculpted to preserve iconic rear-wheel-drive proportions, Genesis vehicles captivate with their unique and distinctive design language. Meticulous attention to detail and an unparalleled level of refinement endow Genesis with a modern, yet timeless
                appeal. Genesis rewards the senses with rich, luxurious textiles like supple Nappa leather and genuine wood trim.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- / component/block/text-and-benefits/text-and-benefits.hbs -->

      <!-- partial: component/block/text-and-benefits/text-and-benefits.hbs -->
      <section data-component="text-and-benefits" class="text-and-benefits is-light" data-scroll-component>
        <div class="content-wrapper  ">
          <div class="wrapper">
            <div class="paragraph-wrapper js-animation-item">
              <p class="copy copy-2">
                We unceasingly think about the balance between beauty and functionality, providing a differentiated design through displaying athletic elegance in design without compromise. Akin to the moment when an archer focuses his entire strength and spirit into
                the tip of an arrow, Genesis vehicles are designed to embody the breathtaking beauty of energy exploding with masterful control.
              </p>
              <p class="copy copy-2">
                Elegantly sculpted to preserve iconic rear-wheel-drive proportions, Genesis vehicles captivate with their unique and distinctive design language. Meticulous attention to detail and an unparalleled level of refinement endow Genesis with a modern, yet timeless
                appeal. Genesis rewards the senses with rich, luxurious textiles like supple Nappa leather and genuine wood trim.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- / component/block/text-and-benefits/text-and-benefits.hbs -->

      <!-- partial: component/block/text-and-benefits/text-and-benefits.hbs -->
      <section data-component="text-and-benefits" class="text-and-benefits " data-scroll-component>
        <div class="content-wrapper  ">
          <div class="wrapper">

            <!-- partial: component/element/heading/heading.hbs -->
            <h2 class="heading heading-5 title js-animation-item">
              Athletic Elegance
            </h2>
            <!-- / component/element/heading/heading.hbs -->
            <div class="paragraph-wrapper js-animation-item">
              <p class="copy copy-2">
                We unceasingly think about the balance between beauty and functionality, providing a differentiated design through displaying athletic elegance in design without compromise. Akin to the moment when an archer focuses his entire strength and spirit into
                the tip of an arrow, Genesis vehicles are designed to embody the breathtaking beauty of energy exploding with masterful control.
              </p>
              <p class="copy copy-2">
                Elegantly sculpted to preserve iconic rear-wheel-drive proportions, Genesis vehicles captivate with their unique and distinctive design language. Meticulous attention to detail and an unparalleled level of refinement endow Genesis with a modern, yet timeless
                appeal. Genesis rewards the senses with rich, luxurious textiles like supple Nappa leather and genuine wood trim.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- / component/block/text-and-benefits/text-and-benefits.hbs -->

      <!-- partial: component/block/text-and-benefits/text-and-benefits.hbs -->
      <section data-component="text-and-benefits" class="text-and-benefits is-light" data-scroll-component>
        <div class="content-wrapper  ">
          <div class="wrapper">

            <!-- partial: component/element/heading/heading.hbs -->
            <h2 class="heading heading-5 title js-animation-item">
              Athletic Elegance
            </h2>
            <!-- / component/element/heading/heading.hbs -->
            <div class="paragraph-wrapper js-animation-item">
              <p class="copy copy-2">
                We unceasingly think about the balance between beauty and functionality, providing a differentiated design through displaying athletic elegance in design without compromise. Akin to the moment when an archer focuses his entire strength and spirit into
                the tip of an arrow, Genesis vehicles are designed to embody the breathtaking beauty of energy exploding with masterful control.
              </p>
              <p class="copy copy-2">
                Elegantly sculpted to preserve iconic rear-wheel-drive proportions, Genesis vehicles captivate with their unique and distinctive design language. Meticulous attention to detail and an unparalleled level of refinement endow Genesis with a modern, yet timeless
                appeal. Genesis rewards the senses with rich, luxurious textiles like supple Nappa leather and genuine wood trim.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- / component/block/text-and-benefits/text-and-benefits.hbs -->

      <!-- partial: component/block/text-and-benefits/text-and-benefits.hbs -->
      <section data-component="text-and-benefits" class="text-and-benefits " data-scroll-component>
        <div class="content-wrapper  ">
          <div class="wrapper">

            <!-- partial: component/element/heading/heading.hbs -->
            <h2 class="heading heading-4 title js-animation-item">
              Athletic Elegance
            </h2>
            <!-- / component/element/heading/heading.hbs -->
            <div class="paragraph-wrapper js-animation-item">
              <p class="copy copy-2">
                We unceasingly think about the balance between beauty and functionality, providing a differentiated design through displaying athletic elegance in design without compromise. Akin to the moment when an archer focuses his entire strength and spirit into
                the tip of an arrow, Genesis vehicles are designed to embody the breathtaking beauty of energy exploding with masterful control.
              </p>
              <p class="copy copy-2">
                Elegantly sculpted to preserve iconic rear-wheel-drive proportions, Genesis vehicles captivate with their unique and distinctive design language. Meticulous attention to detail and an unparalleled level of refinement endow Genesis with a modern, yet timeless
                appeal. Genesis rewards the senses with rich, luxurious textiles like supple Nappa leather and genuine wood trim.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- / component/block/text-and-benefits/text-and-benefits.hbs -->

      <!-- partial: component/block/text-and-benefits/text-and-benefits.hbs -->
      <section data-component="text-and-benefits" class="text-and-benefits is-light" data-scroll-component>
        <div class="content-wrapper  ">
          <div class="wrapper">

            <!-- partial: component/element/heading/heading.hbs -->
            <h2 class="heading heading-4 title js-animation-item">
              Athletic Elegance
            </h2>
            <!-- / component/element/heading/heading.hbs -->
            <div class="paragraph-wrapper js-animation-item">
              <p class="copy copy-2">
                We unceasingly think about the balance between beauty and functionality, providing a differentiated design through displaying athletic elegance in design without compromise. Akin to the moment when an archer focuses his entire strength and spirit into
                the tip of an arrow, Genesis vehicles are designed to embody the breathtaking beauty of energy exploding with masterful control.
              </p>
              <p class="copy copy-2">
                Elegantly sculpted to preserve iconic rear-wheel-drive proportions, Genesis vehicles captivate with their unique and distinctive design language. Meticulous attention to detail and an unparalleled level of refinement endow Genesis with a modern, yet timeless
                appeal. Genesis rewards the senses with rich, luxurious textiles like supple Nappa leather and genuine wood trim.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- / component/block/text-and-benefits/text-and-benefits.hbs -->

      <!-- partial: component/element/text-popup/text-popup.hbs -->
      <section class="text-popup js-popup" data-component="text-popup">
        <div class="content-wrapper">
          <div class="content">
            <p class="copy copy-2 js-popup-copy"></p>
          </div>
          <button class="close-button js-close-button">
        
        <!-- partial: component/element/icon/icon.hbs -->
        <span data-component="icon" class="icon " data-icon="cross"></span>
        <!-- / component/element/icon/icon.hbs -->
      </button>
        </div>
      </section>
      <!-- / component/element/text-popup/text-popup.hbs -->
    </div>
    <!-- / component/layout/app/app.hbs -->
  </div>

  <script src="/etc/designs/genesis/kr/redesign/asset/common.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/bundle.js"></script>
</body>

</html>