<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8">
  <title>Genesis - text-and-image</title>

  <meta httpEquiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="icon" href="/etc/designs/genesis/kr/redesign/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/common.css">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/bundle.css">

  <!--
    adding base path attribute to the body
    DO NOT ADD THIS JS FILE TO THE BACKEND!!
    implement this through AEM instead
  -->
  <script src="/etc/designs/genesis/kr/redesign/asset/VisitorAPI.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/AppMeasurement.js"></script>
</head>

<body>
  <div id="app">
    <!-- partial: component/layout/app/app.hbs -->
    <div data-component="app-root" data-title="Text And Image">

      <!-- partial: component/block/text-and-image/text-and-image.hbs -->
      <section data-component="text-and-image" class="text-and-image  is-rtl" data-scroll-component>
        <div class="content-wrapper">

          <div class="image-wrapper js-animation-image-container">

            <!-- partial: component/element/visual-wrapper/visual-wrapper.hbs -->
            <section class="visual-wrapper js-visual-wrapper   " data-component="visual-wrapper">
              <span class="visual default" style="background-image: url(image/text-and-image/bg-visual-default.jpg); background-position: center center"></span>
              <span class="visual full" style="background-image: url(image/text-and-image/bg-visual-full.jpg); background-position: center center"></span>
            </section>
            <!-- / component/element/visual-wrapper/visual-wrapper.hbs -->
          </div>

          <div class="copy-wrapper  ">

            <!-- partial: component/element/heading/heading.hbs -->
            <h2 class="heading subtitle-label title js-animation-item">
              Performance
            </h2>
            <!-- / component/element/heading/heading.hbs -->

            <div class="copy-inner-wrapper">


              <!-- partial: component/element/heading/heading.hbs -->
              <h3 class="heading heading-4 subtitle js-animation-item">
                Power that demands respect
              </h3>
              <!-- / component/element/heading/heading.hbs -->


              <p class="copy copy-2 js-animation-item">
                The G80 is designed to give you the pure thrill of driving. The muscular, 311-horsepower, 3.8-liter V6 engine is managed by a refined, 8-speed SHIFTRONIC® transmission, working together seamlessly to make sure you’re as connected to the road as you are
                to your G80.
              </p>


              <div class="cta-wrapper">

                <!-- partial: component/button/cta-button/cta-button.hbs -->
                <a data-trackinginfo="" href="" class="cta-button  is-outline cta" title="" data-component="cta-button">
                <span class="cta-copy">Foo</span>
              </a>
                <!-- / component/button/cta-button/cta-button.hbs -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- / component/block/text-and-image/text-and-image.hbs -->

      <!-- partial: component/block/text-and-image/text-and-image.hbs -->
      <section data-component="text-and-image" class="text-and-image  " data-scroll-component>
        <div class="content-wrapper">

          <div class="image-wrapper js-animation-image-container">

            <!-- partial: component/element/visual-wrapper/visual-wrapper.hbs -->
            <section class="visual-wrapper js-visual-wrapper   " data-component="visual-wrapper">
              <span class="visual default" style="background-image: url(image/text-and-image/bg-visual-default.jpg); background-position: center center"></span>
              <span class="visual full" style="background-image: url(image/text-and-image/bg-visual-full.jpg); background-position: center center"></span>
            </section>
            <!-- / component/element/visual-wrapper/visual-wrapper.hbs -->
          </div>

          <div class="copy-wrapper  contains-large-title">

            <!-- partial: component/element/heading/heading.hbs -->
            <h2 class="heading heading-3 title title-l js-animation-item">
              Performance
            </h2>
            <!-- / component/element/heading/heading.hbs -->

            <div class="copy-inner-wrapper">


              <!-- partial: component/element/heading/heading.hbs -->
              <h3 class="heading heading-4 subtitle subtitle-l js-animation-item">
                Power that demands respect
              </h3>
              <!-- / component/element/heading/heading.hbs -->


              <p class="copy copy-2 js-animation-item">
                The G80 is designed to give you the pure thrill of driving. The muscular, 311-horsepower, 3.8-liter V6 engine is managed by a refined, 8-speed SHIFTRONIC® transmission, working together seamlessly to make sure you’re as connected to the road as you are
                to your G80.
              </p>


            </div>
          </div>
        </div>
      </section>
      <!-- / component/block/text-and-image/text-and-image.hbs -->

      <!-- partial: component/block/text-and-image/text-and-image.hbs -->
      <section data-component="text-and-image" class="text-and-image is-light " data-scroll-component>
        <div class="content-wrapper">

          <div class="image-wrapper js-animation-image-container">

            <!-- partial: component/element/visual-wrapper/visual-wrapper.hbs -->
            <section class="visual-wrapper js-visual-wrapper   " data-component="visual-wrapper">
              <span class="visual default" style="background-image: url(image/text-and-image/bg-visual-default.jpg); background-position: center center"></span>
              <span class="visual full" style="background-image: url(image/text-and-image/bg-visual-full.jpg); background-position: center center"></span>
            </section>
            <!-- / component/element/visual-wrapper/visual-wrapper.hbs -->
          </div>

          <div class="copy-wrapper  contains-large-title">

            <!-- partial: component/element/heading/heading.hbs -->
            <h2 class="heading heading-3 title title-l js-animation-item">
              Performance
            </h2>
            <!-- / component/element/heading/heading.hbs -->

            <div class="copy-inner-wrapper">


              <!-- partial: component/element/heading/heading.hbs -->
              <h3 class="heading heading-4 subtitle subtitle-l js-animation-item">
                Power that demands respect
              </h3>
              <!-- / component/element/heading/heading.hbs -->


              <p class="copy copy-2 js-animation-item">
                The G80 is designed to give you the pure thrill of driving. The muscular, 311-horsepower, 3.8-liter V6 engine is managed by a refined, 8-speed SHIFTRONIC® transmission, working together seamlessly to make sure you’re as connected to the road as you are
                to your G80.
              </p>


            </div>
          </div>
        </div>
      </section>
      <!-- / component/block/text-and-image/text-and-image.hbs -->

      <!-- partial: component/block/text-and-image/text-and-image.hbs -->
      <section data-component="text-and-image" class="text-and-image  " data-scroll-component>
        <div class="content-wrapper">

          <div class="image-wrapper js-animation-image-container">

            <!-- partial: component/element/visual-wrapper/visual-wrapper.hbs -->
            <section class="visual-wrapper js-visual-wrapper   " data-component="visual-wrapper">
              <span class="visual default" style="background-image: url(image/text-and-image/bg-visual-default.jpg); background-position: center center"></span>
              <span class="visual full" style="background-image: url(image/text-and-image/bg-visual-full.jpg); background-position: center center"></span>
            </section>
            <!-- / component/element/visual-wrapper/visual-wrapper.hbs -->
          </div>

          <div class="copy-wrapper  ">

            <!-- partial: component/element/heading/heading.hbs -->
            <h2 class="heading subtitle-label title js-animation-item">
              Performance
            </h2>
            <!-- / component/element/heading/heading.hbs -->

            <div class="copy-inner-wrapper">


              <!-- partial: component/element/heading/heading.hbs -->
              <h3 class="heading heading-4 subtitle js-animation-item">
                Power that demands respect
              </h3>
              <!-- / component/element/heading/heading.hbs -->


              <p class="copy copy-2 js-animation-item">
                The G80 is designed to give you the pure thrill of driving. The muscular, 311-horsepower, 3.8-liter V6 engine is managed by a refined, 8-speed SHIFTRONIC® transmission, working together seamlessly to make sure you’re as connected to the road as you are
                to your G80.
              </p>


            </div>
          </div>
        </div>
      </section>
      <!-- / component/block/text-and-image/text-and-image.hbs -->

      <!-- partial: component/block/text-and-image/text-and-image.hbs -->
      <section data-component="text-and-image" class="text-and-image is-light " data-scroll-component>
        <div class="content-wrapper">

          <div class="image-wrapper js-animation-image-container">

            <!-- partial: component/element/visual-wrapper/visual-wrapper.hbs -->
            <section class="visual-wrapper js-visual-wrapper   " data-component="visual-wrapper">
              <span class="visual default" style="background-image: url(image/text-and-image/bg-visual-default.jpg); background-position: center center"></span>
              <span class="visual full" style="background-image: url(image/text-and-image/bg-visual-full.jpg); background-position: center center"></span>
            </section>
            <!-- / component/element/visual-wrapper/visual-wrapper.hbs -->
          </div>

          <div class="copy-wrapper  ">

            <!-- partial: component/element/heading/heading.hbs -->
            <h2 class="heading subtitle-label title js-animation-item">
              Performance
            </h2>
            <!-- / component/element/heading/heading.hbs -->

            <div class="copy-inner-wrapper">


              <!-- partial: component/element/heading/heading.hbs -->
              <h3 class="heading heading-4 subtitle js-animation-item">
                Power that demands respect
              </h3>
              <!-- / component/element/heading/heading.hbs -->


              <p class="copy copy-2 js-animation-item">
                The G80 is designed to give you the pure thrill of driving. The muscular, 311-horsepower, 3.8-liter V6 engine is managed by a refined, 8-speed SHIFTRONIC® transmission, working together seamlessly to make sure you’re as connected to the road as you are
                to your G80.
              </p>


            </div>
          </div>
        </div>
      </section>
      <!-- / component/block/text-and-image/text-and-image.hbs -->

      <!-- partial: component/block/text-and-image/text-and-image.hbs -->
      <section data-component="text-and-image" class="text-and-image  is-rtl" data-scroll-component>
        <div class="content-wrapper">

          <div class="image-wrapper js-animation-image-container">

            <!-- partial: component/element/visual-wrapper/visual-wrapper.hbs -->
            <section class="visual-wrapper js-visual-wrapper   " data-component="visual-wrapper">
              <span class="visual default" style="background-image: url(image/text-and-image/bg-visual-default.jpg); background-position: center center"></span>
              <span class="visual full" style="background-image: url(image/text-and-image/bg-visual-full.jpg); background-position: center center"></span>
            </section>
            <!-- / component/element/visual-wrapper/visual-wrapper.hbs -->
          </div>

          <div class="copy-wrapper  contains-large-title">

            <!-- partial: component/element/heading/heading.hbs -->
            <h2 class="heading heading-3 title title-l js-animation-item">
              Performance
            </h2>
            <!-- / component/element/heading/heading.hbs -->

            <div class="copy-inner-wrapper">


              <!-- partial: component/element/heading/heading.hbs -->
              <h3 class="heading heading-4 subtitle subtitle-l js-animation-item">
                Power that demands respect
              </h3>
              <!-- / component/element/heading/heading.hbs -->


              <p class="copy copy-2 js-animation-item">
                The G80 is designed to give you the pure thrill of driving. The muscular, 311-horsepower, 3.8-liter V6 engine is managed by a refined, 8-speed SHIFTRONIC® transmission, working together seamlessly to make sure you’re as connected to the road as you are
                to your G80.
              </p>


            </div>
          </div>
        </div>
      </section>
      <!-- / component/block/text-and-image/text-and-image.hbs -->

      <!-- partial: component/block/text-and-image/text-and-image.hbs -->
      <section data-component="text-and-image" class="text-and-image is-light is-rtl" data-scroll-component>
        <div class="content-wrapper">

          <div class="image-wrapper js-animation-image-container">

            <!-- partial: component/element/visual-wrapper/visual-wrapper.hbs -->
            <section class="visual-wrapper js-visual-wrapper   " data-component="visual-wrapper">
              <span class="visual default" style="background-image: url(image/text-and-image/bg-visual-default.jpg); background-position: center center"></span>
              <span class="visual full" style="background-image: url(image/text-and-image/bg-visual-full.jpg); background-position: center center"></span>
            </section>
            <!-- / component/element/visual-wrapper/visual-wrapper.hbs -->
          </div>

          <div class="copy-wrapper  contains-large-title">

            <!-- partial: component/element/heading/heading.hbs -->
            <h2 class="heading heading-3 title title-l js-animation-item">
              Performance
            </h2>
            <!-- / component/element/heading/heading.hbs -->

            <div class="copy-inner-wrapper">


              <!-- partial: component/element/heading/heading.hbs -->
              <h3 class="heading heading-4 subtitle subtitle-l js-animation-item">
                Power that demands respect
              </h3>
              <!-- / component/element/heading/heading.hbs -->


              <p class="copy copy-2 js-animation-item">
                The G80 is designed to give you the pure thrill of driving. The muscular, 311-horsepower, 3.8-liter V6 engine is managed by a refined, 8-speed SHIFTRONIC® transmission, working together seamlessly to make sure you’re as connected to the road as you are
                to your G80.
              </p>


            </div>
          </div>
        </div>
      </section>
      <!-- / component/block/text-and-image/text-and-image.hbs -->

      <!-- partial: component/block/text-and-image/text-and-image.hbs -->
      <section data-component="text-and-image" class="text-and-image is-light is-rtl" data-scroll-component>
        <div class="content-wrapper">

          <div class="image-wrapper js-animation-image-container">

            <!-- partial: component/element/visual-wrapper/visual-wrapper.hbs -->
            <section class="visual-wrapper js-visual-wrapper   " data-component="visual-wrapper">
              <span class="visual default" style="background-image: url(image/text-and-image/bg-visual-default.jpg); background-position: center center"></span>
              <span class="visual full" style="background-image: url(image/text-and-image/bg-visual-full.jpg); background-position: center center"></span>
            </section>
            <!-- / component/element/visual-wrapper/visual-wrapper.hbs -->
          </div>

          <div class="copy-wrapper  ">

            <!-- partial: component/element/heading/heading.hbs -->
            <h2 class="heading subtitle-label title js-animation-item">
              Performance
            </h2>
            <!-- / component/element/heading/heading.hbs -->

            <div class="copy-inner-wrapper">


              <!-- partial: component/element/heading/heading.hbs -->
              <h3 class="heading heading-4 subtitle js-animation-item">
                Power that demands respect
              </h3>
              <!-- / component/element/heading/heading.hbs -->


              <p class="copy copy-2 js-animation-item">
                The G80 is designed to give you the pure thrill of driving. The muscular, 311-horsepower, 3.8-liter V6 engine is managed by a refined, 8-speed SHIFTRONIC® transmission, working together seamlessly to make sure you’re as connected to the road as you are
                to your G80.
              </p>


            </div>
          </div>
        </div>
      </section>
      <!-- / component/block/text-and-image/text-and-image.hbs -->

      <!-- partial: component/element/text-popup/text-popup.hbs -->
      <section class="text-popup js-popup" data-component="text-popup">
        <div class="content-wrapper">
          <div class="content">
            <p class="copy copy-2 js-popup-copy"></p>
          </div>
          <button class="close-button js-close-button">
        
        <!-- partial: component/element/icon/icon.hbs -->
        <span data-component="icon" class="icon " data-icon="cross"></span>
        <!-- / component/element/icon/icon.hbs -->
      </button>
        </div>
      </section>
      <!-- / component/element/text-popup/text-popup.hbs -->
    </div>
    <!-- / component/layout/app/app.hbs -->
  </div>

  <script src="/etc/designs/genesis/kr/redesign/asset/common.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/bundle.js"></script>
</body>

</html>