<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8">
  <title>Genesis - text-video-markers</title>

  <meta httpEquiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="icon" href="/etc/designs/genesis/kr/redesign/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/common.css">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/bundle.css">

  <!--
    adding base path attribute to the body
    DO NOT ADD THIS JS FILE TO THE BACKEND!!
    implement this through AEM instead
  -->
  <script src="/etc/designs/genesis/kr/redesign/asset/VisitorAPI.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/AppMeasurement.js"></script>
</head>

<body>
  <div id="app">
    <!-- partial: component/layout/app/app.hbs -->
    <div data-component="app-root" data-title="TextVideoMarkers">

      <!-- partial: component/block/text-video-markers/text-video-markers.hbs -->
      <section data-component="text-video-markers" class="text-video-markers" data-scroll-component>
        <div class="text-video-wrapper">
          <div class="interactive-video-wrapper" data-interactive-video-wrapper>
            <div class="video-container">
              <video class="video" src="media/build-to-order-teaser/build-to-order-teaser.mp4" muted playsinline data-interactive-video disableRemotePlayback></video>
            </div>
          </div>
          <div class="copy-wrapper">
            <div class="label subtitle-label" data-transition-subtitle>
              Build to order
            </div>
            <div class="video-wrapper">
              <video class="video" src="media/build-to-order-teaser/build-to-order-teaser.mp4" autoplay muted playsinline loop disableRemotePlayback></video>
            </div>
            <div>
              <div class="title-wrapper" data-transition-title>

                <!-- partial: component/element/heading/heading.hbs -->
                <h3 class="heading heading-3 main-title">
                  Configure your own GV80
                </h3>
                <!-- / component/element/heading/heading.hbs -->
              </div>
              <div data-transition-copy>
                <p class="copy copy-1">
                  With a variety of trims and optional features to customize, the GV80 SUV is truly yours for the making.
                </p>
              </div>
              <div class="cta-wrapper" data-transition-cta>

                <!-- partial: component/button/cta-button/cta-button.hbs -->
                <a data-trackinginfo="" href="" class="cta-button  cta is-outline" title="" data-component="cta-button">
                <span class="cta-copy">Build your genesis</span>
              </a>
                <!-- / component/button/cta-button/cta-button.hbs -->
              </div>
            </div>
          </div>
          <div class="video-control" data-video-control>
            <div class="icon-wrapper">

              <!-- partial: component/element/icon/icon.hbs -->
              <span data-component="icon" class="icon " data-icon="arrow-long"></span>
              <!-- / component/element/icon/icon.hbs -->
            </div>
            <div class="label-wrapper">
              <span class="subtitle-label" data-video-mark="2000">View Wheels</span>
              <span class="subtitle-label" data-video-mark="4500">View Roof</span>
              <span class="subtitle-label" data-video-mark="7000">View Seats</span>
              <span class="subtitle-label" data-video-mark="8600">View Steer</span>
            </div>
          </div>
        </div>
      </section>
      <!-- / component/block/text-video-markers/text-video-markers.hbs -->

      <!-- partial: component/element/text-popup/text-popup.hbs -->
      <section class="text-popup js-popup" data-component="text-popup">
        <div class="content-wrapper">
          <div class="content">
            <p class="copy copy-2 js-popup-copy"></p>
          </div>
          <button class="close-button js-close-button">
        
        <!-- partial: component/element/icon/icon.hbs -->
        <span data-component="icon" class="icon " data-icon="cross"></span>
        <!-- / component/element/icon/icon.hbs -->
      </button>
        </div>
      </section>
      <!-- / component/element/text-popup/text-popup.hbs -->
    </div>
    <!-- / component/layout/app/app.hbs -->
  </div>

  <script src="/etc/designs/genesis/kr/redesign/asset/common.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/bundle.js"></script>
</body>

</html>