<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8">
  <title>Genesis - three-sixty-view</title>

  <meta httpEquiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="icon" href="/etc/designs/genesis/kr/redesign/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/common.css">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/bundle.css">

  <!--
    adding base path attribute to the body
    DO NOT ADD THIS JS FILE TO THE BACKEND!!
    implement this through AEM instead
  -->
  <script src="/etc/designs/genesis/kr/redesign/asset/VisitorAPI.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/AppMeasurement.js"></script>
</head>

<body>
  <div id="app">
    <!-- partial: component/layout/app/app.hbs -->
    <div data-component="app-root" data-title="360 View">

      <!-- partial: component/block/three-sixty-view/three-sixty-view.hbs -->
      <section data-component="three-sixty-view" class="three-sixty-view" data-scroll-component>
        <div class="content-wrapper">
          <div class="title-wrapper js-animation-item">

            <!-- partial: component/element/heading/heading.hbs -->
            <h1 class="heading heading-4 main-title js-title">
              Discover Genesis G80
            </h1>
            <!-- / component/element/heading/heading.hbs -->
          </div>

          <section class="visual-wrapper js-animation-item">
            <div class="views-wrapper">
              <div class="loader js-loader">
                <div class="spinner-wrapper">
                  <div class="spinner"></div>
                </div>
              </div>



              <div class="view-container js-view-container is-active">
                <div class="js-view canvas-wrapper" data-images="
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-001.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-002.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-003.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-004.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-005.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-006.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-007.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-008.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-009.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-010.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-011.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-012.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-013.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-014.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-015.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-016.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-017.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-018.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-019.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-020.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-021.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-022.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-023.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-024.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-025.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-026.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-027.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-028.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-029.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-030.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-031.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-032.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-033.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-034.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-035.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-036.jpg#M,
                  " data-images-s="
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-001.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-002.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-003.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-004.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-005.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-006.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-007.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-008.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-009.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-010.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-011.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-012.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-013.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-014.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-015.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-016.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-017.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-018.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-019.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-020.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-021.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-022.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-023.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-024.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-025.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-026.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-027.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-028.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-029.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-030.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-031.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-032.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-033.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-034.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-035.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-036.jpg#S,
                ">

                  <div class="touch-overlay"></div>
                  <div class="three-sixty-helper js-three-sixty-helper">
                    <span class="three-sixty-helper-inner">360 <span class="small">o</span></span>

                    <!-- partial: component/element/icon/icon.hbs -->
                    <span data-component="icon" class="icon " data-icon="round-arrow"></span>
                    <!-- / component/element/icon/icon.hbs -->
                  </div>
                </div>
              </div>


              <div class="view-container js-view-container ">
                <div class="js-view canvas-wrapper" data-images="
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-001.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-002.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-003.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-004.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-005.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-006.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-007.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-008.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-009.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-010.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-011.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-012.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-013.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-014.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-015.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-016.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-017.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-018.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-019.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-020.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-021.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-022.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-023.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-024.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-025.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-026.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-027.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-028.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-029.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-030.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-031.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-032.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-033.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-034.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-035.jpg#M,
                      image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-036.jpg#M,
                  " data-images-s="
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-001.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-002.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-003.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-004.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-005.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-006.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-007.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-008.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-009.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-010.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-011.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-012.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-013.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-014.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-015.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-016.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-017.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-018.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-019.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-020.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-021.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-022.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-023.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-024.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-025.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-026.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-027.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-028.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-029.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-030.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-031.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-032.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-033.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-034.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-035.jpg#S,
                    image/360-view/g80-sport-casablanca-white/2018-g80-sport-casablanca-white-036.jpg#S,
                ">

                  <div class="touch-overlay"></div>
                  <div class="three-sixty-helper js-three-sixty-helper">
                    <span class="three-sixty-helper-inner">360 <span class="small">o</span></span>

                    <!-- partial: component/element/icon/icon.hbs -->
                    <span data-component="icon" class="icon " data-icon="round-arrow"></span>
                    <!-- / component/element/icon/icon.hbs -->
                  </div>
                </div>
              </div>


            </div>
          </section>
          <ul class="options-list js-animation-item">
            <li class="option js-option is-active">
              Exterior
            </li>
            <li class="option js-option ">
              Interior
            </li>
          </ul>
        </div>
      </section>
      <!-- / component/block/three-sixty-view/three-sixty-view.hbs -->

      <!-- partial: component/element/text-popup/text-popup.hbs -->
      <section class="text-popup js-popup" data-component="text-popup">
        <div class="content-wrapper">
          <div class="content">
            <p class="copy copy-2 js-popup-copy"></p>
          </div>
          <button class="close-button js-close-button">
        
        <!-- partial: component/element/icon/icon.hbs -->
        <span data-component="icon" class="icon " data-icon="cross"></span>
        <!-- / component/element/icon/icon.hbs -->
      </button>
        </div>
      </section>
      <!-- / component/element/text-popup/text-popup.hbs -->
    </div>
    <!-- / component/layout/app/app.hbs -->
  </div>

  <script src="/etc/designs/genesis/kr/redesign/asset/common.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/bundle.js"></script>
</body>

</html>