<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8">
  <title>Genesis - usp-safety</title>

  <meta httpEquiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="icon" href="/etc/designs/genesis/kr/redesign/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/common.css">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/bundle.css">

  <!--
    adding base path attribute to the body
    DO NOT ADD THIS JS FILE TO THE BACKEND!!
    implement this through AEM instead
  -->
  <script src="/etc/designs/genesis/kr/redesign/asset/VisitorAPI.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/AppMeasurement.js"></script>
</head>

<body>
  <div id="app">
    <!-- partial: component/layout/app/app.hbs -->
    <div data-component="app-root" data-title="UspSafety">

      <!-- partial: component/block/usp-safety/usp-safety.hbs -->
      <section class="usp-safety" data-component="usp-safety" data-scroll-component>
        <div class="content-wrapper">
          <div class="video-wrapper" data-video-wrapper>
            <ul class="video-list" data-video-list>
              <li class="video-item" data-video-item>
                <video src="media/usp/1.mp4" class="usp-video" playsinline muted loop data-video></video>
              </li>
              <li class="video-item" data-video-item>
                <video src="media/usp/2.mp4" class="usp-video" playsinline muted loop data-video></video>
              </li>
            </ul>
          </div>
          <div class="copy-wrapper">
            <h2 class="main-title subtitle-label">Safety</h2>
            <ol class="accordion-list">
              <li class="accordion-item" data-accordion-item>
                <div class="item-header">
                  <span class="counter subtitle-label"></span>
                  <div class="title">
                    <h2 class="subtitle-label heading">Quad Lamps</h2>
                  </div>
                </div>
                <div class="content-container" data-content-container>
                  <p class="copy copy-1">The new “Quad Lamp” styling theme, featuring a prominent horizontal architecture, signals design cues to be seen on all future Genesis models.</p>
                </div>
              </li>
              <li class="accordion-item" data-accordion-item>
                <div class="item-header">
                  <span class="counter subtitle-label"></span>
                  <div class="title">
                    <h2 class="subtitle-label heading">Side repeating</h2>
                  </div>
                </div>
                <div class="content-container" data-content-container>
                  <p class="copy copy-1">The new “Quad Lamp” styling theme, featuring a prominent horizontal architecture, signals design cues to be seen on all future Genesis models.</p>
                </div>
              </li>
            </ol>
            <div class="cta-wrapper" data-cta-wrapper>

              <!-- partial: component/button/cta-button/cta-button.hbs -->
              <a data-trackinginfo="" href="" class="cta-button  is-outline" title="" data-component="cta-button">
                <span class="cta-copy">Read More</span>
              </a>
              <!-- / component/button/cta-button/cta-button.hbs -->
            </div>
          </div>
        </div>
      </section>
      <!-- / component/block/usp-safety/usp-safety.hbs -->

      <!-- partial: component/element/text-popup/text-popup.hbs -->
      <section class="text-popup js-popup" data-component="text-popup">
        <div class="content-wrapper">
          <div class="content">
            <p class="copy copy-2 js-popup-copy"></p>
          </div>
          <button class="close-button js-close-button">
        
        <!-- partial: component/element/icon/icon.hbs -->
        <span data-component="icon" class="icon " data-icon="cross"></span>
        <!-- / component/element/icon/icon.hbs -->
      </button>
        </div>
      </section>
      <!-- / component/element/text-popup/text-popup.hbs -->
    </div>
    <!-- / component/layout/app/app.hbs -->
  </div>

  <script src="/etc/designs/genesis/kr/redesign/asset/common.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/bundle.js"></script>
</body>

</html>