<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8">
  <title>Genesis - usp</title>

  <meta httpEquiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="icon" href="/etc/designs/genesis/kr/redesign/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/common.css">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/bundle.css">

  <!--
    adding base path attribute to the body
    DO NOT ADD THIS JS FILE TO THE BACKEND!!
    implement this through AEM instead
  -->
  <script src="/etc/designs/genesis/kr/redesign/asset/VisitorAPI.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/AppMeasurement.js"></script>
</head>

<body>
  <div id="app">
    <!-- partial: component/layout/app/app.hbs -->
    <div data-component="app-root" data-title="Usp">

      <!-- partial: component/block/usp-video/usp-video.hbs -->
      <section class="usp-video" data-component="usp-video" data-scroll-component>
        <div class="usp-container">
          <div class="video-wrapper">
            <video src="media/usp/grille.mp4" class="video small" autoplay muted playsinline data-usp-video></video>
            <video src="media/usp/grille.mp4" class="video small" autoplay muted playsinline data-usp-video disableRemotePlayback></video>
            <video src="media/usp/grille.mp4" class="video large" autoplay muted playsinline data-usp-video></video>
            <video src="media/usp/grille.mp4" class="video large" autoplay muted playsinline data-usp-video disableRemotePlayback></video>
          </div>
          <div class="component-container content-wrapper">

            <div class="copy-wrapper">
              <div class="label subtitle-label" data-transition-subtitle>Attention to Detail</div>
              <div>
                <div data-transition-title>

                  <!-- partial: component/element/heading/heading.hbs -->
                  <h2 class="heading heading-3 main-title">
                    Athletic Elegance
                  </h2>
                  <!-- / component/element/heading/heading.hbs -->
                </div>
                <div data-transition-copy>
                  <p class="copy copy-1 copy-light">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur culpa distinctio et hic modi necessitatibus unde. A alias, debitis ea eum excepturi exercitationem facere, fuga fugiat, impedit ipsam molestiae nobis numquam quo ratione repudiandae
                    sint soluta temporibus totam voluptate voluptatem?

                  </p>
                </div>
                <div class="cta-wrapper" data-transition-cta>

                  <!-- partial: component/button/cta-button/cta-button.hbs -->
                  <a data-trackinginfo="" href="" class="cta-button  is-outline" title="" data-component="cta-button">
                  <span class="cta-copy">Learn more about design</span>
                </a>
                  <!-- / component/button/cta-button/cta-button.hbs -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- / component/block/usp-video/usp-video.hbs -->

      <!-- partial: component/block/usp-video/usp-video.hbs -->
      <section class="usp-video" data-component="usp-video" data-scroll-component>
        <div class="usp-container">
          <div class="video-wrapper">
            <video src="media/usp/wheel.mp4" class="video small" loop autoplay muted playsinline data-usp-video></video>
            <video src="media/usp/wheel.mp4" class="video small" loop autoplay muted playsinline data-usp-video disableRemotePlayback></video>
            <video src="media/usp/wheel.mp4" class="video large" loop autoplay muted playsinline data-usp-video></video>
            <video src="media/usp/wheel.mp4" class="video large" loop autoplay muted playsinline data-usp-video disableRemotePlayback></video>
          </div>
          <div class="component-container content-wrapper">

            <div class="copy-wrapper">
              <div class="label subtitle-label" data-transition-subtitle>Attention to Detail</div>
              <div>
                <div data-transition-title>

                  <!-- partial: component/element/heading/heading.hbs -->
                  <h2 class="heading heading-3 main-title">
                    Athletic Elegance
                  </h2>
                  <!-- / component/element/heading/heading.hbs -->
                </div>
                <div data-transition-copy>
                  <p class="copy copy-1 ">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur culpa distinctio et hic modi necessitatibus unde. A alias, debitis ea eum excepturi exercitationem facere, fuga fugiat, impedit ipsam molestiae nobis numquam quo ratione repudiandae
                    sint soluta temporibus totam voluptate voluptatem?

                  </p>
                </div>
                <div class="cta-wrapper" data-transition-cta>

                  <!-- partial: component/button/cta-button/cta-button.hbs -->
                  <a data-trackinginfo="" href="" class="cta-button  is-outline" title="" data-component="cta-button">
                  <span class="cta-copy">Learn more about design</span>
                </a>
                  <!-- / component/button/cta-button/cta-button.hbs -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- / component/block/usp-video/usp-video.hbs -->

      <!-- partial: component/element/text-popup/text-popup.hbs -->
      <section class="text-popup js-popup" data-component="text-popup">
        <div class="content-wrapper">
          <div class="content">
            <p class="copy copy-2 js-popup-copy"></p>
          </div>
          <button class="close-button js-close-button">
        
        <!-- partial: component/element/icon/icon.hbs -->
        <span data-component="icon" class="icon " data-icon="cross"></span>
        <!-- / component/element/icon/icon.hbs -->
      </button>
        </div>
      </section>
      <!-- / component/element/text-popup/text-popup.hbs -->
    </div>
    <!-- / component/layout/app/app.hbs -->
  </div>

  <script src="/etc/designs/genesis/kr/redesign/asset/common.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/bundle.js"></script>
</body>

</html>