<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8">
  <title>Genesis - vehicle-image-text</title>

  <meta httpEquiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="icon" href="/etc/designs/genesis/kr/redesign/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/common.css">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/bundle.css">

  <!--
    adding base path attribute to the body
    DO NOT ADD THIS JS FILE TO THE BACKEND!!
    implement this through AEM instead
  -->
  <script src="/etc/designs/genesis/kr/redesign/asset/VisitorAPI.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/AppMeasurement.js"></script>
</head>

<body>
  <div id="app">
    <!-- partial: component/layout/app/app.hbs -->
    <div data-component="app-root" data-title="Vehicle Image &amp; Text">

      <!-- partial: component/block/vehicle-image-text/vehicle-image-text.hbs -->
      <section class="vehicle-image-text" data-component="vehicle-image-text" data-scroll-component>
        <div class="content-wrapper">
          <div class="visual-wrapper">
            <div class="background-wrapper">
              <span class="background-splatter" data-transition-splatter></span>
              <div class="background-visual background-overlay" data-transition-background>
                <div class="background-visual background-image" style="background-image: url(image/vehicle-image-text/vehicle-detail.jpg)"></div>
              </div>
            </div>
            <div class="visual">
              <img src="image/vehicle-image-text/concept.png" alt="A new concept in luxury crossovers." data-transition-visual>
            </div>
          </div>
          <div class="copy-wrapper">
            <div class="subtitle subtitle-label" data-transition-copy>Genesis G70A</div>
            <div>
              <div class="copy-content-wrapper" data-transition-copy>

                <!-- partial: component/element/heading/heading.hbs -->
                <h4 class="heading heading-4 main-title">
                  A new concept in luxury crossovers.
                </h4>
                <!-- / component/element/heading/heading.hbs -->
                <p class="copy copy-1" data-transition-copy>
                  The Genesis GV80 Concept luxury crossover. A new concept in luxury crossovers that won&#x27;t just be part of your world, it will reflect the world around it.
                </p>
              </div>
              <div class="cta-wrapper" data-transition-copy>

                <!-- partial: component/button/cta-button/cta-button.hbs -->
                <a data-trackinginfo="" href="" class="cta-button  is-outline" title="" data-component="cta-button">
                  <span class="cta-copy">Discover GV80</span>
                </a>
                <!-- / component/button/cta-button/cta-button.hbs -->

                <!-- partial: component/button/cta-link/cta-link.hbs -->
                <a data-component="cta-link" href="" data-trackinginfo="" class="cta-link " title="" target="">
                    <span class="cta-link-copy">More about performance</span>
                    <span class="cta-link-line"></span>
                  </a>
                <!-- / component/button/cta-link/cta-link.hbs -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- / component/block/vehicle-image-text/vehicle-image-text.hbs -->

      <!-- partial: component/block/vehicle-image-text/vehicle-image-text.hbs -->
      <section class="vehicle-image-text is-reversed" data-component="vehicle-image-text" data-scroll-component>
        <div class="content-wrapper">
          <div class="visual-wrapper">
            <div class="background-wrapper">
              <span class="background-splatter" data-transition-splatter></span>
              <div class="background-visual background-overlay" data-transition-background>
                <div class="background-visual background-image" style="background-image: url(image/vehicle-image-text/vehicle-detail.jpg)"></div>
              </div>
            </div>
            <div class="visual">
              <img src="image/vehicle-image-text/concept.png" alt="A new concept in luxury crossovers." data-transition-visual>
            </div>
          </div>
          <div class="copy-wrapper">
            <div class="subtitle subtitle-label" data-transition-copy>Genesis G70</div>
            <div>
              <div class="copy-content-wrapper" data-transition-copy>

                <!-- partial: component/element/heading/heading.hbs -->
                <h4 class="heading heading-4 main-title">
                  A new concept in luxury crossovers.
                </h4>
                <!-- / component/element/heading/heading.hbs -->
                <p class="copy copy-1" data-transition-copy>
                  The Genesis GV80 Concept luxury crossover. A new concept in luxury crossovers that won&#x27;t just be part of your world, it will reflect the world around it.
                </p>
              </div>
              <div class="cta-wrapper" data-transition-copy>

                <!-- partial: component/button/cta-button/cta-button.hbs -->
                <a data-trackinginfo="" href="" class="cta-button  is-outline" title="" data-component="cta-button">
                  <span class="cta-copy">Discover GV80</span>
                </a>
                <!-- / component/button/cta-button/cta-button.hbs -->

                <!-- partial: component/button/cta-link/cta-link.hbs -->
                <a data-component="cta-link" href="" data-trackinginfo="" class="cta-link " title="" target="">
                    <span class="cta-link-copy">More about performance</span>
                    <span class="cta-link-line"></span>
                  </a>
                <!-- / component/button/cta-link/cta-link.hbs -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- / component/block/vehicle-image-text/vehicle-image-text.hbs -->

      <!-- partial: component/block/vehicle-image-text/vehicle-image-text.hbs -->
      <section class="vehicle-image-text" data-component="vehicle-image-text" data-scroll-component>
        <div class="content-wrapper">
          <div class="visual-wrapper">
            <div class="background-wrapper">
              <span class="background-splatter" data-transition-splatter></span>
              <div class="background-visual background-overlay" data-transition-background>
                <div class="background-visual background-image" style="background-image: url(image/vehicle-image-text/vehicle-detail.jpg)"></div>
              </div>
            </div>
            <div class="visual">
              <img src="image/vehicle-image-text/concept.png" alt="A new concept in luxury crossovers." data-transition-visual>
            </div>
          </div>
          <div class="copy-wrapper">
            <div class="subtitle subtitle-label" data-transition-copy>Genesis G70A</div>
            <div>
              <div class="copy-content-wrapper" data-transition-copy>

                <!-- partial: component/element/heading/heading.hbs -->
                <h4 class="heading heading-4 main-title">
                  A new concept in luxury crossovers.
                </h4>
                <!-- / component/element/heading/heading.hbs -->
                <p class="copy copy-1" data-transition-copy>
                  The Genesis GV80 Concept luxury crossover. A new concept in luxury crossovers that won&#x27;t just be part of your world, it will reflect the world around it.
                </p>
              </div>
              <div class="cta-wrapper" data-transition-copy>

                <!-- partial: component/button/cta-button/cta-button.hbs -->
                <a data-trackinginfo="" href="" class="cta-button  is-outline" title="" data-component="cta-button">
                  <span class="cta-copy">Discover GV80</span>
                </a>
                <!-- / component/button/cta-button/cta-button.hbs -->

                <!-- partial: component/button/cta-link/cta-link.hbs -->
                <a data-component="cta-link" href="" data-trackinginfo="" class="cta-link " title="" target="">
                    <span class="cta-link-copy">More about performance</span>
                    <span class="cta-link-line"></span>
                  </a>
                <!-- / component/button/cta-link/cta-link.hbs -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- / component/block/vehicle-image-text/vehicle-image-text.hbs -->

      <!-- partial: component/block/vehicle-image-text/vehicle-image-text.hbs -->
      <section class="vehicle-image-text" data-component="vehicle-image-text" data-scroll-component>
        <div class="content-wrapper">
          <div class="visual-wrapper">
            <div class="background-wrapper">
              <span class="background-splatter" data-transition-splatter></span>
              <div class="background-visual background-overlay" data-transition-background>
                <div class="background-visual background-image" style="background-image: url(image/vehicle-image-text/vehicle-detail.jpg)"></div>
              </div>
            </div>
            <div class="visual">
              <img src="image/vehicle-image-text/vehicle.png" alt="A new concept in luxury crossovers." data-transition-visual>
            </div>
          </div>
          <div class="copy-wrapper">
            <div class="subtitle subtitle-label" data-transition-copy>Genesis G70</div>
            <div>
              <div class="copy-content-wrapper" data-transition-copy>

                <!-- partial: component/element/heading/heading.hbs -->
                <h4 class="heading heading-4 main-title">
                  A new concept in luxury crossovers.
                </h4>
                <!-- / component/element/heading/heading.hbs -->
                <p class="copy copy-1" data-transition-copy>
                  The Genesis GV80 Concept luxury crossover. A new concept in luxury crossovers that won&#x27;t just be part of your world, it will reflect the world around it.
                </p>
              </div>
              <div class="cta-wrapper" data-transition-copy>

                <!-- partial: component/button/cta-button/cta-button.hbs -->
                <a data-trackinginfo="" href="" class="cta-button  is-outline" title="" data-component="cta-button">
                  <span class="cta-copy">Discover GV80</span>
                </a>
                <!-- / component/button/cta-button/cta-button.hbs -->

                <!-- partial: component/button/cta-link/cta-link.hbs -->
                <a data-component="cta-link" href="" data-trackinginfo="" class="cta-link " title="" target="">
                    <span class="cta-link-copy">More about performance</span>
                    <span class="cta-link-line"></span>
                  </a>
                <!-- / component/button/cta-link/cta-link.hbs -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- / component/block/vehicle-image-text/vehicle-image-text.hbs -->

      <!-- partial: component/block/vehicle-image-text/vehicle-image-text.hbs -->
      <section class="vehicle-image-text" data-component="vehicle-image-text" data-scroll-component>
        <div class="content-wrapper">
          <div class="visual-wrapper">
            <div class="background-wrapper">
              <span class="background-splatter" data-transition-splatter></span>
              <div class="background-visual background-overlay" data-transition-background>
                <div class="background-visual background-image" style="background-image: url(image/vehicle-image-text/vehicle-detail.jpg)"></div>
              </div>
            </div>
            <div class="visual">
              <img src="image/vehicle-image-text/vehicle.png" alt="A new concept in luxury crossovers." data-transition-visual>
            </div>
          </div>
          <div class="copy-wrapper">
            <div class="subtitle subtitle-label" data-transition-copy>Genesis G70</div>
            <div>
              <div class="copy-content-wrapper" data-transition-copy>

                <!-- partial: component/element/heading/heading.hbs -->
                <h4 class="heading heading-4 main-title">
                  A new concept in luxury crossovers.
                </h4>
                <!-- / component/element/heading/heading.hbs -->
                <p class="copy copy-1" data-transition-copy>
                  The Genesis GV80 Concept luxury crossover. A new concept in luxury crossovers that won&#x27;t just be part of your world, it will reflect the world around it.
                </p>
              </div>
              <div class="cta-wrapper" data-transition-copy>

                <!-- partial: component/button/cta-button/cta-button.hbs -->
                <a data-trackinginfo="" href="" class="cta-button  is-outline" title="" data-component="cta-button">
                  <span class="cta-copy">Discover GV80</span>
                </a>
                <!-- / component/button/cta-button/cta-button.hbs -->

                <!-- partial: component/button/cta-link/cta-link.hbs -->
                <a data-component="cta-link" href="" data-trackinginfo="" class="cta-link " title="" target="">
                    <span class="cta-link-copy">More about performance</span>
                    <span class="cta-link-line"></span>
                  </a>
                <!-- / component/button/cta-link/cta-link.hbs -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- / component/block/vehicle-image-text/vehicle-image-text.hbs -->

      <!-- partial: component/block/vehicle-image-text/vehicle-image-text.hbs -->
      <section class="vehicle-image-text" data-component="vehicle-image-text" data-scroll-component>
        <div class="content-wrapper">
          <div class="visual-wrapper">
            <div class="background-wrapper">
              <span class="background-splatter" data-transition-splatter></span>
              <div class="background-visual background-overlay" data-transition-background>
                <div class="background-visual background-image" style="background-image: url(image/vehicle-image-text/vehicle-detail.jpg)"></div>
              </div>
            </div>
            <div class="visual">
              <img src="image/vehicle-image-text/vehicle.png" alt="A new concept in luxury crossovers." data-transition-visual>
            </div>
          </div>
          <div class="copy-wrapper">
            <div class="subtitle subtitle-label" data-transition-copy>Genesis G70</div>
            <div>
              <div class="copy-content-wrapper" data-transition-copy>

                <!-- partial: component/element/heading/heading.hbs -->
                <h4 class="heading heading-4 main-title">
                  A new concept in luxury crossovers.
                </h4>
                <!-- / component/element/heading/heading.hbs -->
                <p class="copy copy-1" data-transition-copy>
                  The Genesis GV80 Concept luxury crossover. A new concept in luxury crossovers that won&#x27;t just be part of your world, it will reflect the world around it.
                </p>
              </div>
              <div class="cta-wrapper" data-transition-copy>

                <!-- partial: component/button/cta-button/cta-button.hbs -->
                <a data-trackinginfo="" href="" class="cta-button  is-outline" title="" data-component="cta-button">
                  <span class="cta-copy">Discover GV80</span>
                </a>
                <!-- / component/button/cta-button/cta-button.hbs -->

                <!-- partial: component/button/cta-link/cta-link.hbs -->
                <a data-component="cta-link" href="" data-trackinginfo="" class="cta-link " title="" target="">
                    <span class="cta-link-copy">More about performance</span>
                    <span class="cta-link-line"></span>
                  </a>
                <!-- / component/button/cta-link/cta-link.hbs -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- / component/block/vehicle-image-text/vehicle-image-text.hbs -->

      <!-- partial: component/block/vehicle-image-text/vehicle-image-text.hbs -->
      <section class="vehicle-image-text" data-component="vehicle-image-text" data-scroll-component>
        <div class="content-wrapper">
          <div class="visual-wrapper">
            <div class="background-wrapper">
              <span class="background-splatter" data-transition-splatter></span>
              <div class="background-visual background-overlay" data-transition-background>
                <div class="background-visual background-image" style="background-image: url(image/vehicle-image-text/vehicle-detail.jpg)"></div>
              </div>
            </div>
            <div class="visual">
              <img src="image/vehicle-image-text/vehicle.png" alt="A new concept in luxury crossovers." data-transition-visual>
            </div>
          </div>
          <div class="copy-wrapper">
            <div class="subtitle subtitle-label" data-transition-copy>Genesis G70</div>
            <div>
              <div class="copy-content-wrapper" data-transition-copy>

                <!-- partial: component/element/heading/heading.hbs -->
                <h4 class="heading heading-4 main-title">
                  A new concept in luxury crossovers.
                </h4>
                <!-- / component/element/heading/heading.hbs -->
                <p class="copy copy-1" data-transition-copy>
                  The Genesis GV80 Concept luxury crossover. A new concept in luxury crossovers that won&#x27;t just be part of your world, it will reflect the world around it.
                </p>
              </div>
              <div class="cta-wrapper" data-transition-copy>

                <!-- partial: component/button/cta-button/cta-button.hbs -->
                <a data-trackinginfo="" href="" class="cta-button  is-outline" title="" data-component="cta-button">
                  <span class="cta-copy">Discover GV80</span>
                </a>
                <!-- / component/button/cta-button/cta-button.hbs -->

                <!-- partial: component/button/cta-link/cta-link.hbs -->
                <a data-component="cta-link" href="" data-trackinginfo="" class="cta-link " title="" target="">
                    <span class="cta-link-copy">More about performance</span>
                    <span class="cta-link-line"></span>
                  </a>
                <!-- / component/button/cta-link/cta-link.hbs -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- / component/block/vehicle-image-text/vehicle-image-text.hbs -->

      <!-- partial: component/element/text-popup/text-popup.hbs -->
      <section class="text-popup js-popup" data-component="text-popup">
        <div class="content-wrapper">
          <div class="content">
            <p class="copy copy-2 js-popup-copy"></p>
          </div>
          <button class="close-button js-close-button">
        
        <!-- partial: component/element/icon/icon.hbs -->
        <span data-component="icon" class="icon " data-icon="cross"></span>
        <!-- / component/element/icon/icon.hbs -->
      </button>
        </div>
      </section>
      <!-- / component/element/text-popup/text-popup.hbs -->
    </div>
    <!-- / component/layout/app/app.hbs -->
  </div>

  <script src="/etc/designs/genesis/kr/redesign/asset/common.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/bundle.js"></script>
</body>

</html>