<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8">
  <title>Genesis - vehicle-overview</title>

  <meta httpEquiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="icon" href="/etc/designs/genesis/kr/redesign/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/common.css">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/bundle.css">

  <!--
    adding base path attribute to the body
    DO NOT ADD THIS JS FILE TO THE BACKEND!!
    implement this through AEM instead
  -->
  <script src="/etc/designs/genesis/kr/redesign/asset/VisitorAPI.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/AppMeasurement.js"></script>
</head>

<body>
  <div id="app">
    <!-- partial: component/layout/app/app.hbs -->
    <div data-component="app-root" data-title="VehicleOverview">

      <!-- partial: component/block/vehicle-overview/vehicle-overview.hbs -->
      <section class="vehicle-overview" data-component="vehicle-overview" data-scroll-component>
        <div class="component-container">
          <div class="title-wrapper">

            <!-- partial: component/element/heading/heading.hbs -->
            <h2 class="heading heading-4 main-title">
              Explore our Models
            </h2>
            <!-- / component/element/heading/heading.hbs -->
          </div>
          <div class="vehicle-wrapper">
            <ul class="vehicle-list">
              <li class="vehicle-item" data-vehicle-item>
                <div class="content-container">
                  <div class="header">
                    <div class="heading heading-5">
                      <span data-title-cop data-title-brand>Genesis</span>
                    </div>
                    <div class="heading heading-3">
                      <span data-title-model>G90</span>
                    </div>
                  </div>
                  <div class="visual-wrapper" data-vehicle-visual>
                    <img src="image/vehicle-overview/genesis-gv80-vehicle-overview.png" alt="Genesis G90">
                  </div>
                  <span class="horizontal-divider"></span>
                  <div class="copy-wrapper">
                    <div class="performance-wrapper" data-performance-stats>
                      <ul class="performance-list">
                        <li class="performance-item subtitle-label">
                          <div class="label">HP</div>
                          <div class="value">365</div>
                        </li>
                        <li class="performance-item subtitle-label">
                          <div class="label">MPG</div>
                          <div class="value">17/24</div>
                        </li>
                      </ul>
                    </div>
                    <div class="cta-wrapper">

                      <!-- partial: component/button/cta-button/cta-button.hbs -->
                      <a data-trackinginfo="" href="" class="cta-button  " title="" data-component="cta-button">
                    <span class="cta-copy">foo</span>
                  </a>
                      <!-- / component/button/cta-button/cta-button.hbs -->
                      <div class="build-link-wrapper">

                        <!-- partial: component/button/cta-link/cta-link.hbs -->
                        <a data-component="cta-link" href="" data-trackinginfo="" class="cta-link " title="" target="">
                      <span class="cta-link-copy">Build your own</span>
                      <span class="cta-link-line"></span>
                    </a>
                        <!-- / component/button/cta-link/cta-link.hbs -->
                      </div>

                    </div>
                  </div>
                </div>
              </li>
              <li class="vehicle-item" data-vehicle-item>
                <div class="content-container">
                  <div class="header">
                    <div class="heading heading-5">
                      <span data-title-cop data-title-brand>Genesis</span>
                    </div>
                    <div class="heading heading-3">
                      <span data-title-model>G90</span>
                    </div>
                  </div>
                  <div class="visual-wrapper" data-vehicle-visual>
                    <img src="image/vehicle-overview/genesis-gv80-vehicle-overview.png" alt="Genesis G90">
                  </div>
                  <span class="horizontal-divider"></span>
                  <div class="copy-wrapper">
                    <div class="performance-wrapper" data-performance-stats>
                      <ul class="performance-list">
                        <li class="performance-item subtitle-label">
                          <div class="label">HP</div>
                          <div class="value">365</div>
                        </li>
                        <li class="performance-item subtitle-label">
                          <div class="label">MPG</div>
                          <div class="value">17/24</div>
                        </li>
                      </ul>
                    </div>
                    <div class="cta-wrapper">

                      <!-- partial: component/button/cta-button/cta-button.hbs -->
                      <a data-trackinginfo="" href="" class="cta-button  " title="" data-component="cta-button">
                    <span class="cta-copy">foo</span>
                  </a>
                      <!-- / component/button/cta-button/cta-button.hbs -->
                      <div class="build-link-wrapper">

                        <!-- partial: component/button/cta-link/cta-link.hbs -->
                        <a data-component="cta-link" href="" data-trackinginfo="" class="cta-link " title="" target="">
                      <span class="cta-link-copy">Build your own</span>
                      <span class="cta-link-line"></span>
                    </a>
                        <!-- / component/button/cta-link/cta-link.hbs -->
                      </div>

                    </div>
                  </div>
                </div>
              </li>
              <li class="vehicle-item" data-vehicle-item>
                <div class="content-container">
                  <div class="header">
                    <div class="heading heading-5">
                      <span data-title-cop data-title-brand>Genesis</span>
                    </div>
                    <div class="heading heading-3">
                      <span data-title-model>G90</span>
                    </div>
                  </div>
                  <div class="visual-wrapper" data-vehicle-visual>
                    <img src="image/vehicle-overview/genesis-gv80-vehicle-overview.png" alt="Genesis G90">
                  </div>
                  <span class="horizontal-divider"></span>
                  <div class="copy-wrapper">
                    <div class="performance-wrapper" data-performance-stats>
                      <ul class="performance-list">
                        <li class="performance-item subtitle-label">
                          <div class="label">HP</div>
                          <div class="value">365</div>
                        </li>
                        <li class="performance-item subtitle-label">
                          <div class="label">MPG</div>
                          <div class="value">17/24</div>
                        </li>
                      </ul>
                    </div>
                    <div class="cta-wrapper">

                      <!-- partial: component/button/cta-button/cta-button.hbs -->
                      <a data-trackinginfo="" href="" class="cta-button  " title="" data-component="cta-button">
                    <span class="cta-copy">foo</span>
                  </a>
                      <!-- / component/button/cta-button/cta-button.hbs -->
                      <div class="build-link-wrapper">

                        <!-- partial: component/button/cta-link/cta-link.hbs -->
                        <a data-component="cta-link" href="" data-trackinginfo="" class="cta-link " title="" target="">
                      <span class="cta-link-copy">Build your own</span>
                      <span class="cta-link-line"></span>
                    </a>
                        <!-- / component/button/cta-link/cta-link.hbs -->
                      </div>

                    </div>
                  </div>
                </div>
              </li>
              <li class="vehicle-item" data-vehicle-item>
                <div class="content-container">
                  <div class="header">
                    <div class="heading heading-5">
                      <span data-title-cop data-title-brand>Genesis</span>
                    </div>
                    <div class="heading heading-3">
                      <span data-title-model>G90</span>
                    </div>
                  </div>
                  <div class="visual-wrapper" data-vehicle-visual>
                    <img src="image/vehicle-overview/genesis-gv80-vehicle-overview.png" alt="Genesis G90">
                  </div>
                  <span class="horizontal-divider"></span>
                  <div class="copy-wrapper">
                    <div class="performance-wrapper" data-performance-stats>
                      <ul class="performance-list">
                        <li class="performance-item subtitle-label">
                          <div class="label">HP</div>
                          <div class="value">365</div>
                        </li>
                        <li class="performance-item subtitle-label">
                          <div class="label">MPG</div>
                          <div class="value">17/24</div>
                        </li>
                      </ul>
                    </div>
                    <div class="cta-wrapper">

                      <!-- partial: component/button/cta-button/cta-button.hbs -->
                      <a data-trackinginfo="" href="" class="cta-button  " title="" data-component="cta-button">
                    <span class="cta-copy">foo</span>
                  </a>
                      <!-- / component/button/cta-button/cta-button.hbs -->
                      <div class="build-link-wrapper">

                        <!-- partial: component/button/cta-link/cta-link.hbs -->
                        <a data-component="cta-link" href="" data-trackinginfo="" class="cta-link " title="" target="">
                      <span class="cta-link-copy">Build your own</span>
                      <span class="cta-link-line"></span>
                    </a>
                        <!-- / component/button/cta-link/cta-link.hbs -->
                      </div>

                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- / component/block/vehicle-overview/vehicle-overview.hbs -->

      <!-- partial: component/block/vehicle-lineup/vehicle-lineup.hbs -->
      <section data-component="vehicle-lineup" class="vehicle-lineup-component  " data-scroll-component>
        <div class="content-wrapper">
          <div class="title-wrapper">

            <!-- partial: component/element/heading/heading.hbs -->
            <h2 class="heading heading-4 vehicle-lineup-title">
              Explore our models
            </h2>
            <!-- / component/element/heading/heading.hbs -->
          </div>

          <ul class="vehicle-list">
            <li class="vehicle js-vehicle js-animation-vehicle">
              <div class="vehicle-content">
                <div class="outline-wrapper">
                  <span class="line x top js-animation-line"></span>
                  <span class="line y right js-animation-line"></span>
                  <span class="line x bottom js-animation-line"></span>
                  <span class="line y left js-animation-line"></span>
                </div>

                <div class="vehicle-title-wrapper">
                  <h3 class="vehicle-name heading heading-5 js-animation-vehicle-name">
                    Genesis
                  </h3>
                </div>
                <div class="vehicle-title-wrapper">
                  <span class="vehicle-model heading-3 heading js-animation-model">
                    G90
                  </span>
                </div>

                <div class="car-visual-wrapper js-car-visual-wrapper">
                  <span class="drag-knob js-drag-knob"></span>
                  <div class="js-visual-wrapper">
                    <div class="car-visual js-animation-visual-wrapper">
                      <img src="image/vehicle/model/g90/genesis-g90-rotate-hover.png" class="visual js-visual hover" alt="Genesis G90">
                      <img src="image/vehicle/model/g90/genesis-g90-rotate-drag.png" class="visual js-visual drag" alt="Genesis G90">
                    </div>
                  </div>
                </div>

                <div class="car-content">
                  <div class="vehicle-title-wrapper">
                    <span class="car-description">
                      <span class="car-description-inner js-animation-description">
                        The standard in next level luxury.
                      </span>
                    </span>
                    <span class="car-description-line js-animation-description-line"></span>
                  </div>
                  <span class="car-price-drag heading heading-5">
                    Starting at $68,350 MSRP*
                  </span>
                  <a href="http://www.genesis.com" class="car-cta">
                    <span class="inner-cta-copy">EXPLORE</span>
                  </a>
                  <section class="hover-content-wrapper">
                    <div class="car-price-wrapper js-animation-price">
                      <span class="car-price-label">
                        MSRP*
                      </span>
                      <span class="car-price heading heading-4">
                        $<span class="js-animation-price-counter">68,350</span>
                      </span>
                    </div>
                    <div class="car-attributes-wrapper">
                      <div class="car-attributes">
                        <div class="car-attribute-item js-animation-attribute-item">
                          <span class="divider js-animation-divider"></span>
                          <div class="attribute-content-wrapper">
                            <span class="attribute-label heading regular heading-5">MPG</span>
                            <span class="attribute-copy heading heading-4">19/27</span>
                          </div>
                        </div>
                        <div class="car-attribute-item js-animation-attribute-item">
                          <span class="divider js-animation-divider"></span>
                          <div class="attribute-content-wrapper">
                            <span class="attribute-label heading regular heading-5">HP</span>
                            <span class="attribute-copy heading heading-4">311</span>
                          </div>
                        </div>
                        <div class="car-attribute-item js-animation-attribute-item">
                          <span class="divider js-animation-divider"></span>
                          <div class="attribute-content-wrapper">
                            <span class="attribute-label heading regular heading-5">Torque</span>
                            <span class="attribute-copy heading heading-4">376</span>
                          </div>
                        </div>
                      </div>
                      <span class="attribute-sub-copy heading heading-5 js-animation-sub-copy">City/Hwy MPG*EPA Estimated</span>
                    </div>
                  </section>
                </div>

              </div>
            </li>
            <li class="vehicle js-vehicle js-animation-vehicle">
              <div class="vehicle-content">
                <div class="outline-wrapper">
                  <span class="line x top js-animation-line"></span>
                  <span class="line y right js-animation-line"></span>
                  <span class="line x bottom js-animation-line"></span>
                  <span class="line y left js-animation-line"></span>
                </div>

                <div class="vehicle-title-wrapper">
                  <h3 class="vehicle-name heading heading-5 js-animation-vehicle-name">
                    Genesis
                  </h3>
                </div>
                <div class="vehicle-title-wrapper">
                  <span class="vehicle-model heading-3 heading js-animation-model">
                    G90
                  </span>
                </div>

                <div class="car-visual-wrapper js-car-visual-wrapper">
                  <span class="drag-knob js-drag-knob"></span>
                  <div class="js-visual-wrapper">
                    <div class="car-visual js-animation-visual-wrapper">
                      <img src="image/vehicle/model/g90/genesis-g90-rotate-hover.png" class="visual js-visual hover" alt="Genesis G90">
                      <img src="image/vehicle/model/g90/genesis-g90-rotate-drag.png" class="visual js-visual drag" alt="Genesis G90">
                    </div>
                  </div>
                </div>

                <div class="car-content">
                  <div class="vehicle-title-wrapper">
                    <span class="car-description">
                      <span class="car-description-inner js-animation-description">
                        The standard in next level luxury. The standard in next level luxury.
                      </span>
                    </span>
                    <span class="car-description-line js-animation-description-line"></span>
                  </div>
                  <span class="car-price-drag heading heading-5">
                    Starting at $68,350 MSRP*
                  </span>
                  <a href="http://www.genesis.com" class="car-cta">
                    <span class="inner-cta-copy">EXPLORE</span>
                  </a>
                  <section class="hover-content-wrapper">
                    <div class="car-price-wrapper js-animation-price">
                      <span class="car-price-label">
                        MSRP*
                      </span>
                      <span class="car-price heading heading-4">
                        $<span class="js-animation-price-counter">68,350</span>
                      </span>
                    </div>
                    <div class="car-attributes-wrapper">
                      <div class="car-attributes">
                        <div class="car-attribute-item js-animation-attribute-item">
                          <span class="divider js-animation-divider"></span>
                          <div class="attribute-content-wrapper">
                            <span class="attribute-label heading regular heading-5">MPG</span>
                            <span class="attribute-copy heading heading-4">19/27</span>
                          </div>
                        </div>
                        <div class="car-attribute-item js-animation-attribute-item">
                          <span class="divider js-animation-divider"></span>
                          <div class="attribute-content-wrapper">
                            <span class="attribute-label heading regular heading-5">HP</span>
                            <span class="attribute-copy heading heading-4">311</span>
                          </div>
                        </div>
                        <div class="car-attribute-item js-animation-attribute-item">
                          <span class="divider js-animation-divider"></span>
                          <div class="attribute-content-wrapper">
                            <span class="attribute-label heading regular heading-5">Torque</span>
                            <span class="attribute-copy heading heading-4">376</span>
                          </div>
                        </div>
                      </div>
                      <span class="attribute-sub-copy heading heading-5 js-animation-sub-copy">City/Hwy MPG*EPA Estimated</span>
                    </div>
                  </section>
                </div>

              </div>
            </li>
            <li class="vehicle js-vehicle js-animation-vehicle">
              <div class="vehicle-content">
                <div class="outline-wrapper">
                  <span class="line x top js-animation-line"></span>
                  <span class="line y right js-animation-line"></span>
                  <span class="line x bottom js-animation-line"></span>
                  <span class="line y left js-animation-line"></span>
                </div>

                <div class="vehicle-title-wrapper">
                  <h3 class="vehicle-name heading heading-5 js-animation-vehicle-name">
                    Genesis
                  </h3>
                </div>
                <div class="vehicle-title-wrapper">
                  <span class="vehicle-model heading-3 heading js-animation-model">
                    G90
                  </span>
                </div>

                <div class="car-visual-wrapper js-car-visual-wrapper">
                  <span class="drag-knob js-drag-knob"></span>
                  <div class="js-visual-wrapper">
                    <div class="car-visual js-animation-visual-wrapper">
                      <img src="image/vehicle/model/g90/genesis-g90-rotate-hover.png" class="visual js-visual hover" alt="Genesis G90">
                      <img src="image/vehicle/model/g90/genesis-g90-rotate-drag.png" class="visual js-visual drag" alt="Genesis G90">
                    </div>
                  </div>
                </div>

                <div class="car-content">
                  <div class="vehicle-title-wrapper">
                    <span class="car-description">
                      <span class="car-description-inner js-animation-description">
                        The standard in next level luxury.
                      </span>
                    </span>
                    <span class="car-description-line js-animation-description-line"></span>
                  </div>
                  <span class="car-price-drag heading heading-5">
                    Starting at $68,350 MSRP*
                  </span>
                  <a href="http://www.genesis.com" class="car-cta">
                    <span class="inner-cta-copy">EXPLORE</span>
                  </a>
                  <section class="hover-content-wrapper">
                    <div class="car-price-wrapper js-animation-price">
                      <span class="car-price-label">
                        MSRP*
                      </span>
                      <span class="car-price heading heading-4">
                        $<span class="js-animation-price-counter">68,350</span>
                      </span>
                    </div>
                    <div class="car-attributes-wrapper">
                      <div class="car-attributes">
                        <div class="car-attribute-item js-animation-attribute-item">
                          <span class="divider js-animation-divider"></span>
                          <div class="attribute-content-wrapper">
                            <span class="attribute-label heading regular heading-5">MPG</span>
                            <span class="attribute-copy heading heading-4">19/27</span>
                          </div>
                        </div>
                        <div class="car-attribute-item js-animation-attribute-item">
                          <span class="divider js-animation-divider"></span>
                          <div class="attribute-content-wrapper">
                            <span class="attribute-label heading regular heading-5">HP</span>
                            <span class="attribute-copy heading heading-4">311</span>
                          </div>
                        </div>
                        <div class="car-attribute-item js-animation-attribute-item">
                          <span class="divider js-animation-divider"></span>
                          <div class="attribute-content-wrapper">
                            <span class="attribute-label heading regular heading-5">Torque</span>
                            <span class="attribute-copy heading heading-4">376</span>
                          </div>
                        </div>
                      </div>
                      <span class="attribute-sub-copy heading heading-5 js-animation-sub-copy">City/Hwy MPG*EPA Estimated</span>
                    </div>
                  </section>
                </div>

              </div>
            </li>
          </ul>

        </div>
      </section>
      <!-- / component/block/vehicle-lineup/vehicle-lineup.hbs -->

      <!-- partial: component/element/text-popup/text-popup.hbs -->
      <section class="text-popup js-popup" data-component="text-popup">
        <div class="content-wrapper">
          <div class="content">
            <p class="copy copy-2 js-popup-copy"></p>
          </div>
          <button class="close-button js-close-button">
        
        <!-- partial: component/element/icon/icon.hbs -->
        <span data-component="icon" class="icon " data-icon="cross"></span>
        <!-- / component/element/icon/icon.hbs -->
      </button>
        </div>
      </section>
      <!-- / component/element/text-popup/text-popup.hbs -->
    </div>
    <!-- / component/layout/app/app.hbs -->
  </div>

  <script src="/etc/designs/genesis/kr/redesign/asset/common.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/bundle.js"></script>
</body>

</html>