<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8">
  <title>Genesis - vertical-tabs</title>

  <meta httpEquiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="icon" href="/etc/designs/genesis/kr/redesign/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/common.css">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/bundle.css">

  <!--
    adding base path attribute to the body
    DO NOT ADD THIS JS FILE TO THE BACKEND!!
    implement this through AEM instead
  -->
  <script src="/etc/designs/genesis/kr/redesign/asset/VisitorAPI.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/AppMeasurement.js"></script>
</head>

<body>
  <div id="app">
    <!-- partial: component/layout/app/app.hbs -->
    <div data-component="app-root" data-title="Vertical Tabs">

      <!-- partial: component/block/vertical-tabs/vertical-tabs.hbs -->
      <section data-component="vertical-tabs" class="vertical-tabs
      
      
      " data-scroll-component>
        <div class="content-wrapper">
          <div class="tabs-container">

            <!-- partial: component/element/heading/heading.hbs -->
            <h2 class="heading heading-4 title">
              Safety
            </h2>
            <!-- / component/element/heading/heading.hbs -->

            <div class="tabs-line-container">
              <div class="offset-container">
                <div class="container">
                  <div class="tabs-vertical-line js-tabs-vertical-line">
                    <div class="tabs-vertical-line-marker js-tabs-vertical-line-marker"></div>
                  </div>
                  <ul class="tabs">
                    <li class="tab-item js-tab">
                      <h4 class="heading regular subtitle-label  tab-heading">
                        Full Color <br>Heads-up display

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon " data-icon="plus"></span>
                        <!-- / component/element/icon/icon.hbs -->
                      </h4>
                      <div class="tab-content js-tab-content">
                        <div class="tab-image mobile" style="background-image: url(/image/gallery/img-01.jpg)"></div>
                        <p class="copy copy-2 tab-copy">Vehicle information is conveniently displayed direcly on the windshield in front of the driver. So you never have to take your eyes off the road.</p>
                      </div>
                    </li>
                    <li class="tab-item js-tab">
                      <h4 class="heading regular subtitle-label  tab-heading">
                        Smart Cruise <br>Control

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon " data-icon="plus"></span>
                        <!-- / component/element/icon/icon.hbs -->
                      </h4>
                      <div class="tab-content js-tab-content">
                        <div class="tab-image mobile" style="background-image: url(/image/gallery/img-02.jpg)"></div>
                        <p class="copy copy-2 tab-copy">Vehicle information is conveniently displayed direcly on the windshield in front of the driver. So you never have to take your eyes off the road.</p>
                      </div>
                    </li>
                    <li class="tab-item js-tab">
                      <h4 class="heading regular subtitle-label  tab-heading">
                        Dealer <br>Attention Alert

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon " data-icon="plus"></span>
                        <!-- / component/element/icon/icon.hbs -->
                      </h4>
                      <div class="tab-content js-tab-content">
                        <div class="tab-image mobile" style="background-image: url(/image/gallery/img-03.jpg)"></div>
                        <p class="copy copy-2 tab-copy">Vehicle information is conveniently displayed direcly on the windshield in front of the driver. So you never have to take your eyes off the road.</p>
                      </div>
                    </li>
                    <li class="tab-item js-tab">
                      <h4 class="heading regular subtitle-label  tab-heading">
                        Smart Blind <br>Sport Detection

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon " data-icon="plus"></span>
                        <!-- / component/element/icon/icon.hbs -->
                      </h4>
                      <div class="tab-content js-tab-content">
                        <div class="tab-image mobile" style="background-image: url(/image/gallery/img-04.jpg)"></div>
                        <p class="copy copy-2 tab-copy">Vehicle information is conveniently displayed direcly on the windshield in front of the driver. So you never have to take your eyes off the road.</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="tabs-image-container">
            <div class="tab-image js-tab-image" style="background-image: url(/image/gallery/img-01.jpg); background-position: "></div>
            <div class="tab-image js-tab-image" style="background-image: url(/image/gallery/img-02.jpg); background-position: "></div>
            <div class="tab-image js-tab-image" style="background-image: url(/image/gallery/img-03.jpg); background-position: "></div>
            <div class="tab-image js-tab-image" style="background-image: url(/image/gallery/img-04.jpg); background-position: "></div>
          </div>
        </div>
      </section>
      <!-- / component/block/vertical-tabs/vertical-tabs.hbs -->

      <!-- partial: component/block/vertical-tabs/vertical-tabs.hbs -->
      <section data-component="vertical-tabs" class="vertical-tabs
      
      
      " data-scroll-component>
        <div class="content-wrapper">
          <div class="tabs-container">

            <!-- partial: component/element/heading/heading.hbs -->
            <h2 class="heading heading-4 title">
              Safety
            </h2>
            <!-- / component/element/heading/heading.hbs -->

            <div class="tabs-line-container">
              <div class="offset-container">
                <div class="container">
                  <div class="tabs-vertical-line js-tabs-vertical-line">
                    <div class="tabs-vertical-line-marker js-tabs-vertical-line-marker"></div>
                  </div>
                  <ul class="tabs">
                    <li class="tab-item js-tab">
                      <h4 class="heading regular subtitle-label  tab-heading">
                        Full Color <br>Heads-up display

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon " data-icon="plus"></span>
                        <!-- / component/element/icon/icon.hbs -->
                      </h4>
                      <div class="tab-content js-tab-content">
                        <div class="tab-image mobile" style="background-image: url(/image/gallery/img-01.jpg)"></div>
                        <p class="copy copy-2 tab-copy">Offers an optimal drive mode by sensing and learning real-time road conditions as well as driver behavior, then appropriately modifying throttle response and transmission shift points.</p>
                      </div>
                    </li>
                    <li class="tab-item js-tab">
                      <h4 class="heading regular subtitle-label  tab-heading">
                        Smart Cruise <br>Control

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon " data-icon="plus"></span>
                        <!-- / component/element/icon/icon.hbs -->
                      </h4>
                      <div class="tab-content js-tab-content">
                        <div class="tab-image mobile" style="background-image: url(/image/gallery/img-02.jpg)"></div>
                        <p class="copy copy-2 tab-copy">Powerful and refined, the G90?s available 420-horsepower V8 produces 383 lb.-ft. of torque at 5,000 RPM.</p>
                      </div>
                    </li>
                    <li class="tab-item js-tab">
                      <h4 class="heading regular subtitle-label  tab-heading">
                        Dealer <br>Attention Alert

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon " data-icon="plus"></span>
                        <!-- / component/element/icon/icon.hbs -->
                      </h4>
                      <div class="tab-content js-tab-content">
                        <div class="tab-image mobile" style="background-image: url(/image/gallery/img-03.jpg)"></div>
                        <p class="copy copy-2 tab-copy">Developed through evaluation of critical road elements including speed bumps and potholes, Genesis Adaptive Control Suspension reinforces steering stability and improves collision avoidance during unstable conditions.</p>
                      </div>
                    </li>
                    <li class="tab-item js-tab">
                      <h4 class="heading regular subtitle-label  tab-heading">
                        Smart Blind <br>Sport Detection

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon " data-icon="plus"></span>
                        <!-- / component/element/icon/icon.hbs -->
                      </h4>
                      <div class="tab-content js-tab-content">
                        <div class="tab-image mobile" style="background-image: url(/image/gallery/img-04.jpg)"></div>
                        <p class="copy copy-2 tab-copy">A highly evolved electronic AWD system, HTRAC senses car speed and road conditions, then distributes power to the wheels and applies brakes accordingly. This gives you a stable ride, even when you?re cornering and driving on slippery
                          roads.</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="tabs-image-container">
            <div class="tab-image js-tab-image" style="background-image: url(/image/gallery/img-01.jpg); background-position: "></div>
            <div class="tab-image js-tab-image" style="background-image: url(/image/gallery/img-02.jpg); background-position: "></div>
            <div class="tab-image js-tab-image" style="background-image: url(/image/gallery/img-03.jpg); background-position: "></div>
            <div class="tab-image js-tab-image" style="background-image: url(/image/gallery/img-04.jpg); background-position: "></div>
          </div>
        </div>
      </section>
      <!-- / component/block/vertical-tabs/vertical-tabs.hbs -->

      <!-- partial: component/block/vertical-tabs/vertical-tabs.hbs -->
      <section data-component="vertical-tabs" class="vertical-tabs
      
      
      image-wrapper" data-scroll-component>
        <div class="content-wrapper">
          <div class="tabs-container">

            <!-- partial: component/element/heading/heading.hbs -->
            <h2 class="heading heading-4 title">
              Safety
            </h2>
            <!-- / component/element/heading/heading.hbs -->

            <div class="tabs-line-container">
              <div class="offset-container">
                <div class="container">
                  <div class="tabs-vertical-line js-tabs-vertical-line">
                    <div class="tabs-vertical-line-marker js-tabs-vertical-line-marker"></div>
                  </div>
                  <ul class="tabs">
                    <li class="tab-item js-tab">
                      <h4 class="heading regular subtitle-label  tab-heading">
                        Full Color Heads-up display

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon " data-icon="plus"></span>
                        <!-- / component/element/icon/icon.hbs -->
                      </h4>
                      <div class="tab-content js-tab-content">
                        <div class="tab-image mobile" style="background-image: url(/image/tabs/img-02.jpg)"></div>
                        <p class="copy copy-2 tab-copy">Vehicle information is conveniently displayed direcly on the windshield in front of the driver. So you never have to take your eyes off the road.</p>
                      </div>
                    </li>
                    <li class="tab-item js-tab">
                      <h4 class="heading regular subtitle-label  tab-heading">
                        Smart Cruise Control

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon " data-icon="plus"></span>
                        <!-- / component/element/icon/icon.hbs -->
                      </h4>
                      <div class="tab-content js-tab-content">
                        <div class="tab-image mobile" style="background-image: url(/image/tabs/img-02.jpg)"></div>
                        <p class="copy copy-2 tab-copy">Vehicle information is conveniently displayed direcly on the windshield in front of the driver. So you never have to take your eyes off the road.</p>
                      </div>
                    </li>
                    <li class="tab-item js-tab">
                      <h4 class="heading regular subtitle-label  tab-heading">
                        Dealer Attention Alert

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon " data-icon="plus"></span>
                        <!-- / component/element/icon/icon.hbs -->
                      </h4>
                      <div class="tab-content js-tab-content">
                        <div class="tab-image mobile" style="background-image: url(/image/tabs/img-02.jpg)"></div>
                        <p class="copy copy-2 tab-copy">Vehicle information is conveniently displayed direcly on the windshield in front of the driver. So you never have to take your eyes off the road.</p>
                      </div>
                    </li>
                    <li class="tab-item js-tab">
                      <h4 class="heading regular subtitle-label  tab-heading">
                        Smart Blind Sport Detection

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon " data-icon="plus"></span>
                        <!-- / component/element/icon/icon.hbs -->
                      </h4>
                      <div class="tab-content js-tab-content">
                        <div class="tab-image mobile" style="background-image: url(/image/tabs/img-01.jpg)"></div>
                        <p class="copy copy-2 tab-copy">Vehicle information is conveniently displayed direcly on the windshield in front of the driver. So you never have to take your eyes off the road.</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="tabs-image-container">
            <div class="tab-phone-wrapper tab-image js-tab-image">
              <img src="image/tabs/phone.png" alt="" class="img-wrapper">
              <img src="/image/tabs/img-02.jpg" alt="" class="img-holder">
            </div>
            <div class="tab-phone-wrapper tab-image js-tab-image">
              <img src="image/tabs/phone.png" alt="" class="img-wrapper">
              <img src="/image/tabs/img-02.jpg" alt="" class="img-holder">
            </div>
            <div class="tab-phone-wrapper tab-image js-tab-image">
              <img src="image/tabs/phone.png" alt="" class="img-wrapper">
              <img src="/image/tabs/img-02.jpg" alt="" class="img-holder">
            </div>
            <div class="tab-phone-wrapper tab-image js-tab-image">
              <img src="image/tabs/phone.png" alt="" class="img-wrapper">
              <img src="/image/tabs/img-01.jpg" alt="" class="img-holder">
            </div>
          </div>
        </div>
      </section>
      <!-- / component/block/vertical-tabs/vertical-tabs.hbs -->

      <!-- partial: component/block/vertical-tabs/vertical-tabs.hbs -->
      <section data-component="vertical-tabs" class="vertical-tabs
      is-light
      is-right
      " data-scroll-component>
        <div class="content-wrapper">
          <div class="tabs-container">

            <!-- partial: component/element/heading/heading.hbs -->
            <h2 class="heading heading-4 title">
              Safety
            </h2>
            <!-- / component/element/heading/heading.hbs -->

            <div class="tabs-line-container">
              <div class="offset-container">
                <div class="container">
                  <div class="tabs-vertical-line js-tabs-vertical-line">
                    <div class="tabs-vertical-line-marker js-tabs-vertical-line-marker"></div>
                  </div>
                  <ul class="tabs">
                    <li class="tab-item js-tab">
                      <h4 class="heading regular subtitle-label  tab-heading">
                        Full Collor Heads-up display

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon " data-icon="plus"></span>
                        <!-- / component/element/icon/icon.hbs -->
                      </h4>
                      <div class="tab-content js-tab-content">
                        <div class="tab-image mobile" style="background-image: url(/image/gallery/img-01.jpg)"></div>
                        <p class="copy copy-2 tab-copy">Vehicle information is conveniently displayed direcly on the windshield in front of the driver. So you never have to take your eyes off the road.</p>
                      </div>
                    </li>
                    <li class="tab-item js-tab">
                      <h4 class="heading regular subtitle-label  tab-heading">
                        Smart Cruise Control

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon " data-icon="plus"></span>
                        <!-- / component/element/icon/icon.hbs -->
                      </h4>
                      <div class="tab-content js-tab-content">
                        <div class="tab-image mobile" style="background-image: url(/image/gallery/img-02.jpg)"></div>
                        <p class="copy copy-2 tab-copy">Vehicle information is conveniently displayed direcly on the windshield in front of the driver. So you never have to take your eyes off the road.</p>
                      </div>
                    </li>
                    <li class="tab-item js-tab">
                      <h4 class="heading regular subtitle-label  tab-heading">
                        Dealer Attention Alert

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon " data-icon="plus"></span>
                        <!-- / component/element/icon/icon.hbs -->
                      </h4>
                      <div class="tab-content js-tab-content">
                        <div class="tab-image mobile" style="background-image: url(/image/gallery/img-03.jpg)"></div>
                        <p class="copy copy-2 tab-copy">Vehicle information is conveniently displayed direcly on the windshield in front of the driver. So you never have to take your eyes off the road.</p>
                      </div>
                    </li>
                    <li class="tab-item js-tab">
                      <h4 class="heading regular subtitle-label  tab-heading">
                        Smart Blind Sport Detection

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon " data-icon="plus"></span>
                        <!-- / component/element/icon/icon.hbs -->
                      </h4>
                      <div class="tab-content js-tab-content">
                        <div class="tab-image mobile" style="background-image: url(/image/gallery/img-04.jpg)"></div>
                        <p class="copy copy-2 tab-copy">Vehicle information is conveniently displayed direcly on the windshield in front of the driver. So you never have to take your eyes off the road.</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="tabs-image-container">
            <div class="tab-image js-tab-image" style="background-image: url(/image/gallery/img-01.jpg); background-position: center center"></div>
            <div class="tab-image js-tab-image" style="background-image: url(/image/gallery/img-02.jpg); background-position: center center"></div>
            <div class="tab-image js-tab-image" style="background-image: url(/image/gallery/img-03.jpg); background-position: left center"></div>
            <div class="tab-image js-tab-image" style="background-image: url(/image/gallery/img-04.jpg); background-position: right center"></div>
          </div>
        </div>
      </section>
      <!-- / component/block/vertical-tabs/vertical-tabs.hbs -->

      <!-- partial: component/block/vertical-tabs/vertical-tabs.hbs -->
      <section data-component="vertical-tabs" class="vertical-tabs
      is-light
      
      " data-scroll-component>
        <div class="content-wrapper">
          <div class="tabs-container">

            <!-- partial: component/element/heading/heading.hbs -->
            <h2 class="heading heading-4 title">
              Safety
            </h2>
            <!-- / component/element/heading/heading.hbs -->

            <div class="tabs-line-container">
              <div class="offset-container">
                <div class="container">
                  <div class="tabs-vertical-line js-tabs-vertical-line">
                    <div class="tabs-vertical-line-marker js-tabs-vertical-line-marker"></div>
                  </div>
                  <ul class="tabs">
                    <li class="tab-item js-tab">
                      <h4 class="heading regular subtitle-label  tab-heading">
                        Full Collor Heads-up display

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon " data-icon="plus"></span>
                        <!-- / component/element/icon/icon.hbs -->
                      </h4>
                      <div class="tab-content js-tab-content">
                        <div class="tab-image mobile" style="background-image: url(/image/gallery/img-01.jpg)"></div>
                        <p class="copy copy-2 tab-copy">Vehicle information is conveniently displayed direcly on the windshield in front of the driver. So you never have to take your eyes off the road.</p>
                      </div>
                    </li>
                    <li class="tab-item js-tab">
                      <h4 class="heading regular subtitle-label  tab-heading">
                        Smart Cruise Control

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon " data-icon="plus"></span>
                        <!-- / component/element/icon/icon.hbs -->
                      </h4>
                      <div class="tab-content js-tab-content">
                        <div class="tab-image mobile" style="background-image: url(/image/gallery/img-02.jpg)"></div>
                        <p class="copy copy-2 tab-copy">Vehicle information is conveniently displayed direcly on the windshield in front of the driver. So you never have to take your eyes off the road.</p>
                      </div>
                    </li>
                    <li class="tab-item js-tab">
                      <h4 class="heading regular subtitle-label  tab-heading">
                        Dealer Attention Alert

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon " data-icon="plus"></span>
                        <!-- / component/element/icon/icon.hbs -->
                      </h4>
                      <div class="tab-content js-tab-content">
                        <div class="tab-image mobile" style="background-image: url(/image/gallery/img-03.jpg)"></div>
                        <p class="copy copy-2 tab-copy">Vehicle information is conveniently displayed direcly on the windshield in front of the driver. So you never have to take your eyes off the road.</p>
                      </div>
                    </li>
                    <li class="tab-item js-tab">
                      <h4 class="heading regular subtitle-label  tab-heading">
                        Smart Blind Sport Detection

                        <!-- partial: component/element/icon/icon.hbs -->
                        <span data-component="icon" class="icon " data-icon="plus"></span>
                        <!-- / component/element/icon/icon.hbs -->
                      </h4>
                      <div class="tab-content js-tab-content">
                        <div class="tab-image mobile" style="background-image: url(/image/gallery/img-04.jpg)"></div>
                        <p class="copy copy-2 tab-copy">Vehicle information is conveniently displayed direcly on the windshield in front of the driver. So you never have to take your eyes off the road.</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="tabs-image-container">
            <div class="tab-image js-tab-image" style="background-image: url(/image/gallery/img-01.jpg); background-position: "></div>
            <div class="tab-image js-tab-image" style="background-image: url(/image/gallery/img-02.jpg); background-position: "></div>
            <div class="tab-image js-tab-image" style="background-image: url(/image/gallery/img-03.jpg); background-position: "></div>
            <div class="tab-image js-tab-image" style="background-image: url(/image/gallery/img-04.jpg); background-position: "></div>
          </div>
        </div>
      </section>
      <!-- / component/block/vertical-tabs/vertical-tabs.hbs -->

      <!-- partial: component/element/text-popup/text-popup.hbs -->
      <section class="text-popup js-popup" data-component="text-popup">
        <div class="content-wrapper">
          <div class="content">
            <p class="copy copy-2 js-popup-copy"></p>
          </div>
          <button class="close-button js-close-button">
        
        <!-- partial: component/element/icon/icon.hbs -->
        <span data-component="icon" class="icon " data-icon="cross"></span>
        <!-- / component/element/icon/icon.hbs -->
      </button>
        </div>
      </section>
      <!-- / component/element/text-popup/text-popup.hbs -->
    </div>
    <!-- / component/layout/app/app.hbs -->
  </div>

  <script src="/etc/designs/genesis/kr/redesign/asset/common.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/bundle.js"></script>
</body>

</html>