<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8">
  <title>Genesis - vertical-accordion</title>

  <meta httpEquiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="icon" href="/etc/designs/genesis/kr/redesign/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/common.css">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/bundle.css">

  <!--
    adding base path attribute to the body
    DO NOT ADD THIS JS FILE TO THE BACKEND!!
    implement this through AEM instead
  -->
  <script src="/etc/designs/genesis/kr/redesign/asset/VisitorAPI.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/AppMeasurement.js"></script>
</head>

<body>
  <div id="app">
    <!-- partial: component/layout/app/app.hbs -->
    <div data-component="app-root" data-title="Vertical Accordion">

      <!-- partial: component/block/vertical-accordion/vertical-accordion.hbs -->
      <section class="vertical-accordion " data-component="vertical-accordion" data-scroll-component>
        <span class="dust-particles" data-transition-particles></span>
        <div class="component-container content-wrapper">

          <div class="visual-wrapper" data-visual-wrapper>
            <ol class="visual-list" data-visual-list>
              <li class="visual-item" data-visual-item>
                <div class="visual-container">

                  <!-- partial: component/element/picture/picture.hbs -->
                  <picture data-component="picture" class="">
                    <source media="(max-width: 767px)" srcset="image/accordion/accordion-visual-1.jpg">
                    <img src="image/accordion/accordion-visual-1-large.jpg" alt="Smart cruise">
                  </picture>
                  <!-- / component/element/picture/picture.hbs -->
                </div>
              </li>
              <li class="visual-item" data-visual-item>
                <div class="visual-container">

                  <!-- partial: component/element/picture/picture.hbs -->
                  <picture data-component="picture" class="">
                    <source media="(max-width: 767px)" srcset="image/accordion/accordion-visual-1.jpg">
                    <img src="image/accordion/accordion-visual-1-large.jpg" alt="Smart cruise">
                  </picture>
                  <!-- / component/element/picture/picture.hbs -->
                </div>
              </li>
              <li class="visual-item" data-visual-item>
                <div class="visual-container">

                  <!-- partial: component/element/picture/picture.hbs -->
                  <picture data-component="picture" class="">
                    <source media="(max-width: 767px)" srcset="image/accordion/accordion-visual-1.jpg">
                    <img src="image/accordion/accordion-visual-1-large.jpg" alt="Smart cruise">
                  </picture>
                  <!-- / component/element/picture/picture.hbs -->
                </div>
              </li>
              <li class="visual-item" data-visual-item>
                <div class="visual-container">

                  <!-- partial: component/element/picture/picture.hbs -->
                  <picture data-component="picture" class="">
                    <source media="(max-width: 767px)" srcset="image/accordion/accordion-visual-1.jpg">
                    <img src="image/accordion/accordion-visual-1-large.jpg" alt="Smart cruise">
                  </picture>
                  <!-- / component/element/picture/picture.hbs -->
                </div>
              </li>
            </ol>
          </div>

          <div class="control-wrapper" data-control-wrapper>
            <div class="controls">
              <div class="control-button" data-carousel-control="previous">

                <!-- partial: component/element/icon/icon.hbs -->
                <span data-component="icon" class="icon previous" data-icon="chevron"></span>
                <!-- / component/element/icon/icon.hbs -->
              </div>
              <div class="control-button" data-carousel-control="next">

                <!-- partial: component/element/icon/icon.hbs -->
                <span data-component="icon" class="icon next" data-icon="chevron"></span>
                <!-- / component/element/icon/icon.hbs -->
              </div>
            </div>
          </div>

          <div class="copy-wrapper">
            <div class="carousel-header" data-transition-header>
              <div class="label">
                Design
              </div>
            </div>
            <ol class="accordion-list">
              <li class="accordion-item" data-accordion-item>
                <div class="item-header">
                  <span class="counter"></span>
                  <div class="title">

                    <!-- partial: component/element/heading/heading.hbs -->
                    <h2 class="heading heading-4">
                      Quad Lamps
                    </h2>
                    <!-- / component/element/heading/heading.hbs -->
                  </div>

                  <!-- partial: component/element/icon/icon.hbs -->
                  <span data-component="icon" class="icon " data-icon="plus"></span>
                  <!-- / component/element/icon/icon.hbs -->
                </div>
                <div class="content-container" data-content-container>
                  <p class="copy copy-1">The new “Quad Lamp” styling theme, featuring a prominent horizontal architecture, signals design The new “Quad Lamp” styling theme, featuring a prominent horizontal architecture, signals design The new “Quad Lamp” styling theme, featuring
                    a prominent horizontal architecture, signals design cues to be seen on all future Genesis models.</p>
                </div>
              </li>
              <li class="accordion-item" data-accordion-item>
                <div class="item-header">
                  <span class="counter"></span>
                  <div class="title">

                    <!-- partial: component/element/heading/heading.hbs -->
                    <h2 class="heading heading-4">
                      Side repeating
                    </h2>
                    <!-- / component/element/heading/heading.hbs -->
                  </div>

                  <!-- partial: component/element/icon/icon.hbs -->
                  <span data-component="icon" class="icon " data-icon="plus"></span>
                  <!-- / component/element/icon/icon.hbs -->
                </div>
                <div class="content-container" data-content-container>
                  <p class="copy copy-1">The new “Quad Lamp” styling theme, featuring a prominent horizontal architecture, signals design cues to be seen on all future Genesis models.</p>
                </div>
              </li>
              <li class="accordion-item" data-accordion-item>
                <div class="item-header">
                  <span class="counter"></span>
                  <div class="title">

                    <!-- partial: component/element/heading/heading.hbs -->
                    <h2 class="heading heading-4">
                      Lettering emblem
                    </h2>
                    <!-- / component/element/heading/heading.hbs -->
                  </div>

                  <!-- partial: component/element/icon/icon.hbs -->
                  <span data-component="icon" class="icon " data-icon="plus"></span>
                  <!-- / component/element/icon/icon.hbs -->
                </div>
                <div class="content-container" data-content-container>
                  <p class="copy copy-1">The new “Quad Lamp” styling theme, featuring a prominent horizontal architecture, signals design cues to be seen on all future Genesis models.</p>
                </div>
              </li>
              <li class="accordion-item" data-accordion-item>
                <div class="item-header">
                  <span class="counter"></span>
                  <div class="title">

                    <!-- partial: component/element/heading/heading.hbs -->
                    <h2 class="heading heading-4">
                      Semi-aniline leather seats
                    </h2>
                    <!-- / component/element/heading/heading.hbs -->
                  </div>

                  <!-- partial: component/element/icon/icon.hbs -->
                  <span data-component="icon" class="icon " data-icon="plus"></span>
                  <!-- / component/element/icon/icon.hbs -->
                </div>
                <div class="content-container" data-content-container>
                  <p class="copy copy-1">The new “Quad Lamp” styling theme, featuring a prominent horizontal architecture, signals design cues to be seen on all future Genesis models.</p>
                </div>
              </li>
            </ol>

            <div class="cta-wrapper js-animation-ctas" data-transition-cta>

              <!-- partial: component/button/cta-button/cta-button.hbs -->
              <a data-trackinginfo="" href="#" class="cta-button  is-outline" title="More design features" data-component="cta-button">
                <span class="cta-copy">More design features</span>
              </a>
              <!-- / component/button/cta-button/cta-button.hbs -->
            </div>

          </div>

          <div class="background-visual-wrapper">
            <div class="visual-content-wrapper" data-transition-background>
              <div class="visual-wrapper">
                <img class="visual" src="image/accordion/accordion-background.jpg" alt="Design">
              </div>
            </div>
          </div>

        </div>
      </section>
      <!-- / component/block/vertical-accordion/vertical-accordion.hbs -->

      <!-- partial: component/block/vertical-accordion/vertical-accordion.hbs -->
      <section class="vertical-accordion is-left-variation" data-component="vertical-accordion" data-scroll-component>
        <span class="dust-particles" data-transition-particles></span>
        <div class="component-container content-wrapper">

          <div class="visual-wrapper" data-visual-wrapper>
            <ol class="visual-list" data-visual-list>
              <li class="visual-item" data-visual-item>
                <div class="visual-container">

                  <!-- partial: component/element/picture/picture.hbs -->
                  <picture data-component="picture" class="">
                    <source media="(max-width: 767px)" srcset="image/accordion/accordion-visual-1.jpg">
                    <img src="image/accordion/accordion-visual-1-large.jpg" alt="Smart cruise">
                  </picture>
                  <!-- / component/element/picture/picture.hbs -->
                </div>
              </li>
              <li class="visual-item" data-visual-item>
                <div class="visual-container">

                  <!-- partial: component/element/picture/picture.hbs -->
                  <picture data-component="picture" class="">
                    <source media="(max-width: 767px)" srcset="image/accordion/accordion-visual-1.jpg">
                    <img src="image/accordion/accordion-visual-1-large.jpg" alt="Smart cruise">
                  </picture>
                  <!-- / component/element/picture/picture.hbs -->
                </div>
              </li>
              <li class="visual-item" data-visual-item>
                <div class="visual-container">

                  <!-- partial: component/element/picture/picture.hbs -->
                  <picture data-component="picture" class="">
                    <source media="(max-width: 767px)" srcset="image/accordion/accordion-visual-1.jpg">
                    <img src="image/accordion/accordion-visual-1-large.jpg" alt="Smart cruise">
                  </picture>
                  <!-- / component/element/picture/picture.hbs -->
                </div>
              </li>
              <li class="visual-item" data-visual-item>
                <div class="visual-container">

                  <!-- partial: component/element/picture/picture.hbs -->
                  <picture data-component="picture" class="">
                    <source media="(max-width: 767px)" srcset="image/accordion/accordion-visual-1.jpg">
                    <img src="image/accordion/accordion-visual-1-large.jpg" alt="Smart cruise">
                  </picture>
                  <!-- / component/element/picture/picture.hbs -->
                </div>
              </li>
            </ol>
          </div>

          <div class="control-wrapper" data-control-wrapper>
            <div class="controls">
              <div class="control-button" data-carousel-control="previous">

                <!-- partial: component/element/icon/icon.hbs -->
                <span data-component="icon" class="icon previous" data-icon="chevron"></span>
                <!-- / component/element/icon/icon.hbs -->
              </div>
              <div class="control-button" data-carousel-control="next">

                <!-- partial: component/element/icon/icon.hbs -->
                <span data-component="icon" class="icon next" data-icon="chevron"></span>
                <!-- / component/element/icon/icon.hbs -->
              </div>
            </div>
          </div>

          <div class="copy-wrapper">
            <div class="carousel-header" data-transition-header>
              <div class="label">
                Design
              </div>
            </div>
            <ol class="accordion-list">
              <li class="accordion-item" data-accordion-item>
                <div class="item-header">
                  <span class="counter"></span>
                  <div class="title">

                    <!-- partial: component/element/heading/heading.hbs -->
                    <h2 class="heading heading-4">
                      Quad Lamps
                    </h2>
                    <!-- / component/element/heading/heading.hbs -->
                  </div>

                  <!-- partial: component/element/icon/icon.hbs -->
                  <span data-component="icon" class="icon " data-icon="plus"></span>
                  <!-- / component/element/icon/icon.hbs -->
                </div>
                <div class="content-container" data-content-container>
                  <p class="copy copy-1">The new “Quad Lamp” styling theme, featuring a prominent horizontal architecture, signals design cues to be seen on all future Genesis models.</p>
                </div>
              </li>
              <li class="accordion-item" data-accordion-item>
                <div class="item-header">
                  <span class="counter"></span>
                  <div class="title">

                    <!-- partial: component/element/heading/heading.hbs -->
                    <h2 class="heading heading-4">
                      Side repeating
                    </h2>
                    <!-- / component/element/heading/heading.hbs -->
                  </div>

                  <!-- partial: component/element/icon/icon.hbs -->
                  <span data-component="icon" class="icon " data-icon="plus"></span>
                  <!-- / component/element/icon/icon.hbs -->
                </div>
                <div class="content-container" data-content-container>
                  <p class="copy copy-1">The new “Quad Lamp” styling theme, featuring a prominent horizontal architecture, signals design cues to be seen on all future Genesis models.</p>
                </div>
              </li>
              <li class="accordion-item" data-accordion-item>
                <div class="item-header">
                  <span class="counter"></span>
                  <div class="title">

                    <!-- partial: component/element/heading/heading.hbs -->
                    <h2 class="heading heading-4">
                      Lettering emblem
                    </h2>
                    <!-- / component/element/heading/heading.hbs -->
                  </div>

                  <!-- partial: component/element/icon/icon.hbs -->
                  <span data-component="icon" class="icon " data-icon="plus"></span>
                  <!-- / component/element/icon/icon.hbs -->
                </div>
                <div class="content-container" data-content-container>
                  <p class="copy copy-1">The new “Quad Lamp” styling theme, featuring a prominent horizontal architecture, signals design cues to be seen on all future Genesis models.</p>
                </div>
              </li>
              <li class="accordion-item" data-accordion-item>
                <div class="item-header">
                  <span class="counter"></span>
                  <div class="title">

                    <!-- partial: component/element/heading/heading.hbs -->
                    <h2 class="heading heading-4">
                      Semi-aniline leather seats
                    </h2>
                    <!-- / component/element/heading/heading.hbs -->
                  </div>

                  <!-- partial: component/element/icon/icon.hbs -->
                  <span data-component="icon" class="icon " data-icon="plus"></span>
                  <!-- / component/element/icon/icon.hbs -->
                </div>
                <div class="content-container" data-content-container>
                  <p class="copy copy-1">The new “Quad Lamp” styling theme, featuring a prominent horizontal architecture, signals design cues to be seen on all future Genesis models.</p>
                </div>
              </li>
            </ol>

            <div class="cta-wrapper js-animation-ctas" data-transition-cta>
            </div>

          </div>

          <div class="background-visual-wrapper">
            <div class="visual-content-wrapper" data-transition-background>
              <div class="visual-wrapper">
                <img class="visual" src="image/accordion/accordion-background.jpg" alt="Design">
              </div>
            </div>
          </div>

        </div>
      </section>
      <!-- / component/block/vertical-accordion/vertical-accordion.hbs -->

      <!-- partial: component/block/vertical-accordion/vertical-accordion.hbs -->
      <section class="vertical-accordion " data-component="vertical-accordion" data-scroll-component>
        <span class="dust-particles" data-transition-particles></span>
        <div class="component-container content-wrapper">

          <div class="visual-wrapper" data-visual-wrapper>
            <ol class="visual-list" data-visual-list>
              <li class="visual-item" data-visual-item>
                <div class="visual-container">

                  <!-- partial: component/element/picture/picture.hbs -->
                  <picture data-component="picture" class="">
                    <source media="(max-width: 767px)" srcset="image/accordion/accordion-visual-1.jpg">
                    <img src="image/accordion/accordion-visual-1-large.jpg" alt="Smart cruise">
                  </picture>
                  <!-- / component/element/picture/picture.hbs -->
                </div>
              </li>
              <li class="visual-item" data-visual-item>
                <div class="visual-container">

                  <!-- partial: component/element/picture/picture.hbs -->
                  <picture data-component="picture" class="">
                    <source media="(max-width: 767px)" srcset="image/accordion/accordion-visual-1.jpg">
                    <img src="image/accordion/accordion-visual-1-large.jpg" alt="Smart cruise">
                  </picture>
                  <!-- / component/element/picture/picture.hbs -->
                </div>
              </li>
              <li class="visual-item" data-visual-item>
                <div class="visual-container">

                  <!-- partial: component/element/picture/picture.hbs -->
                  <picture data-component="picture" class="">
                    <source media="(max-width: 767px)" srcset="image/accordion/accordion-visual-1.jpg">
                    <img src="image/accordion/accordion-visual-1-large.jpg" alt="Smart cruise">
                  </picture>
                  <!-- / component/element/picture/picture.hbs -->
                </div>
              </li>
              <li class="visual-item" data-visual-item>
                <div class="visual-container">

                  <!-- partial: component/element/picture/picture.hbs -->
                  <picture data-component="picture" class="">
                    <source media="(max-width: 767px)" srcset="image/accordion/accordion-visual-1.jpg">
                    <img src="image/accordion/accordion-visual-1-large.jpg" alt="Smart cruise">
                  </picture>
                  <!-- / component/element/picture/picture.hbs -->
                </div>
              </li>
            </ol>
          </div>

          <div class="control-wrapper" data-control-wrapper>
            <div class="controls">
              <div class="control-button" data-carousel-control="previous">

                <!-- partial: component/element/icon/icon.hbs -->
                <span data-component="icon" class="icon previous" data-icon="chevron"></span>
                <!-- / component/element/icon/icon.hbs -->
              </div>
              <div class="control-button" data-carousel-control="next">

                <!-- partial: component/element/icon/icon.hbs -->
                <span data-component="icon" class="icon next" data-icon="chevron"></span>
                <!-- / component/element/icon/icon.hbs -->
              </div>
            </div>
          </div>

          <div class="copy-wrapper">
            <div class="carousel-header" data-transition-header>
              <div class="label">
                Design
              </div>
            </div>
            <ol class="accordion-list">
              <li class="accordion-item" data-accordion-item>
                <div class="item-header">
                  <span class="counter"></span>
                  <div class="title">

                    <!-- partial: component/element/heading/heading.hbs -->
                    <h2 class="heading heading-4">
                      Quad Lamps
                    </h2>
                    <!-- / component/element/heading/heading.hbs -->
                  </div>

                  <!-- partial: component/element/icon/icon.hbs -->
                  <span data-component="icon" class="icon " data-icon="plus"></span>
                  <!-- / component/element/icon/icon.hbs -->
                </div>
                <div class="content-container" data-content-container>
                  <p class="copy copy-1">The new “Quad Lamp” styling theme, featuring a prominent horizontal architecture, signals design The new “Quad Lamp” styling theme, featuring a prominent horizontal architecture, signals design The new “Quad Lamp” styling theme, featuring
                    a prominent horizontal architecture, signals design cues to be seen on all future Genesis models.</p>
                </div>
              </li>
              <li class="accordion-item" data-accordion-item>
                <div class="item-header">
                  <span class="counter"></span>
                  <div class="title">

                    <!-- partial: component/element/heading/heading.hbs -->
                    <h2 class="heading heading-4">
                      Side repeating
                    </h2>
                    <!-- / component/element/heading/heading.hbs -->
                  </div>

                  <!-- partial: component/element/icon/icon.hbs -->
                  <span data-component="icon" class="icon " data-icon="plus"></span>
                  <!-- / component/element/icon/icon.hbs -->
                </div>
                <div class="content-container" data-content-container>
                  <p class="copy copy-1">The new “Quad Lamp” styling theme, featuring a prominent horizontal architecture, signals design cues to be seen on all future Genesis models.</p>
                </div>
              </li>
              <li class="accordion-item" data-accordion-item>
                <div class="item-header">
                  <span class="counter"></span>
                  <div class="title">

                    <!-- partial: component/element/heading/heading.hbs -->
                    <h2 class="heading heading-4">
                      Lettering emblem
                    </h2>
                    <!-- / component/element/heading/heading.hbs -->
                  </div>

                  <!-- partial: component/element/icon/icon.hbs -->
                  <span data-component="icon" class="icon " data-icon="plus"></span>
                  <!-- / component/element/icon/icon.hbs -->
                </div>
                <div class="content-container" data-content-container>
                  <p class="copy copy-1">The new “Quad Lamp” styling theme, featuring a prominent horizontal architecture, signals design cues to be seen on all future Genesis models.</p>
                </div>
              </li>
              <li class="accordion-item" data-accordion-item>
                <div class="item-header">
                  <span class="counter"></span>
                  <div class="title">

                    <!-- partial: component/element/heading/heading.hbs -->
                    <h2 class="heading heading-4">
                      Semi-aniline leather seats
                    </h2>
                    <!-- / component/element/heading/heading.hbs -->
                  </div>

                  <!-- partial: component/element/icon/icon.hbs -->
                  <span data-component="icon" class="icon " data-icon="plus"></span>
                  <!-- / component/element/icon/icon.hbs -->
                </div>
                <div class="content-container" data-content-container>
                  <p class="copy copy-1">The new “Quad Lamp” styling theme, featuring a prominent horizontal architecture, signals design cues to be seen on all future Genesis models.</p>
                </div>
              </li>
            </ol>

            <div class="cta-wrapper js-animation-ctas" data-transition-cta>

              <!-- partial: component/button/cta-button/cta-button.hbs -->
              <a data-trackinginfo="" href="#" class="cta-button  is-outline" title="More design features" data-component="cta-button">
                <span class="cta-copy">More design features</span>
              </a>
              <!-- / component/button/cta-button/cta-button.hbs -->
            </div>

          </div>

          <div class="background-visual-wrapper">
            <div class="visual-content-wrapper" data-transition-background>
              <div class="visual-wrapper">
                <img class="visual" src="image/accordion/accordion-background.jpg" alt="Design">
              </div>
            </div>
          </div>

        </div>
      </section>
      <!-- / component/block/vertical-accordion/vertical-accordion.hbs -->

      <!-- partial: component/element/text-popup/text-popup.hbs -->
      <section class="text-popup js-popup" data-component="text-popup">
        <div class="content-wrapper">
          <div class="content">
            <p class="copy copy-2 js-popup-copy"></p>
          </div>
          <button class="close-button js-close-button">
        
        <!-- partial: component/element/icon/icon.hbs -->
        <span data-component="icon" class="icon " data-icon="cross"></span>
        <!-- / component/element/icon/icon.hbs -->
      </button>
        </div>
      </section>
      <!-- / component/element/text-popup/text-popup.hbs -->
    </div>
    <!-- / component/layout/app/app.hbs -->
  </div>

  <script src="/etc/designs/genesis/kr/redesign/asset/common.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/bundle.js"></script>
</body>

</html>