<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8">
  <title>Genesis - video</title>

  <meta httpEquiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="icon" href="/etc/designs/genesis/kr/redesign/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/common.css">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/bundle.css">

  <!--
    adding base path attribute to the body
    DO NOT ADD THIS JS FILE TO THE BACKEND!!
    implement this through AEM instead
  -->
  <script src="/etc/designs/genesis/kr/redesign/asset/AppMeasurement.js"></script>
</head>

<body>
  <div id="app">
    <!-- partial: component/layout/app/app.hbs -->
    <div data-component="app-root" data-title="Video">

      <!-- partial: component/element/video/video.hbs -->
      <div data-component="video" class="video-module" data-title="POWER THAT DEMANDS RESPECT" data-scroll-component data-shared data-shared-component-id="424">

        <div class="html-video-wrapper">
          <div class="video-overlay"></div>

          <video controls playsinline src="/media/trailer.mp4" class="js-html-player" disablepictureinpicture controlslist="nodownload"></video>
          <div class="share-overlay js-share-overlay"></div>
          <div class="share-wrapper">

            <!-- partial: component/element/share/share.hbs -->
            <div class="share-overlay js-share-overlay"></div>
            <div class="share" data-component="share">
              <button class="share-button" data-share-ref="open-button">
                  
                  <!-- partial: component/element/icon/icon.hbs -->
                  <span data-component="icon" class="icon " data-icon="share"></span>
                  <!-- / component/element/icon/icon.hbs -->
                </button>

              <button class="share-close-button" data-share-ref="close-button">
                  
                  <!-- partial: component/element/icon/icon.hbs -->
                  <span data-component="icon" class="icon " data-icon="cross"></span>
                  <!-- / component/element/icon/icon.hbs -->
                </button>

              <ul class="share-buttons">
                <li class="item-share-facebook">
                  <button class="share-link" data-share-ref="facebook-button">
                      
                      <!-- partial: component/element/icon/icon.hbs -->
                      <span data-component="icon" class="icon " data-icon="facebook"></span>
                      <!-- / component/element/icon/icon.hbs -->
                    </button>
                </li>
                <li class="item-share-twitter">
                  <button class="share-link" data-share-ref="twitter-button" data-twitter-text="Lorem ipsum" data-twitter-hashtags="dolor,sit,amet">
                      
                      <!-- partial: component/element/icon/icon.hbs -->
                      <span data-component="icon" class="icon " data-icon="twitter"></span>
                      <!-- / component/element/icon/icon.hbs -->
                    </button>
                </li>
                <li class="item-share-download">
                  <button class="share-link" data-share-ref="download-button">
                      
                      <!-- partial: component/element/icon/icon.hbs -->
                      <span data-component="icon" class="icon " data-icon="download"></span>
                      <!-- / component/element/icon/icon.hbs -->
                    </button>
                </li>
              </ul>
            </div>
            <!-- / component/element/share/share.hbs -->
          </div>



          <div class="poster-image" style="background-image: url(/image/video/poster.jpg); background-position: center center;">
            <button class="play-button js-play-button">
            
            <!-- partial: component/element/icon/icon.hbs -->
            <span data-component="icon" class="icon " data-icon="play"></span>
            <!-- / component/element/icon/icon.hbs -->
          </button>
          </div>

          <div class="title-wrapper js-title-wrapper">
            <button class="title js-title-button">
            POWER THAT DEMANDS RESPECT
            
            <!-- partial: component/element/icon/icon.hbs -->
            <span data-component="icon" class="icon " data-icon="arrow"></span>
            <!-- / component/element/icon/icon.hbs -->
          </button>

            <p class="copy-2 description">The G80 is designed to give you the pure thrill of driving. The muscular, 311-horsepower, 3.8-liter V6 engine is managed by a refined, 8-speed SHIFTRONIC® transmission, working together seamlessly to make sure you’re as connected to the road
              as you are to your G80.</p>
          </div>
        </div>

      </div>
      <!-- / component/element/video/video.hbs -->

      <!-- partial: component/element/text-popup/text-popup.hbs -->
      <section class="text-popup js-popup" data-component="text-popup">
        <div class="content-wrapper">
          <div class="content">
            <p class="copy copy-2 js-popup-copy"></p>
          </div>
          <button class="close-button js-close-button">
        
        <!-- partial: component/element/icon/icon.hbs -->
        <span data-component="icon" class="icon " data-icon="cross"></span>
        <!-- / component/element/icon/icon.hbs -->
      </button>
        </div>
      </section>
      <!-- / component/element/text-popup/text-popup.hbs -->
    </div>
    <!-- / component/layout/app/app.hbs -->
  </div>

  <script src="/etc/designs/genesis/kr/redesign/asset/common.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/bundle.js"></script>
</body>

</html>