<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8">
  <title>Genesis - vlp-navigation</title>

  <meta httpEquiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="icon" href="/etc/designs/genesis/kr/redesign/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/common.css">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/bundle.css">

  <!--
    adding base path attribute to the body
    DO NOT ADD THIS JS FILE TO THE BACKEND!!
    implement this through AEM instead
  -->
  <script src="/etc/designs/genesis/kr/redesign/asset/VisitorAPI.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/AppMeasurement.js"></script>
</head>

<body>
  <div id="app">
    <!-- partial: component/layout/app/app.hbs -->
    <div data-component="app-root" data-title="VlpNavigation">

      <!-- partial: component/block/site-navigation/site-navigation.hbs -->
      <section data-component="main-navigation" class="main-navigation global-navigation" data-scroll-component>
        <header class="site-navigation js-site-navigation" data-component="site-navigation">
          <div class="content-wrapper main-content-wrapper">
            <h1 class="logo-wrapper">
              <a href="/" class="logo" title="Genesis">GENESIS</a>
            </h1>

            <nav class="site-navigation-menu js-site-navigation-menu">
              <ul class="tier-one tier-container" data-slide-target="true">


                <li class="js-menu-item ">
                  <span class="tier-one-item tier-item">
                        <a href="#">the vehicles</a>
                      <span class="icon icon-next" data-icon="navigation-arrow"></span>
                  <span class="toggle"></span>
                  </span>

                  <ul class="tier-two tier-container">

                    <li class="back-navigation" data-back>
                      <span class="tier-item">
                               <span class="icon icon-back" data-icon="navigation-arrow"></span>
                      <span>Main</span>
                      </span>
                    </li>
                    <li class="menu-item-label">the vehicles</li>

                    <li class="list vehicle-list">
                      <a class="view-all-vehicles tier-two-item tier-item has-url" href="#" target=_self>View all Vehicles</a>
                      <div class="vehicle-item">
                        <div class="vehicle-content">

                          <a href="#" target="_self" class="touch-link">
                            <div class="outline-wrapper">
                              <span class="line x top js-animation-line"></span>
                              <span class="line y right js-animation-line"></span>
                              <span class="line x bottom js-animation-line"></span>
                              <span class="line y left js-animation-line"></span>
                            </div>

                            <div class="vehicle-title-wrapper">
                              <h3 class="vehicle-name heading heading-5">
                                Genesis
                              </h3>
                            </div>
                            <div class="vehicle-title-wrapper">
                              <span class="vehicle-model heading-4 heading js-animation-model">
                                        G90
                                      </span>
                            </div>
                            <div class="car-visual-wrapper">
                              <div class="car-visual">
                                <img src="image/site-navigation/G90.png" class="visual" alt="G90">
                              </div>
                            </div>

                            <div class="vehicle-mobile-title-wrapper">
                              Genesis G90
                            </div>
                          </a>
                          <div class="car-content">
                            <div class="vehicle-title-wrapper">
                              <span class="car-description-line js-animation-description-line"></span>
                            </div>
                            <section class="hover-content-wrapper">
                              <a class="car-attributes-wrapper touch-link" href="#" target="_self">
                                <div class="car-attributes">
                                  <div class="car-attribute-item ">
                                    <span class="divider"></span>
                                    <div class="attribute-content-wrapper">
                                      <span class="attribute-label heading regular heading-5">HP</span>
                                      <span class="attribute-copy heading heading-4">311</span>
                                    </div>
                                  </div>
                                  <div class="car-attribute-item ">
                                    <span class="divider"></span>
                                    <div class="attribute-content-wrapper">
                                      <span class="attribute-label heading regular heading-5">MPG</span>
                                      <span class="attribute-copy heading heading-4">19/27</span>
                                    </div>
                                  </div>
                                </div>
                                <span class="attribute-sub-copy heading heading-5 js-animation-sub-copy"></span>
                              </a>
                              <div class="cta-button-wrapper">

                                <!-- partial: component/button/cta-button/cta-button.hbs -->
                                <a data-trackinginfo="" href="" class="cta-button  " title="" data-component="cta-button">
                                        <span class="cta-copy">Explore</span>
                                      </a>
                                <!-- / component/button/cta-button/cta-button.hbs -->
                              </div>
                            </section>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="list vehicle-list">
                      <div class="vehicle-item">
                        <div class="vehicle-content">

                          <a href="#" target="_self" class="touch-link">
                            <div class="outline-wrapper">
                              <span class="line x top js-animation-line"></span>
                              <span class="line y right js-animation-line"></span>
                              <span class="line x bottom js-animation-line"></span>
                              <span class="line y left js-animation-line"></span>
                            </div>

                            <div class="vehicle-title-wrapper">
                              <h3 class="vehicle-name heading heading-5">
                                Genesis
                              </h3>
                            </div>
                            <div class="vehicle-title-wrapper">
                              <span class="vehicle-model heading-4 heading js-animation-model">
                                        G80
                                      </span>
                            </div>
                            <div class="car-visual-wrapper">
                              <div class="car-visual">
                                <img src="image/site-navigation/G80.png" class="visual" alt="G80">
                              </div>
                            </div>

                            <div class="vehicle-mobile-title-wrapper">
                              Genesis G80
                            </div>
                          </a>
                          <div class="car-content">
                            <div class="vehicle-title-wrapper">
                              <span class="car-description-line js-animation-description-line"></span>
                            </div>
                            <section class="hover-content-wrapper">
                              <a class="car-attributes-wrapper touch-link" href="#" target="_self">
                                <div class="car-attributes">
                                  <div class="car-attribute-item ">
                                    <span class="divider"></span>
                                    <div class="attribute-content-wrapper">
                                      <span class="attribute-label heading regular heading-5">HP</span>
                                      <span class="attribute-copy heading heading-4">311</span>
                                    </div>
                                  </div>
                                  <div class="car-attribute-item ">
                                    <span class="divider"></span>
                                    <div class="attribute-content-wrapper">
                                      <span class="attribute-label heading regular heading-5">MPG</span>
                                      <span class="attribute-copy heading heading-4">19/27</span>
                                    </div>
                                  </div>
                                </div>
                                <span class="attribute-sub-copy heading heading-5 js-animation-sub-copy"></span>
                              </a>
                              <div class="cta-button-wrapper">

                                <!-- partial: component/button/cta-button/cta-button.hbs -->
                                <a data-trackinginfo="" href="" class="cta-button  " title="" data-component="cta-button">
                                        <span class="cta-copy">Explore</span>
                                      </a>
                                <!-- / component/button/cta-button/cta-button.hbs -->
                              </div>
                            </section>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="list vehicle-list">
                      <div class="vehicle-item">
                        <div class="vehicle-content">

                          <a href="#" target="_self" class="touch-link">
                            <div class="outline-wrapper">
                              <span class="line x top js-animation-line"></span>
                              <span class="line y right js-animation-line"></span>
                              <span class="line x bottom js-animation-line"></span>
                              <span class="line y left js-animation-line"></span>
                            </div>

                            <div class="vehicle-title-wrapper">
                              <h3 class="vehicle-name heading heading-5">
                                Genesis
                              </h3>
                            </div>
                            <div class="vehicle-title-wrapper">
                              <span class="vehicle-model heading-4 heading js-animation-model">
                                        Gv80
                                      </span>
                            </div>
                            <div class="car-visual-wrapper">
                              <div class="car-visual">
                                <img src="image/site-navigation/G80S.png" class="visual" alt="G80 Sport">
                              </div>
                            </div>

                            <div class="vehicle-mobile-title-wrapper">
                              Genesis Gv80
                            </div>
                          </a>
                          <div class="car-content">
                            <div class="vehicle-title-wrapper">
                              <span class="car-description-line js-animation-description-line"></span>
                            </div>
                            <section class="hover-content-wrapper">
                              <a class="car-attributes-wrapper touch-link" href="#" target="_self">
                                <div class="car-attributes">
                                  <div class="car-attribute-item ">
                                    <span class="divider"></span>
                                    <div class="attribute-content-wrapper">
                                      <span class="attribute-label heading regular heading-5">HP</span>
                                      <span class="attribute-copy heading heading-4">311</span>
                                    </div>
                                  </div>
                                  <div class="car-attribute-item ">
                                    <span class="divider"></span>
                                    <div class="attribute-content-wrapper">
                                      <span class="attribute-label heading regular heading-5">MPG</span>
                                      <span class="attribute-copy heading heading-4">19/27</span>
                                    </div>
                                  </div>
                                </div>
                                <span class="attribute-sub-copy heading heading-5 js-animation-sub-copy"></span>
                              </a>
                              <div class="cta-button-wrapper">

                                <!-- partial: component/button/cta-button/cta-button.hbs -->
                                <a data-trackinginfo="" href="" class="cta-button  " title="" data-component="cta-button">
                                        <span class="cta-copy">Explore</span>
                                      </a>
                                <!-- / component/button/cta-button/cta-button.hbs -->
                              </div>
                            </section>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="list vehicle-list">
                      <div class="vehicle-item">
                        <div class="vehicle-content">

                          <a href="#" target="_self" class="touch-link">
                            <div class="outline-wrapper">
                              <span class="line x top js-animation-line"></span>
                              <span class="line y right js-animation-line"></span>
                              <span class="line x bottom js-animation-line"></span>
                              <span class="line y left js-animation-line"></span>
                            </div>

                            <div class="vehicle-title-wrapper">
                              <h3 class="vehicle-name heading heading-5">
                                Genesis
                              </h3>
                            </div>
                            <div class="vehicle-title-wrapper">
                              <span class="vehicle-model heading-4 heading js-animation-model">
                                        G70
                                      </span>
                            </div>
                            <div class="car-visual-wrapper">
                              <div class="car-visual">
                                <img src="image/site-navigation/G70.png" class="visual" alt="G70">
                              </div>
                            </div>

                            <div class="vehicle-mobile-title-wrapper">
                              Genesis G70
                            </div>
                          </a>
                          <div class="car-content">
                            <div class="vehicle-title-wrapper">
                              <span class="car-description-line js-animation-description-line"></span>
                            </div>
                            <section class="hover-content-wrapper">
                              <a class="car-attributes-wrapper touch-link" href="#" target="_self">
                                <div class="car-attributes">
                                  <div class="car-attribute-item ">
                                    <span class="divider"></span>
                                    <div class="attribute-content-wrapper">
                                      <span class="attribute-label heading regular heading-5">HP</span>
                                      <span class="attribute-copy heading heading-4">311</span>
                                    </div>
                                  </div>
                                  <div class="car-attribute-item ">
                                    <span class="divider"></span>
                                    <div class="attribute-content-wrapper">
                                      <span class="attribute-label heading regular heading-5">MPG</span>
                                      <span class="attribute-copy heading heading-4">19/27</span>
                                    </div>
                                  </div>
                                </div>
                                <span class="attribute-sub-copy heading heading-5 js-animation-sub-copy"></span>
                              </a>
                              <div class="cta-button-wrapper">

                                <!-- partial: component/button/cta-button/cta-button.hbs -->
                                <a data-trackinginfo="" href="" class="cta-button  " title="" data-component="cta-button">
                                        <span class="cta-copy">Explore</span>
                                      </a>
                                <!-- / component/button/cta-button/cta-button.hbs -->
                              </div>
                            </section>
                          </div>
                        </div>
                      </div>
                    </li>


                  </ul>
                </li>
                <li class="js-menu-item ">
                  <span class="tier-one-item tier-item">
                        brand
                      <span class="icon icon-next" data-icon="navigation-arrow"></span>
                  <span class="toggle"></span>
                  </span>

                  <ul class="tier-two tier-container">

                    <li class="back-navigation" data-back>
                      <span class="tier-item">
                               <span class="icon icon-back" data-icon="navigation-arrow"></span>
                      <span>Main</span>
                      </span>
                    </li>
                    <li class="menu-item-label">brand</li>


                    <li class="list">
                      <ul class="tier-three tier-container">
                        <li>
                          <a class="tier-three-item tier-item" href="#" target=>brand news &amp; events</a>
                        </li>
                        <li>
                          <a class="tier-three-item tier-item" href="#" target=>genesis studio</a>
                        </li>
                        <li>
                          <a class="tier-three-item tier-item" href="#" target=>concept vehicles</a>
                        </li>
                      </ul>
                    </li>

                  </ul>
                </li>
                <li class="js-menu-item ">
                  <span class="tier-one-item tier-item">
                        <a href="#">shopping tools</a>
                      <span class="icon icon-next" data-icon="navigation-arrow"></span>
                  <span class="toggle"></span>
                  </span>

                  <ul class="tier-two tier-container">

                    <li class="back-navigation" data-back>
                      <span class="tier-item">
                               <span class="icon icon-back" data-icon="navigation-arrow"></span>
                      <span>Main</span>
                      </span>
                    </li>
                    <li class="menu-item-label">shopping tools</li>


                    <li class="list">
                      <ul class="tier-three tier-container">
                        <li>
                          <a class="tier-three-item tier-item" href="#" target=>genesis financial program</a>
                        </li>
                        <li>
                          <a class="tier-three-item tier-item" href="#" target=>schedule a test drive</a>
                        </li>
                        <li>
                          <a class="tier-three-item tier-item" href="#" target=>schedule a consultation</a>
                        </li>
                      </ul>
                    </li>
                    <li class="">
                      <ul class="tier-three tier-container">
                        <li>
                          <a class="tier-three-item tier-item" href="#" target=>find a dealer/service center</a>
                        </li>
                        <li>
                          <a class="tier-three-item tier-item" href="#" target=>specification search</a>
                        </li>
                        <li>
                          <a class="tier-three-item tier-item" href="#" target=>faq</a>
                        </li>
                      </ul>
                    </li>

                  </ul>
                </li>
                <li class="js-menu-item ">
                  <span class="tier-one-item tier-item">
                        <a href="#">owners</a>
                      <span class="icon icon-next" data-icon="navigation-arrow"></span>
                  <span class="toggle"></span>
                  </span>

                  <ul class="tier-two tier-container">

                    <li class="back-navigation" data-back>
                      <span class="tier-item">
                               <span class="icon icon-back" data-icon="navigation-arrow"></span>
                      <span>Main</span>
                      </span>
                    </li>
                    <li class="menu-item-label">owners</li>


                    <li class="list">
                      <ul class="tier-three tier-container">
                        <li>
                          <a class="tier-three-item tier-item" href="#support" target=>genesis membership</a>
                        </li>
                        <li>
                          <a class="tier-three-item tier-item" href="#news" target=>genesis owners mail</a>
                        </li>
                        <li>
                          <a class="tier-three-item tier-item" href="#contact" target=>vehicle maintenance</a>
                        </li>
                      </ul>
                    </li>

                  </ul>
                </li>
                <li class="js-menu-item last-menu-item">
                  <span class="tier-one-item tier-item">
                        DIGITAL
                      <span class="icon icon-next" data-icon="navigation-arrow"></span>
                  <span class="toggle"></span>
                  </span>

                  <ul class="tier-two tier-container">

                    <li class="back-navigation" data-back>
                      <span class="tier-item">
                               <span class="icon icon-back" data-icon="navigation-arrow"></span>
                      <span>Main</span>
                      </span>
                    </li>
                    <li class="menu-item-label">DIGITAL</li>


                    <li class="list">
                      <ul class="tier-three tier-container">
                        <li>
                          <a class="tier-three-item tier-item" href="#support" target=>genesis account</a>
                        </li>
                        <li>
                          <a class="tier-three-item tier-item" href="#news" target=>genesis connected services</a>
                        </li>
                        <li>
                          <a class="tier-three-item tier-item" href="#contact" target=>genesis car pay</a>
                        </li>
                      </ul>
                    </li>
                    <li class="">
                      <ul class="tier-three tier-container">
                        <li>
                          <a class="tier-three-item tier-item" href="#support" target=>genesis digital key</a>
                        </li>
                        <li>
                          <a class="tier-three-item tier-item" href="#news" target=>in car payments</a>
                        </li>
                        <li>
                          <a class="tier-three-item tier-item" href="#contact" target=>genesis built-in camera</a>
                        </li>
                      </ul>
                    </li>

                  </ul>
                </li>
                <li class="menu-background"></li>
              </ul>
            </nav>

            <nav class="site-navigation-menu-actions">
              <ul class="actions-container">
                <li class="menu-action ">
                  <a href="#">
                  <span class="label">Sign in</span>
                    <span class="icon">
                         <span class="icon icon-user" data-icon="user"></span>
                      </span>
                  </a>
                </li>
                <li class="menu-action search-action js-search-button">

                  <span class="label">Search</span>
                  <span class="icon">
                         <span class="icon icon-magnifier" data-icon="magnifier"></span>
                  </span>

                </li>
                <li class="menu-action menu-button-holder">
                  <button class="menu-button js-menu-button">
                  <span></span>
                </button>
                </li>
              </ul>
            </nav>

            <div class="site-navigation-search js-site-navigation-search">
              <div class="content-wrapper">
                <div class="search-wrapper">
                  <form action="" method="GET" class="search-form">
                    <button type="submit" class="search-submit-mobile"> <span class="icon icon-magnifier" data-icon="magnifier"></span></button>
                    <input type="text" name="search" id="search-input" class="search-input" placeholder="SEARCH GENESIS.COM ...">
                    <button type="submit" class="search-submit-desktop">
                    <span class="cta-copy">Search </span>
                  </button>
                  </form>

                  <span class="icon icon-cross close-search js-close-search" data-icon="cross"></span>
                </div>
              </div>
            </div>
          </div>
        </header>
      </section>
      <!-- / component/block/site-navigation/site-navigation.hbs -->

      <!-- partial: component/block/vlp-navigation/vlp-navigation.hbs -->
      <section class="vlp-navigation" data-component="vlp-navigation" data-scroll-component>
        <div class="vlp-navigation-wrapper">
          <span class="overlay-background" data-overlay-background></span>
          <div class="main-navigation-container">
            <div class="component-container content-wrapper">
              <div class="navigation-button subtitle-label" data-navigation-button>

                <!-- partial: component/element/icon/icon.hbs -->
                <span data-component="icon" class="icon " data-icon="chevron"></span>
                <!-- / component/element/icon/icon.hbs -->
                <span class="label">Design</span>
              </div>
              <div class="cta-wrapper">
                <a href="#" class="cta subtitle-label" title="Build to Order">Build To Order</a>
                <a href="#" class="cta subtitle-label" title="Build to Order">Find a Dealer</a>
              </div>
            </div>
          </div>
          <nav class="sub-navigation-container" data-navigation-wrapper>
            <div class="content-wrapper">
              <div class="main-label navigation-item" data-navigation-item>
                <span class="subtitle-label label">G70</span>
              </div>
              <ul class="sub-navigation-list">
                <li class="navigation-item " data-navigation-item>
                  <a href="" class="navigation-link subtitle-label" title="Highlights">Highlights</a>
                </li>
                <li class="navigation-item  is-active" data-navigation-item>
                  <a href="" class="navigation-link subtitle-label" title="Design">Design</a>
                </li>
                <li class="navigation-item " data-navigation-item>
                  <a href="" class="navigation-link subtitle-label" title="Safety">Safety</a>
                </li>
                <li class="navigation-item " data-navigation-item>
                  <a href="" class="navigation-link subtitle-label" title="Technology">Technology</a>
                </li>
                <li class="navigation-item " data-navigation-item>
                  <a href="" class="navigation-link subtitle-label" title="Performance">Performance</a>
                </li>
                <li class="navigation-item " data-navigation-item>
                  <a href="" class="navigation-link subtitle-label" title="Gallery">Gallery</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </section>
      <!-- / component/block/vlp-navigation/vlp-navigation.hbs -->

      <!-- partial: component/block/hero-general/hero-general.hbs -->
      <section data-component="hero-general" class="hero-general" data-scroll-component>
        <div class="content-wrapper">

          <!-- partial: component/element/visual-wrapper/visual-wrapper.hbs -->
          <section class="visual-wrapper js-visual-wrapper  has-gradient " data-component="visual-wrapper">
            <span class="visual small" style="background-image: url(image/hero-general/bg-visual-s.jpg); background-position: top center"></span>
            <span class="visual medium" style="background-image: url(image/hero-general/bg-visual-m.jpg); background-position: top center"></span>
            <span class="visual large" style="background-image: url(image/hero-general/bg-visual-l.jpg); background-position: top center"></span>
            <span class="visual xlarge" style="background-image: url(image/hero-general/bg-visual-xl.jpg); background-position: top center"></span>
            <span class="visual xxlarge" style="background-image: url(image/hero-general/bg-visual-xxl.jpg); background-position: top center"></span>
            <span class="visual xxxlarge" style="background-image: url(image/hero-general/bg-visual-xxxl.jpg); background-position: top center"></span>
          </section>
          <!-- / component/element/visual-wrapper/visual-wrapper.hbs -->
          <div class="container">

            <!-- partial: component/element/gold-frame/gold-frame.hbs -->
            <span data-component="gold-frame" class="gold-frame js-gold-frame" data-scroll-component></span>
            <!-- / component/element/gold-frame/gold-frame.hbs -->
            <div class="copy-wrapper">
              <div class="title-wrapper">

                <!-- partial: component/element/heading/heading.hbs -->
                <h1 class="heading heading-2 main-title js-animation-title">
                  The Genesis <br> G80 sport
                </h1>
                <!-- / component/element/heading/heading.hbs -->
              </div>

              <!-- partial: component/element/heading/heading.hbs -->
              <h2 class="heading heading-5 subtitle js-animation-subtitle">
                Pure luxury on the edge of its seat
              </h2>
              <!-- / component/element/heading/heading.hbs -->
              <p class="copy copy-2 js-animation-copy">Introducing the G80 Sport. Aggressive styling, twin turbo performance and pure Genesis refinement.
              </p>
              <div class="cta-wrapper js-animation-ctas">

                <!-- partial: component/button/cta-button/cta-button.hbs -->
                <a data-trackinginfo="" href="http://www.genesis.com" class="cta-button  " title="Discover the Genesis G80 Sport" data-component="cta-button">
                  <span class="cta-copy">Discover the G80 Sport</span>
                </a>
                <!-- / component/button/cta-button/cta-button.hbs -->

                <!-- partial: component/button/cta-button/cta-button.hbs -->
                <a data-trackinginfo="" href="http://www.genesis.com" class="cta-button  " title="Experience the Genesis" data-component="cta-button">
                  <span class="cta-copy">The Genesis Experience</span>
                </a>
                <!-- / component/button/cta-button/cta-button.hbs -->
              </div>
            </div>
          </div>
          <div class="button-wrapper">

            <!-- partial: component/element/scroll-indicator/scroll-indicator.hbs -->
            <button class="js-scroll-indicator" data-component="scroll-indicator">
            <span class=" arrow"></span>
          </button>
            <!-- / component/element/scroll-indicator/scroll-indicator.hbs -->
          </div>
        </div>
      </section>
      <!-- / component/block/hero-general/hero-general.hbs -->

      <!-- partial: component/block/page-links/page-links.hbs -->
      <section data-api-endpoint="" class="page-links is-light" data-component="page-links" data-scroll-component>

        <!-- partial: component/element/heading/heading.hbs -->
        <h2 class="heading heading-4 title">
          Explore design
        </h2>
        <!-- / component/element/heading/heading.hbs -->
        <div class="links-wrapper">
          <a href="" class="link" title="Experience the Genesis G90">
              <span class="link-copy">Genesis G90</span>
            </a>
          <a href="" class="link" title="Experience the Genesis G80">
              <span class="link-copy">Genesis G80</span>
            </a>
        </div>
      </section>
      <!-- / component/block/page-links/page-links.hbs -->

      <!-- partial: component/block/page-links/page-links.hbs -->
      <section data-api-endpoint="" class="page-links is-alternative" data-component="page-links" data-scroll-component>

        <!-- partial: component/element/heading/heading.hbs -->
        <h2 class="heading heading-4 title">
          Explore design
        </h2>
        <!-- / component/element/heading/heading.hbs -->
        <div class="links-wrapper">
          <a href="" class="link" title="Experience the Genesis G90">
              <span class="link-copy">Genesis G90</span>
            </a>
          <a href="" class="link" title="Experience the Genesis G80">
              <span class="link-copy">Genesis G80</span>
            </a>
        </div>
      </section>
      <!-- / component/block/page-links/page-links.hbs -->

      <!-- partial: component/block/big-quote/big-quote.hbs -->
      <section data-component="big-quote" class="big-quote contains-images" data-scroll-component>
        <div class="component-container content-wrapper">
          <div class="spacing-container">
            <div class="copy-wrapper">
              <div class="container">
                <div class="heading heading-5" data-transition-label>
                  Safe Exit Assist
                </div>
                <div class="quote" data-transition-quote>
                  <p class="copy copy-large">
                    Safe Exit Assist (SEA) alerts driver and passengers with alerts and cluster pop-ups when an object is approaching an opening door.
                  </p>
                </div>
              </div>
            </div>

            <div class="visual-set" data-transition-set>
              <div class="visual-container" data-transition-visual>
                <div class="visual-wrapper">
                  <img class="visual" src="image/big-quote/safety-primary.jpg" alt="Safe Exit Assist alt text">
                </div>
              </div>
              <div class="visual-container" data-transition-visual>
                <div class="visual-wrapper">
                  <img class="visual" src="image/big-quote/safety-secondary.jpg" alt="Safe Exit Assist alt text">
                </div>
              </div>
            </div>
          </div>
        </div>
        <span class="background-splatter" data-transition-splatter></span>
      </section>
      <!-- / component/block/big-quote/big-quote.hbs -->

      <!-- partial: component/block/big-quote/big-quote.hbs -->
      <section data-component="big-quote" class="big-quote contains-images" data-scroll-component>
        <div class="component-container content-wrapper">
          <div class="spacing-container">
            <div class="copy-wrapper">
              <div class="container">
                <div class="heading heading-5" data-transition-label>
                  Safe Exit Assist
                </div>
                <div class="quote" data-transition-quote>
                  <p class="copy copy-large">
                    Safe Exit Assist (SEA) alerts driver and passengers with alerts and cluster pop-ups when an object is approaching an opening door.
                  </p>
                </div>
              </div>
            </div>

            <div class="visual-set" data-transition-set>
              <div class="visual-container" data-transition-visual>
                <div class="visual-wrapper">
                  <img class="visual" src="image/big-quote/safety-primary.jpg" alt="Safe Exit Assist alt text">
                </div>
              </div>
              <div class="visual-container" data-transition-visual>
                <div class="visual-wrapper">
                  <img class="visual" src="image/big-quote/safety-secondary.jpg" alt="Safe Exit Assist alt text">
                </div>
              </div>
            </div>
          </div>
        </div>
        <span class="background-splatter" data-transition-splatter></span>
      </section>
      <!-- / component/block/big-quote/big-quote.hbs -->

      <!-- partial: component/block/vertical-accordion/vertical-accordion.hbs -->
      <section class="vertical-accordion " data-component="vertical-accordion" data-scroll-component>
        <span class="dust-particles" data-transition-particles></span>
        <div class="component-container content-wrapper">

          <div class="visual-wrapper" data-visual-wrapper>
            <ol class="visual-list" data-visual-list>
              <li class="visual-item" data-visual-item>
                <div class="visual-container">

                  <!-- partial: component/element/picture/picture.hbs -->
                  <picture data-component="picture" class="">
                    <source media="(max-width: 767px)" srcset="image/accordion/accordion-visual-1.jpg">
                    <img src="image/accordion/accordion-visual-1-large.jpg" alt="Smart cruise">
                  </picture>
                  <!-- / component/element/picture/picture.hbs -->
                </div>
              </li>
              <li class="visual-item" data-visual-item>
                <div class="visual-container">

                  <!-- partial: component/element/picture/picture.hbs -->
                  <picture data-component="picture" class="">
                    <source media="(max-width: 767px)" srcset="image/accordion/accordion-visual-1.jpg">
                    <img src="image/accordion/accordion-visual-1-large.jpg" alt="Smart cruise">
                  </picture>
                  <!-- / component/element/picture/picture.hbs -->
                </div>
              </li>
              <li class="visual-item" data-visual-item>
                <div class="visual-container">

                  <!-- partial: component/element/picture/picture.hbs -->
                  <picture data-component="picture" class="">
                    <source media="(max-width: 767px)" srcset="image/accordion/accordion-visual-1.jpg">
                    <img src="image/accordion/accordion-visual-1-large.jpg" alt="Smart cruise">
                  </picture>
                  <!-- / component/element/picture/picture.hbs -->
                </div>
              </li>
              <li class="visual-item" data-visual-item>
                <div class="visual-container">

                  <!-- partial: component/element/picture/picture.hbs -->
                  <picture data-component="picture" class="">
                    <source media="(max-width: 767px)" srcset="image/accordion/accordion-visual-1.jpg">
                    <img src="image/accordion/accordion-visual-1-large.jpg" alt="Smart cruise">
                  </picture>
                  <!-- / component/element/picture/picture.hbs -->
                </div>
              </li>
            </ol>
          </div>

          <div class="control-wrapper" data-control-wrapper>
            <div class="controls">
              <div class="control-button" data-carousel-control="previous">

                <!-- partial: component/element/icon/icon.hbs -->
                <span data-component="icon" class="icon previous" data-icon="chevron"></span>
                <!-- / component/element/icon/icon.hbs -->
              </div>
              <div class="control-button" data-carousel-control="next">

                <!-- partial: component/element/icon/icon.hbs -->
                <span data-component="icon" class="icon next" data-icon="chevron"></span>
                <!-- / component/element/icon/icon.hbs -->
              </div>
            </div>
          </div>

          <div class="copy-wrapper">
            <div class="carousel-header" data-transition-header>
              <div class="label">
                Design
              </div>
            </div>
            <ol class="accordion-list">
              <li class="accordion-item" data-accordion-item>
                <div class="item-header">
                  <span class="counter"></span>
                  <div class="title">

                    <!-- partial: component/element/heading/heading.hbs -->
                    <h2 class="heading heading-4">
                      Quad Lamps
                    </h2>
                    <!-- / component/element/heading/heading.hbs -->
                  </div>

                  <!-- partial: component/element/icon/icon.hbs -->
                  <span data-component="icon" class="icon " data-icon="plus"></span>
                  <!-- / component/element/icon/icon.hbs -->
                </div>
                <div class="content-container" data-content-container>
                  <p class="copy copy-1">The new “Quad Lamp” styling theme, featuring a prominent horizontal architecture, signals design The new “Quad Lamp” styling theme, featuring a prominent horizontal architecture, signals design The new “Quad Lamp” styling theme, featuring
                    a prominent horizontal architecture, signals design cues to be seen on all future Genesis models.</p>
                </div>
              </li>
              <li class="accordion-item" data-accordion-item>
                <div class="item-header">
                  <span class="counter"></span>
                  <div class="title">

                    <!-- partial: component/element/heading/heading.hbs -->
                    <h2 class="heading heading-4">
                      Side repeating
                    </h2>
                    <!-- / component/element/heading/heading.hbs -->
                  </div>

                  <!-- partial: component/element/icon/icon.hbs -->
                  <span data-component="icon" class="icon " data-icon="plus"></span>
                  <!-- / component/element/icon/icon.hbs -->
                </div>
                <div class="content-container" data-content-container>
                  <p class="copy copy-1">The new “Quad Lamp” styling theme, featuring a prominent horizontal architecture, signals design cues to be seen on all future Genesis models.</p>
                </div>
              </li>
              <li class="accordion-item" data-accordion-item>
                <div class="item-header">
                  <span class="counter"></span>
                  <div class="title">

                    <!-- partial: component/element/heading/heading.hbs -->
                    <h2 class="heading heading-4">
                      Lettering emblem
                    </h2>
                    <!-- / component/element/heading/heading.hbs -->
                  </div>

                  <!-- partial: component/element/icon/icon.hbs -->
                  <span data-component="icon" class="icon " data-icon="plus"></span>
                  <!-- / component/element/icon/icon.hbs -->
                </div>
                <div class="content-container" data-content-container>
                  <p class="copy copy-1">The new “Quad Lamp” styling theme, featuring a prominent horizontal architecture, signals design cues to be seen on all future Genesis models.</p>
                </div>
              </li>
              <li class="accordion-item" data-accordion-item>
                <div class="item-header">
                  <span class="counter"></span>
                  <div class="title">

                    <!-- partial: component/element/heading/heading.hbs -->
                    <h2 class="heading heading-4">
                      Semi-aniline leather seats
                    </h2>
                    <!-- / component/element/heading/heading.hbs -->
                  </div>

                  <!-- partial: component/element/icon/icon.hbs -->
                  <span data-component="icon" class="icon " data-icon="plus"></span>
                  <!-- / component/element/icon/icon.hbs -->
                </div>
                <div class="content-container" data-content-container>
                  <p class="copy copy-1">The new “Quad Lamp” styling theme, featuring a prominent horizontal architecture, signals design cues to be seen on all future Genesis models.</p>
                </div>
              </li>
            </ol>

            <div class="cta-wrapper js-animation-ctas" data-transition-cta>

              <!-- partial: component/button/cta-button/cta-button.hbs -->
              <a data-trackinginfo="" href="#" class="cta-button  is-outline" title="More design features" data-component="cta-button">
                <span class="cta-copy">More design features</span>
              </a>
              <!-- / component/button/cta-button/cta-button.hbs -->
            </div>

          </div>

          <div class="background-visual-wrapper">
            <div class="visual-content-wrapper" data-transition-background>
              <div class="visual-wrapper">
                <img class="visual" src="image/accordion/accordion-background.jpg" alt="Design">
              </div>
            </div>
          </div>

        </div>
      </section>
      <!-- / component/block/vertical-accordion/vertical-accordion.hbs -->

      <!-- partial: component/element/text-popup/text-popup.hbs -->
      <section class="text-popup js-popup" data-component="text-popup">
        <div class="content-wrapper">
          <div class="content">
            <p class="copy copy-2 js-popup-copy"></p>
          </div>
          <button class="close-button js-close-button">
        
        <!-- partial: component/element/icon/icon.hbs -->
        <span data-component="icon" class="icon " data-icon="cross"></span>
        <!-- / component/element/icon/icon.hbs -->
      </button>
        </div>
      </section>
      <!-- / component/element/text-popup/text-popup.hbs -->
    </div>
    <!-- / component/layout/app/app.hbs -->
  </div>

  <script src="/etc/designs/genesis/kr/redesign/asset/common.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/bundle.js"></script>
</body>

</html>