<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8">
  <title>Genesis - vlp-dark</title>

  <meta httpEquiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="icon" href="/etc/designs/genesis/kr/redesign/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/common.css">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/bundle.css">

  <!--
    adding base path attribute to the body
    DO NOT ADD THIS JS FILE TO THE BACKEND!!
    implement this through AEM instead
  -->
	<script src="/etc/designs/genesis/kr/redesign/asset/basePath.js"></script>
	<script src="/etc/designs/genesis/kr/redesign/asset/VisitorAPI.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/AppMeasurement.js"></script>
</head>

<body>
  <div id="app">
    <!-- partial: component/layout/app/app.hbs -->
    <div data-component="app-root" data-title="vlp-dark">

      <!-- partial: component/block/site-navigation/site-navigation.hbs -->
      <section data-component="main-navigation" class="main-navigation global-navigation" data-scroll-component>
        <header class="site-navigation js-site-navigation" data-component="site-navigation">
          <div class="content-wrapper main-content-wrapper">
            <h1 class="logo-wrapper">
              <a href="/" class="logo" title="Genesis">GENESIS</a>
            </h1>

            <nav class="site-navigation-menu js-site-navigation-menu">
              <ul class="tier-one tier-container" data-slide-target="true">


                <li class="js-menu-item ">
                  <span class="tier-one-item tier-item">
                        <a href="#">the vehicles</a>
                      <span class="icon icon-next" data-icon="navigation-arrow"></span>
                  <span class="toggle"></span>
                  </span>

                  <ul class="tier-two tier-container">

                    <li class="back-navigation" data-back>
                      <span class="tier-item">
                               <span class="icon icon-back" data-icon="navigation-arrow"></span>
                      <span>Main</span>
                      </span>
                    </li>
                    <li class="menu-item-label">the vehicles</li>

                    <li class="list vehicle-list">
                      <a class="view-all-vehicles tier-two-item tier-item has-url" href="#" target=_self>View all Vehicles</a>
                      <div class="vehicle-item">
                        <div class="vehicle-content">

                          <a href="#" target="_self" class="touch-link">
                            <div class="outline-wrapper">
                              <span class="line x top js-animation-line"></span>
                              <span class="line y right js-animation-line"></span>
                              <span class="line x bottom js-animation-line"></span>
                              <span class="line y left js-animation-line"></span>
                            </div>

                            <div class="vehicle-title-wrapper">
                              <h3 class="vehicle-name heading heading-5">
                                Genesis
                              </h3>
                            </div>
                            <div class="vehicle-title-wrapper">
                              <span class="vehicle-model heading-4 heading js-animation-model">
                                        G90
                                      </span>
                            </div>
                            <div class="car-visual-wrapper">
                              <div class="car-visual">
                                <img src="image/site-navigation/G90.png" class="visual" alt="G90">
                              </div>
                            </div>

                            <div class="vehicle-mobile-title-wrapper">
                              Genesis G90
                            </div>
                          </a>
                          <div class="car-content">
                            <div class="vehicle-title-wrapper">
                              <span class="car-description-line js-animation-description-line"></span>
                            </div>
                            <section class="hover-content-wrapper">
                              <a class="car-attributes-wrapper touch-link" href="#" target="_self">
                                <div class="car-attributes">
                                  <div class="car-attribute-item ">
                                    <span class="divider"></span>
                                    <div class="attribute-content-wrapper">
                                      <span class="attribute-label heading regular heading-5">HP</span>
                                      <span class="attribute-copy heading heading-4">311</span>
                                    </div>
                                  </div>
                                  <div class="car-attribute-item ">
                                    <span class="divider"></span>
                                    <div class="attribute-content-wrapper">
                                      <span class="attribute-label heading regular heading-5">MPG</span>
                                      <span class="attribute-copy heading heading-4">19/27</span>
                                    </div>
                                  </div>
                                </div>
                                <span class="attribute-sub-copy heading heading-5 js-animation-sub-copy"></span>
                              </a>
                              <div class="cta-button-wrapper">

                                <!-- partial: component/button/cta-button/cta-button.hbs -->
                                <a data-trackinginfo="" href="" class="cta-button  " title="" data-component="cta-button">
                                        <span class="cta-copy">Explore</span>
                                      </a>
                                <!-- / component/button/cta-button/cta-button.hbs -->
                              </div>
                            </section>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="list vehicle-list">
                      <div class="vehicle-item">
                        <div class="vehicle-content">

                          <a href="#" target="_self" class="touch-link">
                            <div class="outline-wrapper">
                              <span class="line x top js-animation-line"></span>
                              <span class="line y right js-animation-line"></span>
                              <span class="line x bottom js-animation-line"></span>
                              <span class="line y left js-animation-line"></span>
                            </div>

                            <div class="vehicle-title-wrapper">
                              <h3 class="vehicle-name heading heading-5">
                                Genesis
                              </h3>
                            </div>
                            <div class="vehicle-title-wrapper">
                              <span class="vehicle-model heading-4 heading js-animation-model">
                                        G80
                                      </span>
                            </div>
                            <div class="car-visual-wrapper">
                              <div class="car-visual">
                                <img src="image/site-navigation/G80.png" class="visual" alt="G80">
                              </div>
                            </div>

                            <div class="vehicle-mobile-title-wrapper">
                              Genesis G80
                            </div>
                          </a>
                          <div class="car-content">
                            <div class="vehicle-title-wrapper">
                              <span class="car-description-line js-animation-description-line"></span>
                            </div>
                            <section class="hover-content-wrapper">
                              <a class="car-attributes-wrapper touch-link" href="#" target="_self">
                                <div class="car-attributes">
                                  <div class="car-attribute-item ">
                                    <span class="divider"></span>
                                    <div class="attribute-content-wrapper">
                                      <span class="attribute-label heading regular heading-5">HP</span>
                                      <span class="attribute-copy heading heading-4">311</span>
                                    </div>
                                  </div>
                                  <div class="car-attribute-item ">
                                    <span class="divider"></span>
                                    <div class="attribute-content-wrapper">
                                      <span class="attribute-label heading regular heading-5">MPG</span>
                                      <span class="attribute-copy heading heading-4">19/27</span>
                                    </div>
                                  </div>
                                </div>
                                <span class="attribute-sub-copy heading heading-5 js-animation-sub-copy"></span>
                              </a>
                              <div class="cta-button-wrapper">

                                <!-- partial: component/button/cta-button/cta-button.hbs -->
                                <a data-trackinginfo="" href="" class="cta-button  " title="" data-component="cta-button">
                                        <span class="cta-copy">Explore</span>
                                      </a>
                                <!-- / component/button/cta-button/cta-button.hbs -->
                              </div>
                            </section>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="list vehicle-list">
                      <div class="vehicle-item">
                        <div class="vehicle-content">

                          <a href="#" target="_self" class="touch-link">
                            <div class="outline-wrapper">
                              <span class="line x top js-animation-line"></span>
                              <span class="line y right js-animation-line"></span>
                              <span class="line x bottom js-animation-line"></span>
                              <span class="line y left js-animation-line"></span>
                            </div>

                            <div class="vehicle-title-wrapper">
                              <h3 class="vehicle-name heading heading-5">
                                Genesis
                              </h3>
                            </div>
                            <div class="vehicle-title-wrapper">
                              <span class="vehicle-model heading-4 heading js-animation-model">
                                        Gv80
                                      </span>
                            </div>
                            <div class="car-visual-wrapper">
                              <div class="car-visual">
                                <img src="image/site-navigation/G80S.png" class="visual" alt="G80 Sport">
                              </div>
                            </div>

                            <div class="vehicle-mobile-title-wrapper">
                              Genesis Gv80
                            </div>
                          </a>
                          <div class="car-content">
                            <div class="vehicle-title-wrapper">
                              <span class="car-description-line js-animation-description-line"></span>
                            </div>
                            <section class="hover-content-wrapper">
                              <a class="car-attributes-wrapper touch-link" href="#" target="_self">
                                <div class="car-attributes">
                                  <div class="car-attribute-item ">
                                    <span class="divider"></span>
                                    <div class="attribute-content-wrapper">
                                      <span class="attribute-label heading regular heading-5">HP</span>
                                      <span class="attribute-copy heading heading-4">311</span>
                                    </div>
                                  </div>
                                  <div class="car-attribute-item ">
                                    <span class="divider"></span>
                                    <div class="attribute-content-wrapper">
                                      <span class="attribute-label heading regular heading-5">MPG</span>
                                      <span class="attribute-copy heading heading-4">19/27</span>
                                    </div>
                                  </div>
                                </div>
                                <span class="attribute-sub-copy heading heading-5 js-animation-sub-copy"></span>
                              </a>
                              <div class="cta-button-wrapper">

                                <!-- partial: component/button/cta-button/cta-button.hbs -->
                                <a data-trackinginfo="" href="" class="cta-button  " title="" data-component="cta-button">
                                        <span class="cta-copy">Explore</span>
                                      </a>
                                <!-- / component/button/cta-button/cta-button.hbs -->
                              </div>
                            </section>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="list vehicle-list">
                      <div class="vehicle-item">
                        <div class="vehicle-content">

                          <a href="#" target="_self" class="touch-link">
                            <div class="outline-wrapper">
                              <span class="line x top js-animation-line"></span>
                              <span class="line y right js-animation-line"></span>
                              <span class="line x bottom js-animation-line"></span>
                              <span class="line y left js-animation-line"></span>
                            </div>

                            <div class="vehicle-title-wrapper">
                              <h3 class="vehicle-name heading heading-5">
                                Genesis
                              </h3>
                            </div>
                            <div class="vehicle-title-wrapper">
                              <span class="vehicle-model heading-4 heading js-animation-model">
                                        G70
                                      </span>
                            </div>
                            <div class="car-visual-wrapper">
                              <div class="car-visual">
                                <img src="image/site-navigation/G70.png" class="visual" alt="G70">
                              </div>
                            </div>

                            <div class="vehicle-mobile-title-wrapper">
                              Genesis G70
                            </div>
                          </a>
                          <div class="car-content">
                            <div class="vehicle-title-wrapper">
                              <span class="car-description-line js-animation-description-line"></span>
                            </div>
                            <section class="hover-content-wrapper">
                              <a class="car-attributes-wrapper touch-link" href="#" target="_self">
                                <div class="car-attributes">
                                  <div class="car-attribute-item ">
                                    <span class="divider"></span>
                                    <div class="attribute-content-wrapper">
                                      <span class="attribute-label heading regular heading-5">HP</span>
                                      <span class="attribute-copy heading heading-4">311</span>
                                    </div>
                                  </div>
                                  <div class="car-attribute-item ">
                                    <span class="divider"></span>
                                    <div class="attribute-content-wrapper">
                                      <span class="attribute-label heading regular heading-5">MPG</span>
                                      <span class="attribute-copy heading heading-4">19/27</span>
                                    </div>
                                  </div>
                                </div>
                                <span class="attribute-sub-copy heading heading-5 js-animation-sub-copy"></span>
                              </a>
                              <div class="cta-button-wrapper">

                                <!-- partial: component/button/cta-button/cta-button.hbs -->
                                <a data-trackinginfo="" href="" class="cta-button  " title="" data-component="cta-button">
                                        <span class="cta-copy">Explore</span>
                                      </a>
                                <!-- / component/button/cta-button/cta-button.hbs -->
                              </div>
                            </section>
                          </div>
                        </div>
                      </div>
                    </li>


                  </ul>
                </li>
                <li class="js-menu-item ">
                  <span class="tier-one-item tier-item">
                        brand
                      <span class="icon icon-next" data-icon="navigation-arrow"></span>
                  <span class="toggle"></span>
                  </span>

                  <ul class="tier-two tier-container">

                    <li class="back-navigation" data-back>
                      <span class="tier-item">
                               <span class="icon icon-back" data-icon="navigation-arrow"></span>
                      <span>Main</span>
                      </span>
                    </li>
                    <li class="menu-item-label">brand</li>


                    <li class="list">
                      <ul class="tier-three tier-container">
                        <li>
                          <a class="tier-three-item tier-item" href="#" target=>brand news &amp; events</a>
                        </li>
                        <li>
                          <a class="tier-three-item tier-item" href="#" target=>genesis studio</a>
                        </li>
                        <li>
                          <a class="tier-three-item tier-item" href="#" target=>concept vehicles</a>
                        </li>
                      </ul>
                    </li>

                  </ul>
                </li>
                <li class="js-menu-item ">
                  <span class="tier-one-item tier-item">
                        <a href="#">shopping tools</a>
                      <span class="icon icon-next" data-icon="navigation-arrow"></span>
                  <span class="toggle"></span>
                  </span>

                  <ul class="tier-two tier-container">

                    <li class="back-navigation" data-back>
                      <span class="tier-item">
                               <span class="icon icon-back" data-icon="navigation-arrow"></span>
                      <span>Main</span>
                      </span>
                    </li>
                    <li class="menu-item-label">shopping tools</li>


                    <li class="list">
                      <ul class="tier-three tier-container">
                        <li>
                          <a class="tier-three-item tier-item" href="#" target=>genesis financial program</a>
                        </li>
                        <li>
                          <a class="tier-three-item tier-item" href="#" target=>schedule a test drive</a>
                        </li>
                        <li>
                          <a class="tier-three-item tier-item" href="#" target=>schedule a consultation</a>
                        </li>
                      </ul>
                    </li>
                    <li class="">
                      <ul class="tier-three tier-container">
                        <li>
                          <a class="tier-three-item tier-item" href="#" target=>find a dealer/service center</a>
                        </li>
                        <li>
                          <a class="tier-three-item tier-item" href="#" target=>specification search</a>
                        </li>
                        <li>
                          <a class="tier-three-item tier-item" href="#" target=>faq</a>
                        </li>
                      </ul>
                    </li>

                  </ul>
                </li>
                <li class="js-menu-item ">
                  <span class="tier-one-item tier-item">
                        <a href="#">owners</a>
                      <span class="icon icon-next" data-icon="navigation-arrow"></span>
                  <span class="toggle"></span>
                  </span>

                  <ul class="tier-two tier-container">

                    <li class="back-navigation" data-back>
                      <span class="tier-item">
                               <span class="icon icon-back" data-icon="navigation-arrow"></span>
                      <span>Main</span>
                      </span>
                    </li>
                    <li class="menu-item-label">owners</li>


                    <li class="list">
                      <ul class="tier-three tier-container">
                        <li>
                          <a class="tier-three-item tier-item" href="#support" target=>genesis membership</a>
                        </li>
                        <li>
                          <a class="tier-three-item tier-item" href="#news" target=>genesis owners mail</a>
                        </li>
                        <li>
                          <a class="tier-three-item tier-item" href="#contact" target=>vehicle maintenance</a>
                        </li>
                      </ul>
                    </li>

                  </ul>
                </li>
                <li class="js-menu-item last-menu-item">
                  <span class="tier-one-item tier-item">
                        DIGITAL
                      <span class="icon icon-next" data-icon="navigation-arrow"></span>
                  <span class="toggle"></span>
                  </span>

                  <ul class="tier-two tier-container">

                    <li class="back-navigation" data-back>
                      <span class="tier-item">
                               <span class="icon icon-back" data-icon="navigation-arrow"></span>
                      <span>Main</span>
                      </span>
                    </li>
                    <li class="menu-item-label">DIGITAL</li>


                    <li class="list">
                      <ul class="tier-three tier-container">
                        <li>
                          <a class="tier-three-item tier-item" href="#support" target=>genesis account</a>
                        </li>
                        <li>
                          <a class="tier-three-item tier-item" href="#news" target=>genesis connected services</a>
                        </li>
                        <li>
                          <a class="tier-three-item tier-item" href="#contact" target=>genesis car pay</a>
                        </li>
                      </ul>
                    </li>
                    <li class="">
                      <ul class="tier-three tier-container">
                        <li>
                          <a class="tier-three-item tier-item" href="#support" target=>genesis digital key</a>
                        </li>
                        <li>
                          <a class="tier-three-item tier-item" href="#news" target=>in car payments</a>
                        </li>
                        <li>
                          <a class="tier-three-item tier-item" href="#contact" target=>genesis built-in camera</a>
                        </li>
                      </ul>
                    </li>

                  </ul>
                </li>
                <li class="menu-background"></li>
              </ul>
            </nav>

            <nav class="site-navigation-menu-actions">
              <ul class="actions-container">
                <li class="menu-action ">
                  <a href="#">
                  <span class="label">Sign in</span>
                    <span class="icon">
                         <span class="icon icon-user" data-icon="user"></span>
                      </span>
                  </a>
                </li>
                <li class="menu-action search-action js-search-button">

                  <span class="label">Search</span>
                  <span class="icon">
                         <span class="icon icon-magnifier" data-icon="magnifier"></span>
                  </span>

                </li>
                <li class="menu-action menu-button-holder">
                  <button class="menu-button js-menu-button">
                  <span></span>
                </button>
                </li>
              </ul>
            </nav>

            <div class="site-navigation-search js-site-navigation-search">
              <div class="content-wrapper">
                <div class="search-wrapper">
                  <form action="" method="GET" class="search-form">
                    <button type="submit" class="search-submit-mobile"> <span class="icon icon-magnifier" data-icon="magnifier"></span></button>
                    <input type="text" name="search" id="search-input" class="search-input" placeholder="SEARCH GENESIS.COM ...">
                    <button type="submit" class="search-submit-desktop">
                    <span class="cta-copy">Search </span>
                  </button>
                  </form>

                  <span class="icon icon-cross close-search js-close-search" data-icon="cross"></span>
                </div>
              </div>
            </div>
          </div>
        </header>
      </section>
      <!-- / component/block/site-navigation/site-navigation.hbs -->

      <!-- partial: component/block/vlp-navigation/vlp-navigation.hbs -->
      <section class="vlp-navigation" data-component="vlp-navigation" data-scroll-component>
        <div class="vlp-navigation-wrapper">
          <span class="overlay-background" data-overlay-background></span>
          <div class="main-navigation-container">
            <div class="component-container content-wrapper">
              <div class="navigation-button subtitle-label" data-navigation-button>

                <!-- partial: component/element/icon/icon.hbs -->
                <span data-component="icon" class="icon " data-icon="chevron"></span>
                <!-- / component/element/icon/icon.hbs -->
                <span class="label">Design</span>
              </div>
              <div class="cta-wrapper">
                <a href="#" class="cta subtitle-label" title="Build to Order">Build To Order</a>
                <a href="#" class="cta subtitle-label" title="Build to Order">Find a Dealer</a>
              </div>
            </div>
          </div>
          <nav class="sub-navigation-container" data-navigation-wrapper>
            <div class="content-wrapper">
              <div class="main-label navigation-item" data-navigation-item>
                <span class="subtitle-label label">G70</span>
              </div>
              <ul class="sub-navigation-list">
                <li class="navigation-item " data-navigation-item>
                  <a href="" class="navigation-link subtitle-label" title="Highlights">Highlights</a>
                </li>
                <li class="navigation-item  is-active" data-navigation-item>
                  <a href="" class="navigation-link subtitle-label" title="Design">Design</a>
                </li>
                <li class="navigation-item " data-navigation-item>
                  <a href="" class="navigation-link subtitle-label" title="Safety">Safety</a>
                </li>
                <li class="navigation-item " data-navigation-item>
                  <a href="" class="navigation-link subtitle-label" title="Technology">Technology</a>
                </li>
                <li class="navigation-item " data-navigation-item>
                  <a href="" class="navigation-link subtitle-label" title="Performance">Performance</a>
                </li>
                <li class="navigation-item " data-navigation-item>
                  <a href="" class="navigation-link subtitle-label" title="Gallery">Gallery</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </section>
      <!-- / component/block/vlp-navigation/vlp-navigation.hbs -->

      <!-- partial: component/block/hero-vlp/hero-vlp.hbs -->
      <section data-component="hero-vlp" class="hero-vlp" data-scroll-component>
        <section class="hero-content">

          <!-- partial: component/element/visual-wrapper/visual-wrapper.hbs -->
          <section class="visual-wrapper js-visual-wrapper  has-gradient has-logo" data-component="visual-wrapper">
            <img src="/asset/image/logo-header-new.55b6db2.png" class="logo">
            <span class="visual small" style="background-image: url(image/hero-vlp/genesis-g80/bg-visual-s.jpg); background-position: top center"></span>
            <span class="visual medium" style="background-image: url(image/hero-vlp/genesis-g80/bg-visual-m.jpg); background-position: top center"></span>
            <span class="visual large" style="background-image: url(image/hero-vlp/genesis-g80/bg-visual-l.jpg); background-position: top center"></span>
            <span class="visual xlarge" style="background-image: url(image/hero-vlp/genesis-g80/bg-visual-xl.jpg); background-position: top center"></span>
            <span class="visual xxlarge" style="background-image: url(image/hero-vlp/genesis-g80/bg-visual-xxl.jpg); background-position: top center"></span>
            <span class="visual xxxlarge" style="background-image: url(image/hero-vlp/genesis-g80/bg-visual-xxxl.jpg); background-position: top center"></span>
          </section>
          <!-- / component/element/visual-wrapper/visual-wrapper.hbs -->
          <div class="container">

            <!-- partial: component/element/gold-frame/gold-frame.hbs -->
            <span data-component="gold-frame" class="gold-frame js-gold-frame" data-scroll-component></span>
            <!-- / component/element/gold-frame/gold-frame.hbs -->
            <div class="content-wrapper">
              <section class="copy-wrapper js-copy-wrapper">
                <div class="car-title">
                  <div class="title-wrapper">

                    <!-- partial: component/element/heading/heading.hbs -->
                    <h4 class="heading heading-4 label js-animation-title">
                      2018 Genesis
                    </h4>
                    <!-- / component/element/heading/heading.hbs -->
                  </div>
                  <div class="title-wrapper vehicle-model-title-wrapper">

                    <!-- partial: component/element/heading/heading.hbs -->
                    <h1 class="heading heading-1 vehicle-model js-animation-title">
                      GV80
                    </h1>
                    <!-- / component/element/heading/heading.hbs -->
                  </div>
                  <div class="title-wrapper">

                    <!-- partial: component/element/heading/heading.hbs -->
                    <h4 class="heading heading-4 support-title js-animation-title">
                      Luxury Evolved
                    </h4>
                    <!-- / component/element/heading/heading.hbs -->
                  </div>
                </div>
                <div class="text-wrapper">

                  <!-- partial: component/element/heading/heading.hbs -->
                  <h5 class="heading heading-5 subtitle js-animation-subtitle">
                    Why start following the crowd now?
                  </h5>
                  <!-- / component/element/heading/heading.hbs -->
                  <p class="copy copy-2 js-animation-copy">
                    <span data-popup-copy="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dignissimos neque nobis quae ut. Cumque eius eligendi esse officiis? Dolor.">Genesis</span> A refined, thoughtful statement in midsize luxury sedans,
                    the G80 delivers an evolved, first-class experience through forward-thinking design and technology.

                    <span data-popup-copy="Foo">*</span>
                  </p>
                </div>
                <div class="cta-wrapper js-animation-ctas">

                  <!-- partial: component/button/cta-button/cta-button.hbs -->
                  <a data-trackinginfo="{&quot;eventName&quot;:&quot;Model Banner&quot;,&quot;eventI&quot;:&quot;event49&quot;,&quot;eventProps&quot;:[{&quot;key&quot;:&quot;eVar53&quot;,&quot;value&quot;:&quot;asdasd&quot;},{&quot;key&quot;:&quot;eVar54&quot;,&quot;value&quot;:&quot;asdasd&quot;},{&quot;key&quot;:&quot;props&quot;,&quot;value&quot;:&quot;asdasd&quot;}]}"
                    href="#" class="cta-button  " title="Create and configure your Genesis" data-component="cta-button">
                  <span class="cta-copy">Create your Genesis</span>
                </a>
                  <!-- / component/button/cta-button/cta-button.hbs -->

                  <!-- partial: component/button/cta-button/cta-button.hbs -->
                  <a data-trackinginfo="" href="#" class="cta-button  " title="Create and configure your Genesis" data-component="cta-button">
                  <span class="cta-copy">Lorem ipsum dolor</span>
                </a>
                  <!-- / component/button/cta-button/cta-button.hbs -->
                </div>
              </section>
            </div>
          </div>
          <div class="button-wrapper">

            <!-- partial: component/element/scroll-indicator/scroll-indicator.hbs -->
            <button class="js-scroll-indicator" data-component="scroll-indicator">
          <span class=" arrow"></span>
        </button>
            <!-- / component/element/scroll-indicator/scroll-indicator.hbs -->
          </div>
        </section>

        <section class="data-container">

          <!-- partial: component/element/data-set/data-set.hbs -->
          <ul class="data-set js-data-set" data-component="data-set">
            <li class="data-type js-data-type fuel-consumption" data-data-type="fuel-consumption">
              <div class="data-type-content">
                <div class="label-wrapper">
                  <span class="label js-label">Fuel Consumption</span>
                </div>
                <div class="data-wrapper">
                  <div class="mileage">
                    <div class="total js-total">
                      <span class="number js-number">19</span>
                    </div>
                    <div class="total slash js-total js-slash">
                      <span class="number js-number">/</span>
                    </div>
                    <div class="total js-total">
                      <span class="number js-number">27</span>
                    </div>
                  </div>
                  <span class="footnote js-footnote">City/Hwy MPG *EPA Estimated</span>
                </div>
              </div>
            </li>

            <li class="data-type js-data-type horsepower" data-data-type="horsepower">
              <div class="data-type-content">
                <div class="label-wrapper">
                  <span class="label js-label">Horsepower</span>
                </div>
                <div class="data-wrapper">
                  <div class="number js-number">311</div>
                </div>
              </div>
            </li>





          </ul>
          <!-- / component/element/data-set/data-set.hbs -->
        </section>
      </section>
      <!-- / component/block/hero-vlp/hero-vlp.hbs -->

      <!-- partial: component/block/full-width-image-text/full-width-image-text.hbs -->
      <section data-component="full-width-image-text" class="full-width-image-text  content-is-right-aligned" data-scroll-component>

        <!-- partial: component/element/visual-wrapper/visual-wrapper.hbs -->
        <section class="visual-wrapper js-visual-wrapper  has-gradient " data-component="visual-wrapper">
          <span class="visual default" style="background-image: url(image/full-width-image-text/bg-visual.jpg); background-position: top center"></span>
          <span class="visual large" style="background-image: url(image/full-width-image-text/bg-visual-drive-full.jpg); background-position: center center"></span>
          <span class="visual full" style="background-image: url(image/full-width-image-text/bg-visual-drive-full.jpg); background-position: center center"></span>
        </section>
        <!-- / component/element/visual-wrapper/visual-wrapper.hbs -->
        <div class="content-wrapper">

          <div class="copy-wrapper">

            <!-- partial: component/element/heading/heading.hbs -->
            <h2 class="heading heading-3 title js-animation-item">
              Introducing the Genesis Experience
            </h2>
            <!-- / component/element/heading/heading.hbs -->

            <!-- partial: component/element/heading/heading.hbs -->
            <h5 class="heading heading-5 subtitle js-animation-item">
              At your service
            </h5>
            <!-- / component/element/heading/heading.hbs -->
            <div class="paragraph-wrapper js-animation-item">
              <p class="copy copy-2">
                True luxury is the complete experience. Designed around real needs and wants, respecting how you actually live. This is the Genesis Experience, our thoughtfully crafted suite of owner benefits.

              </p>
              <p class="copy copy-2">
                True luxury is the complete experience. Designed around real needs and wants, respecting how you actually live.

              </p>
            </div>
            <div class="cta-wrapper js-cta-wrapper">

              <!-- partial: component/button/cta-button/cta-button.hbs -->
              <a data-trackinginfo="" href="#" class="cta-button  " title="Discover the Genesis G80 Sport" data-component="cta-button">
                <span class="cta-copy">Discover the G80 Sport</span>
              </a>
              <!-- / component/button/cta-button/cta-button.hbs -->

              <!-- partial: component/button/cta-button/cta-button.hbs -->
              <a data-trackinginfo="" href="#" class="cta-button  " title="Experience the Genesis" data-component="cta-button">
                <span class="cta-copy">The Genesis Experience</span>
              </a>
              <!-- / component/button/cta-button/cta-button.hbs -->
            </div>
          </div>
        </div>
      </section>
      <!-- / component/block/full-width-image-text/full-width-image-text.hbs -->

      <!-- partial: component/block/gallery/gallery.hbs -->
      <section data-component="gallery" class="gallery-block no-pointer-events" data-scroll-component>

        <!-- partial: component/element/image-grid/image-grid.hbs -->
        <div data-component="image-grid">
          <div class="grid">
            <div class="grid-item" style="background-image: url(image/gallery/img-01.jpg)">
              <div class="grid-item-content">
                <div class="grid-item-background" style="background-image: url(image/gallery/img-01.jpg)"></div>
              </div>
            </div>
            <div class="grid-item" style="background-image: url(image/gallery/img-02.jpg)">
              <div class="grid-item-content">
                <div class="grid-item-background" style="background-image: url(image/gallery/img-02.jpg)"></div>
              </div>
            </div>
            <div class="grid-item" style="background-image: url(image/gallery/img-03.jpg)">
              <div class="grid-item-content">
                <div class="grid-item-background" style="background-image: url(image/gallery/img-03.jpg)"></div>
              </div>
            </div>
            <div class="grid-item" style="background-image: url(image/gallery/img-04.jpg)">
              <div class="grid-item-content">
                <div class="grid-item-background" style="background-image: url(image/gallery/img-04.jpg)"></div>
              </div>
            </div>
            <div class="grid-item" style="background-image: url(image/gallery/img-05.jpg)">
              <div class="grid-item-content">
                <div class="grid-item-background" style="background-image: url(image/gallery/img-05.jpg)"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- / component/element/image-grid/image-grid.hbs -->

        <!-- partial: component/element/slider/slider.hbs -->
        <div data-component="slider">
          <div class="slider-wrapper js-slider-wrapper">
            <ul class="slider js-slider">
              <li class="slide js-slide">
                <div class="background js-background" style="background-image: url('image/gallery/img-01.jpg')">
                  <div class="media-wrapper">
                    <img src="image/gallery/img-01.jpg" alt="Car image 1" class="js-background-image">
                  </div>
                </div>
                <div class="slide-description" data-description-wrapper>
                  <h2 class="title js-title  is-selectable">
                    image 01

                    <!-- partial: component/element/icon/icon.hbs -->
                    <span data-component="icon" class="icon " data-icon="arrow"></span>
                    <!-- / component/element/icon/icon.hbs -->
                  </h2>
                  <p class="description js-description ">
                    Car image 1
                  </p>
                </div>

              </li>
              <li class="slide js-slide">
                <div class="background js-background" style="background-image: url('image/gallery/img-02.jpg')">
                  <div class="media-wrapper">
                    <img src="image/gallery/img-02.jpg" alt="Car image 2" class="js-background-image">
                  </div>
                </div>
                <div class="slide-description" data-description-wrapper>
                  <h2 class="title js-title  is-selectable">
                    image 02

                    <!-- partial: component/element/icon/icon.hbs -->
                    <span data-component="icon" class="icon " data-icon="arrow"></span>
                    <!-- / component/element/icon/icon.hbs -->
                  </h2>
                  <p class="description js-description ">
                    Car image 2
                  </p>
                </div>

              </li>
              <li class="slide js-slide">
                <div class="background js-background" style="background-image: url('image/gallery/img-03.jpg')">
                  <div class="media-wrapper">
                    <img src="image/gallery/img-03.jpg" alt="Car image 3" class="js-background-image">
                  </div>
                </div>
                <div class="slide-description" data-description-wrapper>
                  <h2 class="title js-title  is-selectable">
                    image 03

                    <!-- partial: component/element/icon/icon.hbs -->
                    <span data-component="icon" class="icon " data-icon="arrow"></span>
                    <!-- / component/element/icon/icon.hbs -->
                  </h2>
                  <p class="description js-description ">
                    Car image 3
                  </p>
                </div>

              </li>
              <li class="slide js-slide">
                <div class="background js-background" style="background-image: url('image/gallery/img-04.jpg')">
                  <div class="media-wrapper">
                    <img src="image/gallery/img-04.jpg" alt="Car image 4" class="js-background-image">
                  </div>
                </div>
                <div class="slide-description" data-description-wrapper>
                  <h2 class="title js-title  is-selectable">
                    image 04

                    <!-- partial: component/element/icon/icon.hbs -->
                    <span data-component="icon" class="icon " data-icon="arrow"></span>
                    <!-- / component/element/icon/icon.hbs -->
                  </h2>
                  <p class="description js-description ">
                    Car image 4
                  </p>
                </div>

              </li>
              <li class="slide js-slide">
                <div class="background js-background" style="background-image: url('image/gallery/img-05.jpg')">
                  <div class="media-wrapper">
                    <img src="image/gallery/img-05.jpg" alt="Car image 5" class="js-background-image">
                  </div>
                </div>
                <div class="slide-description" data-description-wrapper>
                  <h2 class="title js-title  is-selectable">
                    image 05

                    <!-- partial: component/element/icon/icon.hbs -->
                    <span data-component="icon" class="icon " data-icon="arrow"></span>
                    <!-- / component/element/icon/icon.hbs -->
                  </h2>
                  <p class="description js-description ">
                    Car image 5
                  </p>
                </div>

              </li>
            </ul>
          </div>

          <!-- partial: component/element/indicator/indicator.hbs -->
          <div data-component="indicator" class="">
            <ul class="bullets">
              <li class="js-bullet"><button></button></li>
              <li class="js-bullet"><button></button></li>
              <li class="js-bullet"><button></button></li>
              <li class="js-bullet"><button></button></li>
              <li class="js-bullet"><button></button></li>
            </ul>
          </div>
          <!-- / component/element/indicator/indicator.hbs -->
        </div>
        <!-- / component/element/slider/slider.hbs -->

        <button class="close-button">
        
        <!-- partial: component/element/icon/icon.hbs -->
        <span data-component="icon" class="icon " data-icon="cross"></span>
        <!-- / component/element/icon/icon.hbs -->
      </button>
      </section>
      <!-- / component/block/gallery/gallery.hbs -->

      <!-- partial: component/block/social-connect/social-connect.hbs -->
      <section data-component="social-connect" class="social-connect " data-scroll-component>

        <!-- partial: component/element/heading/heading.hbs -->
        <h2 class="heading heading-4 title js-title">
          Connect with genesis
        </h2>
        <!-- / component/element/heading/heading.hbs -->
        <div class="social-links">
          <a href="" target="_blank" class="link js-link" title="Subscribe on YouTube">

            <!-- partial: component/element/icon/icon.hbs -->
            <span data-component="icon" class="icon " data-icon="youtube"></span>
            <!-- / component/element/icon/icon.hbs -->
          </a>
          <a href="" target="_blank" class="link js-link" title="Follow us on Facebook">

            <!-- partial: component/element/icon/icon.hbs -->
            <span data-component="icon" class="icon " data-icon="facebook"></span>
            <!-- / component/element/icon/icon.hbs -->
          </a>
          <a href="" target="_blank" class="link js-link" title="Follow us on Instagram">

            <!-- partial: component/element/icon/icon.hbs -->
            <span data-component="icon" class="icon " data-icon="instagram"></span>
            <!-- / component/element/icon/icon.hbs -->
          </a>
        </div>
      </section>
      <!-- / component/block/social-connect/social-connect.hbs -->

      <!-- partial: component/element/video/video.hbs -->
      <div data-component="video" class="video-module" data-title="POWER THAT DEMANDS RESPECT" data-scroll-component data-shared data-shared-component-id="424">

        <div class="html-video-wrapper">
          <div class="video-overlay"></div>

          <video controls playsinline src="/media/trailer.mp4" class="js-html-player" disablepictureinpicture controlslist="nodownload"></video>
          <div class="share-overlay js-share-overlay"></div>
          <div class="share-wrapper">

            <!-- partial: component/element/share/share.hbs -->
            <div class="share-overlay js-share-overlay"></div>
            <div class="share" data-component="share">
              <button class="share-button" data-share-ref="open-button">
                  
                  <!-- partial: component/element/icon/icon.hbs -->
                  <span data-component="icon" class="icon " data-icon="share"></span>
                  <!-- / component/element/icon/icon.hbs -->
                </button>

              <button class="share-close-button" data-share-ref="close-button">
                  
                  <!-- partial: component/element/icon/icon.hbs -->
                  <span data-component="icon" class="icon " data-icon="cross"></span>
                  <!-- / component/element/icon/icon.hbs -->
                </button>

              <ul class="share-buttons">
                <li class="item-share-facebook">
                  <button class="share-link" data-share-ref="facebook-button">
                      
                      <!-- partial: component/element/icon/icon.hbs -->
                      <span data-component="icon" class="icon " data-icon="facebook"></span>
                      <!-- / component/element/icon/icon.hbs -->
                    </button>
                </li>
                <li class="item-share-twitter">
                  <button class="share-link" data-share-ref="twitter-button" data-twitter-text="Lorem ipsum" data-twitter-hashtags="dolor,sit,amet">
                      
                      <!-- partial: component/element/icon/icon.hbs -->
                      <span data-component="icon" class="icon " data-icon="twitter"></span>
                      <!-- / component/element/icon/icon.hbs -->
                    </button>
                </li>
                <li class="item-share-download">
                  <button class="share-link" data-share-ref="download-button">
                      
                      <!-- partial: component/element/icon/icon.hbs -->
                      <span data-component="icon" class="icon " data-icon="download"></span>
                      <!-- / component/element/icon/icon.hbs -->
                    </button>
                </li>
              </ul>
            </div>
            <!-- / component/element/share/share.hbs -->
          </div>



          <div class="poster-image" style="background-image: url(/image/video/poster.jpg); background-position: center center;">
            <button class="play-button js-play-button">
            
            <!-- partial: component/element/icon/icon.hbs -->
            <span data-component="icon" class="icon " data-icon="play"></span>
            <!-- / component/element/icon/icon.hbs -->
          </button>
          </div>

          <div class="title-wrapper js-title-wrapper">
            <button class="title js-title-button">
            POWER THAT DEMANDS RESPECT
            
            <!-- partial: component/element/icon/icon.hbs -->
            <span data-component="icon" class="icon " data-icon="arrow"></span>
            <!-- / component/element/icon/icon.hbs -->
          </button>

            <p class="copy-2 description">The G80 is designed to give you the pure thrill of driving. The muscular, 311-horsepower, 3.8-liter V6 engine is managed by a refined, 8-speed SHIFTRONIC® transmission, working together seamlessly to make sure you’re as connected to the road
              as you are to your G80.</p>
          </div>
        </div>

      </div>
      <!-- / component/element/video/video.hbs -->

      <!-- partial: component/block/testimonials/testimonials.hbs -->
      <section data-component="testimonials" class="testimonials " data-scroll-component>
        <div class="content-wrapper">
          <section class="highlight-content">
            <div class="highlight-content-wrapper">
              <span class="testimonial-label js-testimonial-label">Testimonials</span>
              <div class="highlight-visual-wrapper js-highlight-visual-wrapper">
                <img src="image/testimonial/testimonial-highlight-visual.jpg" class="highlight-visual js-highlight-visual" alt="Foo">
              </div>
              <div class="quote-highlight">
                <span class="quote-icon js-quote-icon">
              
              <!-- partial: component/element/icon/icon.hbs -->
              <span data-component="icon" class="icon " data-icon="quotation-mark"></span>
                <!-- / component/element/icon/icon.hbs -->
                </span>
                <div class="title-wrapper">

                  <!-- partial: component/element/heading/heading.hbs -->
                  <h2 class="heading heading-3 title js-title">
                    It's the best deal I've ever made on a car
                  </h2>
                  <!-- / component/element/heading/heading.hbs -->
                </div>
              </div>
            </div>
          </section>
          <section class="testimonial-wrapper js-testimonial-wrapper">
            <div class="testimonial-container js-testimonial-container">
              <ul class="testimonial-list js-testimonial-list">
                <li class="testimonial js-testimonial">
                  <blockquote class="quote">
                    <p class="copy copy-2">
                      <span class="quote-mask">
                      <span class="quote-inner js-quote">
                        As you drive a lot of miles, you lose a lot of depreciation on BMW or Mercedes. After research. Double pane windows so its really.
    
                      </span>
                      </span>
                    </p>
                  </blockquote>
                  <cite class="cite">
                    <img src="image/testimonial/testimonial-steve-chicago.jpg" class="visual" alt="Steve from Chicago">
                    <div class="cite-info">
                      <span class="name">Steve</span>
                      <span class="location">Chicago</span>
                    </div>
                  </cite>
                </li>
                <li class="testimonial js-testimonial">
                  <blockquote class="quote">
                    <p class="copy copy-2">
                      <span class="quote-mask">
                      <span class="quote-inner js-quote">
                        Technology - so it has a lot of safety features, lane departures, morning systems, parking assist, navigation. It was the reason I left the Lexus.
    
                      </span>
                      </span>
                    </p>
                  </blockquote>
                  <cite class="cite">
                    <img src="image/testimonial/testimonial-jeff-los-angeles.jpg" class="visual" alt="Jeff from LA">
                    <div class="cite-info">
                      <span class="name">Jeff</span>
                      <span class="location">Los Angeles</span>
                    </div>
                  </cite>
                </li>
                <li class="testimonial js-testimonial">
                  <blockquote class="quote">
                    <p class="copy copy-2">
                      <span class="quote-mask">
                      <span class="quote-inner js-quote">
                        I saw an unfamiliar looking vehicle at the grocery store and went right up to the owner, and asked. It was the G80 - and it was love at first sight
    
                      </span>
                      </span>
                    </p>
                  </blockquote>
                  <cite class="cite">
                    <img src="image/testimonial/testimonial-maria-buenar-aires.jpg" class="visual" alt="Maria from Buenos Aires">
                    <div class="cite-info">
                      <span class="name">Maria</span>
                      <span class="location">Buenos Aires</span>
                    </div>
                  </cite>
                </li>
              </ul>
            </div>
            <span class="quote-closing js-quote-icon">
            
            <!-- partial: component/element/icon/icon.hbs -->
            <span data-component="icon" class="icon " data-icon="quotation-mark"></span>
            <!-- / component/element/icon/icon.hbs -->
            </span>
          </section>
          <nav class="bullets">
            <a class="bullet js-bullet">
              <span class="bullet-icon"></span>
            </a>
            <a class="bullet js-bullet">
              <span class="bullet-icon"></span>
            </a>
            <a class="bullet js-bullet">
              <span class="bullet-icon"></span>
            </a>
          </nav>
        </div>
      </section>
      <!-- / component/block/testimonials/testimonials.hbs -->

      <!-- partial: component/block/image-links/image-links.hbs -->
      <section data-component="image-links" class="image-links is-single" data-scroll-component>
        <div class="component-container">
          <div class="grid">
            <div class="grid-item">
              <div class="image-link is-layout-top" style="background-image: url('image/image-links/image-link-01.jpg')">
                <div class="image-link-inner">

                  <!-- partial: component/element/heading/heading.hbs -->
                  <h2 class="heading image-link-title heading-4">
                    Lorem ipsum dolor imagae ipsum dolor imagae ed
                  </h2>
                  <!-- / component/element/heading/heading.hbs -->
                  <p class="image-link-copy copy copy-2">It’s not enough for a product to look good, it needs to feel good and take life easier.</p>

                  <!-- partial: component/button/cta-link/cta-link.hbs -->
                  <a data-component="cta-link" href="#" data-trackinginfo="" class="cta-link image-link-cta" title="Explore New York Concept" target="">
                      <span class="cta-link-copy">Explore</span>
                      <span class="cta-link-line"></span>
                    </a>
                  <!-- / component/button/cta-link/cta-link.hbs -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- / component/block/image-links/image-links.hbs -->

      <!-- partial: component/element/text-popup/text-popup.hbs -->
      <section class="text-popup js-popup" data-component="text-popup">
        <div class="content-wrapper">
          <div class="content">
            <p class="copy copy-2 js-popup-copy"></p>
          </div>
          <button class="close-button js-close-button">
        
        <!-- partial: component/element/icon/icon.hbs -->
        <span data-component="icon" class="icon " data-icon="cross"></span>
        <!-- / component/element/icon/icon.hbs -->
      </button>
        </div>
      </section>
      <!-- / component/element/text-popup/text-popup.hbs -->
    </div>
    <!-- / component/layout/app/app.hbs -->
  </div>

  <script src="/etc/designs/genesis/kr/redesign/asset/common.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/bundle.js"></script>
</body>

</html>