<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8">
  <title>Genesis - zipcode-entry</title>

  <meta httpEquiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="icon" href="/etc/designs/genesis/kr/redesign/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/common.css">
  <link rel="stylesheet" href="/etc/designs/genesis/kr/redesign/asset/bundle.css">

  <!--
    adding base path attribute to the body
    DO NOT ADD THIS JS FILE TO THE BACKEND!!
    implement this through AEM instead
  -->
  <script src="/etc/designs/genesis/kr/redesign/asset/VisitorAPI.js"></script>
</head>

<body>
  <div id="app">
    <!-- partial: component/layout/app/app.hbs -->
    <div data-component="app-root" data-title="Zipcode Entry">

      <!-- partial: component/block/zipcode-entry/zipcode-entry.hbs -->
      <section data-component="zipcode-entry" class="zipcode-entry is-image is-alternative-subtitle" data-scroll-component>

        <!-- partial: component/element/visual-wrapper/visual-wrapper.hbs -->
        <section class="visual-wrapper js-visual-wrapper   " data-component="visual-wrapper">
          <span class="visual small" style="background-image: url(image/postcode-entry/bg-visual-s.jpg); background-position: center center"></span>
          <span class="visual medium" style="background-image: url(image/postcode-entry/bg-visual-m.jpg); background-position: top center"></span>
          <span class="visual large" style="background-image: url(image/postcode-entry/bg-visual-l.jpg); background-position: top center"></span>
          <span class="visual xlarge" style="background-image: url(image/postcode-entry/bg-visual-xl.jpg); background-position: top center"></span>
          <span class="visual xxlarge" style="background-image: url(image/postcode-entry/bg-visual-xxl.jpg); background-position: top center"></span>
          <span class="visual xxxlarge" style="background-image: url(image/postcode-entry/bg-visual-xxxl.jpg); background-position: top center"></span>
        </section>
        <!-- / component/element/visual-wrapper/visual-wrapper.hbs -->
        <div class="content-wrapper">

          <!-- partial: component/element/gold-frame/gold-frame.hbs -->
          <span data-component="gold-frame" class="gold-frame js-gold-frame" data-scroll-component></span>
          <!-- / component/element/gold-frame/gold-frame.hbs -->
          <div class="copy-wrapper">

            <!-- partial: component/element/heading/heading.hbs -->
            <h1 class="heading heading-3 title">
              Find local Genesis Inventory
            </h1>
            <!-- / component/element/heading/heading.hbs -->


            <!-- partial: component/element/heading/heading.hbs -->
            <h5 class="heading heading-5 subtitle js-animation-subtitle">
              select your perfect GENESIS
            </h5>
            <!-- / component/element/heading/heading.hbs -->
          </div>
          <form class="form js-form" method="GET" action="/content/genesis/us/en/new/inventory/" autocomplete="off" data-zip-ref="form">
            <section class="form-row-wrapper js-form-row-wrapper">
              <div class="form-row js-form-row">

                <!-- partial: component/element/form-input/form-input.hbs -->
                <div class="input-wrapper text" data-component="form-input">

                  <input class="input js-input" type="text" name="zipCode" pattern="(^\d{5}$)|(^\d{5}-\d{4}$)">
                  <div class="label-wrapper">
                    <label for="zipCode" class="label">Enter Zip Code </label>
                  </div>
                  <div class="placeholder-wrapper">
                    <span class="placeholder js-placeholder">
                            Enter Zip Code 
                          </span>
                  </div>

                  <!-- partial: component/element/icon/icon.hbs -->
                  <span data-component="icon" class="icon icon-error" data-icon="error-indicator"></span>
                  <!-- / component/element/icon/icon.hbs -->
                  <span class="underline js-underline"></span>
                  <span class="underline focus"></span>
                  <span class="error-copy">
                        
                      </span>


                </div>
                <!-- / component/element/form-input/form-input.hbs -->
              </div>

              <!-- partial: component/button/cta-button/cta-button.hbs -->
              <a data-trackinginfo="" href="" class="cta-button  submit is-outline js-submit" title="" data-component="cta-button">
                <span class="cta-copy">View offers</span>
              </a>
              <!-- / component/button/cta-button/cta-button.hbs -->
            </section>
          </form>
        </div>
      </section>
      <!-- / component/block/zipcode-entry/zipcode-entry.hbs -->

      <!-- partial: component/element/text-popup/text-popup.hbs -->
      <section class="text-popup js-popup" data-component="text-popup">
        <div class="content-wrapper">
          <div class="content">
            <p class="copy copy-2 js-popup-copy"></p>
          </div>
          <button class="close-button js-close-button">
        
        <!-- partial: component/element/icon/icon.hbs -->
        <span data-component="icon" class="icon " data-icon="cross"></span>
        <!-- / component/element/icon/icon.hbs -->
      </button>
        </div>
      </section>
      <!-- / component/element/text-popup/text-popup.hbs -->
    </div>
    <!-- / component/layout/app/app.hbs -->
  </div>

  <script src="/etc/designs/genesis/kr/redesign/asset/common.js"></script>
  <script src="/etc/designs/genesis/kr/redesign/asset/bundle.js"></script>
</body>

</html>