{
    "git.ignoreMissingGitWarning": true,
    "workbench.colorTheme": "Monokai",
    // 글꼴 패밀리를 제어합니다.
    "editor.fontSize": 15,
//   "editor.fontFamily": "Daum Regular, monospace",
  "editor.fontFamily": "D2Coding, monospace",
  "liveServer.settings.host": "10.25.73.93",
  "editor.wordWrap": "on",
  "workbench.activityBar.visible": true,
  "editor.minimap.enabled": true,
  "editor.smoothScrolling": true,
  "editor.detectIndentation": false,
"editor.insertSpaces": false,
"editor.renderControlCharacters": false,
"css-auto-prefix.prefixes": {
	"transform": [
		"webkit",
		"moz",
		"ms",
	],
	"transition": [
		"webkit",
		"moz",
		"ms",
	],
	"border-radius": [
		"webkit",
		"moz",
		"ms",
	],
	"animation": [
		"webkit"
	],
	"box-reflect": [
		"webkit"
	],
	"filter": [
		"webkit"
	],
	"font-feature-settings": [
		"webkit",
		"moz"
	],
	"backface-visibility": [
		"webkit"
	],
	"box-decoration-break": [
		"webkit"
	],
	"hyphens": [
		"webkit",
		"moz",
		"ms"
	],
	"marquee-direction": [
		"webkit"
	],
	"marquee-play-count": [
		"webkit"
	],
	"marquee-speed": [
		"webkit"
	],
	"marquee-style": [
		"webkit"
	],
	"text-combine-upright": [
		"webkit",
		"moz",
		"ms"
	],
	"text-decoration-color": [
		"moz"
	],
	"text-decoration-line": [
		"moz"
	],
	"text-decoration-style": [
		"moz"
	],
	"text-orientation": [
		"webkit"
	],
	"writing-mode": [
		"webkit",
		"ms"
	]
},
"terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
"liveServer.settings.port": 5555,
"liveServer.settings.CustomBrowser": "chrome",
"liveServer.settings.donotShowInfoMsg": true,
"editor.tabSize": 2,
"window.zoomLevel": 0,
"git.enableSmartCommit": true,
"git.autofetch": true,
"editor.cursorSmoothCaretAnimation": true,
"editor.cursorBlinking": "smooth",
"clock.alignment": "Right",
"workbench.startupEditor": "newUntitledFile",
"files.maxMemoryForLargeFilesMB": 8192,
"workbench.list.smoothScrolling": true,
}