<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko-KR">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Genesis GME Status</title>
	<link rel="icon" href="/etc/designs/genesis/gro/redesign/asset/favicon.png" type="image/x-icon">
	<style type="text/css">
		html,
		body {
			margin: 0;
			padding: 0;
		}

		body {
			position: relative;
			color: #666;
			background-color: #fff;
			font: 12px/1.5 'genesis-head-light', sans-serif;
		}

		button {
			font-family:'genesis-head-light', sans-serif;
		}

		a {
			color: #2280ff;
			text-decoration: none;
		}

		a:focus,
		a:hover,
		a:active {
			text-decoration: underline;
			text-underline-position:under;
		}

		a:focus,
		a:active {
			outline: 1px dotted #2280ff;
		}

		.header {
			padding:2em 1em 1em;
		}

		.header h1 {
			display: inline;
			margin-right: 1em;
			color: #000;
			font-family: 'genesis-head-light', sans-serif;
			font-size: 2em;
			font-weight: 400;
		}

		.header ul {
			display: inline;
			font-size: 1.5em;
			list-style: none;
		}

		.header ul li {
			display: inline;
		}

		.group-title {
			margin-top: 1em;
			color: #000;
			font-weight: bold;
			font-size: 1.5em;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			border-spacing: 0;
		}

		table caption {
			display: none;
		}

		table th {
			color: #333;
			background-color: #eee;
		}

		table th,
		table td {
			padding: 0 .5em;
			border: 1px solid #ddd;
			text-align: left;
		}

		table th,
		table td.state,
		table td.date {
			text-align: center;
		}

		table tr.even,
		table tr td.multi {
			background-color: #fafafa;
		}

		table tr.add td {
			background-color: #fd0;
		}

		table tr.modify td {
			background-color: #fffeb4;
		}

		table tr.hover td {
			background-color: #eee;
		}

		table tr.none td {
			color: #000;
			background-color: #fc8989;
		}

		table tr.up td {
			background-color: #ffe9f5;
		}

		.section {
			margin: 3em 0;
		}

		body.js .section {
			margin: 0;
		}

		.section .title {
			margin: 0;
			padding: 0;
			color: #000;
			font-weight: bold;
			font-size: 100%;
		}

		body.js .section .title {
			padding: .5em;
			border: 1px solid #ccc;
			background-color: #ddd;
			cursor: pointer;
		}

		body.js .section+.section .title {
			border-top: 0;
		}

		body.js .section .title .page-count {
			color: #666;
			font-weight: normal;
		}

		body.js .section .content {
			display: none;
		}

		@font-face {
			font-family: 'genesis-head-light';
			src: url(/etc/designs/genesis/gro/redesign/asset/font/GenesisSansHeadKRLight.99903da.woff2) format("woff2"),url(/etc/designs/genesis/gro/redesign/asset/font/GenesisSansHeadKRLight.96e3840.woff) format("woff");
			font-weight: 400;
			font-style: normal;
		}

		#sb-body {
			border: none !important;
		}

		*:not(.content, table td) {transition:all .7s ease-in-out;}
		*:not(.content, table td):active,
		*:not(.content, table td):focus,
		*:not(.content, table td):before,
		*:not(.content, table td):after,
		*:not(.content, table td):hover {transition:all .7s ease-in-out;}
		.fcR {position:relative;display:inline-block;color:#d90202;}
		.fcB {position:relative;display:inline-block;color:#2280ff;}
		.fcG {position:relative;display:inline-block;color:#0ba31f;}
		.fcR.more {overflow:hidden;height:18px;}
		.btn-box {position:absolute;top:30px;right:20px;font-size:0;}
		.btn-box .btn-aem-64 {display:inline-block;font:12px/1.5 'genesis-head-light', sans-serif;color:#2280ff;cursor:pointer;}
		.btn-box .btn-aem-64 + .btn-aem-64 {margin-left:10px;}
		.btn-box .btn-aem-64:focus {outline:none;box-shadow:0 0 0 1px #2280ff;}
		.btn-aem-64 {transition:all .5s ease-in-out;padding:5px 15px;border:1px dotted #999;border-radius:10px;background:rgba(224,224,224,.2);}
		.btn-aem-64:hover {transition:all .5s ease-in-out;border-color:#2280ff;background:rgba(224,224,224,.4);text-decoration:none;}
		.btn-aem-64:active,
		.btn-aem-64:focus {text-decoration:none;}
		.btn-top {transition:all .5s ease-in-out;opacity:0;z-index:-1;position:fixed;bottom:20px;right:20px;width:50px;height:50px;padding-top:15px;border:0;border-radius:50%;background:rgba(0,0,0,.5);color:#fff;cursor:pointer;}
		.btn-top:before {content:'∧';position:absolute;top:7px;left:18px;width:5px;height:5px;}
		.btn-top.active {transition:all .5s ease-in-out;opacity:1;z-index:10;}
		.btn-top:active, .btn-top:focus {outline:none;}
		table td.state {color:#0ba31f;}
		table td.ver {color:#d98e02;text-align:center;}
		td:last-child {width:300px;}
		/*td:last-child .fcR.more {cursor:pointer;}*/
		/*td:last-child .fcR.more.on {height:auto;}*/
		/*td:last-child .fcR.more:before {content:'';position:absolute;top:2px;left:0;width:11px;height:11px;border:1px solid #666;}*/
		/*td:last-child .fcR.more:after {content:'';position:absolute;top:5px;left:3px;width:7px;height:7px;background:url(./asset/images/common/icon/ico_status_more.png) no-repeat left top;}*/
		/*td:last-child .fcR.more.on:before,*/
		/*td:last-child .fcR.more.on:after {background-position:left -7px;}*/

		/* layerPopup */
		.layerPopupWrap {position:fixed;top:0;bottom:0;left:0;right:0;z-index:999;display:none;width:100%;height:100%;background:rgba(0,0,0,.5);transition:none;}
		.layerPopupBody {display:table-cell;padding:0 50px;text-align:center;vertical-align:middle;}
		.layerPopupBody .layerTitle {margin:0;}
		.layerPopupCont {position:relative;display:inline-block;min-width:600px;box-shadow:7px 7px 2px 2px rgba(0,0,0,.1);background:#fff;margin:0 auto;transition:none;text-align:left;}
		.layerPopupCont:focus {outline:1px solid #f7f7f7;}
		.layerPopupWrap:hover, .layerPopupBody:hover {transition:none;}
		.layerPopupBody .layerTitle {position:absolute;top:0;left:0;right:0;padding:10px;background:rgba(187,187,187,.5);text-align:center;font-size:20px;font-weight:400;text-shadow:1px 4px 2px rgba(0,0,0,.2);line-height:26px;}
		.layerPopupBody .layerCont {overflow-y:auto;height:100%;padding:71px 25px 25px 25px;box-sizing:border-box;}
		.layerPopupBody .layerCont p {margin:0;padding:20px 0;font-size:18px;letter-spacing:-0.5px;}
		.layerPopupBody .popupClose {position:absolute;top:12px;right:12px;width:20px;height:20px;margin:0;border:0;background:none;font-size:0;line-height:0;cursor:pointer;}
		.layerPopupBody .popupClose:active,
		.layerPopupBody .popupClose:focus {outline:none;}
		.layerPopupBody .popupClose:before,
		.layerPopupBody .popupClose:after {transition:all .3s ease-in-out;content:'';position:absolute;top:50%;left:50%;width:20px;height:1px;margin-left:-10px;background:#aaa;}
		.layerPopupBody .popupClose:before {-webkit-transform:rotate(45deg);transform:rotate(45deg);}
		.layerPopupBody .popupClose:after {-webkit-transform:rotate(-45deg);transform:rotate(-45deg);}
		.layerPopupBody .popupClose:hover:before,
		.layerPopupBody .popupClose:hover:after {transition:all .3s ease-in-out;background-color:#777;}
		.layerPopupBody .popupClose:active:before,
		.layerPopupBody .popupClose:active:after,
		.layerPopupBody .popupClose:focus:before,
		.layerPopupBody .popupClose:focus:after {background-color:#ff0000;}

		/*** Keyframes ***/
		@-webkit-keyframes hover-rotate {
			to {transform:rotate(360deg);}
		}
		@keyframes hover-rotate {
			to {transform:rotate(360deg);}
		}

		/*** Media Query ***/
		@media (max-width: 767px) {
			.container .content {padding:20px;}
			.container .top-img {height:250px;}
			.container .top-img img {position:absolute;top:0;left:50%;-webkit-transform:scale(1) translateX(-50%);transform:scale(1) translateX(-50%);max-width:none;}
			.container .top-img:hover img {-webkit-transform:scale(1) translateX(-50%);transform:scale(1) translateX(-50%);}
			.btn-box .btn {width:calc(50% - 5px);}
			.btn-box .btn span {padding:5px 15px;}

			/* popup */
			.layerPopupBody {padding:0 25px;}
			.layerPopupCont {min-width:100%;}
		}
	</style>
	<script type="text/javascript" src="./asset/js/lib/jquery-1.12.1.min.js"></script>
	<script type="text/javascript" src="./asset/js/lib/jquery-ui.js"></script>
	<script type="text/javascript">
		(function ($) {
			$.fn.state = function (options) {
				var settings = $.extend({
						title: 'h2.title',
						content: 'div.content',
						files: 'tbody tr',
						date: 'td.state',
						index: 0,
						openAll: false,
						speed: 'fast'
					}, options),
					all_sections = this,
					header = $('div.header');
				return this.each(function () {
					var self = this,
						$self = $(self),
						title_text = [],
						completed = 0;
					self.section_title = $(settings.title, $self);
					self.content = $(settings.content, $self);
					self.files = $(settings.files, $self);
					self.files.each(function () {
						var date = $(settings.date, this);
						date.each(function () {
							var text = $(this).text();
							if (text) {
								completed++;
							}
						});
					});
					self.files
						.bind('mouseenter', function () {
							$(this).addClass('hover');
						})
						.bind('mouseleave', function () {
							$(this).removeClass('hover');
						});
					title_text = [self.section_title.text(), ' <span class="page-count">(', completed, '/', self.files.length,
						') - <strong style="color:green;">1depth</strong></span>'
					];
					self.section_title.html(title_text.join(''));
					self.section_title.bind('click', function () {
						self.content.slideToggle(settings.speed);
					});
					if (settings.openAll || ((settings.index - 1) === all_sections.index(this))) {
						self.content.css('display', 'block');
					}
				});
			};
			$(document).ready(function () {
				$('div.section').state({
					openAll: true
				});
				$('#total').text($('tbody tr').length);
				$('tbody tr:even').addClass('even');
				$('tbody td[rowspan][rowspan!=1]').addClass('multi');

				$('td:last-child .fcR').click(function(){
					$(this).toggleClass('on');
				});
			});
		}(jQuery));
	</script>
	<script type="text/javascript">
		$(function(){
			$(window).scroll(function(){
				var ScrollPos = $(window).scrollTop();
				if (ScrollPos > 72) {
					$('.btn-top').addClass('active');
				} else {
					$('.btn-top').removeClass('active');
				}
			});

			$('.btn-top').click(function(){
				$('html, body').stop().animate({scrollTop:0}, 500, 'easeInOutQuart');
			});

			// Popup
			$('.popup').click((function () {
				var returnTar;
				return function (e) {
					var bodyWid = $('body').width();
					returnTar = $(e.target).closest('button'),
					wSize = $(window).width(),
					popIdx = $(this).attr('pop-idx');
					$('.layerPopupWrap' + '[pop-idx=' + popIdx + ']').fadeIn(500).css('display', 'table');
					$('.layerPopupCont').attr('tabindex', '0').fadeIn(500);
					if (wSize > 1024) {
						$('body').css({ 'overflow': 'hidden', 'width': bodyWid });
					}
					setTimeout(function () {
						$('.layerPopupCont').focus().append('<a href="#" class="tarLoop"></a>');
						$('.tarLoop').focusin(function () {
							$('.layerPopupCont').focus();
						});
					}, 0);
					
					$('.popupClose, .layerPopupWrap').click(function (e) {
						var tarItem = $('.layerPopupCont > div, .layerTitle, .layerCont *');
						if (!$(e.target).is(tarItem)) {
							$('.layerPopupWrap').fadeOut(500);
							$('.layerPopupCont').removeAttr('tabindex').fadeOut(500);
							$('.tarLoop').remove();
							setTimeout(function () {
								returnTar.focus();
							}, 0);
							setTimeout(function(){
								if (wSize > 1024) {
									$('body').css({'overflow':'auto', 'width':'auto'});
								}
							}, 800);
						}
					});
				}
			})());
		});
	</script>
</head>

<body>
	<script type="text/javascript">
		document.body.className += ' js';
	</script>
	<div class="header">
		<h1>Genesis GME 고도화 현황판</h1>
		<span style="font-size:14px;color:#ff0000;">&boxh; aem 6.1은 <strong>적응형</strong>(markup 2개, css 2개) aem 6.4는 <strong>반응형</strong>(markup 1개, css 1개)이라서 고도화가 어려움.</span>
		<span class="fcB" style="margin-left:20px;font-size:14px;">&boxh; Site Link : 작업물 x, 해당 사이트 링크 기능.</span>
		<div class="btn-box">
			<button class="btn btn-type1 popup btn-aem-64" pop-idx="1"><span>Notices</span></button>
			<a target="_blank" href="http://10.25.73.93:8888/" class="btn-aem-64" ><span>Aem 6.4 현황판</span></a>
			<a target="_blank" href="https://t-www-1.genesis.com/content/genesis-p2/kr/en/main.html" class="btn-aem-64" ><span>KR 2.0 Dev</span></a>
		</div>
		<button class="btn-top"><span>Top</span></button>
	</div>
	<!-- s : category 0 -->
	<div class="section">
		<h2 class="title">00. Genesis GME Guide</h2>
		<div class="content">
			<table>
				<thead>
					<tr>
						<th scope="col">2depth</th>
						<th scope="col">3depth</th>
						<th scope="col">4depth</th>
						<th scope="col">5depth</th>
						<th scope="col">path</th>
						<th scope="col">file</th>
						<th scope="col">aem ver</th>
						<th scope="col">state</th>
						<th scope="col">date</th>
						<th scope="col">note</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>layout sample</td>
						<td></td>
						<td></td>
						<td></td>
						<td>/guide/</td>
						<td><a target="_blank" href="./html/guide/01_guide_layout.html">01_guide_layout.html</a></td>
						<td class="ver">6.4</td>
						<td class="state">complete</td>
						<td class="date">2019-07-01</td>
						<td><span class="fcG">GNB 언어 선택 추가</span></td>
					</tr>
					<tr>
						<td>layout sample 2</td>
						<td></td>
						<td></td>
						<td></td>
						<td>/guide/</td>
						<td><a target="_blank" href="./html/guide/02_guide_layout.html">02_guide_layout.html</a></td>
						<td class="ver">6.4</td>
						<td class="state">complete</td>
						<td class="date">2019-06-10</td>
						<td>footer light version</td>
					</tr>
					<tr>
						<td>sample page</td>
						<td></td>
						<td></td>
						<td></td>
						<td>/guide/</td>
						<td><a target="_blank" href="./html/guide/03_sample_page.html">03_sample_page.html</a></td>
						<td class="ver">6.1 &rarr; 6.4</td>
						<td class="state">complete</td>
						<td class="date">2019-06-05</td>
						<td>sample page</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!-- e : category 0 -->

	<!-- s : category 1 -->
	<div class="section">
		<h2 class="title">01. Home</h2>
		<div class="content">
			<table>
				<thead>
					<tr>
						<th scope="col">2depth</th>
						<th scope="col">3depth</th>
						<th scope="col">4depth</th>
						<th scope="col">5depth</th>
						<th scope="col">path</th>
						<th scope="col">file</th>
						<th scope="col">aem ver</th>
						<th scope="col">state</th>
						<th scope="col">date</th>
						<th scope="col">note</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Home</td>
						<td></td>
						<td></td>
						<td></td>
						<td>/home/</td>
						<!-- <td><a target="_blank" href="./html/home.html">hmoe.html</a></td> -->
						<td><a target="_blank" href="https://www.genesis.com/kr/ko/genesis.html">home.html</a></td>
						<td class="ver">6.4</td>
						<td class="state"><span class="fcB">link</span></td>
						<td class="date">-</td>
						<td><span class="fcB">- Site Link</span></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!-- e : category 1 -->

	<!-- s : category 2 -->
	<div class="section">
		<h2 class="title">02. Models</h2>
		<div class="content">
			<table>
				<thead>
					<tr>
						<th scope="col">2depth</th>
						<th scope="col">3depth</th>
						<th scope="col">4depth</th>
						<th scope="col">5depth</th>
						<th scope="col">path</th>
						<th scope="col">file</th>
						<th scope="col">aem ver</th>
						<th scope="col">state</th>
						<th scope="col">date</th>
						<th scope="col">note</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Line Up</td>
						<td></td>
						<td></td>
						<td></td>
						<td>/models/</td>
						<!-- <td><a target="_blank" href="./html/models/models.html">models.html</a></td> -->
						<td><a target="_blank" href="https://www.genesis.com/kr/en/models.html">models.html</a></td>
						<td class="ver">6.4</td>
						<td class="state"><span class="fcB">link</span></td>
						<td class="date">-</td>
						<td><span class="fcB">- Site Link</span></td>
					</tr>
					<tr>
						<td rowspan="7">Gv80</td>
						<td>Overview</td>
						<td></td>
						<td></td>
						<td>/models/</td>
						<td><a target="_blank" href="https://www.genesis.com/kr/en/models/luxury-suv-genesis/gv80/overview.html">overview.html</a></td>
						<td class="ver">6.4</td>
						<td class="state"><span class="fcB">link</span></td>
						<td class="date">-</td>
						<td><span class="fcB">- Site Link</span></td>
					</tr>
					<tr>
						<td>Design</td>
						<td></td>
						<td></td>
						<td>/models/</td>
						<td><a target="_blank" href="https://www.genesis.com/kr/en/models/luxury-suv-genesis/gv80/design.html">design.html</a></td>
						<td class="ver">6.4</td>
						<td class="state"><span class="fcB">link</span></td>
						<td class="date">-</td>
						<td><span class="fcB">- Site Link</span></td>
					</tr>
					<tr>
						<td>Safety</td>
						<td></td>
						<td></td>
						<td>/models/</td>
						<td><a target="_blank" href="https://www.genesis.com/kr/en/models/luxury-suv-genesis/gv80/safety.html">safety.html</a></td>
						<td class="ver">6.4</td>
						<td class="state"><span class="fcB">link</span></td>
						<td class="date">-</td>
						<td><span class="fcB">- Site Link</span></td>
					</tr>
					<tr>
						<td>Technology</td>
						<td></td>
						<td></td>
						<td>/models/</td>
						<td><a target="_blank" href="https://www.genesis.com/kr/en/models/luxury-suv-genesis/gv80/technology.html">technology.html</a></td>
						<td class="ver">6.4</td>
						<td class="state"><span class="fcB">link</span></td>
						<td class="date">-</td>
						<td><span class="fcB">- Site Link</span></td>
					</tr>
					<tr>
						<td>Performance</td>
						<td></td>
						<td></td>
						<td>/models/</td>
						<td><a target="_blank" href="https://www.genesis.com/kr/en/models/luxury-suv-genesis/gv80/performance.html">performance.html</a></td>
						<td class="ver">6.4</td>
						<td class="state"><span class="fcB">link</span></td>
						<td class="date">-</td>
						<td><span class="fcB">- Site Link</span></td>
					</tr>
					<tr>
						<td>Gallery</td>
						<td></td>
						<td></td>
						<td>/models/</td>
						<td><a target="_blank" href="https://www.genesis.com/kr/en/models/luxury-suv-genesis/gv80/gallery.html">gallery.html</a></td>
						<td class="ver">6.4</td>
						<td class="state"><span class="fcB">link</span></td>
						<td class="date">-</td>
						<td><span class="fcB">- Site Link</span></td>
					</tr>
					<tr>
						<td>Specs</td>
						<td>Specs Detail</td>
						<td></td>
						<td>/models/</td>
						<td><a target="_blank" href="./html/models/key-specs-detail.html#key_specs">key-specs-detail.html</a></td>
						<td class="ver">6.1 &rarr; 6.4</td>
						<td class="state">complete</td>
						<td class="date">2020-06-08</td>
						<td><span class="fcG">고도화 완료</span><span class="fcB"><a target="_blank" href="https://www.genesis.com/kr/en/luxury-suv-genesis-gv80-specifications-detail.html?so=TR_2.5T&st=TR_3.5T"> - 참고 사이트</a></span></td>
					</tr>
					<tr>
						<td rowspan="7">G80</td>
						<td>Overview</td>
						<td></td>
						<td></td>
						<td>/models/</td>
						<td><a target="_blank" href="https://www.genesis.com/kr/en/models/luxury-sedan-genesis/g80/overview.html">overview.html</a></td>
						<td class="ver">6.4</td>
						<td class="state"><span class="fcB">link</span></td>
						<td class="date">-</td>
						<td><span class="fcB">- Site Link</span></td>
					</tr>
					<tr>
						<td>Design</td>
						<td></td>
						<td></td>
						<td>/models/</td>
						<td><a target="_blank" href="https://www.genesis.com/kr/en/models/luxury-sedan-genesis/g80/design.html">design.html</a></td>
						<td class="ver">6.4</td>
						<td class="state"><span class="fcB">link</span></td>
						<td class="date">-</td>
						<td><span class="fcB">- Site Link</span></td>
					</tr>
					<tr>
						<td>Safety</td>
						<td></td>
						<td></td>
						<td>/models/</td>
						<td><a target="_blank" href="https://www.genesis.com/kr/en/models/luxury-sedan-genesis/g80/safety.html">safety.html</a></td>
						<td class="ver">6.4</td>
						<td class="state"><span class="fcB">link</span></td>
						<td class="date">-</td>
						<td><span class="fcB">- Site Link</span></td>
					</tr>
					<tr>
						<td>Technology</td>
						<td></td>
						<td></td>
						<td>/models/</td>
						<td><a target="_blank" href="https://www.genesis.com/kr/en/models/luxury-sedan-genesis/g80/technology.html">technology.html</a></td>
						<td class="ver">6.4</td>
						<td class="state"><span class="fcB">link</span></td>
						<td class="date">-</td>
						<td><span class="fcB">- Site Link</span></td>
					</tr>
					<tr>
						<td>Performance</td>
						<td></td>
						<td></td>
						<td>/models/</td>
						<td><a target="_blank" href="https://www.genesis.com/kr/en/models/luxury-sedan-genesis/g80/performance.html">performance.html</a></td>
						<td class="ver">6.4</td>
						<td class="state"><span class="fcB">link</span></td>
						<td class="date">-</td>
						<td><span class="fcB">- Site Link</span></td>
					</tr>
					<tr>
						<td>Gallery</td>
						<td></td>
						<td></td>
						<td>/models/</td>
						<td><a target="_blank" href="https://www.genesis.com/kr/en/models/luxury-sedan-genesis/g80/gallery.html">gallery.html</a></td>
						<td class="ver">6.4</td>
						<td class="state"><span class="fcB">link</span></td>
						<td class="date">-</td>
						<td><span class="fcB">- Site Link</span></td>
					</tr>
					<tr>
						<td>Specs</td>
						<td>Specs Detail</td>
						<td></td>
						<td>/models/</td>
						<td><a target="_blank" href="./html/models/key-specs-detail.html#key_specs">key-specs-detail.html</a></td>
						<td class="ver">6.1 &rarr; 6.4</td>
						<td class="state">complete</td>
						<td class="date">2020-06-08</td>
						<td><span class="fcG">고도화 완료</span><span class="fcB"><a target="_blank" href="https://www.genesis.com/kr/en/luxury-suv-genesis-gv80-specifications-detail.html?so=TR_2.5T&st=TR_3.5T"> - 참고 사이트</a></span></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!-- e : category 2 -->

	<!-- s : category 3 -->
	<div class="section">
		<h2 class="title">03. The Brand</h2>
		<div class="content">
			<table>
				<thead>
					<tr>
						<th scope="col">2depth</th>
						<th scope="col">3depth</th>
						<th scope="col">4depth</th>
						<th scope="col">5depth</th>
						<th scope="col">path</th>
						<th scope="col">file</th>
						<th scope="col">aem ver</th>
						<th scope="col">state</th>
						<th scope="col">date</th>
						<th scope="col">note</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Who we are</td>
						<td></td>
						<td></td>
						<td></td>
						<td>/brand/</td>
						<td><a target="_blank" href="https://www.genesis.com/kr/en/brand.html">brand.html</a></td>
						<td class="ver">6.4</td>
						<td class="state"><span class="fcB">link</span></td>
						<td class="date">-</td>
						<td><span class="fcB">- Site Link</span></td>
					</tr>
					<tr>
						<td rowspan="3">News and Events</td>
						<td rowspan="2">List</td>
						<td></td>
						<td></td>
						<td>/brand/</td>
						<td><a target="_blank" href="./html/brand/news-event.html">news-event.html</a></td>
						<td class="ver">6.4</td>
						<td class="state">complete</td>
						<td class="date">2020-07-02</td>
						<td><span class="fcG">- 신규 페이지 완료 </span><span class="fcB"><a target="_blank" href="https://www.genesis.com/kr/en/brand-news.html"> - 참고 사이트</a></span></td>
					</tr>
					<tr>
						<td>No-result</td>
						<td></td>
						<td>/brand/</td>
						<td><a target="_blank" href="./html/brand/news-event-noresult.html">news-event-noresult.html</a></td>
						<td class="ver">6.4</td>
						<td class="state">complete</td>
						<td class="date">2020-07-15</td>
						<td><span class="fcG">- 신규 페이지 완료 </span><span class="fcB"><a target="_blank" href="https://www.genesis.com/kr/en/brand-news-detail.html?news_seq=235"> - 참고 사이트</a></span></td>
					</tr>
					<tr>
						<td>View</td>
						<td></td>
						<td></td>
						<td>/brand/</td>
						<td><a target="_blank" href="./html/brand/news-event-detail.html">news-event-detail.html</a></td>
						<td class="ver">6.4</td>
						<td class="state">complete</td>
						<td class="date">2020-07-10</td>
						<td><span class="fcG">- 신규 페이지 완료 </span><span class="fcB"><a target="_blank" href="https://www.genesis.com/kr/en/brand-news-detail.html?news_seq=235"> - 참고 사이트</a></span></td>
					</tr>
					<tr>
						<td rowspan="6">Concept Car</td>
						<td></td>
						<td></td>
						<td></td>
						<td>/brand/</td>
						<td><a target="_blank" href="https://www.genesis.com/kr/en/brand/concept-car.html">concept-car.html</a></td>
						<td class="ver">6.4</td>
						<td class="state"><span class="fcB">link</span></td>
						<td class="date">-</td>
						<td><span class="fcB">- Site Link</span></td>
					</tr>
					<tr>
						<td>Mint Concept</td>
						<td></td>
						<td></td>
						<td>/brand/</td>
						<td><a target="_blank" href="https://www.genesis.com/kr/en/brand/concept-car/mint.html">mint.html</a></td>
						<td class="ver">6.4</td>
						<td class="state"><span class="fcB">link</span></td>
						<td class="date">-</td>
						<td><span class="fcB">- Site Link</span></td>
					</tr>
					<tr>
						<td>Essentia Concept</td>
						<td></td>
						<td></td>
						<td>/brand/</td>
						<td><a target="_blank" href="https://www.genesis.com/kr/en/brand/concept-car/essentia.html">essentia.html</a></td>
						<td class="ver">6.4</td>
						<td class="state"><span class="fcB">link</span></td>
						<td class="date">-</td>
						<td><span class="fcB">- Site Link</span></td>
					</tr>
					<tr>
						<td>Gv80 Concept</td>
						<td></td>
						<td></td>
						<td>/brand/</td>
						<td><a target="_blank" href="https://www.genesis.com/kr/en/brand/concept-car/gv80-concept.html">gv80-concept.html</a></td>
						<td class="ver">6.4</td>
						<td class="state"><span class="fcB">link</span></td>
						<td class="date">-</td>
						<td><span class="fcB">- Site Link</span></td>
					</tr>
					<tr>
						<td>New York Concept</td>
						<td></td>
						<td></td>
						<td>/brand/</td>
						<td><a target="_blank" href="https://www.genesis.com/kr/en/brand/concept-car/new-york.html">new-york.html</a></td>
						<td class="ver">6.4</td>
						<td class="state"><span class="fcB">link</span></td>
						<td class="date">-</td>
						<td><span class="fcB">- Site Link</span></td>
					</tr>
					<tr>
						<td>Vision G</td>
						<td></td>
						<td></td>
						<td>/brand/</td>
						<td><a target="_blank" href="https://www.genesis.com/kr/en/brand/concept-car/vision-g.html">vision-g.html</a></td>
						<td class="ver">6.4</td>
						<td class="state"><span class="fcB">link</span></td>
						<td class="date">-</td>
						<td><span class="fcB">- Site Link</span></td>
					</tr>
					<tr>
						<td rowspan="5">Genesis Motor Show</td>
						<td></td>
						<td></td>
						<td></td>
						<td>/brand/</td>
						<td><a target="_blank" href="https://www.genesis.com/kr/en/brand/motorshow.html">motorshow.html</a></td>
						<td class="ver">6.4</td>
						<td class="state"><span class="fcB">link</span></td>
						<td class="date">-</td>
						<td><span class="fcB">- Site Link</span></td>
					</tr>
					<tr>
						<td>Gallery</td>
						<td></td>
						<td></td>
						<td>/brand/</td>
						<td><a target="_blank" href="https://www.genesis.com/kr/en/brand/motorshow.html">motorshow.html</a></td>
						<td class="ver">6.4</td>
						<td class="state"><span class="fcB">link</span></td>
						<td class="date">-</td>
						<td><span class="fcB">- Site Link</span></td>
					</tr>
					<tr>
						<td>New York Auto Show 2019</td>
						<td></td>
						<td></td>
						<td>/brand/</td>
						<td><a target="_blank" href="https://www.genesis.com/kr/en/brand/motorshow/newyork/2019.html">2019.html</a></td>
						<td class="ver">6.4</td>
						<td class="state"><span class="fcB">link</span></td>
						<td class="date">-</td>
						<td><span class="fcB">- Site Link</span></td>
					</tr>
					<tr>
						<td>Seoul Motor Show 2019</td>
						<td></td>
						<td></td>
						<td>/brand/</td>
						<td><a target="_blank" href="https://www.genesis.com/kr/en/brand/motorshow/seoul/2019.html">2019.html</a></td>
						<td class="ver">6.4</td>
						<td class="state"><span class="fcB">link</span></td>
						<td class="date">-</td>
						<td><span class="fcB">- Site Link</span></td>
					</tr>
					<tr>
						<td>Busan Motor Show 2018</td>
						<td></td>
						<td></td>
						<td>/brand/</td>
						<td><a target="_blank" href="https://www.genesis.com/kr/en/brand/motorshow/busan/2018.html">2018.html</a></td>
						<td class="ver">6.4</td>
						<td class="state"><span class="fcB">link</span></td>
						<td class="date">-</td>
						<td><span class="fcB">- Site Link</span></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!-- e : category 3 -->

	<!-- s : category 4 -->
	<div class="section">
		<h2 class="title">04. Stores</h2>
		<div class="content">
			<table>
				<thead>
					<tr>
						<th scope="col">2depth</th>
						<th scope="col">3depth</th>
						<th scope="col">4depth</th>
						<th scope="col">5depth</th>
						<th scope="col">path</th>
						<th scope="col">file</th>
						<th scope="col">aem ver</th>
						<th scope="col">state</th>
						<th scope="col">date</th>
						<th scope="col">note</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="2">United Kingdom</td>
						<td>London (Westfield)</td>
						<td></td>
						<td></td>
						<td>/stores/</td>
						<td><a target="_blank" href="./html/stores/store-uk-westfield.html">store-uk-westfield.html</a></td>
						<td class="ver">6.4</td>
						<td class="state">complete</td>
						<td class="date">2020-08-11</td>
						<td><span class="fcG">- 동적 지도로 교체 </span><span class="fcB"><a target="_blank" href="https://www.genesis.com/kr/en/genesis-gangnam.html"> - 참고 사이트</a></span></td>
					</tr>
					<tr>
						<td>London (Bettersea)</td>
						<td></td>
						<td></td>
						<td>/stores/</td>
						<td><a target="_blank" href="./html/stores/store-uk-battersea.html">store-uk-battersea.html</a></td>
						<td class="ver">6.4</td>
						<td class="state">complete</td>
						<td class="date">2020-08-11</td>
						<td><span class="fcG">- 동적 지도로 교체 </span><span class="fcB"><a target="_blank" href="https://www.genesis.com/kr/en/genesis-gangnam.html"> - 참고 사이트</a></span></td>
					</tr>
					<tr>
						<td rowspan="2">Germany</td>
						<td>Munich</td>
						<td></td>
						<td></td>
						<td>/stores/</td>
						<td><a target="_blank" href="./html/stores/store-de-munich.html">store-de-munich.html</a></td>
						<td class="ver">6.4</td>
						<td class="state">complete</td>
						<td class="date">2020-08-11</td>
						<td><span class="fcG">- 동적 지도로 교체 </span><span class="fcB"><a target="_blank" href="https://www.genesis.com/kr/en/genesis-gangnam.html"> - 참고 사이트</a></span></td>
					</tr>
					<tr>
						<td>Frankfurt (미정)</td>
						<td></td>
						<td></td>
						<td>/stores/</td>
						<td><a target="_blank" href="./html/stores/store-de-frankfurt.html">store-de-frankfurt.html</a></td>
						<td class="ver">6.4</td>
						<td class="state">complete</td>
						<td class="date">2020-08-11</td>
						<td><span class="fcG">- 동적 지도로 교체 </span><span class="fcB"><a target="_blank" href="https://www.genesis.com/kr/en/genesis-gangnam.html"> - 참고 사이트</a></span></td>
					</tr>
					<tr>
						<td>Switzerland</td>
						<td>Zurich</td>
						<td></td>
						<td></td>
						<td>/stores/</td>
						<td><a target="_blank" href="./html/stores/store-ch-zurich.html">store-ch-zurich.html</a></td>
						<td class="ver">6.4</td>
						<td class="state">complete</td>
						<td class="date">2020-08-11</td>
						<td><span class="fcG">- 동적 지도로 교체 </span><span class="fcB"><a target="_blank" href="https://www.genesis.com/kr/en/genesis-gangnam.html"> - 참고 사이트</a></span></td>
					</tr>
					<tr>
						<td>Coming Soon</td>
						<td></td>
						<td></td>
						<td></td>
						<td>/stores/</td>
						<td><a target="_blank" href="./html/stores/store-coming-soon.html">store-coming-soon.html</a></td>
						<td class="ver">6.4</td>
						<td class="state">complete</td>
						<td class="date">2020-07-07</td>
						<td><span class="fcG">- 제외됨 </span><span class="fcB"><a target="_blank" href="https://www.genesis.com/kr/en/genesis-gangnam.html"> - 참고 사이트</a></span></td>
					</tr>
					<tr>
						<td>Tab option</td>
						<td>1 ~ 4</td>
						<td></td>
						<td></td>
						<td>/stores/</td>
						<td><a target="_blank" href="./html/stores/tab-option.html">tab-option.html</a></td>
						<td class="ver">6.4</td>
						<td class="state">complete</td>
						<td class="date">2020-08-04</td>
						<td><span class="fcG">- tab 갯수 대응 (1 ~ 4개이상)</span></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!-- e : category 4 -->

	<!-- s : category 4-1 -->
	<div class="section">
		<h2 class="title">04-1. Stores (Authoring)</h2>
		<div class="content">
			<table>
				<thead>
					<tr>
						<th scope="col">2depth</th>
						<th scope="col">3depth</th>
						<th scope="col">4depth</th>
						<th scope="col">5depth</th>
						<th scope="col">path</th>
						<th scope="col">file</th>
						<th scope="col">aem ver</th>
						<th scope="col">state</th>
						<th scope="col">date</th>
						<th scope="col">note</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="4">Authoring Page</td>
						<td>Authoring bt_en</td>
						<td></td>
						<td></td>
						<td>/authoring/</td>
						<td><a target="_blank" href="./html/authoring/Store_Authoring_01_bt_en.html">Store_Authoring_01_bt_en.html</a></td>
						<td class="ver">6.4</td>
						<td class="state">complete</td>
						<td class="date">2020-07-24</td>
						<td><span class="fcG">- Authoring Page</span></td>
					</tr>
					<tr>
						<td>Authoring bt_de</td>
						<td></td>
						<td></td>
						<td>/authoring/</td>
						<td><a target="_blank" href="./html/authoring/Store_Authoring_02_bt_de.html">Store_Authoring_02_bt_de.html</a></td>
						<td class="ver">6.4</td>
						<td class="state">complete</td>
						<td class="date">2020-07-24</td>
						<td><span class="fcG">- Authoring Page</span></td>
					</tr>
					<tr>
						<td>Authoring bt_fr</td>
						<td></td>
						<td></td>
						<td>/authoring/</td>
						<td><a target="_blank" href="./html/authoring/Store_Authoring_03_bt_fr.html">Store_Authoring_03_bt_fr.html</a></td>
						<td class="ver">6.4</td>
						<td class="state">complete</td>
						<td class="date">2020-07-24</td>
						<td><span class="fcG">- Authoring Page</span></td>
					</tr>
					<tr>
						<td>Authoring uk_en</td>
						<td></td>
						<td></td>
						<td>/authoring/</td>
						<td><a target="_blank" href="./html/authoring/Store_Authoring_04_uk_en.html">Store_Authoring_04_uk_en.html</a></td>
						<td class="ver">6.4</td>
						<td class="state">complete</td>
						<td class="date">2020-07-24</td>
						<td><span class="fcG">- Authoring Page</span></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!-- e : category 4-1 -->

	<!-- s : category 5 -->
	<div class="section">
		<h2 class="title">05. Test Drive</h2>
		<div class="content">
			<table>
				<thead>
					<tr>
						<th scope="col">2depth</th>
						<th scope="col">3depth</th>
						<th scope="col">4depth</th>
						<th scope="col">5depth</th>
						<th scope="col">path</th>
						<th scope="col">file</th>
						<th scope="col">aem ver</th>
						<th scope="col">state</th>
						<th scope="col">date</th>
						<th scope="col">note</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="2">Test Drive</td>
						<td></td>
						<td></td>
						<td></td>
						<td>/test-drive/</td>
						<td><a target="_blank" href="./html/test-drive/test-drive.html">test-drive.html</a></td>
						<td class="ver">6.4</td>
						<td class="state">complete</td>
						<td class="date">2020-07-10</td>
						<td><span class="fcG">- 신규 페이지 완료</span><span class="fcB"><a target="_blank" href="https://www.genesis.com/kr/en/genesis-test-drive.html"> - 참고 사이트</a></span></td>
					</tr>
					<tr>
						<td>thank you page</td>
						<td></td>
						<td></td>
						<td>/test-drive/</td>
						<td><a target="_blank" href="./html/test-drive/thank-you.html">thank-you.html</a></td>
						<td class="ver">6.4</td>
						<td class="state">complete</td>
						<td class="date">2020-07-16</td>
						<td><span class="fcG">- 신규 페이지 완료 </span><span class="fcB"><a target="_blank" href="https://www.genesis.com/kr/en/genesis-test-drive.html"> - 참고 사이트</a></span></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!-- e : category 5 -->

	<!-- s : category 6 -->
	<div class="section">
		<h2 class="title">06. Business</h2>
		<div class="content">
			<table>
				<thead>
					<tr>
						<th scope="col">2depth</th>
						<th scope="col">3depth</th>
						<th scope="col">4depth</th>
						<th scope="col">5depth</th>
						<th scope="col">path</th>
						<th scope="col">file</th>
						<th scope="col">aem ver</th>
						<th scope="col">state</th>
						<th scope="col">date</th>
						<th scope="col">note</th>
					</tr>
				</thead>
				<tbody>
					<!-- <tr>
						<td>Overview</td>
						<td></td>
						<td></td>
						<td></td>
						<td>/business/</td>
						<td><a target="_blank" href="./html/business/.html">.html</a></td>
						<td class="ver">6.1 &rarr; 6.4</td>
						<td class="state"></td>
						<td class="date"></td>
						<td><span class="fcR">- 신규 페이지</span><span class="fcB"><a target="_blank" href="https://www.lexus.eu/business-plus/finance-and-insurance/#hero"> - 참고 사이트</a></span></td>
					</tr> -->
					<tr>
						<td rowspan="6">Corporate</td>
						<td>Current Offer/Programs</td>
						<td></td>
						<td></td>
						<td>/business/</td>
						<td><a target="_blank" href="./html/business/business-cop.html">business-cop.html</a></td>
						<td class="ver">6.4</td>
						<td class="state">complete</td>
						<td class="date">2020-07-20</td>
						<td><span class="fcG">- 신규 페이지 완료</span><span class="fcB"><a target="_blank" href="https://www.lexus.eu/business-plus/finance-and-insurance/#hero"> - 참고 사이트</a></span></td>
					</tr>
					<tr>
						<td>Leasing</td>
						<td></td>
						<td></td>
						<td>/business/</td>
						<td><a target="_blank" href="./html/business/business-leasing.html">business-leasing.html</a></td>
						<td class="ver">6.4</td>
						<td class="state">complete</td>
						<td class="date">2020-07-20</td>
						<td><span class="fcG">- 신규 페이지 완료</span><span class="fcB"><a target="_blank" href="https://www.lexus.eu/business-plus/finance-and-insurance/#hero"> - 참고 사이트</a></span></td>
					</tr>
					<tr>
						<td>Finance</td>
						<td></td>
						<td></td>
						<td>/business/</td>
						<td><a target="_blank" href="./html/business/business-finance.html">business-finance.html</a></td>
						<td class="ver">6.4</td>
						<td class="state">complete</td>
						<td class="date">2020-07-20</td>
						<td><span class="fcG">- 신규 페이지 완료</span><span class="fcB"><a target="_blank" href="https://www.lexus.eu/business-plus/finance-and-insurance/#hero"> - 참고 사이트</a></span></td>
					</tr>
					<tr>
						<td>Fleet Solutions</td>
						<td></td>
						<td></td>
						<td>/business/</td>
						<td><a target="_blank" href="./html/business/business-fleet.html">business-fleet.html</a></td>
						<td class="ver">6.4</td>
						<td class="state">complete</td>
						<td class="date">2020-07-28</td>
						<td><span class="fcG">- 신규 페이지 완료</span><span class="fcB"><a target="_blank" href="https://www.lexus.eu/business-plus/finance-and-insurance/#hero"> - 참고 사이트</a></span></td>
					</tr>
					<tr>
						<td>Mobility Solutions</td>
						<td></td>
						<td></td>
						<td>/business/</td>
						<td><a target="_blank" href="./html/business/business-mobility.html">business-mobility.html</a></td>
						<td class="ver">6.4</td>
						<td class="state">complete</td>
						<td class="date">2020-07-28</td>
						<td><span class="fcG">- 신규 페이지 완료</span><span class="fcB"><a target="_blank" href="https://www.lexus.eu/business-plus/finance-and-insurance/#hero"> - 참고 사이트</a></span></td>
					</tr>
					<tr>
						<td>Insurance</td>
						<td></td>
						<td></td>
						<td>/business/</td>
						<td><a target="_blank" href="./html/business/business-insurance.html">business-insurance.html</a></td>
						<td class="ver">6.4</td>
						<td class="state">complete</td>
						<td class="date">2020-07-28</td>
						<td><span class="fcG">- 신규 페이지 완료</span><span class="fcB"><a target="_blank" href="https://www.lexus.eu/business-plus/finance-and-insurance/#hero"> - 참고 사이트</a></span></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!-- e : category 6 -->

	<!-- s : category 7 -->
	<div class="section">
		<h2 class="title">07. Footer</h2>
		<div class="content">
			<table>
				<thead>
					<tr>
						<th scope="col">2depth</th>
						<th scope="col">3depth</th>
						<th scope="col">4depth</th>
						<th scope="col">5depth</th>
						<th scope="col">path</th>
						<th scope="col">file</th>
						<th scope="col">aem ver</th>
						<th scope="col">state</th>
						<th scope="col">date</th>
						<th scope="col">note</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Have a Question</td>
						<td>Contact Us</td>
						<td></td>
						<td></td>
						<td>/footer/</td>
						<td><a target="_blank" href="./html/footer/contact-us.html">contact-us.html</a></td>
						<td class="ver">6.4</td>
						<td class="state">complete</td>
						<td class="date">2020-08-18</td>
						<td><span class="fcG">- key visual 변경 <a target="_blank" href="https://www.genesis.com/middleeast/en/contact-us.html">- 참고 사이트1</a> <a target="_blank" href="https://www.genesis.com/au/en/contact-us.html">- 참고 사이트2</a></span>
							</td>
					</tr>
					<tr>
						<td rowspan="5">Go to</td>
						<td>Site Map</td>
						<td></td>
						<td></td>
						<td>/footer/</td>
						<td><a target="_blank" href="./html/footer/sitemap.html">sitemap.html</a></td>
						<td class="ver">6.4</td>
						<td class="state">complete</td>
						<td class="date">2020-06-05</td>
						<td><span class="fcG">이후 6.4는 site link로 대체</span></td>
					</tr>
					<tr>
						<td>Terms and Conditions</td>
						<td></td>
						<td></td>
						<td>/footer/</td>
						<td><a target="_blank" href="./html/footer/terms-conditions.html">terms-conditions.html</a></td>
						<td class="ver">6.1 &rarr; 6.4</td>
						<td class="state">complete</td>
						<td class="date">2020-07-22</td>
						<td><span class="fcG">템플릿 완성</span><span class="fcB"><a target="_blank" href="https://www.genesis.com/kr/en/terms-conditions.html"> - 참고 사이트</a></span></td>
					</tr>
					<tr>
						<td>Privacy Policy</td>
						<td></td>
						<td></td>
						<td>/footer/</td>
						<td><a target="_blank" href="./html/footer/policy-general.html">policy-general.html</a></td>
						<td class="ver">6.1 &rarr; 6.4</td>
						<td class="state">complete</td>
						<td class="date">2020-07-22</td>
						<td><span class="fcG">템플릿 완성</span><span class="fcB"><a target="_blank" href="https://www.genesis.com/kr/en/terms-conditions.html"> - 참고 사이트</a></span></td>
					</tr>
					<tr>
						<td>Copyright</td>
						<td></td>
						<td></td>
						<td>/footer/</td>
						<td><a target="_blank" href="./html/footer/copyright.html">copyright.html</a></td>
						<td class="ver">6.1 &rarr; 6.4</td>
						<td class="state">complete</td>
						<td class="date">2020-06-12</td>
						<td><span class="fcG">고도화 완료</span><span class="fcB"><a target="_blank" href="https://www.genesis.com/kr/en/copyright.html"> - 참고 사이트</a></span></td>
					</tr>
					<tr>
						<td>Warranty</td>
						<td></td>
						<td></td>
						<td>/footer/</td>
						<td><a target="_blank" href="./html/footer/warranty.html">warranty.html</a></td>
						<td class="ver">6.1 &rarr; 6.4</td>
						<td class="state">complete</td>
						<td class="date">2020-06-12</td>
						<td><span class="fcG">고도화 완료</span><span class="fcB"><a target="_blank" href="https://www.genesis.com/kr/en/warranty.html"> - 참고 사이트</a></span></td>
					</tr>
					<tr>
						<td>Social Media</td>
						<td></td>
						<td></td>
						<td></td>
						<td>/footer/</td>
						<td><a target="_blank" href="./html/footer/social.html">social.html</a></td>
						<td class="ver">6.4</td>
						<td class="state">complete</td>
						<td class="date">2020-06-10</td>
						<td><span class="fcG">linkedin icon 반영</span></td>
					</tr>
					<tr>
						<td>Genesis Worldwide</td>
						<td></td>
						<td></td>
						<td></td>
						<td>/footer/</td>
						<td><a target="_blank" href="https://www.genesis.com/kr/en/genesis.html">genesis.html</a></td>
						<td class="ver">6.4</td>
						<td class="state"><span class="fcB">link</span></td>
						<td class="date">-</td>
						<td><span class="fcB">- Site Link</span></td>
					</tr>
					<tr>
						<td>Media Center</td>
						<td></td>
						<td></td>
						<td></td>
						<td>/footer/</td>
						<td><a target="_blank" href="https://pr.genesis.com/kr/ko/pr-center-article-list.html">pr-center-article-list.html</a></td>
						<td class="ver">6.4</td>
						<td class="state"><span class="fcB">link</span></td>
						<td class="date">-</td>
						<td><span class="fcB">- Site Link</span></td>
					</tr>
					<tr>
						<td rowspan="6">Utility</td>
						<td rowspan="2">E-mail Template</td>
						<td>Test Drive Mail Template</td>
						<td></td>
						<td>/footer/</td>
						<td><a target="_blank" href="./html/footer/test-drive-mail-form.html">test-drive-mail-form.html</a></td>
						<td class="ver">6.4</td>
						<td class="state">complete</td>
						<td class="date">2020-07-21</td>
						<td><span class="fcG">- 신규 페이지 완료</span></td>
					</tr>
					<tr>
						<td>Contact Us Mail Template</td>
						<td></td>
						<td>/footer/</td>
						<td><a target="_blank" href="./html/footer/contact-us-mail-form.html">contact-us-mail-form.html</a></td>
						<td class="ver">6.4</td>
						<td class="state">complete</td>
						<td class="date">2020-07-21</td>
						<td><span class="fcG">- 신규 페이지 완료</span></td>
					</tr>
					<tr>
						<td rowspan="2">System Alert Layer Popup</td>
						<td>test-drive</td>
						<td></td>
						<td>/footer/</td>
						<td><a target="_blank" href="./html/footer/test-drive-popup.html">test-drive-popup.html</a></td>
						<td class="ver">6.4</td>
						<td class="state">complete</td>
						<td class="date">2020-07-14</td>
						<td><span class="fcG">- 신규 페이지 완료</span><span class="fcB"><a target="_blank" href="https://www.genesis.com/kr/en/genesis-test-drive.html"> - 참고 사이트</a></span></td>
					</tr>
					<tr>
						<td>contact-us</td>
						<td></td>
						<td>/footer/</td>
						<td><a target="_blank" href="./html/footer/contact-us-popup.html">contact-us-popup.html</a></td>
						<td class="ver">6.4</td>
						<td class="state">complete</td>
						<td class="date">2020-08-06</td>
						<td><span class="fcG">- 신규 페이지 완료</span><span class="fcB"><a target="_blank" href="https://www.genesis.com/kr/en/genesis-test-drive.html"> - 참고 사이트</a></span></td>
					</tr>
					<tr>
						<td rowspan="2">Error</td>
						<td>404 Error</td>
						<td></td>
						<td>/footer/</td>
						<td><a target="_blank" href="./html/footer/404.html">404.html</a></td>
						<td class="ver">6.4</td>
						<td class="state">complete</td>
						<td class="date">2020-07-23</td>
						<td><span class="fcG">- 작업 완료</span></td>
					</tr>
					<tr>
						<td>500 Error</td>
						<td></td>
						<td>/footer/</td>
						<td><a target="_blank" href="./html/footer/500.html">500.html</a></td>
						<td class="ver">6.4</td>
						<td class="state">complete</td>
						<td class="date">2020-07-23</td>
						<td><span class="fcG">- 작업 완료</span></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!-- e : category 7 -->

	<!-- s : category 8 -->
	<div class="section">
		<h2 class="title">08. Modify List</h2>
		<div class="content">
			<table>
				<thead>
					<tr>
						<th scope="col">2depth</th>
						<th scope="col">3depth</th>
						<th scope="col">4depth</th>
						<th scope="col">5depth</th>
						<th scope="col">path</th>
						<th scope="col">file</th>
						<th scope="col">aem ver</th>
						<th scope="col">state</th>
						<th scope="col">date</th>
						<th scope="col">note</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>menu item</td>
						<td></td>
						<td></td>
						<td></td>
						<td>/modify/</td>
						<td><a target="_blank" href="./html/modify/01_menu_item.html">01_menu_item.html</a></td>
						<td class="ver">modify</td>
						<td class="state">complete</td>
						<td class="date">2019-07-10</td>
						<td><span class="fcG">- 이슈 체크 항목 : item 갯수 1~5개까지 대응</span></td>
					</tr>
					<tr>
						<td>usp video</td>
						<td></td>
						<td></td>
						<td></td>
						<td>/modify/</td>
						<td><a target="_blank" href="./html/modify/02_usp_video.html">02_usp_video.html</a></td>
						<td class="ver">modify</td>
						<td class="state">complete</td>
						<td class="date">2019-07-16</td>
						<td><span class="fcG">- 이슈 체크 항목 : pc, mobile media query 수정</span></td>
					</tr>
					<tr>
						<td>horizontal tabs</td>
						<td></td>
						<td></td>
						<td></td>
						<td>/modify/</td>
						<td><a target="_blank" href="./html/modify/03_horizontal_tabs.html">03_horizontal_tabs.html</a></td>
						<td class="ver">modify</td>
						<td class="state">complete</td>
						<td class="date">2019-07-17</td>
						<td><span class="fcG">- 이슈 체크 항목 : tab 하단 content 길이 제한 해제</span></td>
					</tr>
					<tr>
						<td>big quote</td>
						<td></td>
						<td></td>
						<td></td>
						<td>/modify/</td>
						<td><a target="_blank" href="./html/modify/04_big_quote.html">04_big_quote.html</a></td>
						<td class="ver">modify</td>
						<td class="state">complete</td>
						<td class="date">2019-08-06</td>
						<td><span class="fcG">- 수정 항목 : pc구간 폰트 사이즈 수정 (4.6rem &rarr; 4.0rem)</span></td>
					</tr>
					<tr>
						<td>text video</td>
						<td></td>
						<td></td>
						<td></td>
						<td>/modify/</td>
						<td><a target="_blank" href="./html/modify/05_text_video.html">05_text_video.html</a></td>
						<td class="ver">modify</td>
						<td class="state">complete</td>
						<td class="date">2019-08-06</td>
						<td><span class="fcG">- 추가 항목 : 텍스트 구간 삭제 후 영상 영역 가운데 정렬</span></td>
					</tr>
					<tr>
						<td>sub navigation</td>
						<td></td>
						<td></td>
						<td></td>
						<td>/modify/</td>
						<td><a target="_blank" href="./html/modify/06_sub_navigation.html">06_sub_navigation.html</a></td>
						<td class="ver">modify</td>
						<td class="state">complete</td>
						<td class="date">2019-08-10</td>
						<td><span class="fcG">- 이슈 체크 항목 : bundle.js와 크롬 버전 호환문제</span></td>
					</tr>
					<tr>
						<td>main navigation</td>
						<td></td>
						<td></td>
						<td></td>
						<td>/modify/</td>
						<td><a target="_blank" href="./html/modify/07_main_navigation.html">07_main_navigation.html</a></td>
						<td class="ver">modify</td>
						<td class="state">complete</td>
						<td class="date">2019-08-14</td>
						<td><span class="fcG">- 수정 항목 : 이미지 박스 메뉴 스타일 변경</span></td>
					</tr>
					<tr>
						<td>main navigation sample</td>
						<td></td>
						<td></td>
						<td></td>
						<td>/modify/</td>
						<td><a target="_blank" href="./html/modify/07_01_main_navigation_new.html">07_01_main_navigation_new.html</a></td>
						<td class="ver">modify</td>
						<td class="state">complete</td>
						<td class="date">2019-08-21</td>
						<td><span class="fcG">- 추가 항목 : 이미지 박스 샘플 2가지 추가</span></td>
					</tr>
					<tr>
						<td>vertical accordion</td>
						<td></td>
						<td></td>
						<td></td>
						<td>/modify/</td>
						<td><a target="_blank" href="./html/modify/08_vertical_accordion.html">08_vertical_accordion.html</a></td>
						<td class="ver">modify</td>
						<td class="state">complete</td>
						<td class="date">2019-08-19</td>
						<td><span class="fcG">- 수정 항목 : 텍스트 컬러 및 indicator값 변경</span></td>
					</tr>
					<tr>
						<td>vehicle image text</td>
						<td></td>
						<td></td>
						<td></td>
						<td>/modify/</td>
						<td><a target="_blank" href="./html/modify/09_vehicle_image_text.html">09_vehicle_image_text.html</a></td>
						<td class="ver">modify</td>
						<td class="state">complete</td>
						<td class="date">2019-08-19</td>
						<td><span class="fcG">- 이슈 체크 항목 : 좌우 정렬값 확인</span></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!-- e : category 8 -->

	<!-- s : layer-popup-->
	<div class="layerPopupWrap" pop-idx="1">
		<div class="layerPopupBody">
			<div class="layerPopupCont">
				<h1 class="layerTitle">Publishing Notice</h1>
				<div class="layerCont">
					<p><span class="fcB">1. 웹접근성 시인성 개선건 적용 (background-color, font-color)</span></p>
					<p><span class="fcB">2. Store - 이미지 지도를 here map 동적 지도로 교체 (ie는 지원문제로 이미지 대체 - 클릭하면 구글맵 이동)</span></p>
					<p>3. sub navigation 1366 ~ 768 구간에서 펼쳐지지 않는 이슈 (bundle.js와 크롬 브라우저 호환 문제)</p>
					<p>4. main navigation 이미지 박스 스타일 수정</p>
					<p><span class="fcG">5. contact us key visual 변경 (markup 변경)</span></p>
					<p><span class="fcG">6. vertical accordion 옵션값 변경 (css수정)</span></p>
					<p><span class="fcG">7. vertical accordion 아이템 갯수 1개일 경우 indicator 숨김 처리 및 숫자 제거</span></p>
					<p><span class="fcG">8. vehicle image text 좌우 정렬값 확인</span></p>
				</div>
				<button class="popupClose">close</button>
			</div>
		</div>
	</div>
	<!-- e : layer-popup-->
</body>

</html>