<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Keywords" content="Anchors Html Site" />
	<meta name="Description" content="Anchors Html Site" />
	<title> Anchors </title>
	<link rel="shortcut icon" href="/anchors/assets/images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="/anchors/assets/css/common.css">
	<link rel="stylesheet" href="/anchors/assets/css/index.css">
	<script src="/anchors/assets/js/lib/jquery.min.js"></script>
	<script src="/anchors/assets/js/lib/jquery-ui.min.js"></script>
	<script src="/anchors/assets/js/common.js"></script>
	<script src="/anchors/assets/js/index.js"></script>
</head>

<body>
	<div class="wrap main">
		<!-- s : header -->
		<div class="header" ir>
			<div class="header-cont">
				<h1 class="h-logo"><a href="/anchors/index.html"><img src="/anchors/assets/images/common/img_header_logo2.png" alt="Anchors"></a></h1>
				<div class="nav full">
					<a href="#" class="btn-menu other"><span><em>메뉴</em></span></a>
					<ul class="menu">
						<li><a href="/anchors/content/about.html">ABOUT</a></li>
						<li><a href="/anchors/content/portfolio.html">SERVICE &amp; PORTFOLIO</a></li>
						<li><a href="/anchors/content/career.html">CAREER</a></li>
						<li><a href="/anchors/content/contactus.html">CONTACT US</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- e : header -->

		<!-- s : container -->
		<div class="container">
			<div class="main-ir-wrap" ir>
				<ul class="main-ir-list" ir-intro="1">
					<li>
						<div class="main-ir-item">
							<span class="s-left">slice1</span>
							<span class="s-center"><em>slice1</em></span>
							<span class="s-right">slice1</span>
						</div>
					</li>
					<li>
						<div class="main-ir-item">
							<span class="s-left">slice2</span>
							<span class="s-center"><em>slice2</em></span>
							<span class="s-right"><em>slice2</em></span>
						</div>
					</li>
					<li>
						<div class="main-ir-item">
							<span class="s-left">slice3</span>
							<span class="s-center"><em>slice3</em></span>
							<span class="s-right"><em>slice3</em></span>
						</div>
					</li>
					<li>
						<div class="main-ir-item">
							<span class="s-left">slice4</span>
							<span class="s-center">slice4</span>
							<span class="s-right">slice4</span>
						</div>
					</li>
				</ul>

				<ul class="main-step-navi">
					<li class="on">step1</li>
					<li>step2</li>
					<li>step3</li>
					<li>step4</li>
					<li>step5</li>
					<li>step6</li>
				</ul>

				<div class="main-logo-outer">
					<h2 class="main-logo-tit">
						<span class="main-logo-left" ir><img src="/anchors/assets/images/content/about/img_h2_text_left.png" alt="anchors"></span>
						<span class="main-logo-middle" ir><img src="/anchors/assets/images/content/about/img_h2_text2.png" alt="Anything is Possible"></span>
						<span class="main-logo-right" ir><img src="/anchors/assets/images/content/about/img_h2_text_right2.png" alt="anchors"></span>
					</h2>
				</div>

				<div class="btn-box">
					<a href="/anchors/content/portfolio.html" class="btn-view-more">&#x3009; <span>View More</span></a>
				</div>
			</div>
		</div>
		<!-- e : container -->

		<!-- s: footer -->
		<div class="footer" ir>
			<div class="footer-cont main">
				<p class="copyright">&#x24D2; Copyright 2020. Anchors Company All Rights Reserved</p>
				<div class="main-btm-txt">
					<p>We are an company specialized in the construction and operation of digital</p>
					<p>services across Web and App. Our Anchors executives and employees areworking hard today</p>
					<p>to improve customer service with their professional expertise.</p>
				</div>
			</div>
		</div>
		<!-- e: footer -->

		<!-- s : bottom fixed -->
		<p class="btm-copyright">COPYRIGHT &#x24D2; ANCHORS COMPANY. ALL RIGHTS RESERVED</p>
		<a href="/anchors/content/contactus.html" class="btn-contact-us"><span>contact us</span></a>
		<!-- e : bottom fixed -->
	</div>
</body>

</html>